@0    = ~I'd like to send Gavin back to the mainland.~
@1    = ~I've changed my mind. I don't want to send Gavin back, after all.~
@2    = ~I'll take Gavin back.~
@3    = ~Have we even got that much gold?~
@4    = ~Ten thousand for th' men.~
@5    = ~I told you I'd help you see this through, and it looks like you've still got quite a journey ahead.~
@6    = ~I'll go if I must, but it will be hard, being parted from you for this long.~
@7    = ~It's your decision, but if you send me away now... well remember what we talked about. There will be changes.~
@8    = ~I'd never send you away if I had any choice about it, but I don't. I will be back for you soon, though, I promise.~
@9    = ~It really is for the best, Gavin. Please try to understand.~
@10   = ~I have had as much of your whining as I can stand. Sail or swim, I don't care, just stop following me around.~
@11   = ~On second thought, maybe you'd better stay. We might need you.~
@12   = ~What was I thinking? No, Gavin, stay, please.~
@13   = ~I'll have to come back later. I can't spare 10,000 gold right now.~
@14   = ~That's a relief. If I'm going to be seasick all the way back to the mainland, I'd rather be among friends.~
@15   = ~I understand. I'll go to the Temple of Lathander when I get back to Athkatla.~
@16   = ~I'll sail, thanks. Hopefully, you'll appreciate my company a little more, should we meet again. I'm going back to the Temple of Lathander, if you even care.~
@17   = ~That's a relief. We're on an island, so we're going to have to sail one way or another, but I'd rather be among friends.~
@18   = ~You return. Do you want me to travel with you again?~
@19   = ~Yes. Welcome back.~
@20   = ~Not right now, Gavin.~
@21   = ~No, I just wanted to stop by and see how you were faring.~
@22   = ~Alright, everything is ready. Let's go.~
@23   = ~I'll be here if you change your mind.~
@24   = ~I am well enough. I've been keeping busy, sketching the fishermen and birds. Thank you for stopping by.~
