@0    = ~A wraith! An abomination in the eyes of all that is right! Do not speak to it!~
@1    = ~<CHARNAME>, consider what you are doing. It is a wraith, a loathsome undead *thing*!~
@2    = ~That's rather harsh, priest, and it's 'he,' if you please, not 'it.' I assure you that I intend you no harm unless I, myself, am attacked.~
@3    = ~GAH! A wraith! Kill it!~
@4    = ~I have been traveling with <CHARNAME> some time. Since your reaction is typical of clerics who encounter me, I often remain invisible inside temples.~
@5    = ~You've been allowing it to *travel* with you?!~
@6    = ~Why, <CHARNAME>? Why did you allow this? My faith forbids me to suffer undead to live.~
@7    = ~I didn't know that, actually. Care to explain?~
@8    = ~I believe that undead exist because they have unfinished business on Toril, Gavin. If we help him with his task, he'll have peace. That's better than violence, isn't it?~
@9    = ~What happened to judging people based on their actions, not their outward appearance?~
@10   = ~It's just for a little while.~
@11   = ~It was my decision, and I made it. I'll have no more arguments.~
@12   = ~Why, <CHARNAME>? Why did you allow this? You know I cannot allow undead in our midst. My faith forbids it.~
@13   = ~I'll keep the peace because you command it, but it goes against everything that I know to be right.~
@14   = ~I suppose that will have to do.~
@15   = ~In the eyes of the Morning Lord, the undead are abominations. Their very existence violates the laws of nature and disrupts the Great Cycle of death and rebirth.~
@16   = ~I am inclined to agree with your second statement. I cannot dispute the first on factual grounds, since this Morning Lord of yours can see things however he wants to see them, but let me assure you that my intentions toward you are good.~
@17   = ~It lies, <CHARNAME>. Do not believe it.~
@18   = ~Well, we're off to a poor start, aren't we?~
@19   = ~<CHARNAME>, I have no reason to lie to you. And please, do not refer to me as 'it.' My body may have ceased to be long ago, but my feelings are still very much intact.~
@20   = ~What care we for the feelings of this -~
@21   = ~I see you are a cleric. I propose a test of faith. If you can detect any trace of evil about me, I will gladly submit to any punishment you feel is just. If, however, you detect no evil in me, you desist, and allow your leader to continue in <PRO_HISHER> current course.~
@22   = ~<CHARNAME>, if you command it, I will agree to his terms... if I find no trace of evil in him... though I would cheerfully wipe him from the face of Toril.~
@23   = ~Oh, go ahead and do it, Gavin. I know you won't be satisfied until you do.~
@24   = ~Don't waste your spells. I can tell myself that there is nothing evil about Neh'taniel.~
@25   = ~Save your spells. We need them for our quest. Need I remind you that's the real reason we're here?~
@26   = ~That's enough, both of you. I'll have no dissent in my group. The two of you are going to have to work together, and that's my last word on the subject.~
@27   = ~Very well.~
@28   = ~Are you satisfied?~
@29   = ~I should never have agreed to accept those terms, but it's too late to change that now. I will make no further objections.~
@30   = ~Then let us be on our way. We have wasted time enough on this foolishness.~
@31   = ~If you insist.~
@32   = ~There is no evil in him.~
@33   = ~Ilmater's mercy... you're a spider!~
@34   = ~Your powers of observation are remarkably astute.~
@35   = ~Why did she have to make you a spider? I could have handled a ghaunadan, some slime or ooze, but a spider...~
@36   = ~It seems you want to smite me in whatever form I wear.~
@37   = ~No, I wanted to smite you when you looked like a wraith. Now, I'm more inclined to gibber in terror, or look for a very large chair to stand on.~
@38   = ~I appear to be a wraith spider, if that gives you any consolation.~
@39   = ~Look... I know we can't do anything about this right now, but just stay away from me, alright?~
@40   = ~As you wish, my intrepid champion of vitality.~
