@784 = ~Я не буду попусту бросаться словами рядом с такой, как ты, Шар-Тил. Ты сильная, независимая женщина. Это то, что я могу оценить.~
@785 = ~Спасибо. Если бы я могла ответить комплиментом на комплимент.~
@786 = ~Но ты похожа на веточку; веточки легко ломаются пополам.~
@787 = ~О, так ты просто дура, у которой мускулы вместо мозгов.~
@788 = ~Я беру назад всё, что сказала о тебе.~
@789 = ~Жалкая. Такая жалкая.~
@790 = ~Я знаю, что ты говоришь не обо мне.~
@791 = ~Ты прекрасно понимаешь, о ком я говорю. Ты считаешь себя свирепой, умной эльфийкой, но что я вижу, ты падаешь к ногам мужчины.~
@792 = ~И даже не очень симпатичного.~
@793 = ~Мне не нужно объясняться с тобой.~
@794 = ~Слабость. Ты - её определение.~