@296 = ~Я слышала о твоей маленькой затее, Элдот.~
@297 = ~О? Я не знаю, о чём ты говоришь.~
@298 = ~Ладно, играй со мной в жеманство. Всё, что я хотела сказать, это то, что я нашла это... креативным.~
@299 = ~Ну, в таком случае, спасибо.~
@300 = ~Минья, я тут подумал...~
@301 = ~О? Он может думать.~
@302 = ~Ха! Да, я могу думать, веришь или нет.~
@303 = ~Но, как я уже говорил...~
@304 = ~Возможно, мы могли бы придумать новую схему. Что-то, что могло бы принести пользу нам обоим, да? С нашими мозгами и уникальным обаянием, я уверен, мы могли бы придумать прекрасный план, чтобы наполнить наши пустые карманы.~
@305 = ~Я слушаю.~
@306 = ~Глупая. Давай поговорим об этом наедине.~