@477 = ~Гаррик, я проснулась посреди ночи, потому что ты пел в "неурочный час".~
@478 = ~О! Мне так жаль, Минья! Я пытался немного поспать, но внезапно на меня снизошло вдохновение.~
@479 = ~Мне нужно было записать эти ноты и тексты песен - я не мог позволить им ускользнуть от меня!~
@480 = ~Ты сделал это ценой моего сна. Мне напомнить тебе о твоей бесполезности?~
@481 = ~Мне правда очень жаль, но это моя работа. Так я вдохновлю группу, так я когда-нибудь вдохновлю весь мир!~
@482 = ~Вдохновляй мир, когда все бодрствуют, а не когда я сплю.~
@483 = ~Я не могу придумать лучшей пары.~
@484 = ~Спасибо, Минья! Я..~
@485 = ~Ты не дал мне закончить.~
@486 = ~Вы оба нытики. Вы оба жалкие, и вы оба раздражаете.~
@487 = ~Я вижу, ты кому-то конкретно приглянулась, а?~
@488 = ~Почему бы тебе не сосредоточиться на решении своих собственных проблем, Гаррик?~
@489 = ~Но быть влюбленной - это..~
@490 = ~Кто тебе сказал, что я влюблена в Эдвина? Откуда у тебя в голове эта идея, болван?~
@491 = ~Ага! Значит, ты неравнодушна к Эдвину!~
@492 = ~Заткнись.~