@296 = ~I heard about your little scheme, Eldoth.~
@297 = ~Oh? I don't know what you're talking about.~
@298 = ~Fine, play coy with me. All I wanted to say is that I found it... creative.~
@299 = ~Well, in that case, thank you.~
@300 = ~Minyae, I was thinking...~
@301 = ~Oh? He can think.~
@302 = ~Ha! Yes, I can think, believe it or not.~
@303 = ~But, as I was saying...~
@304 = ~Perhaps, we could conjure up a new scheme. Something that could benefit us both, yes? With both our brains and unique charms, I am sure we could devise a beautiful plan to fill our empty pockets.~
@305 = ~I'm listening.~
@306 = ~Silly you. Let's talk about it more in private.~