// Коран - Ксан
@279  = ~Ксан, если ты эльф, мне стыдно называть себя таковым! Почему ты всегда такой унылый? Подойди, давай сыграем в покер... это поднимет тебе настроение.~ [CORAN+]
@280  = ~Ты действительно думаешь, что карточная игра изменит тот факт, что жизнь пуста? Думаю, нет..~ [xan17]
@281  = ~Жизнь - это или приключение, или ничто.. Кажется, ты согласился на второе.~ [CORAN19]
@282  = ~Я не вижу смысла во всем этом. Люди придут и люди уйдут. Но жизнь навсегда будет пуста!~ [xan20]
@283  = ~Если твоя жизнь - бездонная пропасть негатива, это не означает, что надо и остальным ее портить. Выйди из той пещеры, в которой живешь, посмотри на всю красоту, какую может предложить Фаэрун.~ [CORANQ]
@284  = ~*вздох* Да, я сделаю, что могу, но вряд ли будет толк.~ [xan23]

// Коран - Ксан
@285  = ~Ксан, я когда-нибудь рассказывал тебе историю о том, как сражался вместе с объединенными силами племен Эльманесса и Сулдускаа, а также эльфов Сулданесселлара, против полчищ виверн, вторгшихся в Лес Тетира?~
@286  = ~Нет, но я слышал, что ты расказывал об этом другим людям уже миллион раз. И я не был впечатлен, даже когда впервые услышал.~ [xan29]
@287  = ~Может, такой чародей, как ты, со твоей ослепительной личностью, может рассказать что-то получше?~ [CORAN5]
@288  = ~Я мог бы рассказать тебе о том, как впервые покончил с собой своим Лунным клинком, но вряд ли это важно...~ [xan10]
@289  = ~Хахахаха! Что произошло? Ты победил гиберллинга рукоятью после того, как он украл твою сумку?~ [CORAN03]
@290  = ~Ну, если будешь так себя вести, я не собираюсь ничего рассказывать...~ [xan19]