@0    = ~Hehehehe! Well isn't this an interesting reversal of fortune. Usually I am the one hovering over an awaking victim with a blade in hand.~ [xzar17]
@1    = ~And usually I'd have someone else do it instead, but... well. Here we are.~
@2    = ~And more's the pity. Take your incompetent murder schemes elsewhere, dolt. Are you too imbecilic to realize that people are trying to sleep here?~
@3    = ~What madness is this? I would nigh think us under attack!~
@4    = ~Hmph. You should have mentioned that you meant to dispose of these two wretches. Perhaps with help, you would not have fumbled quite so badly.~
@5    = ~Hmph. You should have mentioned that you meant to dispose of this wretch. Perhaps with help, you would not have fumbled quite so badly.~
@6    = ~Har har! Now there's a right sight! Ye should've said something earlier, elf.~
@7    = ~A shame about the audience. I'd hoped to have this finished before anyone else woke up, but it makes little enough difference in the end.~
@8    = ~Which raises the question, why do I deserve this special attention when there is more tantalizing prey to choose from? I must have butchered one of your loved ones... cut them up into little delicious pieces, hehehe!~
@9    = ~Not to worry, it's an easy enough fix. Depending on how long ago I harvested them, I'd probably have most of the original parts to sew back together.~
@10   = ~Nothing quite so crass. Still, my own slight problem can be solved about as easily.~
@11   = ~Hehehe! My, how I do love a good intrigue! Indulge me, Adrian. Let us sit upon the ground and tell sad stories of the death of Kings. Tell us your sad story.~ [xzar16]
@12   = ~There's nothing particularly sad about it, Xzar, but needless to say, I don't associate with the Black Network.~
@13   = ~Very well, go on then, stick me with your blade. Only you had better make sure that I am fully dead. Hahahahaha!~
@14   = ~Because if not, I will rise from the dead, peel your face off with a spoon, and wear it around Athkatla for a day.~ [xzar20]
@15   = ~Stop yer blubberin', fool! This bloody half-elf may 'ave got the drop on ye, but we still outnumber him!~
@16   = ~Heh. I should think it obvious that this would never have worked out.~
@17   = ~Don't think you're getting away with this, Adrian.~
@18   = ~All things considered, I guess this was inevitable. Sorry, Xzar.~
@19   = ~Sorry, Xzar. It's nothing personal.~
@20   = ~Dammit. Not quite quickly enough, I see.~
@21   = ~You should have mentioned that you meant to dispose of this wretch. Perhaps with help, you would not have fumbled quite so badly.~
@22   = ~Motherfucker! I knew I shouldna drank all that ale last night.~
@23   = ~Well, if yer meaning ta cut me throat, get it over wit! Just be fair warned, that whatever ill that ye does ta a Zhentarim, shall be revisited upon ye tenfold!~
@24   = ~Heh. I can't recall where I might have heard that before.~
@25   = ~Heh. I'm afraid that's rather the problem in the first place.~
@26   = ~All things considered, I guess this was inevitable. Sorry, Montaron.~
@27   = ~Sorry, Montaron. It's nothing personal.~
@28   = ~No? A poor choice, <CHARNAME>, but so be it.~
@29   = ~Death is no more than passing from one room into another. Mark my words, Adrian Sianodel... Tonight the birds may be pecking out my eyes and the worms eating my mangled corpse, but Xzar of the Zhentarim will rise again! Bwhahahaha!~ [xzar3]
@30   = ~Aye, ye may slay me.. but not until after I cut the bollocks off one of ye cowardly sons of bitches!~
