@275  = ~Although I admire your devotion to your Gods, Branwen, I hardly see the point. It is not like they are going to save us from our inevitable deaths.~ [xan20]
@276  = ~If it is Tempus' will that we die in battle, then so be it. To die in battle is the most glorious death of all. So long as we meet our enemies with courage in our hearts, the gods shall look favorably upon us.~ [BRANW20]
@277  = ~And whom, pray tell, will pay for the medical bills if you are just crippled in battle and not killed? The Gods? Hardly... they care little for the problems of us mortals.~
@278  = ~So because you are afraid of the consequences, you choose to live the life of a coward? I could never follow such a path.. It is better to die on your feet than live on your knees.~ [BRANWENW]


@291  = ~Do you not ever tire of always feeling so dejected, Xan? There is so much beauty all around us that you are missing because of your incessant moping.~
@292  = ~Do you not tire of praying to gods that do not listen?~ [xan21]
@293  = ~Just because your mind in covered in grey clouds, it does not give you right to question my dedication to my gods.~
@294  = ~Yes, forgive me.. Forget I ever mentioned it. Let us move onward, to futility...~ [xan3]
@295  = ~Just know this, Xan.. I do not take insults from foul speaking heretics lightly.~