// Коран - Гаррик 1
@239  = ~Мой храбрый сэр Гаррик! Скажи, как там эта подружка невесты?~ [coran20]
@240  = ~Несомненно, у тебя есть много историй о веселых ночах, наполненных развратом.~ [coranr]
@241  = ~Оставь меня в покое, Коран.~
@242  = ~Разве ты не видишь, что каждый миг без леди Ирланы подобен ножу в моем сердце?~
@243  = ~Да, я полагаю, что любой мужчина, лишенный милости леди Ирланы, чувствовал бы то же самое.~ [coran21]
@244  = ~Но взбодрись, старый друг - есть много других женщин, чтобы ты безнадежно влюбился в них.~ [coran7]
@245  = ~Нет.. Я не думаю, что смогу кого-то еще полюбить, спасибо.~
@246  = ~Тогда, может, просто пара женщин из таверн, чтобы отвлечься от нее?~ [coran23]
@247  = ~Ну, я не исключаю этого... но главное, что я ищу - это родственная душа.~
@248  = ~Женщину такой красоты и грации, что могла бы вечно вдохновлять на новые песни и баллады.~
@249  = ~Ханали, вот это дух!~ [coran25]
@250  = ~Как я всегда говорю... Удача всегда на стороне романтика.~ [coran4]

// Коран - Гаррик 2
@602 = ~Коран, значит, ты считаешь, что жизнь – это приключение, а если не приключение, то это и не жизнь?~
@603 = ~Именно так!~
@604 = ~Если учесть, сколько живут эльфы, то это может быть приключение длинной в столетия.~
@605 = ~Ничего другого я и не хочу, друг мой. И да, я не боюсь перегореть, если ты об этом. Впрочем, не люблю заглядывать далеко в будущее.~
@606 = ~Я тоже.~

// Коран - Гаррик 3
@607 = ~Удача – прекрасная леди!~
@608 = ~О, меня уже цитируют? Это приятно.~
@609 = ~Есть многое, в чем мы с тобой сходимся, Коран.~
@610 = ~Это правда. Жизнь прекрасна, да? Так ты всегда говоришь. И я с тобой полностью согласен. Что ж, тогда вперед, дружище, вкусим ее дары.~
@611 = ~Да-да. Дорога нас зовет, и она полна приключений!~ [GARRICKH]

// Коран - Гаррик 4
@612 = ~Леди Налия – умная и решительная, и с ней никогда не будет скучно. Поздравляю, Гаррик, прекрасный выбор.~
@613 = ~Выбор – странное слово в нашем случае. Мы не выбирали друг друга, оно так... само получилось.~ [GARRICKT]
@614 = ~И по тому, как сияют твои глаза, я вижу, что получилось отлично. Как по мне, так вы очень друг другу подходите. Рад за тебя!~
@615 = ~Спасибо, Коран! И ты тоже будь счастлив... с одной-единственной, или так, как ты привык.~