@0 = ~Я слышала ваши истории, Киара и Заия, и могу сказать одно - не падайте духом. Щит Темпуса хранит тех, кто честно сражается, и ваше дело правое.~
@1 = ~Спасибо, Бранвен, твои слова очень много значат.~
@2 = ~Да, после того, как пираты держали нас на цепи и продали в рабство, мы уже не были уверены, остались ли в Амне добрые души. ~
@3 = ~Добрых кругом много, но многие из них боятся сопротивляться злу. Пусть Темпус дарует им смелость отстаивать свои убеждения.~
@4 = ~Не могу поверить, что жрецы Афьяла сумели снять твое проклятие, Зайя. ~
@5 = ~Мне и самой с трудом верится, но это правда. Мы с Киарой искали лекарство во всех местных храмах, но никто не мог мне помочь.~
@6 = ~А потом мы последовали совету джинна, который сказал, что в землях Мазтики растут необычные травы и мы можем найти там лекарство. Мы как раз были в пути, когда на наш корабль напали корсары, которые потом продали нас работорговцам в Аткатле.~
@7 = ~Не стоит верить всему, что говорят джинны. Почему ты решила, что это правда? ~
@8 = ~Какой у меня был выбор? Это была единственная надежда.~
@9 = ~Послушай, что я скажу, Заия. Доверься Темпусу, и все будет хорошо.~
