@224  = ~Xan, you cup-shot mutton-head!~ [TIAXX31]
@225  = ~Tiax will slap you silly when he rules!~ [TIAXX03]
@226  = ~I sincerely doubt that.~
@227  = ~I shall probably be killed before such an event transpires.~
@228  = ~You would dare try to escape the inevitable rule of Tiax by dying? You miserable coward!~

@390  = ~I hardly see the point in all your endless scheming, Tiax. It will avail to nothing, as we are all doome anyhow..~ [xan20]
@391  = ~Bah! Almighty Tiax is not meant to die like the rest of you miserable peseants! Tiax will ascend into godhood and rule all!~ [PPTIAX01]
@392  = ~How you ever wondered how hollow your convictions sound? Do you really think that being a god will make you happy? It is not easy to find happiness in ourselves, and it is not possible to find it elsewhere.~ [xan29]
@393  = ~Tiax is sickened by your apathy! When Tiax rules, he shall place a curse of happiness over you so that you can amuse him with you buffoonery!~ [PPTIAX15]
@394  = ~*sigh* If you want...~ [xan21]
@395  = ~Almighty Tiax needs to speak with you about casting a love spell on someone, elf.~ [PPTIAX26]
@396  = ~Casting a love spell is no simple matter and to be rather frank, I would rather not go through the trouble for a questionable person such as you.~ [xan2]
@397  = ~What is the point of denying Tiax? Once Tiax rules all, you shall be a slave and will be forced to do so anyways! Best to do it now, so you do not arouse his anger!~ [PPTIAX06]
@398  = ~*sigh* Do I happen to know this unfortunate woman that you have set youe eyes on?~ [xan25]
@399  = ~She did travel with us for some time in Baldur's Gate. Cyric has been sending visions into the dreams of Tiax! One way or another, she will belong to Tiax the Grand!~ [PPTIAX12]
@400  = ~I'm sorry, but I refuse to undergo the trouble of a love spell for such a hollow matter.~ [xan17]
@401  = ~It matters not! All the women shall fall for Tiax.. eventually.~ [PPTIAX18]