@0 = ~Это возмутительно! Тиакс Великий вынужден путешествовать с дроу?! ~
@1 = ~Лишь сила Цирика не позволит Тиаксу превратиться в камень, посмотрев на это существо!~
@2 = ~Ты, видимо, свою голову не очень ценишь - от таких разговоров наверняка ее лишишься!~
@3 = ~Какая наглость! За это оскорбление тебя заставят работать в борделе Тиакса Великого...~
@4 = ~Как только Тиакс станет править...~
@5 = ~Может, я лучше просто проткну тебя мечом?~
@6 = ~Хммм.. Тиакс Мудрый пока позволит тебе жить... Но однажды... ~
@7 = ~БУМ! ~
@8 = ~Тиакс будет править всеми!~
@9 = ~Да, доки забиты шлюхами. Ты наверняка чувствуешь себя тут как дома, Ясраэна.~
@10 = ~Ты хочешь умереть, гном?~
@11 = ~Умереть? ХА! Цирик обещал мне намного большее! ~
@12 = ~Из тьмы воскреснет Тиакс, чтобы занять законное место хозяина Фаэруна!!! ~
@13 = ~Ты и правда сумасшедший.~
@14 = ~ТИАКС БУДЕТ ПРАВИТЬ ВСЕМ!!! ~
@15 = ~Тиакс Могучий впечатлен твоими боевыми навыками, дроу, и хотел бы сделать тебе предложение.~
@16 = ~Присоединись к его армии - и разделишь всю славу, когда Тиакс будет править всеми! А откажешься от меня - и тебя раздавят вместе с другими насекомыми!~
@17 = ~Что скажешь? Тиакс может сделать тебя любимой из своих жен - просто чтобы подсластить сделку.~
@18 = ~Не надоедай мне своим бредом, гном - у меня есть дела поважнее. ~
@19 = ~Ты смеешь игнорировать Тиакса Великого?!~
@20 = ~Тут много смелости и не надо!~
@21 = ~Какая наглость!~