@0 = ~Вот, дай я тебя подлечу. ~
@1 = ~Незачем. Всего лишь царапина. ~
@2 = ~Твои боевые навыки замечательны, Ясраэна, но гордость тебя погубит.~
@3 = ~Тебе, должно быть, приятно вернуться в подземелья. ~
@4 = ~Ха! Только наземник мог назвать канализацию «подземельем».~
@5 = ~Как глубоко ты бывала под землей?~
@6 = ~Я достигла таких глубин, которых никогда не видел ни один землекоп. Ты даже представить себе не можешь, какие ужасы там живут.~
@7 = ~Молись своим богам, чтобы никогда этого не узнать.~
@8 = ~Ты часто спрашивала меня о моей родине, северянка, а теперь можешь и сама ее увидеть. ~
@9 = ~Никогда в жизни не думала, что окажусь в Андердарке, и все же я здесь.~
@10 = ~Приготовься. Смерть тут поджидает за каждым углом. ~
@11 = ~Мы можем добраться отсюда до твоего города? ~
@12 = ~Дорога в Мензоберранзан была бы слишком опасной, чтобы идти туда без целой армии. Меня бы, наверное, убили, а блондинку-северянку вроде тебя продали бы в рабство.~
@13 = ~Проклятое место! ~
@14 = ~Я называю это домом.~
@15 = ~Помни, кто ты, и играй свою роль. Не дай им повода сомневаться в тебе. ~
@16 = ~Темпус, храни нас. ~
@17 = ~Ты выглядишь очень цивилизованной для дроу. ~
@18 = ~Я так понимаю, это ты так пыталась сделать комплимент. ~
@19 = ~Я встерчала мало тебе подобных, а тех, кого видела, с трудом могу описать. Обычно я была занята ртем, чтобы поскорее убить их, некогда было разглядывать.~
@20 = ~Занимайся своим делом, северянка, меня не волнуют пустые разговоры.~
@21 = ~Может, я и с Севера, но настроение холоднее у тебя. ~
@22 = ~Как думаешь, ты останешься на поверхности после завершения этой истории? ~
@23 = ~Почему тебе небезразлична моя судьба? Какое тебе дело? ~
@24 = ~Прости. Просто я часто себя спрашиваю - что станет со многими товарищами, которых я завела в пути. ~
@25 = ~Перестань мучиться о будущем и спасешь свои белокурые локоны от ранней седины.~
@26 = ~Забудь, что я спрашивала.~
