@0    = ~Petsy Chattertone, Petsy Chattertone... Who with her sparkling charisma, will never be alone.~
@1    = ~Oh Garrick, you are so silly.~
@2    = ~You know, I have been a big fan of yours ever since you started with the Dale Wind Troubadours. You were a star, even back then.~
@3    = ~Oh stop it!~
@4    = ~Anyways, what about you? Don't be so modest Petsy. Even in Beregost, we heard of your adventures.~
@5    = ~Don't pull my leg, Garrick.~
@6    = ~Sincerely, my dear, we bards have quite a network spread around Amn. You cannot have a talent like you out there without any of us knowing about it.~
@7    = ~Oh! I think I'm going to cry!~
@8    = ~You know, we should start a group. I have been meaning to get a good group together ever since those thieves from the Dale Wind Troubadours were caught.~
@9    = ~With your skills, we could create something really special.~
@10   = ~Are you kidding me? That sounds like it would be a dream come true!~
@11   = ~Of course we'll have to wait until our service with <CHARNAME> is over, but our adventures with <PRO_HIMHER> will help give us ideas.~
@12   = ~Oh, what a wonderful day! I have to write about this in my journal.~
@13   = ~How is it that some lucky lady has not sun her claws into you Garrick? You are such a catch!~
@14   = ~This is true, this is true. Although, as I have gained in wisdom, I have learned that it is not the quantity of the women, but the quality.~
@15   = ~Oh! Anyone lucky enough to be with you must be one classy girl.~
@16   = ~Again, you speak the truth, Petsy, but please stop it. You are embarrassing me!~
@17   = ~Well.. Go one, if you want to.~
@18   = ~Well it is easy when you have such a loveable man as you to talk about.~
@19   = ~Go on...~
@20   = ~What is wrong with these women, that they cannot see a good thing when it is right in front of them?~
@21   = ~These looks.. Seem like they would be a blessing, but they are really a curse.~
@22   = ~That Lady Irlana was a fool for choosing that Cyrando instead of a dreamy bard like you.~
@23   = ~All of the sudden, I don't feel so good.~
