// Тиакс - Ксан
@224  = ~Кзан, ты пустоголовый кретин!~ [TIAXX31]
@225  = ~Тиакс даст тебе пощечину, когда будет править!~ [TIAXX03]
@226  = ~Я искренне сомневаюсь в этом.~
@227  = ~Вероятно, меня убьют до того, как произойдет такое событие.~
@228  = ~Ты смеешь пытаться избежать неизбежного правления Тиакса, умирая? Жалкий трус!~

// Тиакс - Ксан
@390  = ~Я не вижу смысла во всех твоих бесконечных интригах, Тиакс. Это ни к чему не приведет, так как мы все равно обречены.~ [xan20]
@391  = ~Ба! Всемогущему Тиаксу не суждено умереть, как остальным из вас, несчастные! Тиакс станет божеством и будет править всем!~ [PPTIAX01]
@392  = ~Ты когда-нибудь задумывался, как пусто звучат твои убеждения? Ты правда думаешь, что если станешь богом, то будешь счастлив? Нелегко найти счастье в себе самом и невозможно найти его в другом месте.~ [xan29]
@393  = ~Тиакса тошнит от твоей апатии! Когда Тиакс будет править, он наложит на тебя проклятие счастья, чтобы ты стал шутом и развлекал его!~ [PPTIAX15]
@394  = ~*вздох* Как хочешь...~ [xan21]

// Тиакс - Ксан
@395  = ~Всемогущий Тиакс должен поговорить с тобой - надо наложить на кое-кого любовное заклинание, эльф.~ [PPTIAX26]
@396  = ~Чтение любовного заклинания - дело непростое, и, если честно, я не хочу впутываться в проблемы с таким сомнительным человеком, как ты.~ [xan2]
@397  = ~Какой смысл отказывать Тиаксу? Ведь при его правлении ты станешь его рабом и все равно придется это сделать! Так что лучше делай сразу, чтобы не гневать его!~ [PPTIAX06]
@398  = ~*вздох* Я случайно не знаю несчастную женщину, на которую ты положил глаз?~ [xan25]
@399  = ~Когда-то она путешествовала с нами во Вратах Балдура. Цирик посылает видения во сны Тиакса! И все равно она будет принадлежать Великому Тиаксу!~ [PPTIAX12]
@400  = ~Мне жаль, но я не хочу рисковать из-за любовного заклинания для такого пустого дела.~ [xan17]
@401  = ~Это неважно! Все женщины влюбятся в Тиакса.. в конце концов.~ [PPTIAX18]