@0    = ~What an exquisite piece of work you are, Horace. I wonder which brilliant necromancer made you into the remarkable specimen
that you are.~
@1    = ~What makes you think that my being is the result of the work of a necromancer? Could it not be the divine
influence of one of the gods themselves?~
@2    = ~If you consider roaming around Faerûn for all eternity as a pile of bones, divine influence, I'd hate to see what
the gods do to those they curse.~ [xzar20]
@3    = ~I'm sure that you will find that out for yourself one day, Xzar.~
@4    = ~You are real piece of living art, Horace!~
@5    = ~You really must come and see my art exhibit one day. I sure that if anyone can appreciate the beauty in death, it will be
you.~
@6    = ~If you admire death so much, Xzar, why don't I help you across the threshold so you can see it for yourself?~
@7    = ~I have seen it. Must say, I found it rather boring. The beauty in death, my friend, is in creating it!
Bwhahahaha!~ [xzar3]
@8    = ~Just be careful that someone does not create a masterpiece out of you.~
