@0 = ~Как там вышло, что полуэльфийка и монахиня из Кара-Тура отправились путешествовать вместе? ~
@1 = ~По дороге в ближайшую деревню я встретила группу торговцев, которые завершили свои дела в нашей столице Ту Пе и возвращались в свои родные закарские земли на юге, на остров под названием Афьял.~
@2 = ~Когда они увидели, что я путешествую одна, они подошли и мы начали разговаривать. Они потеряли свой корабль и пытались добраться до порта Азуза в соседнем Ту Лунге. Конечно, я не раскрыла всей истории про монастырь, а сказала, что просто устала от замкнутой жизни и решила стать авантюристкой.~
@3 = ~По прибытии в Медину аль-Афьял купцы заплатили мне сто золотых, как мы и договаривались. Перед тем как расстаться, я спросила, как проехать до ближайшей гостиницы, и остаток вечера проспала.~
@4 = ~На следующий день пошла в храм, так как мне нужно было немного трав и время для медитации. Там я встретила Заию. На нее наложили ужасное проклятие и она искала помощи в местных храмах, но казалось, что все ее попытки провалились. Наверное, лучше пусть она сама расскажет об этом ужасном событии.~
@5 = ~Лучше рассказывай ты. Сама знаешь, как я ненавижу говорить о своем проклятии.~
@6 = ~Да, конечно.~
@7 = ~В общем, я смогла сфокусировать свою энергию Ки и ненадолго улучшить состояние Заии. После этого у нее не было другого выбора, кроме как остаться со мной - иначе она умрет. И с тех пор она поклялась служить мне, хотя я и не навязывала это решение. Когда она впервые предложила стать моей служанкой в обмен на ее жизнь, я чуть не рассмеялась, но все равно согласилась.~
@8 = ~Замерзни моя борода, если эта история не заставит крутиться колесо кузнеца! Но я все равно считаю, что вы - странная пара.~

@9 = ~Этот Балтазар, о котором вы говорите, похоже, крепок как гранит.~
@10 = ~Не проходит и дня, чтобы я не думала, как заставлять его заплатить за то, что он сделал с Осаном.~
@11 = ~Да, девочка, но тебе надо научиться хорошо обращаться с оружием, если ты этого хочешь. Ничто так не помогает отомстить, как добрая булава.~
@12 = ~Думаю, я справлюсь с этим сама.~
@13 = ~Само собой, девушка, но если этот Балтазар так силен, как ты говоришь, я бы не хотел встречаться с ним без оружия, сделанного дварфами.~

@14 = ~Ты возилась с темной магией и был проклята, да? ~
@15 = ~Ха! Вы, эльфы, ничему не учитесь?~
@16 = ~Видимо, дварф был бы умнее и не оказался бы в таком положении?~
@17 = ~Нельзя построить город в скалах тупым долотом. ~
@18 = ~Как скажешь, Йеслик.~
