@0 = ~Знаете, девочки, вы дали мне отличный материал для нового издания Баллады о храбром сэре Гаррике!~ [Garrickp]
@1 = ~Мне особенно нравятся откровенные сцены в вашей истории. ~ [Garricko]
@2 = ~Ну, ты сам попросил быть честными.~
@3 = ~Не думаю, что стоило так ярко описывать детали, Киара.~
@4 = ~Погоди, погоди, Заия.. Честность - первая глава книги мудрости.~ [garrickn]
@5 = ~Может, ты и прав. Кажется, твоей балладе как раз не хватает мудрости. ~
@6 = ~Вот уж нет! Не знаю, чем я заслужил такое!~ [Garrick6]
@7 = ~Итак, твое проклятие, Заия. Расскажи мне о нем... ~
@8 = ~Боль и агония, через которые ты проходишь каждый день. Мне нужны все пикантные подробности для последнего издания «Баллады о храбром сэре Гаррике».~ [Garrickp]
@9 = ~Мне не хочется об этом говорить.~
@10 = ~Ммм, ладно. Тогда давай перейдем к твоей личной жизни, хорошо?~
@11 = ~Думаю, мы уже достаточно обсудили. ~
@12 = ~Это значит «Без комментариев» или я могу записать это как «Ее просто нет»?~
@13 = ~Киара, у тебя отличная улыбка, элегантный стиль, и ты вообще замечательная, но твоя красота пропадает зря в дороге. Ты никогда не думала играть на сцене?~ [garricko]
@14 = ~Единственное, о чем я думала - это как снять проклятие с Заии. ~
@15 = ~Да, да, но каковы ваши планы на будущее? Ты вот идеально подходишь для театра, но Заия?~
@16 = ~Ну, она немного хромает, так? Она вписалась бы в мир театра, как лошадь в оперу.~
@17 = ~Не знаю, какие у тебя проблемы с Заией, но пойми.. Куда она - туда и я.~
@18 = ~А, хорошо... мы потом добавим это в ваш контракт.~