// Бранвен - Ксан
@275  = ~Хотя я восхищаюсь такой преданностью своим богам, Бранвен, я не вижу в этом особенного смысла. Не похоже, чтобы они стремились спасти нас от неизбежных смертей.~ [xan20]
@276  = ~Если по воле Темпуса мы умрем в бою - пусть будет так. Умереть в бою - самая славная смерть из всех. Пока мы встречаем наших врагов с мужеством в сердцах, боги будут благосклонно смотреть на нас.~ [BRANW20]
@277  = ~А кто, скажи, будет оплачивать счета за медицинские услуги, если тебя покалечили в бою, а не убили? Боги? Вряд ли... они мало заботятся о проблемах смертных.~
@278  = ~Значит, ты боишься последствий и решил жить трусом? Я никогда не смогла бы пойти по такому пути. Лучше умереть стоя, чем жить на коленях.~ [BRANWENW]

// Бранвен - Ксан
@291  = ~Ты никогда не устаешь от такого уныния, Ксан? Вокруг так много красоты, а ты скучаешь из-за вечной хандры.~
@292  = ~Ты никогда не устаешь молиться богам, которые тебя не слышат?~ [xan21]
@293  = ~То, что твой разум покрыт серыми облаками, не дает тебе права сомневаться в моей преданности богам.~
@294  = ~Да, прости... Забудь, что я об этом упомянул. Давай двигаться дальше, к тщетности...~ [xan3]
@295  = ~Просто знай, Ксан.. Я не терплю оскорблений от нечестивых еретиков.~