@0 = ~Вален .. Рад снова тебя видеть! ~
@1 = ~Признаюсь, я удивлена, что ты еще жив, Элдот. Я думала, <CHARNAME> тебя убьет, а насекомые съедят твои глаза в неглубокой могиле.~
@2 = ~Кажется, <CHARNAME> не может устоять перед таким очаровательным бардом, как я.~
@3 = ~Ты полон сюрпризов.~
@4 = ~У меня есть пара хитростей в рукаве. Может, и еще пара ловушек, хахахаха!~
@5 = ~Я знаю о твоем плане, но посоветую тебе воздержаться. У Хозяйки есть свои планы на Отродье Баала.~
@6 = ~Но.. мне обещали иное!~
@7 = ~Сделка изменилась. Молись, чтобы Госпожа больше не передумала.~
@8 = ~Ух! Мне надоела вся эта работа слуги! Когда я наконец стану вампиром? ~
@9 = ~Ты превратишься в вампира, когда будешь готов, и ни минутой раньше. ~
@10 = ~И когда это будет? Я уже несколько месяцев приводил пьяных девушек тебе на расправу! Сколько крови ты выпила благодаря мне?~
@11 = ~Кто ты такой, Крон? Ты просто еще одна овца в очереди. Мы могли бы выпустить тебе кровь ржавым шипом и никто бы тебя не стал искать.~
@12 = ~Эта сделка ухудшается с каждым днем. Думаю, в моем сердце может снова созреть желание перемен.~
@13 = ~Будь осторожен со словами, Элдот. Ты не сможешь просто уйти после зверств, свидетелем которых стал. Ты ведь мог бы потом возглавить группу нетерпеливых молодых авантюристов, чтобы нас уничтожить.~
@14 = ~Нет. Ты - наша собственность.~
@15 = ~Закрой рот, женщина! Никто не владеет Элдотом Кроном. НИКТО! ~
@16 = ~Успокойся, Элдот, а то кровь приливает к лицу. Если не хочешь, чтобы это было в последний раз, делай как говорят.~
