@0 = ~Должен сказать, Хьюбелпот, что добавление твоей истории в новое издание Баллады о храбром отважном сэре Гаррике сотворит чудеса!~ [garrickp]
@1 = ~Ааааа! Я прямо вижу толпы женщин... они все выстроятся в очередь, пытаясь схватить нас. О да!! Сотни, если не тысячи!~ [garricko]
@2 = ~Тысячи?~
@3 = ~Гм! Может, даже десятки тысяч!!! ~
@4 = ~Парень, я женат на Мораг - мне больше никто не нужен, сталбыть.~
@5 = ~*вздох* Видимо, мне придется разобраться с ними всеми самому. Это будет сложно, но жизнь вообще сложная штука.~ [garrickt]

@6 = ~Так ты еще не подумал о своем месте в моем великом произведении?~
@7 = ~А?~
@8 = ~Ну, не скромничай! Я слышал, как ты поешь. Ты, наверное, подумал о своей роли в моей истории?~
@9 = ~Фермер, который сражался? Повар, который все умел? Друид, который все может?~
@10 = ~Овощная Доблесть? Сила Торговли?~
@11 = ~Думаю, лучше сам решай, дружище. Тебе видней будет.~

@12 = ~Хьюбелпот, хоть ты и не получил такого классического образования, как я, у тебя есть музыкальный талант. Не споешь ли ты для меня?~ [Garrickz]
@13 = ~Ладно, парень.. "У козы томный взгляд, у овцы добрый нрав, у лошадки - кто сверху залез, тот и прав. Удивить можешь тигра, подкравшись в лесу. Только ёжика — нет, заруби на носу!"~ [SC#Hub49]
@14 = ~А почему ёжика вообще нельзя трогать? Потому что он слишком занят! Пока все остальные строят планы и уловки, еж занят делом - он танцует от радости!~
@15 = ~"Можно трогать медведя суровой зимой, когда мишка в берлоге храпит под сосной. Hе советую этого делать весной. Hу, а ежика вовсе не пробуй, друг мой!"~ [SC#Hub48]
@16 = ~"Его острые иглы — людские враги, ты места свои нежные побереги. Результат лучше не проверять на себе, так что ежика лучше не трогать тебе!"~
@17 = ~"Зверя любого потрогать возможно. Можно змею, если быть осторожным. Можно улитку, если ползком. Только вот с ежиком выйдет прокол!"~ [SC#Hub60]
@18 = ~Хахахаха! Хьюбелпот, с твоим оригинальным стилем и моими связями в ярком мире театра тебе скоро уже не придется продавать овощи.~ [garrickr]
@19 = ~Петь и делиться радостью - это здорово!~
