@0    = ~Sir Neh'taniel.. You are something that you do not find in every
adventuring party.~
@1    = ~I am certain that nothing good will come from your admiration, Zhentarim.~
@2    = ~Now.. that if being awful judgemental, considering you being an undead fiend and all.~
@3    = ~I thought someone like you would be more understanding, but no, you are just like the rest. No matter.. I did have an opportunity that I was going to share with you that could have enriched both our lives, but now, forget it.~
@4    = ~What good would earthly riches bring to a wraith that is desperately trying to atone the wrongs of his past?~
@5    = ~I am disappointed with your narrow grasp of the situation. The meaning of the word 'enriched' is not limited to matters of gold
coins.~
@6    = ~Have you given any more thought to my offer, Sir Neh'taniel?~
@7    = ~Putting a piece of my essence into a doll for you to hold onto is a decision only a halfwit would make.~
@8    = ~You are not looking at the big picture. Do you want to be banished to the depths of the abyss the next time you face defeat in battle?~
@9    = ~Would it not be a time saver for you to keep a part of yourself here for safe-keeping just in caes you have a rainy day?~
@10   = ~Do not think me a fool, wizard. Long dead have I been, and I am not ignorant when it comes to the ways of necromancy.~
@11   = ~In truth, my situation may make me more knowledgeable on the subject than you are.~
@12   = ~Some people just can't see a good opportunity when they see one.~
