@0    = ~My good, Varshoon! You are curious about life on the surface, but living does not consist of sitting in a temple in the Underdark and getting rheumatism from the cold stones.~ [garricka]
@1    = ~There is only one way, really, to get into a good state of living, and that's to go out there and live!~ [garrickh]
@2    = ~*What foolishness.*~
@3    = ~Now don't be a sour squid!~
@4    = ~You should come with me some time to the Golden Dragonne Theatre in the Wave District. Ooooh! They have the best shrimp skewer there! It's to die for!~
@5    = ~*It seems some of you mammals can have both chaotic minds, or simply nothing. An empty skull.*~
@6    = ~Aaaah! I can tell that this is going to be another exciting chapter in the Ballad of brave Brave Sir Garrick!~ [garrickp]
@7    = ~You know Varshoon, having you around has proved pretty useful, but I wonder if we cannot find an even better use for you.~
@8    = ~I know! You could attend one of my performances of the Ballad of brave Brave Sir Garrick and tell me what the audience is thinking before I go on.~
@9    = ~*You do not want to know what the others think of you, mammal.*~
@10   = ~That way we can clear out the critics and hecklers before I begin. *sigh* You would not believe how jealous people can become when you are a famous musician.~ [garrick5]
@11   = ~*You must be blessed, mammal, because a creature with your stupidity should have surely died long ago.*~
@12   = ~Well now! Who would have thought that an evil, squid-headed creature from the Underdark could be so rude?~ [garrick6]
