@279  = ~Xan, if you are an elf, I'm ashamed to call myself one! Why must you always be such a stick in the mud? Come, let us play a round of Dragon Poker.. that will cheer you up.~ [CORAN+]
@280  = ~Do you actually think that playing a card game is going to change the fact that life is so hollow? I think not..~ [xan17]
@281  = ~Life is adventure or nothing.. It seems that you have settled for nothing.~ [CORAN19]
@282  = ~I hardly see the point of it all.. People will come and people will go. But life sucks forever!~ [xan20]
@283  = ~Just because your life is a bottomless abyss of negativity, it doesn't mean you have to bring down the lives of the people around you as well. Get out from that cave you live in a see the beauty that Faerûn has to offer.~ [CORANQ]
@284  = ~*sigh* Yes, I'll do what I can, but expect very little.~ [xan23]
@285  = ~Xan, have I ever told you the story of when I fought alongside the united forces of the Elmanesse and Suldusk tribes and the elves of Suldanessellar against the wyvern hordes that were invading the Forest of Tethir?~
@286  = ~No, but I have heard you tell other people that one about a million times though. I must say, I was not impressed the first time I heard it.~ [xan29]
@287  = ~And I suppose that an enchanter like you, what with your dazzling personality, has a better tale to tell?~ [CORAN5]
@288  = ~I could tell you about the first time I took a life with my Moonblade, but it hardly matter whether I do or not...~ [xan10]
@289  = ~Hahahahahaha! What happened? Did you beat a gibberling with the hilt after it stole your gem bag?~ [CORAN03]
@290  = ~Well if you are going to be like that, I'm not going to tell you...~ [xan19]