@0    = ~Can it be? Do we have another follower of the Dark Sun amongst our ranks?~
@1    = ~Cyric is the air that I breathe, he is the wind beneath my wings. Without the Dark Sun's guiding light, all would be lost.~
@2    = ~Soon, the Lord of Three Crowns will unveil his master plan and Tiax the Gnomequeror shall rule all Faerûn from high up on the mountain!~
@3    = ~Your gift of song will be useful. Tiax the Great has need of an eye witness to record the chain of events. Psalms will be sung of our travels for a thousand years.~
@4    = ~When will the other false gods meet the fate of Bhaal and Leira? When will the Weave fall?~
@5    = ~First thing first. We must make sure that the Lord of Murder is never resurrected.~
@6    = ~Any that try must be slain!~
@7    = ~That does leave us with a prickly situation on our hands.~
@8    = ~Tiax the Magnificent is destined to rule all! Those that stand in his way shall be crushed like insects!~
@9    = ~Hehehe.. What a marvelous spectacle that will be.~
@10   = ~Ugh! Tiax the Great cannot think with all these distractions about!~
@11   = ~How about you sing us a song, Kido? That should ~
@12   = ~Very well, I'll recite this classic.~
@13   = ~In five fair ladies, hatred did fester
They swore to kill Kido the Jester
Seeking revenge, for crimes he did,
Of him Faerûn must now be rid.~
@14   = ~The fair ladies did toil and train,
Till meeting Cyric's jester again,
All for one, and one for all,
They vowed the jester must fall!~
@15   = ~So let the full tale now be told,
How fared these five ladies so bold?
Achieved the vengeance they craved?
Did vile Kido go to his grave?~
@16   = ~Hahaha! Alas for them all!
Twas not *I* who didst fall!
Twas not *I* who went to his doom,
The five ladies will now share a tomb!~
