@0 = ~Ты неплохо сражаешься, Хорас. Я бы позвал тебя на кружечку крепкого дварфского эля, но как ты будешь его пить, если у тебя на костях нет мяса?~
@1 = ~Я все равно могу присоединиться и насладиться компанией - хотя не уверен, что меня пустят в местные пабы.~
@2 = ~Не волнуйся, череп, они любят только медяки. Если у тебя есть монеты, они примут кого угодно.~
@3 = ~Но если зайдешь с пустыми карманами, они могут надрать тебе задницу! ~
@4 = ~Мою задницу? ~
@5 = ~Да, твою задницу! ~
@6 = ~Ты держишь тяжелый молот, Йеслик, но пивной кувшин у тебя еще тяжелее! ~
@7 = ~Ты издеваешься надо мной или что? ~
@8 = ~Успокойся, ладно? Ты, наверное, выпил слишком много эльфийского вина или еще чего.~
@9 = ~Эльфийского вина? Я скорее тролля поцелую, чем выпью этой гоблинской мочи!~
