@0 = ~Как твоя душа сможет упокоиться, Хорас, если ты ничего не помнишь из своей прошлой жизни?~
@1 = ~Почему ты думаешь, что мне нужно отдохнуть душой, Бранвен? Меня все устраивает.~
@2 = ~Я не хотела тебя обидеть, я просто всегда считала, что нежить - это неприкаянные существа, которые ищут покоя.~
@3 = ~Нельзя упустить то, чего у тебя никогда не было. И я решил принять себя таким, какой есть.~
@4 = ~Конечно, это самое главное в жизни. Если бы всем живым повезло так же...~
@5 = ~Не могла бы ты рассказать мне больше о Темпусе? ~
@6 = ~Конечно, Хорас. Интересно, а почему ты хочешь узнать больше о Боге Сражений? ~
@7 = ~Я хочу разобраться в том, кто я. И подумал, что, возможно, боги помогут мне найти путь.~
@8 = ~Может потребоваться время, чтобы рассказать тебе все, что я знаю. Темпус одаривает своих самых преданных сторонников, но путь сражений долог и труден.~
@9 = ~Я мертв уже много веков. Могу и еще немного подождать, если появится шанс найти свой истинный путь.~

