// √аррик -  сан 1
@229  = ~Ќе унывай,  сан.~
@230  = ~ѕомнишь, как чудесна и прекрасна жизнь?~ [garrickh]
@231  = ~ огда ты узнаешь, как на самом деле бессмысленна жизнь, ты сможешь узнать истинный путь, как €.~ [xan2]
@232  = ~ акой именно, скажи, пожалуйста?~
@233  = ~∆изнь так пуста...~ [xan17]

//  сан - √аррик 2
@634 = ~ сан, ты на мен€ как-то сочувственно погл€дываешь. ≈сли хочешь поговорить со мной о том, что жизнь пуста, то € решительно против.~
@635 = ~Ќет, просто мен€ всегда удивл€ли такие люди, как ты. ¬аша жизнь так коротка, угаснет быстро, словно звезда поутру, но вы все равно поете и смеетесь, словно собираетесь жить вечно на этой земле.~ [xan17]
@636 = ~ сан, будущего не знаем ни ты, ни €. “олько насто€щее, вот этот самый миг принадлежит нам. » лучше заполнить его песн€ми и радостью, чем унывать из-за того, что когда-то все это закончитс€.~
@637 = ~Ёто похоже на попытки спр€татьс€ от жизни.~
@638 = ~Ќет, это и есть жизнь! “еб€ терзают какие-то страхи, но подумай, сколько чудес случаетс€ в нашем мире! ј что, если и с тобой произойдет удивительное чудо? я бы хотел, чтобы ты сполна познал ту радость, которую сейчас отвергаешь.~ [garrickh]
@639 = ~*грустно улыба€сь* “ы дит€, и многого еще не понимаешь. Ќо все равно спасибо за эти слова.~