@0 = ~Ясраэна, твоя трагическая история станет прекрасным материалом для новой главы баллады о храбром сэре Гаррике! ~ [Garrickp]
@1 = ~Один вопрос. Найдешь время примерить костюм? Мы не можем допустить, чтобы ты выглядела так, будто только что выползла из Андердарка, даже если это часть истории.~
@2 = ~Я скорее с пауками поужинаю, чем стану участвовать в одном из твоих выступлений.~
@3 = ~Яс.. Дорогая... Детка... думаю, ты не осознаешь весь потенциал этого проекта. Мы оба много можем заработать.~
@4 = ~Судя по песням, которые я успела от тебя услышать, могу сказать, что твои сочинения предсказуемы, ребячливы и недостаточно серьезны.~
@5 = ~Ладно! Не знаю, чем я заслужил это!~ [Garrick6]
@6 = ~Черт! В наши дни кругом сплошные критики. ~ [Garrick8]
@7 = ~Скажи, Ясраэна.. правда ли все, что говорят о комнатах похоти дроу? ~ [garricko]
@8 = ~Олот Дос! Я сбежала из Подземья не для того, чтобы забивать голову мыслями глупого барда о его тайных сексуальных фантазиях!~
@9 = ~Я не услышал «нет» в этом ответе.~
@10 = ~Раз так хочешь знать... все, что говорят - правда, и даже больше. ~
@11 = ~Тогда мы должны отправиться туда с божественной скоростью!~ [Garrickj]
@12 = ~Они скорее скормят тебя паукам, чем подпустят хоть на пятьдесят шагов в этим комнатам.~
@13 = ~*сглатывает* Тогда, пожалуй, я подожду, пока <CHARNAME> расчистит путь.~
