@0    = ~Ya know, Biddekelorak.. all dwarves are kin, but a dwarf of Lathander?! Never in all my many
years have I heard of such a thing.~ [yeslick_]
@1    = ~We be hard as stone.~ [biddek27]
@2    = ~That stone would not be shale, would it?~
@3    = ~May Lathander, armed with his holy brilliance, illuminate the darkness of yer
ignorance, Yeslick.~ [biddek23]
@4    = ~Save yer prayers. Ye have spent too much time on the surface and put too much trust in these human gods. I put my faith in Moradin and Clangeddin Silverbeard.~ [yeslickj]
@5    = ~Moradin and Clangeddin Silverbeard have been a powerful allies to the dwarves, there is no doubt. However, Lathander can offer our kinsmen the wisdom to make it so that light may
shine on the darkness of the caves they choose to lock their minds in.~ [biddek32]
@6    = ~I prefer the stone of my cell to the wide open emptiness of yer sun god.~ [yeslickr]
@7    = ~Tell me, Yeslick, were yer parents also adventurers like you?~ [biddek06]
@8    = ~No. My father was a miner.. and my mother, was before him.~ [yeslickx]
@9    = ~I was not as strong as they were, so I got into adventuring instead.~
@10   = ~Are ye saying that mining is more dangerous than adventuring?~ [biddek21]
@11   = ~Ye would know that already, if yer brain had not been cooked from all the sun ye have been getting here on the surface.~ [yeslicks]
@12   = ~Lathander shines his holy light upon us all.~ [biddek10]
@13   = ~Bah! Ye wouldna know a hard day's work if it smacked ya on yer arse!~ [yeslick!]
@14   = ~We can't burn the candle at both ends.~ [biddek07]
@15   = ~Ya know something, Biddekelorak? Fer being a sun worshipping dwarf, ye are not so bad.~
@16   = ~It is good to see that ye are not always made of granite, Yeslick. Perhaps the light of the
Morninglord has finally brightened your dispostion.~
@17   = ~Ha! I'll accept Lathander as my god when the mountain crumbles.~
@18   = ~No.. Perhaps the ale that I drank last night was stronger than I thought.~
@19   = ~Well if ye have need of a friend to drink with and debate theology, I am yer dwarf.~
@20   = ~I'll take yer offer of a drink, but leave all the talk about the gods back at the temple. I fer one, like to drink my beer with leisure after a hard day's work.~
@21   = ~Yeah, okay..~ [biddek09]
