// Бранвен - Аджантис
@35  = ~Аджантис, хотя мне и нравятся наши тренировки, но, может, ты хотя бы попытаешься быть немного менее грубым?~
@36  = ~В прошлый раз ты так меня уколол, что получилась рана и могла развиться инфекция. Хорошо, что я целитель и справилась.~
@37  = ~Прости, миледи, я не хотел причинять тебе вред.~
@38  = ~Однако рыцарь всегда должен быть готов встретиться со своими врагами, и, как учили меня мои наставники, Мирмит Сплендон и лорд Келдорн Файркам, тренировки на поле должны проводиться так же, как в реальной битве, без поблажек.~
@39  = ~В таком случае, видимо, мне остается смириться.~
@40  = ~Ты что-то хочешь посоветовать?~
@41  = ~Тебе надо купить броню, достойную рыцаря. Хороший шлем может спасти жизнь.~
@42  = ~Ты имеешь в виду один из тех шлемов с собачьим лицом и козырьком? Я ничего не вижу в этих неуклюжих штуках.~
@43  = ~Решать тебе, но, по-моему, лучше плохо видеть, чем лишиться головы.~
@44  = ~Когда ты в самой гуще сражений, понадобится вся защита, какая только возможна.~
@45  = ~Хм ... Что-нибудь еще? Что-нибудь о моей технике?~
@46  = ~Что ж, миледи, раз спрашиваешь... самая явная проблема в твоем стиле - защита.~
@47  = ~Блокирование и парирование могут помешать оружию вашего противника тебя убить, но это может поставить вас в невыгодное положение. Отражая атаки щитом, можно потерять равновесие.~
@48  = ~Хорошая работа ног избавит от необходимости парировать, а сочетание агрессивной работы ног и своевременных атак вообще избавит от необходимости беспокоиться об обороне.~
@49  = ~*вздох* Хорошо, это может занять какое-то время, но я надеюсь объединить боевые приемы Рыцарей Ордена Сияющего Сердца с моими собственными воинскими навыками из Норхейма. И тогда мне понадобится, чтобы ты научил меня всему, что знаешь.~
@50  = ~Думаю, нам еще долго до присоединения к Ордену.~
@51  = ~Дорога и должна быть длинной, но не обязательно длинною в годы.~
@52  = ~Кто знает. Даже ты можешь присоединиться к Ордену, если сможешь проявить себя.~