@0    = ~Tsuki, Tsuki, Tsuki can't you see. Sometimes your words just hypnotize me.~
@1    = ~The girls just love the flashy way, you dress with style that's here to stay!~
@2    = ~I have heard pregnant centaurs that sounded better.~
@3    = ~Hey, I'm just warming up!~
@4    = ~You know Tsuki, you have a very interesting background. An elven woman as a mother and a Kara-Turan father. Plus you have wonderful style!~
@5    = ~How would you like to be a supporting actor in the new theatrical version of the Ballad of brave Brave Sir Garrick?~ [garrickp]
@6    = ~I'd rather be buggered by a syphilitic bear!~
@7    = ~Well now! I think you need to learn some manners!~ [garrick8]
@8    = ~If you want to improve the next version of your ballad, Garrick, you really should think about devoting a chapter or two to Hasu.~
@9    = ~You want me to dedicate an entire chapter to your dog?~
@10   = ~This dog could teach you a thing or two.~
@11   = ~What could your dog possibly teach me?~
@12   = ~Well his howling at night is better than half your songs, plus he has twice the courage that you have in battle.~
@13   = ~You can't possibly be serious! You are going to compare the fantastic deeds of brave Brave Sir Garrick to those of some scrawny mutt?~
@14   = ~I don't think Hasu liked that.~
@15   = ~Hey! What the?~
@16   = ~*groan* These are new boots too!~
@17   = ~Take it as compliment.~
@18   = ~What is that you are scribbling down, Garrick? Hehehe! Still working on that brilliant play of yours?~
@19   = ~I'll have you know that the newest edition of the Ballad of brave Brave Sir Garrick is going to be the best ever!~ [garrickp]
@20   = ~Well, that is not saying very much.~
@21   = ~Tsuki, do you ever do anything but act crass?~ [garrick9]
@22   = ~It is difficult to be any other way when I am around someone quite as annoying as you are.~
@23   = ~Despite what you may think, I will be thought of gloriously.~ [garrick5]
@24   = ~Favor us with a song, Garrick. Hehe.. You know how we all look forward to one of you newest renditions of the Ballad of Brave Sir Garrick.~
@25   = ~I don't need a scroll of sarcasm detection to tell me that you are just fooling with me.~ [garrick7]
@26   = ~No really. I once enjoyed one of your ballads at the Jovial Juggler in Beregost.~
@27   = ~Ahhh yes, Beregost. How I do miss it.~
@28   = ~Your music was different back then. Back before Lady Irlana~
@29   = ~oh woe is me! Don't mention that name!~
