@0    = ~I must say, Hubelpot, the addition of your story, is going to do wonders for the newest edition of the the Ballad of brave Brave Sir Garrick!~ [garrickp]
@1    = ~Aaaah! I can see all the women now.. lining up, trying to get their hands on us. Oh Yes!! hundreds of them, if not thousands!~ [garricko]
@2    = ~Thousands?~
@3    = ~A-hem! Maybe even tens of thousands!!!~
@4    = ~Laddie, Ah'm married to Morag, and I'd nae hae it any other way.~
@5    = ~*sigh* I guess that means I'm going to have to handle them all on my own. It will be difficult, but so is life.~ [garrickt]
@6    = ~So have you given any more thought to your place in my magnum opus?~
@7    = ~Eh?~
@8    = ~Come, don't be bashful! I have heard you sing. Surely you have given some thought to your role in my tale?~
@9    = ~The Farmer Who Fought? The Cook Who Could? The Druid Who Did?~
@10   = ~Vegetable Valor? Merchant Might?~
@11   = ~Ah think Ah'll leave th' choice te ye, laddie. Ah cannae tell th' difference, mahself.~
@12   = ~I must admit, Hubelpot, that for someone that was is not classically trained as I was, you have quite a talent for music. Won't you favor us me with a sing-song?~ [garrickz]
@13   = ~All right lad.. You can bugger the ram, you can bugger the lamb, you can bugger the ewe, though the wether's a sham, you can bugger the tiger and it may caterwaul, but the hedgehog can never be buggered at all.~ [SC#Hub49]
@14   = ~Any why can the hedgehog not be buggered at all? Because it is too busy, having a ball! And while all the others plot and they ploy, the hedghog is too busy dancing with joy!~
@15   = ~You can bugger the bear if ye do it with care, in the Winter when he is asleep in his lair, thouh Ah would not advise it in Spring or in Fall, but the Hedgehog can never be buggered at all!~ [SC#Hub48]
@16   = ~If you like you can try to bugger a goat, but buggers like that, can cost you a coat! You can bugger the lion against a wall, but the Hedgehog can never be buggered at all!~
@17   = ~You can bugger the seal, you can bugger the eel, you can bugger the crab, though they say it can't feel, You can bugger the bat as the night casts its pall, but the hedgehog can never be buggered at all!~ [SC#Hub60]
@18   = ~Hahahaha! Hubblepot, with your original stylings, and my connections amongst the glitterati of the theater, you are not going to be selling vegetables for much longer.~ [garrickr]
@19   = ~It’s a fine thing to share joy through the gift of song!~
