@0    = ~Ya might think that blade of yers is fancy stuff, aye, but I find that all elven-forged weapons are full of shale! Not even fit for Goblins, I tell ya.~
@1    = ~I don't know, it has served me pretty well thus far.~
@2    = ~Bah! Get yerself a dwarven axe boy! Now that be a true warrior's weapon!~
@3    = ~How about we have a friendly duel some time to settle the matter?~
@4    = ~Do not underestimate me cause of my size, Aeon. Even a clot of sand can sharpen an axe.~
@5    = ~I don't question your heart, Yeslick.. Just the reach of your weapon arm.~
@6    = ~Do not mine a Volcano, boy!~
@7    = ~Ya have got talent, but ye have no edge. Yer unfired, impure and smell like last night's ale. I'll have to smelt ya something fierce before yer worthy.~
@8    = ~We'll see.~
@9    = ~You know Yeslick, in a way, your life is like a poem.~
@10   = ~Lords of Beer and Piss, man! Has your forge gone cold?~
@11   = ~It may be a tragic poem, but the way in which you have overcome such adversity after losing your clan is as inspirational about any quatrain about a beautiful Spring day.~
@12   = ~I think ye have finally gone over the mountain.~
