@35   = ~Ajantis, although I enjoy our training sessions, do you think you could try and be a little less rough?~
@36   = ~If I were not a healer, that cut you gave me last time, might have led to an infection.~
@37   = ~Forgive me m'lady, my intention was never to harm you.~
@38   = ~However, a knight must always be ready to face his enemies, and like my teachers, Myrmith Splendon and Lord Keldorn Firecam taught me, training in the field must be done as one would do in real battle and not at all softly.~
@39   = ~In that case, I guess I will just have to make due.~
@40   = ~Any advice you care to offer?~
@41   = ~You should think about getting yourself a bascinet worthy of a knight. A good helmet could save your life.~
@42   = ~You mean one of those dog-faced helmets with a visor? I can't see out of those clunky things.~
@43   = ~It's your choice, but I would rather suffer visual impairment than the loss of my head.~
@44   = ~When you're in the thick of battle, you will want all of the protection you can get.~
@45   = ~Hmm... Anything else? Anything about my technique?~
@46   = ~Well m'lady since you asked.. the most obvious problem with your style is your defense.~
@47   = ~Blocking and parrying may keep your opponent's weapon from killing you, but it can leave you at a disadvantage. Deflecting your opponent's attacks with your shield can leave them off balance.~
@48   = ~Good footwork can also eliminate the need for you to do any parrying and a combination of aggressive footwork and well-timed attacks will keep you from needing to worry about defense at all.~
@49   = ~*sigh* Well, it may take some time, but if I hope to combine the fighting techniques of the Knights of the Order of the Radiant Heart with my own warrior skills of Norheim, then I will need you to teach me all that you know.~
@50   = ~I assume it's quite a long road to join the Order.~
@51   = ~The road must always long in deeds but need not be long in years as well.~
@52   = ~Who knows, even you may get to join the Order if you can prove yourself.~