@0    = ~I must ask you, Saerileth.. Is it true that Bahamut is a native of Mount Celestia?~
@1    = ~Tis true, brave Sir Garrick.~
@2    = ~Oh joyous day! This is going to all be exciting stuff in the newest edition of the ballad of brave Brave Sir Garrick! I wonder if I can get Hubert, the tap-dancing dragon from Vushta to play the part of Bahamut?~ [Garrickp]
@3    = ~*sigh* Alas, his partner, the dancing damsel, Alea, always asks for way too much gold. Perhaps with this epic story though, I can convince her otherwise.~ [Garrick6]
@4    = ~Thy gift for the arts is something I cannot understand, although I comprehend that it gives you thine own power which is something mysterious and akin to a gift from the gods.~
@5    = ~This is true, this is true.~ [Garrick7]
@6    = ~I foresee that thou wilt become great in Faerun, that thy name will be remembered for many generations, for your the path to true power lies in the arts.~ [SAERI088]
@7    = ~Yes, I will be thought of gloriously!~ [Garrick5]
@8    = ~Garrick, thou art a good steward of the gifts thou hast been given. It pleaseth me to travel alongside thee. Will you favor me with a song?~
@9    = ~Of course, my dear lady? What shall it be? How about the first few hours of the newest version of the ballad of brave Brave Sir Garrick?~ [Garrickp]
@10   = ~Perhaps something a bit shorter.. A reprise, An encore, a poem or even a sonnet.~
@11   = ~Hmmm.. shorter. I hardly know anything that is short. You see, my dear Saerileth, when you are a famous bard like myself, you have to think big. For as you will see...~ [Garrickq]
@12   = ~The grander the tales, the better the sales...
The greater the number of feats, the more butts you'll get in the seats!~ [Garrickn]
@13   = ~In the end, what is important is that you leave them with a smile...
=
And that you have gold in your pocket, that will last you a while.~
@14   = ~I understand why thou dost seek escape in thy songs. Thy rhymes are like wings on a weary road, better even then the work of Daehan, whom most dost claim to be one of Faerun's finest bards.~
@15   = ~I find that music has charms to soothe the savage beast.. as well as a bar maid or two.~ [Garrickr]
