@0 = ~Хорас, я никогда не встречал скелета с таким навыком артикуляции. Может, в прошлой жизни ты работал в мире театра?~
@1 = ~Учитывая, как я умею обращаться с мечом, сомневаюсь. Хотя все возможно.~
@2 = ~В любом случае важно не упустить возможность, когда она стучится в дверь.~
@3 = ~О чем ты, Гаррик? ~
@4 = ~Подумай об этом! У нас может быть единственное на Фаэруне шоу со скелетом, танцующим чечетку под симфонию ксилофона! Будет великолепно!~
@5 = ~Чечётка? Это вряд ли.~
@6 = ~Я дам тебе немного времени, чтобы обдумать эту идею.~
@7 = ~Ну что, Хорас, ты, как говорится, бросишь собаке кость? ~
@8 = ~Точно нет! Я уже сказал тебе, Гаррик - не собираюсь я танцевать чечетку на сцене. ~
@9 = ~Но у тебя такая естественная грация!~
@10 = ~Ты уверен, что не хочешь встретиться с моим учителем танцев, Али?~
@11 = ~Да, уверен. Мне неинтересно участвовать в одном из твоих спектаклей.~
@12 = ~*Вздох* Хорошо. Тогда как насчет того, чтобы я просто добавил твой рассказ в последнее издание Баллады о храбром сэре Гаррике?~ [Garrickp]
@13 = ~Если хочешь, давай. Но я не помню своей прошлой жизни.~
@14 = ~Что ж, это многое упростит, не так ли?~
