@0    = ~You two had better wisen up. I won't have you getting yourselves killed and givng the rest of us female adventurers a bad name.~ [shart0]
@1    = ~You needn't worry about us, Shar-Teel. When I was training with Balthazar in the monastery, I learned to crush men with my bare hands.~
@2    = ~Now that is a skill I can admire. What about you, mageling? What can you offer?~
@3    = ~I have studied the effects of Wild Magic for years and have learned to bend it to my will.~
@4    = ~That may be, but I still have a feeling that traveling with you two is going to be more trouble than it is worth.~
@5    = ~You could be an able warrior, Kiara, if you were not held back by your rabid promiscuity. What happened to you that made you become such a harlot?~
@6    = ~Perhaps you will better understand the reason for me being the person that I am if I tell you my story.~
@7    = ~I was born in the Kara-Turian land of Koryo, very far to the east of Faerûn. My parents were humble peasants, living peacefully until the day...the day they were slaughtered in cold blood.~
@8    = ~My mother was killed when I was young too, but you don't see me jumping in every man's lap that I see.~
@9    = ~Let me finish..~
@10   = ~My father was savagely murdered and my mother raped right before my eyes as I hid in a haystack. I was still lying in my hiding placewhen I saw a tall hooded figure approaching our ravaged farm from the horizon.~
@11   = ~He was so quiet and calm. He looked at my dead parents and in acceptance at his lack of powers, prepared to leave. That was when he spotted me under the straw. He took me to the local monastery of Won Kwang and that is where I became a monk. I was the only female there at the time.~
@12   = ~I can see where this is going.~
@13   = ~As I grew into womanhood, I met my first love there, Osan.~
@14   = ~Men are such a waste of time!~ [shartd]
@15   = ~After some courting, we decided to cosumate our union in an act of passionate love, but as fate would have it, the head of the monastery had late guests that night of which we were unaware and we were caught in the act.~
@16   = ~Naked like worms, there was no way we could justify our presence in this cell. The head of our monastery called for the guards and had us dragged out to the main courtyard, still half naked. He then ordered all monks to come and witness our punishment. I had never felt so humiliated in my life.~
@17   = ~So you lived a life deprived of sex and the minute you have a chance to change that you suddenly become a concubine? What became of this, Osan, anyways?~
@18   = ~He died from the wounds they inflicted upon him as punishement.~
@19   = ~Died for love, eh? Men are pathetic!~ [shartf]
@20   = ~You are not a bad looking woman, Shar-Teel. Why don't you have more lovers?~
@21   = ~Don't be stupid, girl! The only matters of the flesh that concern me are the parting of it with my blade!~
@22   = ~Are you not afraid of growing old, not being able to have children and being by yourself?~
@23   = ~When you speak like that, it is obvious that you have no business traveling with us.~
@24   = ~Whatever you say, but you wouldn't be so angry all the time if you had sex more.~
@25   = ~You need to grow up girl! We are meant to be adventurers here, not nursemaids!~
@26   = ~They tell me that you are cursed, Zaiya. It is probably you deserve for a lifetime of dabbling in sorcery.~
@27   = ~I would not be so quick to dictate what I think people deserve. Afterall, who knows what the fates have in store for a Nightbringer of Shar?~
@28   = ~You speak of powers that you know nothing of, child.~
@29   = ~I know that my curse, as terrible an infliction as it is, will be nothing compared to the price you will be forced to pay the goddess for the gifts she has given you.~
@30   = ~Get back to your books, mageling.. Some of us have keep guard so that we are not taken by surprise.~
@31   = ~Don't you tire of being a servant to some promiscuous monk?~
@32   = ~I am honor bound to Kiara. Without her, I would perish.~
@33   = ~Your devotion to magic has made you weak! Now you have to rely on others just to stay alive.~
@34   = ~My devotion to my magic has saved the lives of a few memebers of this group, including yours, Shar-Teel.~
@35   = ~I think that your curse must be worsening, Zaiya, because you are beginning to speak nonsense.~
