@0 = ~Коран, ты выглядишь таким худым, что я начинаю беспокоиться о твоём здоровье.~
@1 = ~Ах, Ксан, ты вечно о чём-то беспокоишься. Оглянись! Разве не так должно выглядеть захватывающее приключение?~
@2 = ~Я знаю, как выглядит скелет. Честное слово, Коран, неужели ты так увлёкся поиском приключений на свою тощую... кхм... голову, что совсем забыл о завтраке и ужине?~
@3 = ~Теперь ты говоришь прямо как моя мать.~
@4 = ~Но всё гораздо проще, мой друг: Сафана сбежала со всеми моими деньгами.~
@5 = ~Значит... у тебя не было денег с тех пор, как ты расстался с этой стервозной воровкой? Несколько недель?~
@6 = ~Скорее, месяцев. И я был слишком слаб и голоден, чтобы помочь себе. Но я справляюсь... справлялся. Теперь <CHARNAME> заботится о наших пайках, так или иначе.~
@7 = ~Можешь взять половину моего пайка, если хочешь. Мне он всё равно не нужен.~
@8 = ~И у нас будет два скелета в отряде. <CHARNAME> будет недоволен, как и наши праведные священники и паладины.~ ~И у нас будет два скелета в отряде. <CHARNAME> будет недовольна, как и наши праведные священники и паладины.~
@9 = ~(вздох)~
@10 = ~Итак, ты и <CHARNAME> снова встретились?~
@11 = ~(Вздыхает). <CHARNAME> нашёл меня ограбленным и без гроша в кармане в правительственном районе.~ ~(Вздыхает). <CHARNAME> нашла меня ограбленным и без гроша в кармане в правительственном районе.~
@12 = ~Ограбленным и без гроша в кармане? Звучит знакомо.~
@13 = ~Нет, незнакомо! Твоя вороватая любовница ограбила тебя, но ты сам этого хотел. А я просто спал в гостинице.~
@14 = ~Нет чести среди воров. Но, Ксан, подумай об этом так: судьба сочла тебя достойным, чтобы преподать тебе урок. Теперь ты более мудрый человек.~
@15 = ~Даже самый мудрый человек обречён. Я могу только надеяться, что они подавятся моим жезлом молний. Он был неисправен уже несколько недель.~
@16 = ~(вздыхает) Увы, Сафана оставила мой жезл в покое. Хотя, в отличие от твоего жезла, он вполне себе исправен.~
@17 = ~Ты уже несколько часов смотришь на <CHARNAME>. В чём дело, Коран?~
@18 = ~Воспоминания.~
@19 = ~Мрачные и болезненные, я полагаю?~
@20 = ~(Ухмыляется) Вообще-то, нет. Нас связывают приятные воспоминания, но всё прошло.~
@21 = ~(вздыхает) Действительно. Но ты так и не ответил на мой вопрос.~
@22 = ~Ну, если тебе действительно интересно... Во Вратах Балдура, рядом с Залом Чудес, стояла скамейка.~
@23 = ~Это тот зал, который ты ограбил в полночь с тем невыносимо весёлым полуросликом?~
@24 = ~Тот самый. А потом мы встретились у скамейки и пересчитывали добычу. Камни, алмазы... всё это...~
@25 = ~Теперь я понимаю причину такой мечтательной улыбки. На мгновение я подумал...~
@26 = ~Что?~
@27 = ~Ничего.~
@28 = ~Ах, Ксан, жизнь пройдёт, пока ты горестно смотришь на неё. Расслабься! Где-то здесь должна быть скамейка возле хорошо освещённой и шумной таверны с элем и девицами. На самом деле, я знаю одну...~
@29 = ~В Эвереске была девушка, которую я когда-то знал. Луэдре, кажется, её звали. Луэ-дрэ, загадка и очарование. Ты знал её, Ксан?~
@30 = ~Я... возможно.~
@31 = ~Подожди! Твои щёки окрасились! Колись, Ксан!~
@32 = ~...Да, но не по тем причинам, о которых ты сейчас думаешь. Она была контактёром.~
@33 = ~Серый плащ? Здесь, в Аткатле? Или во Вратах Балдура?~
@34 = ~Вернулась во Врата Балдура. Мы встретились однажды в одной из таверн - мне нужно было передать ей какие-то документы. Однако она... была не одна. И... не совсем одета. Достаточно сказать, что это было очень неудобно для всех участников той встречи.~
@35 = ~Хо-хо! Ты что, подкрался, чтобы за ней подглядывать? Ах, перестань краснеть, мы все на ушах - видишь, даже <CHARNAME> смотрит в твою сторону. Во имя Ханали, Ксан, тебе не повезло! Где это случилось? В одной из таверн, ты сказал?~
@36 = ~Таверна "Эльфийская песнь", наверху.~
@37 = ~(Коран мгновение смотрит на Ксана, затем разражается смехом).~
@38 = ~Хахаха! О, Ксан, а ты не видел лицо её любовника?~
@39 = ~Нет, я не... Подожди. Подожди!~
@40 = ~(вздыхает) Это был ты, не так ли? (стон) О, Селдарин...~
@41 = ~Загадка и очарование! Луэдра не возражала, уверяю тебя. Однако она очень высоко оценила твою... каллиграфию.~
@42 = ~(стон)~