@0    = ~This soup tastes like urine with spices! It's all in drops of fat! And what's... there's an eye in my soup!~
@1    = ~Ha, indeed they sometimes look as eyes. And you should stop whining! At least there is no lettuce in it!~
@2    = ~I'm not talking about fat, you scumbag! There is a real eye in my soup!~
@3    = ~Hmm, it must have popped out of the skull when I've been gutting our meal.~
@4    = ~Make something like that one more time, and you shall loose your own eye.~
@5    = ~Why don't you gather some wood for camp tonight instead of getting in the way for a change.~
@6    = ~I am not a servant, barbarian!~
@7    = ~I could have told you that by the last meal that you cooked. It tasted like it had just crawled out from the Underdark and died.~
@8    = ~That's because that is precisely what it was.~
@9    = ~What? Ugh! I think I'm going to be sick. Give me your water skin!~
@10   = ~Okay.. But I gathered that water in the same Underdark pool where our meal
squirmed out from.~
@11   = ~You miserable peck! I'm going to give you a severe flogging for this!~
@12   = ~Hahahaha! Yes, but in the meantime, try not to get any vomit in your hair! Hahahaha!~
