@0  = ~I can imagine this magic of yours put to good use. Most of your enemies never heard of such powers, so we can also take them by surprise.~
@1  = ~It's true I haven't seen many people here using it.~
@2  = ~Maybe it is true and we should take all it offers... including the element of surprise.~
@3  = ~Sometimes a second of confusion can do a trick. Hah, if you only knew how many fights I won because I revealed my real form. But... I use it more often these days. It's way more comfortable. I feel stronger in it.~
@4  = ~Anyway, we talked too much already. We should move on.~
@5  = ~Mmm. Never thought of taking a new name rather than be called "Foundling"? It's like letting one fact of your life define you.~
@6  = ~Perhaps it's even stripping you of strength. Confidence.~
@7  = ~Strange as it may seem, I never felt I need a new name. And no matter what I do, I've always been a... foundling. I don't understand why this shouldn't define me.~
@8  = ~Because you can be so much more. But perhaps that's none of my business. As long as you help us hunt, I do not care HOW I call you.~
@9  = ~So... what's Plane of Shadows like?~
@10 = ~I can only tell you my perspective. It's... dark. Cold. Less... saturated. Everything feels more... dimmed.~
@11 = ~Not just visually, but... it's hard to explain it. Nothing is as vivid out there. Except for fear.~
@12 = ~It sounds dark. But surviving in such a place is like proof of someone's skills, no? I suppose that's what my uncle would say...~
