@0    = ~Tiax rules all! He rules all! Even his old companions come from all corners of the world to behold the mighty Tiax in all his glory again!~
@1    = ~You'd better pull up your pants, or they'll behold your full glory AND your naked ass.~
@2    = ~Tiax hears not your accusations! His pants are safe and secure around his... mighty ankles?~
@3    = ~(sigh) <CHARNAME>, we could've just left him in Spellhold, you know.~
@4    = ~Branwen! The Great Tiax is hungry! Get him an apple pie!~
@5    = ~Him? Or you?~
@6    = ~The Great Tiax is I, you silly barbarian woman! And he wants a pie!~
@7    = ~I'd get it to him, but where is he? I only see you.~
@8    = ~Arrgh! It's frustrating for the Great Tiax! He wants to eat now! Must you be so irritating?~
@9    = ~Oh, yes. Now you know how everyone else around you feels.~
