@0    = ~It seems as though you dislike me less than most others do.~
@1    = ~Wherefore shouldst I dislike thee?  (Saerileth's innocent eyes are fixed on Yasraena's face.)~
@2    = ~Surely you do not expect me to believe you do not know?~
@3    = ~I know that there be many who will fear or hate thee for that thou art a drow, but thou canst not think that a paladin, one to whom the hearts of others are laid bare, wouldst either fear or hate thee.~
@4    = ~I did think so.~
@5    = ~I am sorry for thee.~
@6    = ~(Yasraena's chin tilts defiantly.)  Do not be!~
@7    = ~Thou hast naught to dread from me, Yasraena.~
@8    = ~I dread no one.~
@9    = ~But dost thou love any?~
@10   = ~That is none of your affair!~
@11   = ~Forgive me.  I meant no offense to thee.~
@12   = ~I am yet wary of such questions, Saerileth.  Where I have lived, to love is to endanger both yourself and your ssinssrig.~
@13   = ~Then that thou dost love, I know. I will press thee no further.~
@14   = ~My heart doth rejoice for thee.~
@15   = ~I do not have to ask you why, but I am still unused to the disinterested kindess you show. ~
@16   = ~Thou art my friend, Yasraena.  Wherefore shouldst I not rejoice at thy good fortune?~
@17   = ~Even if you had not been my friend before this, Saerileth, I would have considered you one now for your kindness to my Divalir.~
@18   = ~I pity thee, for that so simple a thing as a shared joy doth seem to thee momentous.~
@19   = ~I would not change my lot if I could.  I would not wish any other life than my own.  Do not waste your pity, abbil.~
