@0 = ~Ух! Какой ты омерзительный, долговязый эльф! У твоей матери был роман с огром-магом или как?~
@1 = ~На самом деле, нет. Мой отец убил мою мать, прежде чем я успел узнать ее получше... ~
@2 = ~Ха! Говорят, что вы бесстрашны. Я слышала это от многих эльфов, но все же видела страх в их глазах в последние мгновения.~
@3 = ~Ты боишься магии; а я ей пользуюсь. Хочешь знать, чего я боюсь как волшебник? Нет. Мне все равно, что ты думаешь. ~
@4 = ~А лучше бы было не все равно! Потому что, если я захочу проверить - гарантирую, что для тебя это ничем хорошим не кончится.~
@5 = ~А чего мне бояться? У меня есть лишь одна ценность; поэтому я могу потерять только ее. И лишь этого я боюсь.~
@6 = ~Неправильно! Ты можешь потерять намного больше - например, башку, глупый маг!~
@7 = ~Скажи, Шар-Тил, ты когда-нибудь задумывалась о магии? ~
@8 = ~Только убивая тех, кто использует ее против меня. ~
@9 = ~Я не это имел в виду.~
@10 = ~Ха! Зачем мне тратить время на эту ерунду? Топор, молот, хорошее лезвие... вот на что девушке лучше полагаться. ~ [shartt]
@11 = ~Ты так говоришь, и все же то самое оружие, которое ты против меня хочешь направить, зачаровано магией, не так ли? ~
@12 = ~Не говори со мной так высокомерно, эльф - это принесет тебе только страдания.~
@13 = ~А, указывать на лицемерие теперь смертельно опасно? ~
@14 = ~Маг, которому я угрожала ножом, если он не зачарует мое оружие, похоже, не задумался, волшебное ли лезвие прижато к его горлу или обычное. И ты бы тоже не задумался.~
@15 = ~Я бы не советовал тебе угрожать тому, чья сила превышает твою собственную.~
@16 = ~Хахаха! Ты такой забавный! Поэтому убью тебя последним!~ [shart6]
