@0    = ~Is... is that brooch Omlais Kiri'joux?~
@1    = ~Oh, yes! I got it from my brother for my fourteenth birthday, isn't it marvelous?~
@2    = ~Yes, it is. A pity I didn't get that kind of gifts. ~
@3    = ~If you want this, then I'm sorry but--~
@4    = ~Oh, no no no no no no! This is a memento! That's not what I meant!~
@5    = ~It's just... when I was little my mother would rather prepare me my favorite pumpkin soup, we would go for a walk together and... you know, stuff like that.~
@6    = ~Well... my mother never prepared me any soup.~
@7    = ~I bet you did many other great thing together!~
@8    = ~Yes. Yes, we did...~
@9    = ~You mentioned your mother.~
@10   = ~Yes...~
@11   = ~Is she...~
@12   = ~Yes, and... that's very painful, I'm not sure if I want to talk about it.~
@13   = ~I see.~
@14   = ~I know how it feels to loose someone.~
@15   = ~...~
@16   = ~You don't really have to say anything. But if you ever feel like talking, taking a break from all this wondering how to solve some puzzles or how to deal with an approach, let me know.~
@17   = ~That's very kind of you...~
@18   = ~Now if you will excuse me... I think I have a headache...~
@19   = ~Petsy?~
@20   = ~Yup?~
@21   = ~I know you really liked that brooch and I promise that if I ever find something simillar, I'll buy it for you.~
@22   = ~Wow, thanks! I mean... that's kind of you! You don't have to though, I don't want you to spend your share on expensive gadgets for a simple Chattertone.~
@23   = ~You're far from being simple! Never say something like that!~
@24   = ~Uhm, that was just a figure of speech, but... thanks!~
@25   = ~Do you sometimes miss the Sword Coast?~
@26   = ~I do, sometimes. But I have dreams about it, though! I visit my favorite shops, in the dreams. But somehow I can't find anything that would suit me. Nothing. And that's scary.~
@27   = ~Sometimes I think that once I'm back, nothing's going to suit me anymore, too...~
@28   = ~...oh, you're joking! Stop making me laugh, my jaw will hurt! (laughs)~
@29   = ~I think it's the first time I have seen you laugh like that!~
@30   = ~Well, no one ever told me about this... Theatre of the Noisy Monks before! Oh, how I wish I could see their performance!~
@31   = ~Maybe when all of this is over, we can go on our own adventure! Adventure of... seeking the Theatre of the Noisy Monks! That would be something!~
@32   = ~Oh, indeed!~
@33   = ~Do you think that when it's all over... will we still be friends?~
@34   = ~I hope so...~
@35   = ~I really do.~
@36   = ~Skie?~
@37   = ~Yes? You need me, Petsy?~
@38   = ~I just wanted to say that I love you.~
@39   = ~--like a sister, I mean!~
@40   = ~Oh, you're my best friend, Petsy, I love you too! Even though you're so different from Petunia or Paprica, you're just...~
@41   = ~...just amazing!~
@42   = ~I will always watch your back. (smiles)~
@43   = ~There's something I'd like to give you.~
@44   = ~Don't tell me you--~
@45   = ~It's not Omlais Kiri'joux, but I think you may like it.~
@46   = ~For--Tymora's--smooth--nose....! It's beautiful!~
@47   = ~They call it Sonia's Smile. I... I'm not sure who this Sonia's Was, but I think this necklace is will suite you.~
@48   = ~Ah 'tis, Sonia's Smile! I've seen this gem before, ladies. 'Tis precious jewel was made for Sonia the Pale. She was a daughter of Madame Eemeron. Lady Sonia was deathly ill, and this jewel was supposed to make Sonia smile again. A story of tragedy, yet also of a caring mother.~
@49   = ~It's sad... but also beautiful.~
@50   = ~Thank you, thank you, thank you! I have no idea how I'm gonna pay you back.~
@51   = ~Let's... let's just go shopping together next time we have some free time.~
@52   = ~Sure thing!~
