@0   = ~Okay, I'm starting to think <CHARNAME> is out of <PRO_HISHER> mind! Because... <PRO_HESHE> knows you're the same Hephernaan that tried to kill us and made our lives SO much harder, right?~
@1   = ~Well, Silvershield child, perhaps <PRO_HESHE> knows survival and power come with a cost. And this time, the cost is me.~
@2   = ~Perhaps it would be best if you learned from <PRO_HIMHER>. Trust me, girl, life will become much easier.~
@3   = ~You REALLY think I'm going to forget about everything to make things easier? Even if I had to say goodbye to all my favorite things, I could not forgive you, devil! And by the way: you smell of sulfur.~
@4   = ~Childish as ever. But I suppose that's how things must be.~
@5   = ~It felt SO good to hear that your master got defeated, Hephernaan. You know his plan could never work, right?~
@6   = ~I'm sure you thought that would be the end of all the struggles, but... here I am. A devil that's eager to remind you of him.~
@7   = ~He fell and... I'm sure you'll fall one day, too. Just like he did.~
@8   = ~Hah! Keep dreaming, girl. Keep dreaming...~
@9   = ~But remember: when I'm gone, <CHARNAME> loses an ally that knew many tricks. Someone you will never be able to replace.~
@10  = ~Ugh...~
@11  = ~Silvershield child complains again? Ah, mark me surprised.~
@12  = ~Well, I just realized you're still here and I got an instant headache.~
@13  = ~I'm wondering if you'll ever accept that your... feelings about me being part of this team are far from significant, girl. The sooner you accept it the better. Perhaps you'll be a bit less afraid of me.~
@14  = ~Afraid? I'm not afraid! I'm... slightly annoyed.~
@15  = ~Really? Mmm. It's good to know you're willing to suppress your fear and pretend it's not there. That means that perhaps you have some guts after all.~
@16  = ~I'm not a scared girl, Hephernaan. Keep that in mind! I'm not afraid of you.~
