@0    = ~The thing that I amire about you drow males, is that you already accept women as your superiors. It makes the training process so much quicker.~
@1    = ~Drow law may be harsh, but it represents reality and provides a perspective from which remorse can often be avoided.~
@2    = ~For example, the matron mother of my house would have ordered me to kill you where you stand for questioning the strength of the warriors in her Male Fighters Society, and then would have probably had me executed for not having killed you sooner.~
@3    = ~Some would call that evil, but at least when women are in charge, things actually get done.~
@4    = ~Not all of the drow follow the ways of Lolth. Some of us have accepted Eilistraee, the Lady of the Dance, into our hearts.~
@5    = ~Hahahaha! Lady of the Dance? Is that why you look like you are prancing around during battle?~
@6    = ~Believe it or not, Shar-Teel, but I am not afraid of you.~
@7    = ~I am both a fighter and a magic-user. If you continue to aggravate me I will challenge you openly to a duel. Say the word.. my moonblade stands at the ready.~
@8    = ~Bah! I don't have time to waste on male stupidity. Just make sure that you can hold your own in battle. I don't want to have to risk my life saving your worthless hide.~ [shartd]
@9    = ~Worry about your own blade or you might find yourself receiving a chastening during your hour of pride!~
@10   = ~I have studied your style, Shar-Teel, and I believe that I have found a fatal flaw.~
@11   = ~You must be going blind, drow! Either that or all the sunshine has finally made you dumb!~
@12   = ~Hubris. Easy to taunt, easy to trick. You arrogance betrays you.. clouds your vision.. makes you predictable.~
@13   = ~Ugh! I can't take much more of this male imbecility!~ [shart1]
@14   = ~What are you going to do when you pounce wildly to deliver a deathblow upon and enemy, only for him to teleport behind you and strike you down?~
@15   = ~Bear in mind that I can teleport across a battlefield faster than you can run and in an instant I can make myself completely immune to magical weapons with a spell. Do you really think that you would stand a chance against a determined drow warrior like myself?~
@16   = ~I have slaughtered more drow warriors in the arena then I can count. They are nothing special.~
@17   = ~A dangerous delusion if I've ever heard one.~
@18   = ~You know, Shar-Teel, you are never going to do anything by scratching a living, fighting in flea infested villages. If you want a real challenge, I recommend that you test your steel in the Drow Monster Pits. There, you will be able to fight against the best gladiators in all the Underdark.~
@19   = ~Why would I put heed in the words of a worthless drow like you, Solaufein?~ [shart7]
@20   = ~It would be your chance to prove that which you always boast.~
@21   = ~I have no need to crawl underground into some stinking pit and fight insects to prove my metal. It would be a huge waste a time and just delay me from my destiny of slaying the other Nightbringers and being the one true avatar of Shar.~
@22   = ~Do you fear the monsters which you may face in the darkness?~
@23   = ~Don't be ridiculous! The only thing that I am afraid of, is that my sword may get bent from hacking away at so many bones!~
@24   = ~Delightful imaginings, favored one of Shar, but in practice you would find yourself choking on spiderwebs as your life essence was drained from your body.~
@25   = ~Your words are such a waste of time, just like words of all men.~ [shartd]
