@0 = ~Не пытайся хитрить, пока мы рядом, вампирша.~
@1 = ~Я тебя умоляю. Если бы я хотела твоей смерти, то уже перегрызла бы тебе глотку.~
@2 = ~Не смеши! Ты хоть представляешь, сколько тебе подобных я превратила в кучки пепла?~
@3 = ~Не все вампиры сделаны из одного теста. Было бы мудро не судить меня по тому, что делают другие.~
@4 = ~Скажи, Вален, ты чувствуешь боль? Я была уверена, что нежить лишена человеческих чувств.~
@5 = ~Я не какая-то бездумная зомби, Шар-Тил. Мы, может, и не чувствуем боли, как вы, смертные - но разве ты не видела, как вампиры отшатываются от солнечного света, который их ранит?~
@6 = ~Нет. Когда я рядом, вампиры не доживают до утра.~
@7 = ~Я видела твои боевые навыки и уверена, что однажды ты станешь прекрасным вампиром. Наверняка Госпожа примет тебя с распростертыми объятиями.~
@8 = ~Присоединиться к твоему клану вампиров было бы пустой тратой времени. Единственное, чего я хочу - это убить остальных Ночных Стражей и стать единственным истинным аватаром Шар.~
@9 = ~Ты удивишься, но что то, на что мы тратим всю жизнь, теряет смысл после того, как смерть забирает нас. Подумай об этом.~

