@0    = ~Do Cyric's priests say prayers for the dead?~
@1    = ~Cyric's priests do everything and do it brilliantly. Did someone die?~
@2    = ~Do you mourn your cellmates at all?!~
@3    = ~Tiax's slaves did their duty! They died, so mighty Tiax could live and rule the world.~
@4    = ~Did I expect another answer?~
@5    = ~Someone, quick! Write down the names. The great Tiax needs them.~
@6    = ~Don't you remember their names?~
@7    = ~Tiax has many important things to worry about.~
@8    = ~They were Dili, Dradeel, Aphril, Naljier and Wanev.~
@9    = ~Tiax will name some prized dogs after them to honor their memory.~
@10   = ~You little – well, madman.~
@11   = ~Tiax recognizes your face, elven slave. Hmm, perhaps Tiax should accord you a special offer of giving you a name. He can't just keep calling you his elven slave.~
@12   = ~Can I suggest "Kivan"? That would make things simpler.~
@13   = ~Silence! The magnanimous Tiax is thinking!~
@14   = ~Nothing good will come of it.~
@15   = ~Henceforth you will be named Tiax's Elven Slave!~
@16   = ~Of all the inmates, you belong in the Spellhold the most. It's ironic that you alone were spared.~
@17   = ~Tiax outlawed irony three days ago.~
@18   = ~Aha.~
@19   = ~Tiax prefers to see the millions of his minions prove their devotion by being slaughtered in sprawling battles, sword to sword! Drop your bow!~
@20   = ~No.~
@21   = ~Surrender the bow! Surrender it!!!~
@22   = ~Tiax, I -... I can lay down many more of Tiax's hidden enemies with my arrows.~
@23   = ~Hidden enemies?!~
@24   = ~Yes. Don't you feel sometimes that someone is watching you?~
@25   = ~Eyes, eyes everywhere! Insubordinate rebels that managed to slow down Tiax's world domination... but no more. Tiax has a new ally, who can put their eyes out with sharp arrows.~
@26   = ~(Sigh.)~
@27   = ~What are you waiting for?! Loose! Aim! Draw! Nock!~
@28   = ~In that order?~
@29   = ~You will do it in the order Tiax told you, slave!~
@30   = ~You! What did you do today to advance Tiax's world domination?!~
@31   = ~I didn't do anything to help you.~
@32   = ~Useless! On the list to be executed.~
@33   = ~Shut up.~
@34   = ~Tiax has a brilliant plan! Why stop at one scrawny world when all the planes could bow to Cyric and his nabob Tiax?! Quickly, back to Arvanaith! Carry Tiax's orders for everyone to surrender to Cyric!~
@35   = ~I am going to kill him. Now.~
@36   = ~Hmm, whom to send to the Nine Hells?! <CHARNAME>, yes, <CHARNAME> would do. Subtle, so very subtle: a position of honor and a rival to Cyric the Sublime removed.~
@37   = ~Shush, my love. After all, the poor gnome's mind was destroyed by the horrible tortures in Spellhold.~
@38   = ~And the tiefling goes to Abyss. On the double, before the great Tiax is blinded by his hair!!!~
@39   = ~He was always that way, my love.~
