@0    = ~...excuse me... what did you say your friend did, Skie?~
@1    = ~Oh, you heard me well. My friend, back at the gates, loved using some glitter on his mustache. He REALLY wanted it to be shining and perfect.~
@2    = ~Well, that sounds... far from perfect, Skie.~
@3    = ~Oh, it wasn't that bad! And it worked well with his personality! He always loved being at the center of attention.~
@4    = ~It really sounds like it. I am sorry if that disappoints you, Skie, but I'd never do that to my mustache.~
@5    = ~Sure, sure. I just wanted you to know that's an option. I have no idea what your things are.~
@6    = ~Certainly not THAT.~
@7    = ~...seriously, Skie? Are you truly asking me...~
@8    = ~...what you find attractive, yes. Oh, come on, that's nothing bad? And I know you do not mind talking about such things.~
@9    = ~I'm just surprised it's you who asked me. On the other hand, I suppose you can be quite unpredictable sometimes, so maybe you're exactly who I should have expected to ask me about my love life.~
@10   = ~Eh, it kind of depends on a person. In women, I like short hair and a fiery attitude. In men, I like... well, nice butt-cheeks and when they can be calm and somewhat mysterious if you must know.~
@11   = ~Haha! Well, that's good to know. And what about smiles?~
@12   = ~Those I like equally on both.~
@13   = ~Well, that makes sense. Mhm.~
@14   = ~Right... Is that all?~
@15   = ~It is. FOR NOW.~
@16   = ~...~
