@0    = ~I do not care what kind of ogre you are, Kindrek, if you even think about double crossing me, I'll cut of your head and stick it on a pig pole!~
@1    = ~You fight with great weapon skills and have utter contempt for magic users. I admire that, amazon.~
@2    = ~But do not think for a minute that I will not squash you like an insect if you mouth off to me.~
@3    = ~That halberd of yours may serve you well against novice magicians, but I have slain foes twice your size in the arena without breaking a sweat. From what I have seen, you shall fall no differently.~
@4    = ~You have backbone, amazon, I will give you that. Just don't me separate it from the rest of your body.~
@5    = ~Why this intense hatred for magic users, Kindrek? As much as I despise them for their physical weaknesses, even I have to admit that from time to time, some magicians have proven handy to have as allies.~
@6    = ~My people's ancient homeland was destroyed by two warring magic factions. The land was laid waste, stripped of all life, and my people were forced to find a new land in which to live. Now we wander the land, living wherever we can, all because of magic!~
@7    = ~Perhaps if your people were better warriors, they might not have been destroyed by magic in the first place.~
@8    = ~Mind your tongue, woman! The only thing my people lacked was the vision to foresee the treachery of the wizards.~
@9    = ~A fatal flaw.. It is like I have always said, steel is the only thing that a woman can depend on.~ [shartt]
@10   = ~Slaying these novice spell casters is hardly a challenge for a true warrior. If you really want to prove yourself in battle, Kindrek, you have to face the challenge of the arena.~
@11   = ~I once killed ten warriors and a five-headed hydra.. all with an injury that I was carrying from the battle of the night before.~
@12   = ~Why would I waste my time fighting slaves and mindless beasts when there are wizards to be killed?~
@13   = ~Do not try and downplay my victories, ogre! You would not last a minute in a Calimshan death spike bout.~
@14   = ~I care nothing about your pointless battle pit skirmishes. What I need is people around me that are also dedicated to destroying all magic users.~
@15   = ~That is what I want to hear! That together, you and I can put an end to the people's reliance on magic!~
@16   = ~You are a fool! The arena helps me keep my skills sharp, so that when I face the other Nightbringers of Shar, I may destroy them all one at a time until only one remains.~
@17   = ~I should have known that a mindless ogre such as you would not understand.~
