@0    = ~They tell me that you were an elven paladin while you were still alive, wraith? Ha! Your rotting corpse still carries the stench of failure.~
@1    = ~Without a physical body, I am uncertain how I possess a scent for you to judge that.~
@2    = ~Do not get wise with me, you undead scum! Whether you have a body or not, you died in the battle with the demons because you were weak!~
@3    = ~I doubt that you would have fared better in the face of hundreds of baatezu and tanar'ri and liches. In fact, from what I have seen of the warriors of this age, few of you would have the mindset or courage to become a Judicial Knight.~
@4    = ~Who cares what a failed elven paladin has to say? Listen to my words well, wraith..~
@5    = ~If you don't want my blade to send you back to the hells in which you
came from, you will keep your distance from me!~
@6    = ~I shall do as you wish, but your threats are a waste of time. Destroying me will only prolong my quest to search for a way to correct what wrongs I might have done to deserve undeath, not end it.~
@7    = ~During my service of Amaunator, Keeper of the Eternal Sun, I remember learning of the dangers of following the path of the Mistress of the Night.~
@8    = ~The shadow inside every Nightbringer is a deep abyss that ends in undeath. The only escape is to search for the guiding light of The
Yellow God.~
@9    = ~Save you words, wraith? Did your feeble god protect you from death?~
@10   = ~I doubt even his blessing could have saved me in amiss that ocean of darkness that existed in those times. After the fall of Netheril, the people neglected the sun god and so the temples dedicated to him slowly lost their influence and power.~
@11   = ~Our Lord had less and less effect on Toril though the sun god still tried to help his worshipers as much as possible, which drained him even more because of this increasing loss of influence.~
@12   = ~Pathetic.. Staying loyal to a dying god is the epitome of weakness, though I would have expected no less from a *snicker* elven paladin.~
@13   = ~We shall see how brave you are, amazon, when the shadow that grows inside your soul comes forth to claim you.~
