@0    = ~Branwen, why would you join us? This group is doomed, you know.~ [O#XAN000]
@1    = ~Is not!~
@2    = ~(sigh) Is, too. You of all people should know <CHARNAME>'s recklessness.~
@3    = ~And I of all people know <CHARNAME>'s bravery. No enemy can withstand <PRO_HISHER> onslaught. With friends true to <PRO_HISHER> cause, <PRO_HESHE> will prevail.~
@4    = ~Irenicus didn't seem to think so.~
@5    = ~Even the greatest hero can be taken unawares. Irenicus will get his due, worry not.~
@6    = ~(sigh) That's exactly what I'm worrying about.~
@7    = ~So, are we doomed again, eh, Xan?~
@8    = ~Are we alive?~
@9    = ~Check.~
@10   = ~Then we're doomed.~
@11   = ~You used to tell us that in Cloakwood mines, too. But we got out just fine.~
@12   = ~To the waiting arms of doppelgangers, an imminent execution in Angelo Dosan's hands, a brief excursion to the Undercity and Irenicus' torture chambers.~
@13   = ~Argh! You're no fun at all.~
@14   = ~Xan, you're moping, moping and moping! Get a girl at last!~
@15   = ~Excuse me?~
@16   = ~You've heard me. Gods, I'd sleep with you myself to stop these sighs.~
@17   = ~I can't imagine what's stopping you.~
@18   = ~... Did I just say that?~
@19   = ~You did. And with some interest, too.~
@20   = ~(sigh) Seldarine. Branwen, I'd rather we both forget this discussion ever happened.~
@21   = ~Right. No more playing footsie at Duke Belt's palace. Got it.~
@22   = ~We did nothing of the -~
@23   = ~Relax, I know we didn't. I was just teasing. Besides, <CHARNAME> was listening way too attentively.~
