@0    = ~If you are going to surive, Allison, you are going to have to learn a few fighting techniques. You will find that life or death battle is a little more complicated than picking berries in the forest.~ [shart0]
@1    = ~Even when you are trying to help, your actions are performed with an outright coldness. It is as if you have no room in your life for emotion?~ [r#alba05]
@2    = ~Emotion is luxury for weak minded fools that need a way to cope with the powerlessness they feel in everday life.~
@3    = ~A Nightbringer of Shar does not feel emotion, she does however, create them, such as the lamentations of a defeated enemy's loved ones.~
@4    = ~Is it your wish for all your traveling companions to be frightened of you?~ [r#alba08]
@5    = ~That would be my preference, yes.~
@6    = ~I wanted to thank you for all the help that you have given me, Shar-Teel. You have helped me accomplish things that I never thought possible. I owe you a debt, and...~ [r#alij02]
@7    = ~An apology. I think I was a little too judgemental about you before. I see now that you are just trying to protect yourself and those around you, even if you are a little harsh sometimes.~
@8    = ~Save the thanks and the apology. I am just glad that you have not tried to backstab me, or gotten your blood splattered on my chainmail.~ [shart_]
@9    = ~I am with you, although it would be nice to see you act as if you actually care about my well being.~ [r#alij10]
@10   = ~I have traveled with many adventurers, Allison, many of which met with early, brutal deaths. I try not to get too attached.~ [shartw]
@11   = ~Okay Shar-Teel, how about a friendly duel, between you and I?~ [r#alij01]
@12   = ~Don't make me laugh. Just because you have been trained by a Nightbringer of Shar, it does mean that you have become one.~ [shartj]
@13   = ~Don't be certain that you will defeat me. You may have taught me a great many things, but the student has a few surprises of her own. Plus I strike swiftly with the speed of a cheetah.~ [R#alss20]
@14   = ~Very well. Get ready to kiss that pretty little face of your, goodbye!~ [shartk]
@15   = ~Ha! I don't think so. This time, you are going down!~
@16   = ~Take this!~ [R#alss06]
@17   = ~What? How did you do that?~ [R#alss12]
@18   = ~I could see that move coming all the way from Baldur's Gate. Now, just a simple reversal.. and I should have the advantage.~
@19   = ~Oww! Okay, okay, I yield!~ [R#alss14]
@20   = ~Ha! Disarmed and outclassed! You get marks for valor and courage, Allison, but several demerits for bad style.~ [shart5]
@21   = ~No need to put salt in the wound.~ [R#alss29]
