@0    = ~It has been a long time, Sheela.~
@1    = ~How dare you call me that name, you swine?~ [shartd]
@2    = ~Because I am your father and that is your name.~
@3    = ~Father? Bah! You are nothing of the sort!~
@4    = ~You are nothing more than a cowardly thief, who lacked the strength to even protect my mother
from mere bandits.~
@5    = ~I would have protected her had I been there, but you know that I was away on duty.~
@6    = ~Yes, because protecting rich strangers is more important than protecting your own
family. You males all sicken me!~ [shart9]
@7    = ~Sheela I know you are still angry about what happened, but I loved your mother..
same as I love you.~
@8    = ~Hold your tongue, you scum!~ [sharty]
@9    = ~Okay Sheela, how about a friendly duel between us two, for old times sake?~
@10   = ~Are you not afraid that I might be tempted to cut off your miserable head?~
@11   = ~Meh.. I'll take my chances.~
@12   = ~Don't flatter yourself, you haven't got a chance. I am twice the warrior that I was
when I defeated you those many years ago.~
@13   = ~You mean the time that I let you win?~
@14   = ~Lies do not become you, old man. I had the power of a Nightbringer of Shar flowing
through my veins that day! You did not stand a chance!~
@15   = ~The true lie is the one that you told yourself, Sheela, that Shar came to you that
night. You are not a Nightbringer.~
@16   = ~That is the lie that you created to deal with the despair that you felt over your mother's
death. You are just an angry lost little girl, searching for a way to end the pain.~
@17   = ~No, old man! But I will end your pain and suffering if you call me a little girl
again.~
@18   = ~You always did have a temper on you.~
@19   = ~Your time serving with Sarevok must have ruined your skills, old man, for you are far weaker
than I remember you.~
@20   = ~Don't be so eager to count me out just yet, my daughter.. There still might be a
trick or two that I haven't taught you yet.~
@21   = ~Ha! The only thing that you ever learned from you is a distrust of men.~
@22   = ~Don't forget about riding a horse.~
@23   = ~Such a noble act.~
@24   = ~I did what I could, including teaching you how to defend yourself.~
@25   = ~The feeble techniques that you taught me are nothing compared to the mastery of steel
that I have learned as a Nightbringer of Shar!~
@26   = ~Yes, of course, now it is all about Shar, but back in those days, you were content
just running around the Flaming Fist barracks, pretending to be your father on some quest.~
@27   = ~..... Foolish illusions of a child... nothing more.~
