@0    = ~You stay in shadows most of the time.~
@1    = ~Well, yes. That's the way Shadow Thieves work. Plus, I can hardly find it enjoyable when my enemies stare at my face or--or my other parts.~
@2    = ~Like hands? Your weapon?~
@3    = ~Some would call them my weapon, I guess.~
@4    = ~At least I know I can be better than Aran's men. Many of them are still like children.~
@5    = ~Have you ever been imprisoned?~
@6    = ~WHAT?! Why would you ask that sort of question out of--~
@7    = ~Should I take that as a yes?~
@8    = ~You should take it as "Fade knows some really nice tricks that may knock you out."~
@9    = ~Now excuse me, I have to kill something.~
@10   = ~I take it you're angry.~
@11   = ~Oh, I am much more than angry. I am FURIOUS. If you want to talk, fine. You want to use your dark magic spells, *fine*, but NEVER waste my time on questions like that.~
@12   = ~I've heard that tone before. You're not furious, nor are you angry. You're afraid.~
