@0    = ~If you want to keep that mangy dog alive, Tsuki, you had better keep it away from me.~
@1    = ~Don't worry, Shar-Teel, Hasu is better trained then you are.~
@2    = ~Why you useless male dung heap! I should chop that dog into pieces and make you eat it!~ [shart7]
@3    = ~Hasu has ripped more than one person's throat out. Don't make him add another.~
@4    = ~Ha! It will take more than a flea bitten mongrel and some half elf mageling to defeat me.~
@5    = ~So you had to flee you homeland for raping a princess, did you? Tell me why I shouldn't cut off your head right now?~
@6    = ~Is wasn't true, but becasue of the lie, I was hunted by my step-brother, Yoshida. What's more it was him who started the farce, not me. Surprisngly.~
@7    = ~Why should I believe anyone that is in league with vampires?~
@8    = ~Believe what you want. I don't care.~
@9    = ~Tsk-tsk.. a rapist and a cowardly slave to vampires eh? Just don't stand behind me in a dark corridor in battle. I hate for there to be an accident.~
@10   = ~Bitch, I'm not letting you get behind me at all.~
@11   = ~Are you not the daughter of Angelo Dosan, the scum that fought with Sarevok in the Undercity?~
@12   = ~Has the legend of my skill in battle spread so fast? Remarkable what you magelings can do with your, magic.~
@13   = ~No, more the treachery of your family-line. How does it feel when you see people the day of Sarevok's death and knowing that your father helped the enemy of the people?~
@14   = ~The only thing I know is that those swine had it coming.~ [shart4]
