@0    = ~Ye got a knife, Skie?~
@1    = ~Oh, you're FINALLY going to cut some of that hair?! Great news, I can barely see your face, you know...~
@2    = ~Erhm, I just wanted t' cut a lose part o' tha' leather belt 'ere.~
@3    = ~Ah. Well. That's... awkward.~
@4    = ~Aye. It is.~
@5    = ~Ye know, I like me hair. An' me beard.~
@6    = ~Of course. It looks... great.~
@7    = ~Well... let's... move on now, maybe...?~
@8    = ~Mhm.~
@9    = ~Ye want me to fix that armor o' yers? These part o'er 'ere seem... loose.~
@10   = ~Oh, you'd do that for me? That would be wonderful! Thanks!~
@11   = ~Mhm. Sure. I think I need to keep my mind busy with something anyway...~
