@0    = ~... My beard is LONGER.~
@1    = ~Well, and my beard is surely CLEANER. Just look at yours! I'm not sure you even take care of it properly!~
@2    = ~EXCUSE ME?! I'm not stupid, I know how to take care of it. And I do it PROPERLY.~
@3    = ~Well, if you truly want to, we can ask <CHARNAME> what <PRO_HESHE> thinks!~
@4    = ~Oh, do you really want to be humiliated like that?~
@5    = ~Boys! You both have wonderful beards! I assure you!~
@6    = ~Quayle, I think yours is better. Nicer.~
@7    = ~Walahnan, I think yours is better. It looks really... firm and clean.~
@8    = ~Eh, don't get me involved. I have more important things on my mind.~
@9    = ~You heard <PRO_HIMHER>. Wait...! Hmm, well, perhaps <PRO_HESHE> is jealous of our beards. I haven't thought of that...~
@10   = ~You heard <PRO_HIMHER>. Mine's BETTER!~
@11   = ~You heard... wait... what?! This is ridiculous.~
@12   = ~We have important things on our FACES. Our beards are important.~
@13   = ~Look, Quayle. Perhaps we shouldn't bother <CHARNAME> right now. Besides, I am not sure <PRO_HESHE> should be turned into some tie-breaker.~
@14   = ~Let's just say that we have better beards than most other men.~
@15   = ~That sounds like a reasonable solution.~
@16   = ~Sometimes, I wonder if this world has enough SMART people. If things are to become better... such people are needed.~
@17   = ~All we can do is hope that we are not a dying species.~
