@0    = ~Whan I first saw you, Fhaugy, I thought: that m-man may be as b-big as Sarevok was in his spiked armor.~
@1    = ~Ah, right. You and <CHARNAME> knew each other for quite a while already, and you were helping <PRO_HIMHER> in <PRO_HISHER> previous adventures.~
@2    = ~Yes. And... well, I g-guess we've fought a few b-battles together. On the same side, I m-mean.~
@3    = ~Heh, yeah, I got that. I can also guess <PRO_HESHE> always knew how to find some trouble, so... that means you, too, are a survivor.~
@4    = ~I... maybe... But... it d-doesn't mean people can't get hurt in our m-manner of work...~
@5    = ~Right. I'm sorry. Judging from your face and the way you speak, that' s not something I should have brought up.~
@6    = ~Anyway, I guess we should move on.~
@7    = ~It looks like you and <CHARNAME> are happy t-together.~
@8    = ~Heh. I gues we are, mhm. He is a good man. And I guess I am a bit more optimistic when he's around.~
@9    = ~I'm glad. It's an important p-part of being t-together.~
@10   = ~I am t-truly happy the two of you have that.~
