@0    = ~It is nice to be in the company of a true warrior for a change instead of these ragtag warriors begging for coin and food on the side of the street that <CHARNAME> seems to collect.~
@1    = ~Together, Yasraena, you and I can make sure that we make that cowardly wizard, Irenicus pay for making us waste our time on dispatching him.~
@2    = ~Vengeance. It is a strong motive, lueth uss nindel usstan zhaun al.~
@3    = ~The next time we are in a tavern we should talk compare notes on the different methods we use to kill people. What do you like to eat? Mutton, chicken?~
@4    = ~My favorite dish is spitting crawler cooked in its own juices. If not prepared properly, the acidic poison from inside it will kill you.~
@5    = ~Mmmm.. Perhaps just a few beers then.~
@6    = ~I see that you never let those two swords of yours from your grasp, Yasraena. Are they some kind of heirloom?~
@7    = ~Fireflower and Ironkiss. They were given to her by my former master, Divalir, as I was preparing for my escape from the Underdark. I always keep them close. Xas. Usstan zhal'la~
@8    = ~That is smart. Afterall, steel is the only thing a woman can trust in these days.~ [shartt]
@9    = ~Why leave the Underdark though? Seems like a place where a girl that enjoys killing things would never run out of adventures.~
@10   = ~My eldest sister had been sacrificed to Lolth by my mother about five years before I  fled the Underdark. I hate my mother for so easily sacrificing my eldest sister to regain the favor of Lolth.~
@11   = ~Every family has its problems.~
@12   = ~You do not understand, Shar-Teel. You dwelt all your days here on the surface, sheltered and protected! You have never known such evil, such horror. It seems an age since I fled the Underdark, but it has not been even a single year. Such is the difference between my homeland and the surface.~ [YASRA054]
@13   = ~Life on the surface is not exactly all gooseberry pie either.~
@14   = ~That's it though? You fled because your mother sacrificed your sister? Stop me if I am wrong, but isn't it dangerous in drow society to have too many female siblings?~
@15   = ~There is more. You see, we were going on a hunt-and-revel, which is a session of pillaging and destruction on the surface. It was not usual for us in Menzoberranzan to hold a hunt-and-revel, but my own mother wished for it and she always wished to put Divalir in harm's way.~
@16   = ~Divalir knew much of the surface. He arranged everything and did not, of course, intend for there to really be such a hunt.~
@17   = ~I was beginning to hope that we might succeed, that the war-party would have to return, both without their revel and without us. But I was wrong. We were attacked before we reached the surface. A drow war-party from another city, one much closer to the surface than Menzoberranzan, attacked us.~
@18   = ~Divalir could easily have escaped, but I was trapped, surrounded by a dozen. I was the only female in the group, apart from our priestess, and I was a great prize.~
@19   = ~Divalir distracted them, drew them off. He ordered me to leave, and I could not resist the command in his voice. It was a spell of domination. He made me flee in order to save me. He was surrounded by the very drow who had been attacking me.~
@20   = ~And so to protect you, he was ripped to shreds by them. What a way to go.~
@21   = ~Unlikley. The last thing that I saw before the spell made me leave was the other drow's priestesses and mage taking him prisoner.I returned as soon as the spell had worn off, but I did not find him.~
@22   = ~I journeyed the rest of the way to the surface alone. When I first saw the sun, I wept for only the second time in all my life.~
@23   = ~Too bad this, Divalir was not a better warrior. Might have saved us the trouble of having to undergo another minor quest for nothing.~
@24   = ~No one speaks so of Divalir! He was my master at Melee Magthere. He taught me swordplay, and he taught me everything else I know that is of any worth.~
@25   = ~I understand that you hold him with some reverence, but to me, it is nothing but another bug hunt.~
@26   = ~Kyorl Jal Bauth, Kyone, Lueth Lil Quarval-Sharess Xal Balbau Dos Lil Belbol Del Elendar Dro.~
@27   = ~Tell me about the night that the Mistress of the Night came to you, Shar-Teel.~
@28   = ~There is not much to say really. I remember being held up by some bandits and taking refuge in the Shrine of Shar. In a moment of desperation, I prayed for the first time since my mother was killed.~
@29   = ~That is when the essence of Shar came to me, pumping itself through my veins and making me feel strong and invincible. I easily slayed those bandits after that and have been smiting warriors ever since.~
@30   = ~I too have had a fascination with the Nightsinger, ever since I first gazed upon a dark star filled night. I could have never imagined such beauty before I left the Underdark.~
@31   = ~What did the goddess appear as?~
@32   = ~I can only describe it as an enveloping darkness that overtook me. At first, I was unsure what was happening, but once I felt that power, I knew that the Lady of Loss had blessed me by making me one of her Nightbringers.~
@33   = ~L'alurl Faerbol Zhah Mrimm.~
@34   = ~What does that mean?~
@35   = ~That the best magic item is a female.~
@36   = ~I could not have said it better myself.~
