@0    = ~Must you always be so formal?~
@1    =  ~What do you mean, Miss Beaurin?~
@2    =  ~That. You just said it again.~
@3    =  ~I’m not sure I understand what you are getting at.~
@4    =  ~You referred to me as "Miss". Why?~
@5    =  ~Not everything has a purpose behind it, but what’s so wrong with that? It could be my sign of respect to you.~
@6    =  ~Is it?~
@7    =  ~(winks) Who knows, Miss Beaurin.~
@8    = ~I hear you used to steal from traveling merchant caravans.~
@9    =  ~And?~
@10    =  ~My father was a traveling merchant.~
@11    =  ~I don't see how this concerns me.~
@12    =  ~You know that merchants have families to feed too, right?~
@13    =  ~Again, I don’t see how this concerns me. ~
@14    =  ~But in case you were wondering, I never killed any of the merchants I robbed. Doing that would have exposed me and my location at some point.~
@15    =  ~Well, that's good to hear...I think. It still doesn't justify you stealing from then though.~
@16    =  ~What I had to do to survive shouldn't matter to you, Auren.~
@17    =  ~You do what you have to do to survive, regardless of what others may think.~
@18    = ~Going back to our previous question, if you remember it. I am not saying I agree with what you did but I can respect someone's determination.~
@19    =  ~I don't need your respect, but...thank you.~
@20    =  ~Oh wow, I didn't realize you were capable of thanking anybody.~
@21    =  ~But I guess there's a first for everyone!~
@22    =  ~I find your relationship with the whiny noble most peculiar.~
@23    =  ~Hey, don't refer to Miss De'Arnise like that. Be careful what you say about her.~
@24    =  ~Does the thought ever cross your mind that she is using you because she is an entitled brat and you are a lowly commoner?~
@25    =  ~Or perhaps it is the other way around? Maybe you are seducing her in order to make a name for yourself. That is the easy way to wealth these days, isn't it?~
@26    =  ~You're joking, right?~
@27    =  ~You must be. I don't think anyone in their right mind would come to a ridiculous conclusion like that.~
@28    =  ~You know, I was in a fairly good mood before you decided to talk, but I'll let this conversation between us slide just this once.~
@29    =  ~If I hear it again, I swear you will regret it.~

