@0 = ~Вам двоим лучше поумнеть. Я не допущу, чтобы вы себя угробили и испортили репутацию остальных женщин-авантюристок.~ [Shart0]
@1 = ~Не беспокойся о нас, Шар-Тил. Когда я тренировалась в монастыре с Балтазаром, я научилась убивать голыми руками. ~
@2 = ~Вот таким умением я могу восхищаться. Что насчет тебя, магичка? Ты что умеешь? ~
@3 = ~Я много лет изучала эффекты Дикой Магии и научилась подчинять ее своей воле.~
@4 = ~Может быть, но я все еще чувствую, что путешествие с вами доставит больше хлопот, чем оно того стоит.~

@5 = ~Ты могла бы стать способным воином, Киара, если бы не твоя бешеная распущенность. Почему ты стала такой шлюшкой? ~
@6 = ~Возможно, ты лучше поймешь причину, если я расскажу тебе свою историю.~
@7 = ~Я родилась в кара-турской земле Корио, далеко к востоку от Фаэруна. Мои родители были скромными крестьянами, мирно жившими до того дня... дня, когда их хладнокровно зарезали.~
@8 = ~Мою мать убили, когда я был девочкой, но, как видишь, я не прыгаю на колени каждому встречному.~
@9 = ~Дай закончить...~
@10 = ~Моего отца зверски убили, а мать изнасиловали прямо у меня на глазах, когда я пряталась в стоге сена. Я все еще лежала в своем укрытии, а потом увидела высокую фигуру в капюшоне, она приближалась к нашей разоренной ферме.~
@11 = ~Он был таким тихим и спокойным. Он посмотрел на моих мертвых родителей и, признавая свое бессилие, приготовился уйти. И тут заметил меня под соломой. Отвел меня в местный монастырь Вон Кван, где я стала монахиней. В то время я была там единственной женщиной. ~
@12 = ~Ясно, к чему все идет. ~
@13 = ~Когда я стала женщиной, я встретила там свою первую любовь, Осана.~
@14 = ~Мужчины - пустая трата времени! ~ [Shartd]
@15 = ~После ухаживаний мы решили соединиться в акте страстной любви, но, по воле судьбы, в ту ночь у главы монастыря были поздние гости, о которых мы не знали, и нас поймали с поличным.~
@16 = ~Голые, как черви, мы никак не могли оправдать свое присутствие в той келье. Настоятель вызвал стражу и вытащил нас, полуобнаженных, на главный двор. Затем приказал всем монахам прийти и стать свидетелями нашего наказания. Я никогда в жизни не чувствовала себя такой униженной. ~
@17 = ~Так ты всю жизнь жила без секса, а когда появился шанс все изменить, тебя обвинили в грехе? А что случилось с этим Осаном?~
@18 = ~Он умер от ран, которые ему нанесли в наказание.~
@19 = ~Умер из-за любви, значит? Мужчины такие жалкие! ~ [shartf]

@20 = ~Ты неплохо выглядишь, Шар-Тил. Почему у тебя еще нет любовников? ~
@21 = ~Не глупи, девчонка! Единственное, что я люблю делать с плотью - это резать ее клинком!~
@22 = ~А ты не боишься остаться в старости одна и без детей?~
@23 = ~Когда ты так говоришь, сразу видно, что тебе незачем путешествовать с нами.~
@24 = ~Говори что хочешь, но если бы ты чаще занималась любовью, то не злилась бы так.~
@25 = ~Тебе нужно вырасти, девчонка! Мы тут авантюристы, а не няньки!~

@26 = ~Говорят, что ты проклята, Заия. Думаю, ты это заслужила, раз всю жизнь увлекалась колдовством. ~
@27 = ~Я бы не стала так быстро решать, кто чего заслуживает. Ведь кто знает, что уготовила судьба Ночному Стражу Шар?~
@28 = ~Ты говоришь о силах, о которых ничего не знаешь, дитя.~
@29 = ~Я знаю, что мое проклятие, каким бы ужасным оно ни было - ничто по сравнению с ценой, которую ты будешь вынуждена заплатить богине за ее дары.~
@30 = ~Возвращайся к своим книгам, магичка... Некоторым тут нужно быть начеку, чтобы нас не застали врасплох.~

@31 = ~Тебе не надоело быть слугой какой-то распутной монашки? ~
@32 = ~У меня долг перед Киарой. Без нее я бы погибла. ~
@33 = ~Твое служение магии сделало тебя слабой! Теперь тебе приходится полагаться на других, чтобы выжить.~
@34 = ~Мое служение магии спасало жизни некоторых членов этой группы, включая твою, Шар-Тил.~
@35 = ~Думаю, твое проклятие усиливается, Заия, потому что ты начинаешь говорить чушь.~
