@0 = ~Ты хорошая воительница, Шар-Тил, но не нужно так торопиться по жизни.~
@1 = ~Зачем мне слушать то, что говорит кучка трухлявых костей?~
@2 = ~Столетия посмертия многому меня научили. ~
@3 = ~Жаль, что ты не научился не падать после первого же удара.~
@4 = ~Как тебя убили, Хорас? Наверняка первая же стрела, которую гоблин выпустил в твою группу, прострелила тебе глаз и убила на месте.~
@5 = ~У меня почти не осталось воспоминаний о прошлой жизни. Помню лишь свое имя и виды каких-то зеленых холмов.~
@6 = ~Ты даже не можешь вспомнить, кем был? Что в тебе тогда хорошего? ~
@7 = ~Вы, мужики, даже после смерти лишь бесполезные кучи навоза!~ [Shart7]

@8 = ~Ты действительно думаешь, что твои костлявые руки смогут выдержать натиск врагов, которые мечтают нас убить?~
@9 = ~Они, может, и выглядят слегка трухлявыми, но уверяю - эта рука и меч, которым она владеет, все еще работают.~
@10 = ~В отличие от тех случаев, когда ты был еще жив, видимо.~
@11 = ~Хочешь узнать, хорошо ли я владею этим мечом? ~
@12 = ~Зачем? Какая радость от победы, если не можешь заставить противника смотреть, как его внутренности вываливаются на пол?~ [Shart8]
@13 = ~Только никогда не говори, что я боюсь тебе противостоять.~

@14 = ~Мужики в этой компашке такие жалкие!~ [Shartf]
@15 = ~*Вздох* Может, я уже и мертв, но слушать, как ты постоянно скулишь про мужчин, утомляет до смерти!~
@16 = ~Попробуй еще поиздеваться надо мной, скелет, и я покрошу тебя на куски и скормлю твои кости собакам.~ [Shartw]
@17 = ~Ты пытаешься напугать меня до смерти, Шар-Тил? Дай подскажу кое-что: это не сработает.~