@0    = ~Skie? What are you doing with my herbs and tea?~
@1    = ~Oh! I was just cheking them out! When I was still small, I loved mixing different kinds of tea and herbs and spices...~
@2    = ~Ah. Well. One of my sons would help me with that and I can understand that can be quite enjoyable, but I'd rather you asked before playing with my resources.~
@3    = ~Sorry. I guess that's a... reasonable request. I'll keep it in mind. Mind if I check what else have you got in here? That thing here smells SO GOOD.~
@4    = ~Eh, of course. You have my permission.~
@5    = ~Great!~
@6    = ~I can see you made some unusual mix using my herbs and other things, Skie. I hope you haven't used too much.~
@7    = ~No, no! Of course not! I know these are yours. But... check it out, hmm? It smells so good! It's some black tea, bergamot, lavender. I think it would be fine to brew it with a tiny pinch of brown sugar, I guess?~
@8    = ~Well, let's see. You know, the proportions are also important, but... it doesn't look bad. I suppowe we should try to brew it next time we stop.~
@9    = ~Oh, I can't wait to try it out!~
@10   = ~That's what we shall do, Skie.~
