@0    = ~Well, druid, dare I ask how long you lingered uselessly around the Copper Coronet before you finally decided to ask for help?~
@1    = ~Long enough, evidently. Have I done something to offend you, handsome? I'm just unspeakably sorry if that's the case.~
@2    = ~Nothing. Nothing at all.~
@3    = ~It figures that the one time I could use a competent... hero, for lack of a better term, I get a frivolous playboy instead.~
@4    = ~There is nothing frivolous about being a playboy, Adrian. It takes a lot of work to look this good.~
@5    = ~Hmm. And yet it would only take a moment to undo all of that effort.~
@6    = ~I'm quaking with terror. Honestly. Just look at me. Shaking like a leaf.~
@7    = ~You really are incorrigible, aren't you?~
@8    = ~(grin) You have no idea.~
@9    = ~So, I've heard the Zhentarim have all manner of interesting... cultural practices. Sharing is caring, you know.~
@10   = ~Is this how you southerners spend your evenings? Contemplating Zhentarim *cultural* practices?~
@11   = ~As long as there's a bottle of wine or two involved, I'm happy to contemplate all manner of things.~
@12   = ~Well, I'm afraid we don't have much of a culture to contemplate at all, unless you count blackmail, murder, and extortion. There's precious little culture on a caravan run.~
@13   = ~That's... not really what I was getting at.~
@14   = ~Somehow I didn't think it was. In any case, with lines like that, I suspect you'll find yourself contemplating things alone tonight. And likely for a long time to come.~
@15   = ~I don't know about that, but your loss, I suppose. But if you change your mind... you know where I am.~
@16   = ~Indeed. Far, far away from me.~
@17   = ~Adrian. Really, must you?~
@18   = ~As a matter of fact, druid, yes. It's an important spell component. You should be thankful.~
@19   = ~I don't make a habit of being thankful for nausea, but hey, I suppose there's a first for everything.~
@20   = ~Don't be a baby.~
@21   = ~Shut up.~
@22   = ~Eloquent.~
@23   = ~I try.~
@24   = ~I didn't realise I was quite so confusing, druid.~
@25   = ~What?~
@26   = ~You're staring at me as if I'd simultaneously just kissed and stabbed you. And really, we both know only one of those things is ever likely to happen.~
@27   = ~Heh. I'm just... I don't know. Thinking.~
@28   = ~The drow were always a point of fascination for me... I mean, in some ways what I read of their culture was intriguing, and a part of me always wanted to--you know, see them in their natural habitat.~
@29   = ~I'm not sure what I was thinking. Institutionalised slavery, torture and murder seem as commonplace as breathing. The number of times I had to stop myself from acting and thereby revealing our identities, it's a wonder I didn't kill us all.~
@30   = ~Arath, those things *are* as commonplace as breathing. Dare I even guess why you were staring at me?~
@31   = ~There's something I need to ask you, but I'm not sure I want to know the answer.~
@32   = ~Stop hedging, Arath. Ask it or don't.~
@33   = ~You were a slaver. Before this, I mean.~
@34   = ~That's not exactly a question, I note.~
@35   = ~But... yes. I was. Amongst other things. It was hardly my first career choice, but I've never been foolish enough to refuse a direct order.~
@36   = ~If you're going to... avenge yourself upon me or whatever other nonsense you have in mind, I'd really rather we just got it over with.~
@37   = ~I'm not going to--don't be ridiculous.~
@38   = ~Thanks. For being honest.~
@39   = ~There's little enough point in a lie that won't be believed.~
@40   = ~Yeah. I suppose you're right.~
@41   = ~Still... I appreciate it.~
@42   = ~I know.~
