@0    = ~Tsujatha, thou hast spoken of thy world, Gilalion, but 'tis  not a world of which I have heard.~
@1    = ~You had never been to the Prime before coming to Toril.  Why should you know my world?~
@2    = ~But I hadst heard of Toril ere coming here.~
@3    = ~But there are, no doubt, countless Prime worlds you do not know.~
@4    = ~Wilt thou not tell me more of thine?~
@5    = ~Why would you wish to know?~
@6    = ~To know more of a world I know not, no other occasion.~
@7    = ~No.~
@8    = ~Wherefore?~
@9    = ~My reasons are none of your affair either.~
@10   = ~You are now nearly as powerful as any paladin may be.  What will you do with this power?~
@11   = ~As I have ever done with any power with which Evenhanded Tyr hath seen fit to grace me.~
@12   = ~You mean waste it?~
@13   = ~I mean to serve Blind Tyr, to do whatever of good I may.~
@14   = ~And to grow strong in doing so.~
@15   = ~All the strength I have is Tyr's.~
@16   = ~As are you yourself, I presume.  I will speak of it no more.~
@17   = ~And thou?~
@18   = ~I, too, shall serve the same master I ever have.~
@19   = ~Thine ambition.  'Tis a hard master.~
@20   = ~I serve myself and not my ambition, a distinction you cannot yet see.~
