@0 = ~Похоже, теперь мы можем с чистой душой сказать, что змей по имени Айреникус отравил не одну душу.~
@1 = ~Да, это так. Тебе нужно было держаться от него подальше, Йошимо. Я бы так и поступила... если бы могла на что-то повлиять тогда, в замке Драконьего Копья.~
@2 = ~Мне нужно было догадаться раньше, да... Я согласен с тобой. Но часть меня рада, что я могу понять, что ты чувствовала, когда он использовал тебя, подруга. Для него многие души были лишь инструментом.~
@3 = ~А для кого-то <CHARNAME> - источник страха, когда такие чудовища, как Айреникус, живут прямо у них под носом.~
@4 = ~Знаешь, я рада, что я не одна из них.~
@5 = ~...Я не совсем понял твой вопрос, Ски.~
@6 = ~Я скажу прямо: мне интересно, сколько ты готов отдать, чтобы вернуть себе жизнь, Йошимо. То есть... есть ли вообще какая-то цена?~
@7 = ~Я уже говорил об этом раньше, подруга. После некоторых поступков у тебя не будет вторых шансов.~
@8 = ~Даже зная это... Я вряд ли смогу удовлетворить твоё любопытство и ответить на твой вопрос, Ски...~



