@0 = ~It would seem, Skie, that we can now freely admit that the viper named Irenicus poisoned more than one soul.~
@1 = ~He did. You should have stayed away from him, Yoshimo. I would have... if I could have done anything at all, back then at Dragonspear Castle.~
@2 = ~I should have known better, yes... That I can confirm. Still, part of me is happy that I can now say I know how you felt when he used you, my friend. It looks like he used many souls as tools.~
@3 = ~And some people are afraid of <CHARNAME>, while there are fiends like Irenicus living right under their noses.~
@4 = ~I'm happy I'm no longer such a person, you know.~
@5 = ~...I'm not sure I understand your question, Skie.~
@6 = ~To put it simply: I was kinda wondering how much you would pay to get your life back, Yoshimo. I mean... is there any price at all?~
@7 = ~I said it a few times in the past, my friend: there are matters in which we do not get second chances.~
@8 = ~Even knowing that... I don't think I can satiate your curiosity, Skie, and answer your question...~



