@0  = ~Hah, looks like that's going to be a new scar for my collection. Let see... argh. Still a bit fresh.~
@1  = ~So, are you waiting for gangrene to attack that wound of yours? Or do you just like to play with your own wounds? I knew some that enjoy such masochistic pleasures.~
@2  = ~Hah. No. And I can handle my wounds. I've been hurt more than once and never it was infected. And, as you can see, Hephernaan, I still have all wounds.~
@3  = ~Hmm. Still.~
@4  = ~Yes. I always inspect my wounds. Just as I just did. To make sure it doesn't need special treatment.~
@5  = ~And I am not ashamed of my scars, too. They show what I went through. Those that see them know I am not to be toyed with.~
@6  = ~Ah, it looks like now you got yourself a new scar on that disguise of yours. Won't you make it simply disappear? It's not like you can't... fix this costume of yours, eh?~
@7  = ~Of course I can. But I was wondering how I would look with such little change. Let say... you somehow managed to inspire me to... try, this new way of putting fear in my enemies. Some of them truly take such insignificant battle-marks seriously. It's... intriguing.~
@8  = ~Hah! Told you.~
@9  = ~...but I doubt you will ever accept me as a proper companion.~
@10 = ~Ah, Phalh, it looks like your... emotions drew the attention of our leader. No need to worry, <CHARNAME>. We're just talking.~
@11 = ~As for you Phalh - well, I do see you like a proper... student. One that believes is the best in the class, but actually, still has to learn basics. Things that most already know.~
@12 = ~You underestimate me, devil. But... I think that's part of you. You always think of me that way. I am done trying to change that.~
