@0 = ~I can almost feel you aiming your question at me, Khalid.~
@1 = ~You realize I have t-to know...~
@2 = ~I n-need to know if you took p-part in hurting her. D-did you know Irenicus would do this? You were standing right next t-to the room we found her in!~
@3 = ~When you follow a plan, Khalid, you do not use the same tool to fix all of your problems. No. I wasn't there when all that misery happened to your wife.~
@4 = ~How can I t-trust you?~
@5 = ~I am afraid you can't, Khalid, as I will never be able to give you any proof.~
@6 = ~I was afraid you m-might say something like that.~
@7 = ~I am not going to fight you, Yoshimo, b-but... even though I want to trust or... forgive you, I don't think I can.~



