@0    = ~This warrior priest, 'twould be sad if she did not fall in battle.~
@1    =  ~Is this your way of asking me what happened to her?~
@2    =  ~Mayhap.~
@3    =  ~(chuckles) Of course.~
@4    =  ~To make the story short, she succumbed to her wounds in battle.~
@5    =  ~But only after she guaranteed victory for her allies.~
@6    = ~She died wonderfully.~
@7    =  ~You could say that.~
@8    = ~To die in battle, 'tis not glorious enough for you?~
@9    =  ~I would rather not die in battle, no.~
@10    =  ~Why?~
@11    =  ~I would prefer to die from old age, surrounded by loved ones.~
@12    =  ~'Tis possible to die surrounded by loved ones in battle.~
@13    =  ~True.~
@14    =  ~But dying in battle sounds like my life has ended prematurely.~
@15    =  ~Nay, my friend. Think of it as a transition to the next life - a better life.~