@0 = ~я уже могу почувствовать на своей шее, что ты хочешь поразить мен€ вопросом, ’алид.~
@1 = ~“-ты понимаешь, € должен знать...~
@2 = ~я д-должен знать, причин€л ли ты ей вред. “-ты знал, что јйреникус это сделает? “ы б-был пр€мо перед комнатой, где мы нашли еЄ!~
@3 = ~ огда у теб€ есть план, ’алид, ты не используешь один инструмент, чтобы решить все свои проблемы. Ќет, когда с твоей женой случилось горе, мен€ там не было.~
@4 = ~ ак € м-могу тебе верить?~
@5 = ~Ѕоюсь, что ты не можешь, ’алид, так как € не смогу предоставить тебе никаких доказательств.~
@6 = ~я б-бо€лс€, что ты скажешь что-то подобное.~
@7 = ~я н-не стану с тобой дратьс€, …ошимо, но... д-даже если € захочу поверить тебе... или п-простить, € вр€д ли смогу это сделать.~



