@0    = ~Tiax decided to follow your recommendations for the moment.~
@1    = ~My what? Tiax, what are you talking about?~
@2    = ~Asking my slaves about their well-being and taking interest in their puny little problems.~
@3    = ~Oh. And how did it work for you?~
@4    = ~Yesterday Tiax the Grand asked <CHARNAME> what <PRO_HISHER> favorite color was. For some reason, <CHARNAME> took great offence.~
@5    = ~Not surprisingly. The last person who asked <CHARNAME> that question wanted to place <PRO_HIMHER> under an Imprisonment spell. Permanently.~
@6    = ~Then Tiax the Grand asked the blue winged creature if she felt bad about looking so ugly and fat without any armor.~
@7    = ~The winged?.. Ah, you must mean the Solar. And... she wasn't happy, either, I take it?~
@8    = ~When Tiax the Grand healed all his burns, he asked his Lord Cyric if he had any trouble with his lady friend.~
@9    = ~With who?!~
@10   = ~(sigh) That's what Lord Cyric said.~
@11   = ~You know, Tiax... forget the idea. It obviously didn't work for you.~
@12   = ~That's right! Tiax will rule without asking his slaves about their pathetic opinions! The rivers will part before Tiax and drown his enemies, and the forests will burn in his glory! Cities will be built in his name, and Ao himself will look at Toril and read "TIAX" on its side in very large letters!~
@13   = ~...Right. Carry on.~
