@0    = ~How're ye holdin' up, lass?~
@1    = ~Me? I . . . I'm doing alright. Why? Am I . . . am I slowing everyone down?~
@2    = ~Nae lass, nothin' o' th' sort. Ah jest wondered how ye liked travelin, now that ye've done sae much o' it.~
@3    = ~Oh. I like it. It's . . . it's fun seeing all these new places. I'd like . . . I'd like to travel some more, sometime.~
@4    = ~When people aren't tryin' te kill us, ye mean?~
@5    = ~Yes. I hope I can come back, sometime, and just talk to people.~
@6    = ~Now, jest stir that a bit more.~
@7    = ~Until it thickens, right? Like you told me?~
@8    = ~That's right. Yer turnin' out te be a fine cook, Kari.~
@9    = ~You really think so?~
@10   = ~Ah do indeed.~
@11   = ~Thank you.~
