@0    = ~You are not like others of your kind, Solaufein.~
@1    = ~No, I am not - nor would I hope to be. What is it your quick tongue wishes to devulge on this particular occasion?~
@2    = ~That is all. You are not like other Drow I have met - you are most peculiar. You are, one would almost say - good. I have met such before, but not often.~
@3    = ~There are some of us who repent the ways of our people, Iylos; we aren't all cruel and pain-obsessed.~
@4    = ~I'm well aware of that.~
@5    = ~But thank you for the compliment - unintended as it was.~
@6    = ~Iylos, you once mentioned you had known other well-inclined Drow - would you mind sharing the tale, to while away the hours whilst we walk?~
@7    = ~If you wish. Whilst I was in the Anauroch desert, I came upon a small group of Drow, some of which were followers of the Goddess Eilistraee. They coexisted peacefully with the followers of other, more evil Drow gods due to the necessity of peace in the deep desert - you work together, or you die.~
@8    = ~I learnt the rudiments of Drow from them. I stayed in that small village for almost a year, periodically leaving to do more exploration.~
@9    = ~But all good things must come to an end eventually, I take it.~
@10   = ~Indeed. Eventually the other Drow grew tired of the Eilistraeeans, and killed them. I was forced to leave - without their protection I was as nothing to the village.~
@11   = ~Such are the ways of the Drow, my friend. A fine tale, and I thank you for sharing it. Perhaps I shall share some of my own, some day.~
