@0 = ~Skie Silvershield, one of the Saviors of S-Suldanessellar. One of the heroes who slew the p-powerful vampire Bodhi and stopped the mad archmage Irenicus. I wonder if your father ever imagined you'd b-become part of a legend.~
@1 = ~I don't know. I have my doubts, but I really hope he knows that I'm part of this. But... I'm also proud of myself. That I am here. Doing great stuff.~
@2 = ~That's also important, right?~
@3 = ~Of c-course it is. Perhaps it's even more important than making anyone else proud. It's your life, Skie Silvershield.~
@4 = ~Right. And I'm living it to the fullest. And to the fittest. I've never been in a better shape.~
@5 = ~Physically? M-morally?~
@6 = ~Both, I guess.~
@7 = ~...and you really think that's how I should wear this bandanna, Skie...?~
@8 = ~Of course! You look great. Trust me. This way it won't be slipping off your head AND it will protect you from all that dirt. You're shielding us from blows every five minutes. None of us would want dirt to get into your eyes. For all of our sake!~
@9 = ~I... I suppose it does m-make sense...~
@10 = ~Of course it does. And you deserve some protection from dust, sand and sun.~
@11 = ~I m-must admit something, Skie.~
@12 = ~When you first joined our g-group in Baldur's Gate, you were completely under Eldoth's influence... I d-didn't know I'd like you so m-much. But I g-guess you enriched all of our lives. Thank you for that.~
@13 = ~You really think so? Well... thanks! Just don't remind me of Eldoth. That... episode is way behind me.~
@14 = ~Of c-course. My p-point is... I'm happy I can c-call you my friend.~
@15 = ~Oh, it's mutual, then! You're like THE BEST teacher I've ever had. And you're a friend. And... you're so many things. So yeah, thanks.~
@16 = ~Wherever we end up after this, I hope we'll keep in touch. Meet from time to time, have some tea or just talk. That would be really nice. You know, to keep each other up to date.~



