@0  = ~You traveled far away from your Shadow Thieves, fey'ri.~
@1  = ~I did. It's... been a while since I went that far from Aran and the other agents.~
@2  = ~Hah. I believe that's good. You'll learn more about how does it feel to be out of their reach. You may even like it.~
@3  = ~Believe me or not, Fade, but this isn't bad. It can get you stronger.~
@4  = ~We'll see, rakshasa. Who knows, perhaps I will learn some new tricks. Tricks I wouldn't see back in Athkatla...~
@5  = ~Do you think Shadow Thieves would accept me if I ever wanted to join their ranks?~
@6  = ~Why do you ask, Phalh?~
@7  = ~Because I am rakshasa and... you're not like Aran. Or most Shadow Thieves. And I thought you may have some experience when it comes to the topic of... being accepted by other guild members.~
@8  = ~There are many men and women at the Athkatlan guild house... and those people do not always share the same opinions. I'm not sure I can answer that questions.~
@9  = ~What I know is that... it's not impossible. However, you also have <CHARNAME>, don't you? If you're looking for a family, perhaps it would be better to first look around you, kid.~

