// "Wilson Chronicles" mod - crossmod interjections

// Coran - Edwin bwilson @73 - Wilson
@0  = ~Эй, <CHARNAME>, смотри - Эдвин нашел себе друга! Как это трогательно!~

// Safana - Edwin bwilson @69 - Wilson
@1  = ~Эдвин, не отталкивай Вилсона - ведь, кроме него, тебе не с кем пообщаться. Никто больше не хочет говорить с таким занудой, как ты.~

// Shar-Teel - Edwin bwilson @78 - Wilson
@2  = ~Служить тебе? Ха! Не пытайся обмануть самого себя, волшебник - служить тебе не стала бы даже плешивая собака, не говоря уже о медведе. Потому что ты жалкий слабак!~

// Tiax - Edwin bwilson @76 - Wilson
@3  = ~А в этих записях ничего не говорилось о летающих слонах? Тиакс должен их увидеть, маг, так что не смей ему лгать и скажи всю правду!~
@4  = ~Забудь про слонов, глупый гном! Ты уже всем надоел с этой фантазией! Летающих слонов не бывает!~

// Garrick - HaerDalis bwilson @104 - Wilson
@5  = ~Только не забудь тщательно выбирать пьесу, в которой захочешь сыграть, Вилсон! Иногда плохой сценарий может серьезно испортить репутацию актера и поставить крест на карьере. К тому же публика всегда закидывает гнилыми помидорами именно исполнителя, а не автора пьесы! Каждый выход актера на сцену похож на выход воина на поле битвы - исход нельзя заранее предугадать.~
@6  = ~Но тебе это, конечно, не грозит. В тебе сразу виден талант и мудрость и тебя ждет блестящий успех, я уверен.~
@7  = ~Прости, что перебил, Хаер'Далис. Продолжай. Просто я подумал, что опытом такого мастера, как сэр Гаррик, надо делиться с молодыми талантами.~

// Kagain - Jan bwilson @150 - Wilson
@8  = ~Этот медведь не так глуп, как я думал, раз не хочет ничего у тебя брать, Янсен.~

// Shar-Teel - Keldorn bwilson @161 - Wilson
@9  = ~Ты ему льстишь, паладин. На самом деле ему еще надо поработать над техникой, особенно над ударом левой лапой - она у него явно слабее, чем правая.~

// Quayle - Minsc bwilson @190 - Wilson
@10  = ~Теперь ты разговариваешь не только с хомяком, но и с медведем, здоровяк? Тебе это будет полезно - ведь он явно умнее, чем ты. Может, повлияет на тебя в лучшую сторону.~

// Branwen - Nalia bwilson @206 - Wilson
@11  = ~У тебя доброе сердце, Налия. Будь в мире больше таких людей, как ты, он бы действительно стал лучше.~

// Montaron - Nalia bwilson @206 - Wilson
@12  = ~Ба, какую же чушь ты несешь! Меня тошнит от твоего доброхотства!~ [MONTR05]
@13  = ~Я не с тобой разговаривала, Монтарон, а с Вилсоном. Он хороший и приятный собеседник, в отличие от тебя.~

// Xzar - Valygar bwilson @218 - Wilson
@14  = ~Я слышал про медведомантов! Один странный старик в черном плаще как-то пришел в Дарромар и попытался ввести эту примитивную магическую науку в учебный курс академии "Черные Башни". Разумеется, его затея провалилась, хотя в городе ее широко обсуждали и у него даже появились сторонники. Потом этот старик исчез так же внезапно, как появился.~

// Faldorn - PC wilsonj @211 - Wilson
@15  = ~Вилсон прав, <CHARNAME>. Ты не в одиночестве и мы поможем тебе, чем сумеем. Не позволяй холодному ветру отчаянья и сомнений остужать твою душу.~