// "Wilson Chronicles" mod - crossmod interjections

// Coran - Edwin bwilson @73 - Wilson
@0  = ~Hey <CHARNAME>, looks like Edwin found himself a friend! How touching it is!~

// Safana - Edwin bwilson @69 - Wilson
@1  = ~Edwin, don't push Wilson away, you have no one to talk to besides him, because nobody wants to talk to a half-wit like you anymore.~

// Shar-Teel - Edwin bwilson @78 - Wilson
@2  = ~Serve you? Ha! Do not try to deceive yourself magician, even a pitiful dog, let alone a bear, would not serve you because of that fact that you are a puny weakling!~

// Tiax - Edwin bwilson @76 - Wilson
@3  = ~Didn't those notes say something about flying elephants? Tiax needs to see them mage, so don't you dare lie to him and tell him the truth!~
@4  = ~Forget the elephants, incompetent gnome! You have already tired everyone with this fantasy! There are no flying elephants!~

// Garrick - HaerDalis bwilson @104 - Wilson
@5  = ~Just remember to choose the piece you want to play carefully, Wilson! Sometimes a bad scenario can seriously damage an actor's reputation and put an end to their career. In addition, the audience always throws rotten tomatoes at the performer, not the author of the piece! Each entry of an actor onto the stage is like a warrior entering the battlefield, the outcome cannot be predicted in advance.~
@6  = ~But you shouldn't have to worry, talent and wisdom are immediately visible in you, and brilliant success awaits you, I'm sure...~
@7  = ~Sorry to interrupt, Haer'Dalis. Keep on inspiring, my friend. I just thought that the experience of a master like Sir Garrick should be shared with young talents.~

// Kagain - Jan bwilson @150 - Wilson
@8  = ~Heh, this bear is not as stupid as I thought, since he doesn't want to take anything from you, Jansen.~

// Shar-Teel - Keldorn bwilson @161 - Wilson
@9  = ~You flatter him, knight, but despite that, he still needs to work on his technique, especially on his left paw; It is clearly weaker than his right one.~

// Quayle - Minsc bwilson @190 - Wilson
@10  = ~Now you're not only conversing to a hamster, but also to a bear, big guy? No doubt he will be useful for you. After all, he is clearly smarter than you. Maybe it will affect you for the better.~

// Branwen - Nalia bwilson @206 - Wilson
@11  = ~You have a good heart, Nalia. If there were more people like you in the world, it would really be a better place.~

// Montaron - Nalia bwilson @206 - Wilson
@12  = ~Bah, what nonsense are you talking about! I'm sick of your goodwill!~ [MONTR05]
@13  = ~I didn't talk to you, Montaron, but to Wilson. He is a good and pleasant conversationalist, unlike you~

// Xzar - Valygar bwilson @218 - Wilson
@14  = ~I've heard of bearomancy! A strange old man in a black cloak once came to Darromar and tried to introduce this primitive magical science into the academic plan of the Black Towers Academy. Of course, his idea failed, although it was widely discussed in the city and he even had supporters. Then this old man disappeared as suddenly as he appeared.~

// Faldorn - PC wilsonj @211 - Wilson
@15  = ~Wilson is right <CHARNAME>. You are not alone and we will help you in any way we can. Don't let the cold wind of despair cause any doubt or coldness in your soul.~