@7    = ~Oh, very well. A mad mage killed two of my friends, caged others, tortured me and Imoen, and had no intention of letting us go. We escaped and found ourselves here, in Athkatla.~
@8    = ~Dynaheir... Imoen... (sigh) I am sorry to hear of your past misfortunes. Do you have the slightest idea of what your captor wanted?~
@9    = ~Why do you treat these matters so lightly? You buried Gorion; Dynaheir died practically before your eyes. Your mother is likely dead, too. Do not jest with death, <CHARNAME>.~
@10   = ~Nothing good would have come of it, in any case. Should it have come to pass, Irenicus would have only gloated a little longer before killing me instead of our unfortunate friend.~
@11   = ~Yes, my infatuation with you is ridiculous. You are a dangerous woman to travel with, let alone to care about. I doubted it before, but the fates of your former companions proved it to me well enough. You are one of Bhaal's progeny, a manifestation of murder, a symbol of ultimate destruction. Mine.~
@12   = ~(sigh) Do you remember Dynaheir? And your other dead friends? Some wounds never heal...~
@13   = ~I am. He paid for what he did to me, Imoen and our other friends.~
@14   = ~Minsc is puzzled. How can this evil slaver bear our friend's name?~
@15   = ~I will never lose you. We won't end up like them, I swear.~
@16   = ~There is so much we cannot change. Irenicus, every single senseless death, destruction in Suldanessellar... It was not in our power. Although had I known, I would have taken you to Evereska - and to the Abyss with the consequences.~
@17   = ~Cherry blossoms. When spring gives way to summer, it rains white all over the valley. Mirtul... remember the flowering in Baldur's Gate, near the Hall of Wonders? We went there together. Both our Harper friends were alive... I wish we saw more of them together. I never knew...~
@18   = ~...One for our fallen Harper friends. And Dynaheir, a proud witch of Rashemen. And others.~
@19   = ~It appears that things are more lasting than their owners. Our poor Harper friend and Dynaheir's fates show it quite well.~
@20   = ~Yes, but we rarely have our wishes granted, do we? Though I admit, I was wistfully happy to see my old robe, even if I'd much rather shake our dead friend's hand.~