// Name: Xan
// SoA Script: O#XanS
// ToB Script: O#Xan25S
// Romance is serious number: 2
// Romance kill number: 3
// For female?: 1
// For male?: 0
// Can kill other romances?: 1
// Can be killed by other romances?: 1
// Romance Variable: O#XanRomanceActive

/* EXTEND_TOP of O#XanS.bcs and O#Xan25S.bcs */
IF
  !Global("O#XanRomanceActive","GLOBAL",0)
  !Global("O#XanRomanceActive","GLOBAL",3)
  OR(10)
    Global("C#AjantisRomanceActive","GLOBAL",2)   //Ajantis
    Global("ADAngelRomanceActive","GLOBAL",2)     //Angelo
    Global("ChloeRomanceActiveCR","GLOBAL",2)     //Chloe
    Global("T1DarRomanceActive","GLOBAL",2)       //Darian
    Global("B!GavRA","GLOBAL",2)                  //Gavin
    Global("ImoenRomanceActive","GLOBAL",2)       //Mirabo's Imoen
    Global("B!KeldornRA","GLOBAL",2)              //Keldorn
    Global("J#KelseyRomanceActive","GLOBAL",2)    //Kelsey
    Global("SarahRomanceActive","GLOBAL",2)       //Sarah
    Global("SK#NehtRomanceActive","GLOBAL",2)     //Neh'taniel
    GlobalGT("SolaTalk","GLOBAL",14)              //Solaufein
    Global("TsujathaRomanceActive","GLOBAL",2)    //Tsujatha
THEN
  RESPONSE #100
    SetGlobal("O#XanRomanceActive","GLOBAL",3)
END

IF
  !Global("O#XanRomanceActive","GLOBAL",0)
  !Global("O#XanRomanceActive","GLOBAL",3)
  Global("H#ValygarRomanceActive","GLOBAL",2)   //Valygar
  Global("H#ValygarLover","GLOBAL",1)           //Additional romance kill condition
THEN
  RESPONSE #100
    SetGlobal("O#XanRomanceActive","GLOBAL",3)
END