
IF 
    InParty(Myself) 
    PartyHasItem("DGxQ2")
    !AreaCheck("AR0900")  
    !Global("B!HalDGHeart","LOCALS",2) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        SetGlobal("B!HalDGHeart","LOCALS",9) 
END 

IF 
    InParty(Myself) 
    PartyHasItem("DGxQ2") 
    AreaCheck("AR0900") 
    Global("B!HalDGHeart","LOCALS",0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        SetGlobal("B!HalDGHeart","LOCALS",1) 
END 

IF 
    InParty(Myself) 
    Global("B!HalDGHeart","LOCALS",1) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet(Player1)  
END 

IF 
    InParty(Myself) 
    Global("B!HalDGScenery","LOCALS",0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
    OR(7) 
        AreaCheck("ARLDV2") 
        AreaCheck("ARLDV3") 
        AreaCheck("ARLDV4") 
        AreaCheck("ARLDV5") 
        AreaCheck("ARLDV6") 
        AreaCheck("ARLDV7") 
        AreaCheck("ARLDV8") 
THEN 
    RESPONSE #100 
        SetGlobal("B!HalDGScenery","LOCALS",1) 
END 


IF 
    InParty(Myself) 
    AreaCheck("ARLDV1") 
    Global("B!HalDGScenery","LOCALS",1) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        SetGlobal("B!HalDGScenery","LOCALS",2) 
END 

IF 
    InParty(Myself) 
    Global("B!HalDGScenery","LOCALS",2) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet(Player1)  
END 
