// array entries should be generated by mod_array_master.ods. 

// Don't overwrite the opening commands of the array, or the closing END at the bottom. 

ACTION_CLEAR_ARRAY mod_array
ACTION_DEFINE_ASSOCIATIVE_ARRAY ~mod_array~ BEGIN

//  ~0 Mod Name~, ~1 Author~, ~2 short name~, ~3 tp2~, ~4 soa file~, ~5 SoA comp#~, ~6  tob file~, ~7 ToB comp#~, ~8 RC SoA~, ~9 RC ToB~ => ~-1~ // Comments
  ~Adrian~, ~Rhaella~, ~adrian~, ~~, ~rh#adr.dlg~, ~~, ~rh#ad25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Aeon~, ~Lava~, ~aeon~, ~~, ~1xaeonb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Afu-Zuuvi~, ~Lava~, ~afuzuuvi~, ~~, ~l#afub.dlg~, ~~, ~l#afu25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Ajantis~, ~jastey~, ~ajantis~, ~~, ~c#ajanb.dlg~, ~~, ~c#aja25b.dlg~, ~~, ~c#ajan~, ~c#ajan25~ => ~-1~ // 
  ~Ajantis~, ~Smiling Imp~, ~ajantis-imp~, ~~, ~7xskib.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Alassa~, ~SimDing0~, ~alassa~, ~~, ~bd0alas.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Allison~, ~Rastor~, ~allison~, ~~, ~r#allisb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Alora~, ~Smiling Imp~, ~alora~, ~~, ~7xalorab.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Alternatives~, ~berelinde~, ~alternatives~, ~~, ~b!aster.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Amber~, ~Meira & Darios~, ~amber~, ~~, ~bm#amber.dlg~, ~~, ~~, ~~, ~m#amber~, ~~ => ~-1~ // 
  ~Angelo~, ~Sister Vigilante, Kulyok~, ~angelo~, ~~, ~badangel.dlg~, ~~, ~adang25.dlg~, ~~, ~adangel~, ~adang25~ => ~-1~ // 
  ~Aran Whitehand~, ~cmorgan~, ~aran~, ~~, ~c-aranb.dlg~, ~~, ~c-arn25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Arath~, ~K'aeloree~, ~arath~, ~~, ~blk#arat.dlg~, ~~, ~blk#ar25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Auren Aseph~, ~theacefes~, ~auren~, ~~, ~k#aurenb.dlg~, ~~, ~k#aur25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Azrael~, ~Leutian~, ~azrael~, ~~, ~m#azrael.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Beaurin Legacy [Hidden NPC]~, ~jmaeq~, ~beaurin-legacy-hidden~, ~~, ~qi#elab.dlg~, ~~, ~qi#e25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Beaurin Legacy [Minyae]~, ~jmaeq~, ~beaurin-legacy~, ~~, ~qi#mib.dlg~, ~~, ~qi#m25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Biddekelorak~, ~nethrin~, ~biddekelorak~, ~~, ~bbidde.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Branwen~, ~Kulyok~, ~branwen~, ~~, ~o#bbran.dlg~, ~~, ~o#bbra25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Branwen~, ~Smiling Imp~, ~branwen-imp~, ~~, ~7xbranb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Chloe~, ~Lucythebeast~, ~chloe~, ~~, ~chloe.bcs~, ~~, ~~, ~~, ~chloe~, ~~ => ~-1~ // 
  ~Coran~, ~Kulyok~, ~coran~, ~~, ~o#coran.dlg~, ~~, ~bo#cor25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Coran~, ~Smiling Imp~, ~coran-imp~, ~~, ~b7xcoran.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Corthala Romantique~, ~Domi, Beyshaliban, Caetlyn, Meira, jastey~, ~corthala-romantique~, ~~, ~h#leon.dlg~, ~~, ~h#leon.dlg~, ~~, ~valygar~, ~VALY25~ => ~-1~ // 
  ~Dace~, ~Tess Grey~, ~dace~, ~~, ~t#dace.dlg~, ~~, ~t#dac25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Darian~, ~Tempest~, ~darian~, ~~, ~t1dar.dlg~, ~~, ~~, ~~, ~t1dar~, ~t1dar25~ => ~-1~ // 
  ~de’Arnise Romance~, ~jcompton, Kulyok~, ~nalia-ppg~, ~~, ~pgnalbeg.cre~, ~~, ~~, ~~, ~nalia~, ~nalia25~ => ~-1~ // Adds romance conflict scripting to Nalia ToB, despite not having ToB content
  ~Deekin~, ~Smiling Imp~, ~deekin~, ~~, ~bdeekin.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Dvaradime~, ~Lava~, ~dvaradime~, ~~, ~l#dvab.dlg~, ~~, ~l#dva25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Eddard~, ~Lava~, ~eddard~, ~~, ~l#2edb.dlg~, ~~, ~l#2ed25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Edwin Romance~, ~Laufey~, ~edwinromance~, ~~, ~lichring.itm~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Eilistaree's Song ~, ~Lava~, ~eilistraee~, ~~, ~esxmh.dlg ~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Eldoth~, ~Smiling Imp~, ~eldoth~, ~~, ~b7xeldo.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Fade~, ~Mistress Elysia, Silmarien, Lava Del'Vortel, Kai of Candlekeep~, ~fade~, ~~, ~be3fade.dlg~, ~~, ~be3fad25.dlg~, ~~, ~e3fade~, ~e3fade25~ => ~-1~ // 
  ~Faldorn~, ~Lava~, ~faldorn~, ~~, ~l#falb.dlg~, ~~, ~l#fal25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Faldorn~, ~Smiling Imp~, ~faldorn-imp~, ~~, ~7xfaldb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Faren~, ~Feuille and Miss Sakaki~, ~faren~, ~~, ~fhfrn.dlg~, ~~, ~bfhf25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Fhaugy~, ~Lava~, ~fhaugy~, ~~, ~l#fhab.dlg~, ~~, ~l#fha25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Foundling~, ~Lava~, ~foundling~, ~~, ~l#foub.dlg~, ~~, ~l#fou25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Fyalvara~, ~Lava~, ~fyalvara~, ~~, ~l#fyab.dlg~, ~~, ~l#fya25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Gahesh~, ~Lava~, ~gahesh~, ~~, ~g1gaheb.dlg~, ~~, ~g1gah25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Garrick~, ~Smiling Imp~, ~garrick~, ~~, ~b7xgar.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Gavin~, ~berelinde~, ~gavin~, ~~, ~b!gavj.dlg~, ~~, ~b!gav25j.dlg~, ~~, ~b!gavs~, ~b!gav25s~ => ~-1~ // 
  ~Goo~, ~Ghreyfain~, ~goo~, ~~, ~bj#goo.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Haer’Dalis Romance~, ~Aeryn~, ~haerdalis~, ~haerdalisromance/haerdalisromance.tp2~, ~~, ~0~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Haldamir~, ~berelinde~, ~haldamir~, ~~, ~b!halj.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Hephernaan~, ~Lava~, ~hephernaan~, ~~, ~l#hphb.dlg~, ~~, ~l#hph25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Homeward Bound~, ~berelinde~, ~homeward~, ~~, ~b!ruby.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Horace~, ~Seifer~, ~horace~, ~~, ~bhorace.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Hubelpot~, ~BobTokyo & SConrad~, ~hubelpot~, ~~, ~bsc#hub.dlg~, ~~, ~bsc#hu25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Imoen Romance~, ~Lord Mirrabo~, ~imoen-romance~, ~~, ~imdream.cre~, ~~, ~~, ~~, ~imoen2~, ~~ => ~-1~ // 
  ~Isra~, ~Rhaella~, ~isra~, ~~, ~brh#isr.dlg~, ~~, ~rh#is25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Iylos~, ~K'aeloree~, ~iylos~, ~~, ~~, ~~, ~blk#iyl.dlg~, ~~, ~~, ~~ => ~-1~ // Had banters with Auren and Nathaniel that weren’t being compiled
  ~Juniper~, ~Lava~, ~juniper~, ~~, ~~, ~~, ~l#jn25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Kagain~, ~Smiling Imp~, ~kagain~, ~~, ~7xkagab.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Kari~, ~Moongaze~, ~kari~, ~~, ~bmgkari.dlg~, ~~, ~bmgka25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Keldorn Romance~, ~berelinde~, ~keldorn-romance~, ~~, ~b!kring.itm~, ~~, ~b!kring.itm~, ~~, ~keldorn~, ~keld25~ => ~-1~ // 
  ~Kelsey~, ~jcompton, Ghreyfain~, ~kelsey~, ~~, ~bj#klsy.dlg~, ~~, ~j#klsy25.dlg~, ~~, ~j#klsy~, ~j#klsy25~ => ~-1~ // 
  ~Keto~, ~Blue, Bons, jcompton, and friends~, ~keto~, ~~, ~fwketo.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Khalid~, ~Lava~, ~khalid~, ~~, ~l#khab.dlg~, ~~, ~l#kha25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Kiara-Zaiya~, ~Alan M.C., Seifer and Jesara ~, ~kiara~, ~~, ~bkiara.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Kido~, ~Deathsangel~, ~kido~, ~~, ~mwbkid.dlg~, ~~, ~mwbkid25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Kindrek~, ~nethrin~, ~kindrek~, ~~, ~bkindrek.dlg~, ~~, ~kindre25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Kitanya~, ~Rastor~, ~kitanya~, ~~, ~r#kityb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Kivan~, ~Smiling Imp~, ~kivan-imp~, ~~, ~7xkivab.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Kivan and Deheriana Companions for BG2~, ~Domi~, ~kivan~, ~~, ~p#kivan.dlg~, ~~, ~bp#kiv25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Lhannd~, ~Lava~, ~lhannd~, ~~, ~l#lhab.dlg~, ~~, ~l#lha25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Longer Road~, ~dorotea~, ~longer-road~, ~~, ~~, ~~, ~bjonel25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Montaron~, ~Smiling Imp~, ~montaron~, ~~, ~7xmontb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Nalia Romance~, ~Arnel~, ~nalia-arnel~, ~~, ~nalbdy.itm~, ~~, ~~, ~~, ~nalia~, ~~ => ~-1~ // 
  ~Nathaniel~, ~Miss_Sakaki~, ~nathaniel~, ~~, ~bfhnat.dlg~, ~~, ~bfhnat25.dlg~, ~~, ~fhnat~, ~fhnat25~ => ~-1~ // 
  ~Neh’taniel~, ~Kitanna~, ~nehtaniel~, ~~, ~sk#neht.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Nephele~, ~K'aeloree~, ~nephele~, ~~, ~lk#neph.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Ninde~, ~Deva, K'aeloree and Rhaella~, ~ninde~, ~~, ~lk#nind.dlg~, ~~, ~lk#ni25.dlg~, ~~, ~lk#nins~, ~lk#ni25~ => ~-1~ // Had conflict script, but was not being applied
  ~Pai’Na~, ~The Artisan~, ~paina~, ~~, ~bc0paina.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Petsy~, ~Lava~, ~petsy~, ~~, ~l3petsyb.dlg~, ~~, ~l3pet25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Quayle~, ~Lava~, ~quayle~, ~~, ~1xquayb.dlg~, ~~, ~1xqu25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Quayle~, ~Smiling Imp~, ~quayle-imp~, ~~, ~7xquayb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Saerileth~, ~Sillara and Nethrin~, ~saerilith~, ~~, ~bsaerile.dlg~, ~~, ~saeril25.dlg~, ~~, ~saerilet~, ~saeril25~ => ~-1~ // 
  ~Safana~, ~Smiling Imp~, ~safana~, ~~, ~b7xsafa.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Sarah~, ~theacefes~, ~sarah~, ~~, ~k#sarah.dlg~, ~~, ~~, ~~, ~k#sarah~, ~k#sara25~ => ~-1~ // 
  ~Sellswords~, ~Kulyok~, ~sellswords~, ~~, ~o#llkimm.dlg ~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Shar-Teel~, ~Smiling Imp~, ~sharteel~, ~~, ~b7xshar.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Silver Star~, ~Davide Carta and Seifer~, ~silverstar~, ~~, ~bsilver.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Sirene~, ~The Artisan~, ~sirene~, ~~, ~bc0siren.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Skie~, ~Lava~, ~skie~, ~~, ~1xskieb.dlg~, ~~, ~1xski25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Skie~, ~Smiling Imp~, ~skie-imp~, ~~, ~7xskib.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Skie – The Cost of One Girl’s Soul~, ~Lava~, ~skiecost~, ~~, ~l#2sdskb.dlg~, ~~, ~l#2sd25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Solaufein~, ~Wes Weimer~, ~solaufein-ww~, ~~, ~bsola.dlg~, ~~, ~bsola25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Solaufein’s Rescue~, ~jastey~, ~solaufein~, ~~, ~c#solaub.dlg~, ~~, ~c#solaub.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Stivan~, ~the bigg~, ~stivan~, ~~, ~tb#stivb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Swylif~, ~Lava~, ~swylif~, ~~, ~ld#swyb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Tales of the Deep Gardens~, ~Lava~, ~totdg~, ~~, ~0x1dg.bcs.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Tashia~, ~Arian~, ~tashia~, ~~, ~btashia.dlg~, ~~, ~btashi25.dlg~, ~~, ~tashia~, ~tash25~ => ~-1~ // 
  ~The Luxley Family~, ~Feuille and Miss Sakaki~, ~luxleys~, ~~, ~bfhlseb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Tiax~, ~Kulyok~, ~tiax~, ~~, ~bo#tiax.dlg~, ~~, ~bo#tia25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Tiax~, ~Smiling Imp~, ~tiax-imp~, ~~, ~7xtiaxb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Tortured Souls~, ~Vlad~, ~ts-sime~, ~~, ~sime.bcs~, ~~, ~sime25.bcs~, ~~, ~sime~, ~sime25~ => ~-1~ // 
  ~Tsujatha~, ~Sillara~, ~tsujatha~, ~~, ~btsujat.dlg~, ~~, ~btsuja25.dlg~, ~~, ~tsujath~, ~tsujat25~ => ~-1~ // 
  ~Tsuki~, ~theacefes~, ~tsuki~, ~~, ~l7tsukib.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Tyris Flare~, ~Grim Squeaker~, ~tyris-flare~, ~~, ~g#tyris.bcs~, ~~, ~g#tyrs25.bcs~, ~~, ~g#tyris~, ~g#tyrs25~ => ~-1~ // 
  ~Valen~, ~Wes Weimer~, ~valen~, ~~, ~valenj.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Varshoon~, ~Lava~, ~varshoon~, ~~, ~vxvarb.dlg~, ~~, ~vxvar25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Verr’Sza~, ~Lava~, ~verrsza~, ~~, ~l#2verrb.dlg~, ~~, ~l#2ve25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Walahnan~, ~Lava~, ~walahnan~, ~~, ~l#2whb.dlg~, ~~, ~l#2wh25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Wikaede~, ~Moongaze~, ~wikaede~, ~~, ~bmgwika.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Will~, ~Lava~, ~will~, ~~, ~l0willb.dlg~, ~~, ~l0wil25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Willie Bruce~, ~nethrin~, ~williebruce~, ~~, ~bwillyb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Wilson Chronicles~, ~Lava~, ~wilson~, ~~, ~l#wilwis.cre~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Xan~, ~Kulyok~, ~xan~, ~~, ~o#xan.dlg~, ~~, ~o#xan25.dlg~, ~~, ~o#xans~, ~o#xan25s~ => ~-1~ // 
  ~Xulaye~, ~K'aeloree, Riviera, Bookwyrme~, ~xulaye~, ~~, ~blk#xul.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Xzar~, ~Smiling Imp~, ~xzar~, ~~, ~7xxzarb.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Xzele~, ~Lava~, ~xzele~, ~~, ~l#xzeb.dlg~, ~~, ~l#xze25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Yasraena~, ~Sillara~, ~yasraena~, ~~, ~byasraen.dlg~, ~~, ~byasra25.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Yeslick~, ~Smiling Imp~, ~yeslick~, ~~, ~b7xyes.dlg~, ~~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Yoshimo Romance~, ~Lava~, ~yoshimo-romance~, ~yoshimoromance/yoshimoromance.tp2~, ~~, ~0~, ~~, ~~, ~~, ~~ => ~-1~ // 
  ~Yoshimo’s Remorse~, ~jmaeq, Lava~, ~yoshimo-remorse~, ~~, ~~, ~~, ~yyosh25b.dlg~, ~~, ~~, ~~ => ~-1~ // 
  ~Yvette~, ~Lava~, ~yvette~, ~~, ~yxyveb.dlg~, ~~, ~yxyv25b.dlg~, ~~, ~~, ~~ => ~-1~ // 

END
