@0    = ~Gavin, you left in search for your daughter and... her mother. I believe you succeeded in finding her?~
@1    = ~Yes... Both of them, unfortunately. Er, I meant it didn't work out well with Miranda. Lanie is in my care now.~
@2    = ~I see... Where is she, then?~
@3    = ~She is with the priests of Oghma, studying her magic abilities.~
@4    = ~You left your daughter to study with the priests of Oghma? I already stated that it is best for a child to be with her parents, Gavin! Back at the Sword Coast, she was with her mother, at least. Now, however, her mother is no longer there to care for her... Still, you remain at <CHARNAME>'s side!~
@5    = ~Ajantis, I need to earn gold for her upbringing. This did not change - it got worse, actually, because of her magic abilities that need tutoring. Are you addressing reproaches to me - again, if I might add - because I try to take care of my daughter?~
@6    = ~No, I am criticizing - again - the way you are doing it!~
@7    = ~Ajantis, I am not going adventuring because I enjoy sleeping on dusty roads or being away from Lanie. I am here because adventuring is the only way for me to earn enough for Lanie's tutoring.~
@8    = ~It is not me you have to convince about your motives, Gavin. I hope for you that Lanie will understand, some day.~
@9    = ~As do I...~
@10   = ~Gavin, I... I apologize for my reproachful words earlier. You are a single father, and you are doing everything you can to raise your daughter properly.~
@11   = ~Thank you, Ajantis.~
@12   = ~Still, with a simple position in the city or at one of the temples I am sure you could earn enough gold if you would be ready to restrict yourself. A lot of the gold we make by adventuring is spend for our gear and lodging, so you would need a lot less if settling down - and your daughter would see her father more often.~
@13   = ~I should have guessed the topic is not done for you. Maybe you are right, but adventuring is what I know how to do, and I have no connections here in Amn - and I know I didn't make enough gold as a priest at the Morning Temple in Beregost. Maybe I would be able to find such a position, and some small quarters for me and Lanie if I search long enough and am lucky...~
@14   = ~But I also feel oblieged to <CHARNAME>, Ajantis, and <PRO_HISHER> cause. Is it wrong if I just do what I can do best and make the best of the current situation?~
@15   = ~As I said, it is Lanie who will have to understand.~
@16   = ~I know, Ajantis. I know that very well.~
@17   = ~Gavin, do you fear for your daughter? Are you afraid of her well-being in these times of chaos?~
@18   = ~Ah, but of yourse you do, and probably very much so. I am not good in these kind of things. I tend to phrase my questions in a way that they add salt to the wounds.~
@19   = ~Don't be so harsh on yourself, Ajantis. You see and care about the right things, and I appreciate your concern. Yes, I fear for my daughter Lanie, and pray every day that I'll see her again, alive and well.~
@20   = ~It helps to know our loved ones in good hands, though, as I believe her to be.~
@21   = ~Indeed! I am relieved to know that the Order watches over the ones I care to see again, as well.~
@22   = ~To have your loved one nearby is also a good thing.~
@23   = ~Indeed it is!~
@24   = ~I can imagine that, Gavin.~
@25   = ~Although... knowing that this loved one is part - if not cause - of these times of chaos makes it a bit less comforting.~
@26   = ~That, indeed, is also true...~
@27   = ~Gavin, I see a hardness in your face that wasn't there before. And I don't see you using your scetchbook as often as you did. The times are taking their poll, aren't they?~
@28   = ~By the gods, yes, they do. Although - me not drawing as much is also due to the fact that we don't have as much time as we used to have. Events are piling, as it seems, and there is hardly enough time to keep up with what destiny expects from <CHARNAME> and <PRO_HISHER> comrades, not to mention sit down and draw.~
@29   = ~My hardened face, though, is only caused by the fact that I didn't like the food at our last rest.~
@30   = ~At our last rest? It was my turn to... Ah, but you must be jesting. I see you haven't lost your sense of humor. That is a good sign, I would say. One day, all of this will be over. I will manage to relax, and you will have time to draw.~
@31   = ~One day all of this will be over - and if I'll be alive still, I will *have* to draw, or the memories will make me lose my mind.~
