@477 = ~Garrick, I woke in the middle of the night, because you were singing at an ungodly hour.~
@478 = ~Oh! I'm so sorry, Minyae! I was trying to get some sleep, but all of a sudden, I had a burst of inspiration.~
@479 = ~I needed to write down those notes and lyrics - I couldn't let them slip by me!~
@480 = ~You did it at the cost of my sleep. Need I remind you of your uselessness?~
@481 = ~I am really sorry, but as a bard, this is my job. This is how I'll inspire the group, it will be how I inspire the world some day!~
@482 = ~Inspire the world when everyone is awake, NOT when I'm sleeping.~
@483 = ~I can't think of a better couple.~
@484 = ~Thank you, Minyae! I--~
@485 = ~You didn't let me finish.~
@486 = ~Both of you are whiny. Both are you pathetic, and both of you are annoying.~
@487 = ~I see you've taken a shine to someone in particular, hm?~
@488 = ~Why don't you focus on dealing with your own problems, Garrick?~
@489 = ~But being in love is--~
@490 = ~Who told you I was in love with Edwin? Where did you get that idea in your head, you dolt?~
@491 = ~Aha! So, you *do* have a thing for Edwin!~
@492 = ~Shut up.~