@784 = ~I won't dance around my words with someone like you, Shar-Teel. You're a strong, independent woman. That is something I can appreciate.~
@785 = ~Thank you. Would if I could return the compliment.~
@786 = ~You look like a twig; twigs are easily broken in half.~
@787 = ~Oh, so you're a brawn versus brain type of fool.~
@788 = ~I take back everything I've said about you.~
@789 = ~Pathetic. Truly pathetic.~
@790 = ~I know you're not talking about me.~
@791 = ~You know exactly what I'm talking about. You say you are a fierce, smart elf, but here you are, fraternizing with men.~
@792 = ~Not even a good-looking one either.~
@793 = ~I don't need to explain myself to you.~
@794 = ~Weakness. You are the definition of it.~