@110 = ~Another annoying and talkative halfling. Why do short humanoids not know when to stop talking?~
@111 = ~Whaddya meaaan? How else am I suppose to bond with you and enjoy these wonderful moments with you, if I'm silent this whole time?~
@112 = ~It's an absolute joy to be alive and to be here! Well, things could be a little bit different, but if I'm always nitpicking at the negatives, then I won't have time for the positives!~
@113 = ~I don't like how weirdly optimistic you are.~
@114 = ~The world is such a lovely place, Minyae! You need to get your nose out of those dusty tomes and frolick in the green grass for once!~
@115 = ~I promise you'll feel amazing and so refreshed - you'll never want to look at a book again!~
@116 = ~I highly doubt that.~
@117 = ~I've never seen him so happy! He even has a little extra skip to his step!~
@118 = ~I have no idea what you're talking about.~
@119 = ~Aw, you're blushing too! I smell romance in the air! So, when is the wedding going to happen? Oh! Can I be the flower girl?~
@120 = ~Stop. Just stop.~
@121 = ~Hehe, okay, okay. I'll stop... for now.~