@227 = ~How does it feel to be beaten by your own game, Faldorn?~
@228 = ~Mother Nature is never beaten. She only bides her time, until the perfect storm approaches and destroys everything in her path!~
@229 = ~Are you referring to yourself as Mother Nature?~
@230 = ~No, I protect her.~
@231 = ~And you failed.~
@232 = ~Failure is--~
@233 = ~You and your Shadow Druids failed the moment cities were brought onto this plane. You druids could've stopped the foundations of cities being built, but you didn't. Why?~
@234 = ~You don't kn--~
@235 = ~You're right, I don't know.~
@236 = ~I don't know how anyone could've let the very important fact that your trees were being uprooted right beneath their noses.~
@237 = ~If you ask me, cities have more of a right to be here than you Shadow Druids.~