//@0    = ~v17~
@1    = ~WARNING. THIS MOD IS FOR BG2, BG2EE, BGT, OR EET. DO NOT INSTALL THIS MOD.~
@2    = ~BG2:EE/EET detected...~
@3    = ~BGII:SoA detected...~
@4    = ~BGII:ToB detected...~
@5    = ~BGT detected...~
@6    = ~Crossmod Banter Pack for Shadows of Amn~
@7    = ~You can't have BG1Tutu installed to install this component.~
@8    = ~Adding Solaufein's SoA banter file...~
@9    = ~Adding (Smiling Imp's) Xzar's override script...~
@10   = ~Adding Montaron's override script...~
@11   = ~Adding Wikaede's override script...~
@12   = ~Adding SoA banters between Jastey's Ajantis and Kulyok's Coran...~
@13   = ~c#ajanb.dlg and/or o#coran.dlg not detected. Skipping these particular SoA banters.~
@14   = ~Adding SoA banters between Jastey's Ajantis and Kulyok's Xan...~
@15   = ~c#ajanb.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@16   = ~Adding SoA banters between Alassa and Goo...~
@17   = ~bd0alas.dlg and/or bj#goo.dlg not detected. Skipping these particular SoA banters.~
@18   = ~Adding SoA banters between Amber and Auren...~
@19   = ~bm#amber.dlg and/or k#aurenb.dlg not detected. Skipping these particular SoA banters.~
@20   = ~Adding SoA banters between Amber and Kelsey...~
@21   = ~bm#amber.dlg and/or bj#klsy.dlg not detected. Skipping these particular SoA banters.~
@22   = ~Adding SoA banters between Amber and Keto...~
@23   = ~bm#amber.dlg and/or fwketo.dlg not detected. Skipping these particular SoA banters.~
@24   = ~Adding SoA banters between Amber and Kivan of Shilmista...~
@25   = ~bm#amber.dlg and/or p#kivan.dlg not detected. Skipping these particular SoA banters.~
@26   = ~Adding SoA banters between Amber and Kulyok's Xan...~
@27   = ~bm#amber.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@28   = ~Adding SoA banters between Amber and Nathaniel...~
@29   = ~bm#amber.dlg and/or bfhnat.dlg not detected. Skipping these particular SoA banters.~
@30   = ~Adding SoA banters between Angelo and Tiax...~
@31   = ~badangel.dlg and/or bo#tiax.dlg not detected. Skipping these particular SoA banters.~
@32   = ~Adding SoA banters between SisterVigilante's Angelo and Kulyok's Xan...~
@33   = ~badangel.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@34   = ~Adding SoA banters between Auren and Gavin...~
@35   = ~k#aurenb.dlg and/or b!gavj.dlg not detected. Skipping these particular SoA banters.~
@36   = ~Adding SoA banters between Auren and Kivan of Shilmista...~
@37   = ~k#aurenb.dlg and/or bp#kiv.dlg not detected. Skipping these particular SoA banters.~
@38   = ~Adding SoA banters between Auren and Kulyok's Xan...~
@39   = ~k#aurenb.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@40   = ~Adding SoA banters between Kulyok's Coran and Kulyok's Tiax...~
@41   = ~o#coran.dlg and/or o#tiax.dlg not detected. Skipping these particular SoA banters.~
@42   = ~Adding SoA banters between Kulyok's Coran and Kulyok's Xan...~
@43   = ~o#coran.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@44   = ~Adding SoA banters between Fade and Tsujatha...~
@45   = ~be3fade.dlg and/or btsujat.dlg not detected. Skipping these particular SoA banters.~
@46   = ~Adding SoA banters between Gavin and Haldamir...~
@47   = ~b!gavj.dlg and/or b!halj.dlg not detected. Skipping these particular SoA banters.~
@48   = ~Adding SoA banters between Gavin and Neh'taniel...~
@49   = ~b!gavj.dlg and/or sk#neht.dlg not detected. Skipping these particular SoA banters.~
@50   = ~Adding SoA banters between Gavin and Sarah...~
@51   = ~b!gavj.dlg and/or k#sarah.dlg not detected. Skipping these particular SoA banters.~
@52   = ~Adding SoA banters between Haldamir and Kivan of Shilmista...~
@53   = ~b!halj.dlg and/or bp#kiv.dlg not detected. Skipping these particular SoA banters.~
@54   = ~Adding SoA banters between Haldamir and Neh'taniel...~
@55   = ~b!halj.dlg and/or sk#neht.dlg not detected. Skipping these particular SoA banters.~
@56   = ~Adding SoA banters between Hubelpot and Kari...~
@57   = ~bsc#hub.dlg and/or bmgkari.dlg not detected. Skipping these particular SoA banters.~
@58   = ~Adding SoA banters between Hubelpot and Kitanya...~
@59   = ~bsc#hub.dlg and/or r#kityb.dlg not detected. Skipping these particular SoA banters.~
@60   = ~Adding SoA banters between Hubelpot and Kulyok's Xan...~
@61   = ~bsc#hub.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@62   = ~Adding SoA banters between Hubelpot and Laufey's Edwin Romance...~
@63   = ~bsc#hub.dlg and/or lichring.itm not detected. Skipping these particular SoA banters.~
@64   = ~Adding SoA banters between Hubelpot, Neh'Taniel, Relic and Lilarcor...~
@65   = ~bsc#hub.dlg and/or sk#neht.dlg not detected. Skipping these particular SoA banters.~
@66   = ~Adding SoA banters between Hubelpot and Saerileth...~
@67   = ~bsc#hub.dlg and/or bsaerile.dlg not detected. Skipping these particular SoA banters.~
@68   = ~Adding SoA banters between Hubelpot and Tsujatha...~
@69   = ~bsc#hub.dlg and/or btsujat.dlg not detected. Skipping these particular SoA banters.~
@70   = ~Adding SoA banters between Hubelpot and Willie Bruce...~
@71   = ~bsc#hub.dlg and/or bwillyb.dlg not detected. Skipping these particular SoA banters.~
@72   = ~Adding SoA banters between kelsey and Kivan of Shilmista...~
@73   = ~bp#kiv.dlg and/or bj#klsy.dlg not detected. Skipping these particular SoA banters.~
@74   = ~Adding SoA banters between kelsey and Kulyok's Xan...~
@75   = ~j#klsy.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@76   = ~Adding SoA banters between Keto and Kulyok's Xan...~
@77   = ~fwketo.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@78   = ~Adding SoA banters between (old) Kido and Kindrek...~
@79   = ~(Old) Kido bkido.dlg and/or bkindrek.dlg not detected. Skipping these particular SoA banters.~
@80   = ~Adding SoA banters between (MW) Kido and Kindrek...~
@81   = ~(MW) Kido mwbkid.dlg and/or bkindrek.dlg not detected. Skipping these particular SoA banters.~
@82   = ~Adding SoA banters between (old) Kido and Tsujatha...~
@83   = ~(Old) bkido.dlg and/or btsujat.dlg not detected. Skipping these particular SoA banters.~
@84   = ~Adding SoA banters between (MW) Kido and Tsujatha...~
@85   = ~(MW) mwbkid.dlg and/or btsujat.dlg not detected. Skipping these particular SoA banters.~
@86   = ~Adding SoA banters between Kindrek and Saerileth...~
@87   = ~bkindrek.dlg and/or bsaerile.dlg not detected. Skipping these particular SoA banters.~
@88   = ~Adding SoA banters between Kindrek and Tasraena...~
@89   = ~bkindrek.dlg and/or byasraen.dlg not detected. Skipping these particular SoA banters.~
@90   = ~Adding SoA banters between Kivan of Shilmista and Kulyok's Coran...~
@91   = ~p#kivan.dlg and/or o#coran.dlg not detected. Skipping these particular SoA banters.~
@92   = ~Adding SoA banters between Kivan of Shilmista and Solaufein...~
@93   = ~bp#kiv.dlg and/or bsola.dlg not detected. Skipping these particular SoA banters.~
@94   = ~Adding SoA banters between Kivan of Shilmista and Kulyok's Tiax...~
@95   = ~p#kivan.dlg and/or o#tiax.dlg not detected. Skipping these particular SoA banters.~
@96   = ~Adding SoA banters between Kivan of Shilmista and Tsujatha...~
@97   = ~bp#kiv.dlg and/or btsujat.dlg not detected. Skipping these particular SoA banters.~
@98   = ~Adding SoA banters between Kivan of Shilmista and Kulyok's Xan...~
@99   = ~p#kivan.dlg and/or o#xan.dlg not detected. Skipping these particular SoA banters.~
@100  = ~Adding SoA banters between Kivan of Shilmista and Xulaye...~
@101  = ~p#kivan.dlg and/or blk#xul.dlg not detected. Skipping these particular SoA banters.~
@102  = ~Adding SoA banters between Kivan of Shilmista and Wikaede...~
@103  = ~bp#kiv.dlg and/or bmgwika.dlg not detected. Skipping these particular SoA banters.~
@104  = ~Adding SoA banters between Kivan of Shilmista and Yasraena...~
@105  = ~bp#kiv.dlg and/or byasraen.dlg not detected. Skipping these particular SoA banters.~
@106  = ~Adding SoA banters between Kulyok's Tiax and Kulyok's Xan...~
@107  = ~bo#tiax.dlg and/or bo#xan.dlg not detected. Skipping these particular SoA banters.~
@108  = ~Adding SoA banters between the Luxleys and Nathaniel...~
@109  = ~bfhlseb.dlg and/or bfhnat.dlg not detected. Skipping these particular SoA banters.~
@110  = ~Adding SoA banters between Saerileth and Tsujatha...~
@111  = ~bsaerile.dlg and/or btsujat.dlg not detected. Skipping these particular SoA banters.~
@112  = ~Adding SoA banters between Saerileth and Yasraena...~
@113  = ~bsaerile.dlg and/or byasraen.dlg not detected. Skipping these particular SoA banters.~
@114  = ~Adding SoA banters between Sarah and Kulyok's Xan...~
@115  = ~k#sarahb.dlg and/or bo#xan.dlg not detected. Skipping these particular SoA banters.~
@116  = ~Adding SoA banters between solaufein and Kulyok's Xan...~
@117  = ~bsola.dlg and/or bo#xan.dlg not detected. Skipping these particular SoA banters.~
@118  = ~Adding SoA banters between Tsujatha and Yasraena...~
@119  = ~btsujat.dlg and/or byasraen.dlg not detected. Skipping these particular SoA banters.~
@120  = ~Adding SoA banters between Kivan of Shilmista and Kulyok's Branwen...~
@121  = ~p#kivan.dlg and/or o#bbran.dlg not detected. Skipping these particular SoA banters.~
@122  = ~Adding SoA banters between Jastey's Ajantis and Kulyok's Branwen...~
@123  = ~c#ajanb.dlg and/or o#bbran.dlg not detected. Skipping these particular SoA banters.~
@124  = ~Adding SoA banters between Kulyok's Branwen and Kulyok's Coran...~
@125  = ~o#bbran.dlg and/or bo#coran.dlg not detected. Skipping these particular SoA banters.~
@126  = ~Adding SoA banters between Kulyok's Branwen and Kulyok's Tiax...~
@127  = ~o#bbran.dlg and/or bo#tiax.dlg not detected. Skipping these particular SoA banters.~
@128  = ~Adding SoA banters between Kulyok's Branwen and Kulyok's Xan...~
@129  = ~o#bbran.dlg and/or bo#xan.dlg not detected. Skipping these particular SoA banters.~
@130  = ~Adding SoA banters between Isra and Yvette...~
@131  = ~brh#isr.dlg and/or yxyveb.dlg not detected. Skipping these particular SoA banters.~
@132  = ~Adding SoA banters between Adrian and Isra...~
@133  = ~rh#adr.dlg and/or rh#isr.dlg not detected. Skipping these particular SoA banters.~
@134  = ~Adding SoA banters between Dace and Isra...~
@135  = ~t#dace.dlg and/or brh#isr.dlg not detected. Skipping these particular SoA banters.~
@136  = ~Adding SoA banters between Isra and Nephele...~
@137  = ~brh#isr.dlg and/or lk#neph.dlg not detected. Skipping these particular SoA banters.~
@138  = ~Adding SoA banters between Isra and Ninde...~
@139  = ~brh#isr.dlg and/or lk#nind.dlg not detected. Skipping these particular SoA banters.~
@140  = ~Adding SoA banters between Isra and Kulyok's Coran...~
@141  = ~brh#isr.dlg and/or bo#coran.dlg not detected. Skipping these particular SoA banters.~
@142  = ~Adding SoA banters between Isra and Kulyok's Tiax...~
@143  = ~brh#isr.dlg and/or bo#tiax.dlg not detected. Skipping these particular SoA banters.~
@144  = ~Adding SoA banters between Isra and Kulyok's Xan...~
@145  = ~brh#isr.dlg and/or bo#xan.dlg not detected. Skipping these particular SoA banters.~
@146  = ~Adding SoA banters between Dace and Kulyok's Coran...~
@147  = ~bt#dace.dlg and/or bo#coran.dlg not detected. Skipping these particular SoA banters.~
@148  = ~Adding SoA banters between Dace and Kulyok's Tiax...~
@149  = ~bt#dace.dlg and/or bo#tiax.dlg not detected. Skipping these particular SoA banters.~
@150  = ~Adding SoA banters between Dace and Kulyok's Xan...~
@151  = ~bt#dace.dlg and/or bo#xan.dlg not detected. Skipping these particular SoA banters.~
@152  = ~Adding SoA banters between Kulyok's Coran and Ninde...~
@153  = ~bo#coran.dlg and/or blk#nind.dlg not detected. Skipping these particular SoA banters.~
@154  = ~Adding SoA banters between Kulyok's Tiax and Ninde...~
@155  = ~bo#tiax.dlg and/or blk#nind.dlg not detected. Skipping these particular SoA banters.~
@156  = ~Adding SoA banters between Kulyok's Xan and Ninde...~
@157  = ~bo#xan.dlg and/or blk#nind.dlg not detected. Skipping these particular SoA banters.~
@158  = ~Adding SoA banters between Adrian and Aran Whitehand...~
@159  = ~rh#adr.dlg and/or c-aranb not detected. Skipping these particular SoA banters.~
@160  = ~Adding SoA banters between Angelo and Aran Whitehand...~
@161  = ~badangel.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@162  = ~Adding SoA banters between Kivan of Shilmista and Aran Whitehand...~
@163  = ~bp#kiv.dlg.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@164  = ~Adding SoA banters between Saerileth and Aran Whitehand...~
@165  = ~bsaerile.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@166  = ~Adding SoA banters between Tashia and Aran Whitehand...~
@167  = ~btashia.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@168  = ~Adding SoA banters between Tsujatha and Aran Whitehand...~
@169  = ~btsujat.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@170  = ~Adding SoA banters between solaufein and Aran Whitehand...~
@171  = ~sola.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@172  = ~Adding SoA banters between Gavin and Aran Whitehand...~
@173  = ~b!gavj.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@174  = ~Adding SoA banters between Ninde and Aran Whitehand...~
@175  = ~blk#nind.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@176  = ~Adding SoA banters between Arath and Aran Whitehand...~
@177  = ~blk#arat.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@178  = ~Adding SoA banters between Yasraena and Aran Whitehand...~
@179  = ~byasraen.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@180  = ~Adding SoA banters between Adrian and Sister Vigilante's Angelo...~
@181  = ~badangel.dlg and/or rh#adr.dlg not detected. Skipping these particular SoA banters.~
@182  = ~Adding SoA banters between Adrian and Arath...~
@183  = ~badangel.dlg and/or lk#arath.dlg not detected. Skipping these particular SoA banters.~
@184  = ~Adding SoA banters between Adrian and Darian...~
@185  = ~rh#adr.dlg and/or t1dar.dlg not detected. Skipping these particular SoA banters.~
@186  = ~Adding SoA banters between Adrian and Faren...~
@187  = ~rh#adr.dlg and/or fhfrn.dlg not detected. Skipping these particular SoA banters.~
@188  = ~Adding SoA banters between Adrian and Gavin...~
@189  = ~rh#adr.dlg and/or b!gavj.dlg not detected. Skipping these particular SoA banters.~
@190  = ~Adding SoA banters between Adrian and Kivan of Shilmista...~
@191  = ~rh#adr.dlg and/or p#kivan.dlg not detected. Skipping these particular SoA banters.~
@192  = ~Adding SoA banters between Adrian and Kulyok's Coran...~
@193  = ~rh#adr.dlg and/or o#coran.dlg not detected. Skipping these particular SoA banters.~
@194  = ~Adding SoA banters between Adrian and Kulyok's Tiax...~
@195  = ~rh#adr.dlg and/or o#tiax.dlg not detected. Skipping these particular SoA banters.~
@196  = ~Adding SoA banters between Adrian and Kulyok's Xan...~
@197  = ~rh#adr.dlg and/or bo#xan.dlg not detected. Skipping these particular SoA banters.~
@198  = ~Adding SoA banters between Adrian and Nephele...~
@199  = ~rh#adr.dlg and/or lk#neph.dlg not detected. Skipping these particular SoA banters.~
@200  = ~Adding SoA banters between Adrian and Ninde...~
@201  = ~rh#adr.dlg and/or lk#nind.dlg not detected. Skipping these particular SoA banters.~
@202  = ~Adding SoA banters between Adrian and Smiling Imp's Xzar and Montaron...~
@203  = ~rh#adr.dlg and/or 7XXZAR.dlg not detected. Skipping these particular SoA banters.~
@204  = ~Adding SoA banters between Adrian and Xulaye...~
@205  = ~rh#adr.dlg and/or lk#xula.dlg not detected. Skipping these particular SoA banters.~
@206  = ~Adding Gavin and Aran Whitehand interjection into UHKID01 state 3...~
@207  = ~Defining Amber joining state~
@208  = ~Defining Amber kidnapping state~
@209  = ~Completed... moving on~
@210  = ~Adding Auren injections into Amber's dialogues...~
@211  = ~Adding kelsey injections into Amber's dialogues...~
@212  = ~Adding Keto injections into Amber's dialogues...~
@213  = ~Adding Kivan of Shilmista injections into Amber's dialogues...~
@214  = ~Adding Kulyok's Xan injections into Amber's dialogues...~
@215  = ~Defining Neh'taniel joining state 1~
@216  = ~Defining Neh'taniel joining state 2~
@217  = ~Adding Gavin's injections into Neh'taniel's dialogue...~
@218  = ~Adding Gavin to Homeward Bound...~
@219  = ~Defining Mysterious Wizard interjection state 1~
@220  = ~Defining Mysterious Wizard interjection state 2~
@221  = ~Adding Haldamir's injection into the Mysterious Wizard's dialogue...~
@222  = ~Adding Neh'taniel's injection into the Mysterious Wizard's dialogue...~
@223  = ~Crossmod Banter Pack for Throne of Bhaal~
@224  = ~You must have Throne of Bhaal installed to install this component.~
@225  = ~Adding solaufein's ToB banter file...~
@226  = ~Adding ToB banters between SisterVigilante's Angelo and Iylos...~
@227  = ~adang25.dlg and/or blk#iyl.dlg not detected. Skipping these particular ToB banters.~
@228  = ~Adding ToB banters between SisterVigilante's Angelo and Kulyok's Xan...~
@229  = ~adang25.dlg and/or o#xan25.dlg not detected. Skipping these particular ToB banters.~
@230  = ~Adding ToB banters between Kulyok's Coran and Kulyok's Tiax...~
@231  = ~bo#cor25.dlg and/or bo#tia25.dlg not detected. Skipping these particular ToB banters.~
@232  = ~Adding ToB banters between Kulyok's Coran and Kulyok's Xan...~
@233  = ~bo#cor25.dlg and/or bo#xan25.dlg not detected. Skipping these particular ToB banters.~
@234  = ~Adding ToB banters between Hubelpot and Iylos...~
@235  = ~bsc#hu25.dlg and/or lk#iylo.dlg not detected. Skipping these particular ToB banters.~
@236  = ~Adding ToB banters between Hubelpot and Kari...~
@237  = ~bsc#hu25.dlg and/or bmgka25.dlg not detected. Skipping these particular ToB banters.~
@238  = ~Adding ToB banters between Hubelpot and Saerileth...~
@239  = ~bsc#hu25.dlg and/or saeril25.dlg not detected. Skipping these particular ToB banters.~
@240  = ~Adding ToB banters between Hubelpot and Tsujatha...~
@241  = ~bsc#hu25.dlg and/or btsuja25.dlg not detected. Skipping these particular ToB banters.~
@242  = ~Adding ToB banters between Iylos and Kelsey...~
@243  = ~lk#iylo.dlg and/or j#klsy25.dlg not detected. Skipping these particular ToB banters.~
@244  = ~Adding ToB banters between Iylos and Kivan of Shilmista...~
@245  = ~lk#iylo.dlg and/or bp#kiv25.dlg not detected. Skipping these particular ToB banters.~
@246  = ~Adding ToB banters between Iylos and Saerileth...~
@247  = ~lk#iylo.dlg and/or saeril25.dlg not detected. Skipping these particular ToB banters.~
@248  = ~Adding ToB banters between Iylos and Solaufein...~
@249  = ~lk#iylo.dlg and/or bsola25.dlg not detected. Skipping these particular ToB banters.~
@250  = ~Adding ToB banters between Iylos and Tashia...~
@251  = ~lk#iylo.dlg and/or tashi25.dlg not detected. Skipping these particular ToB banters.~
@252  = ~Adding ToB banters between Iylos and Kulyok's Tiax...~
@253  = ~lk#iylo.dlg and/or o#tiax25.dlg not detected. Skipping these particular ToB banters.~
@254  = ~Adding ToB banters between Iylos and Kulyok's Xan...~
@255  = ~lk#iylo.dlg and/or o#xan25.dlg not detected. Skipping these particular ToB banters.~
@256  = ~Adding ToB banters between Kelsey and Kivan of Shilmista...~
@257  = ~bp#kiv25.dlg and/or bj#kls25.dlg not detected. Skipping these particular ToB banters.~
@258  = ~Adding ToB banters between Kelsey and Kulyok's Xan...~
@259  = ~j#klsy25.dlg and/or o#xan25.dlg not detected. Skipping these particular ToB banters.~
@260  = ~Adding ToB banters between (Old) Kido and Tsujatha...~
@261  = ~(Old) Kido bkido25.dlg and/or btsuja25.dlg not detected. Skipping these particular ToB banters.~
@262  = ~Adding ToB banters between (MW) Kido and Tsujatha...~
@263  = ~(MW) Kido mwbkid25.dlg and/or btsuja25.dlg not detected. Skipping these particular ToB banters.~
@264  = ~Adding ToB banters between Kindrek and Saerileth...~
@265  = ~bkindr25.dlg and/or saeril25.dlg not detected. Skipping these particular ToB banters.~
@266  = ~Adding ToB banters between Kindrek and Yasraena...~
@267  = ~bkindr25.dlg and/or byasra25.dlg not detected. Skipping these particular ToB banters.~
@268  = ~Adding ToB banters between Kivan of Shilmista and solaufein...~
@269  = ~bp#kiv25.dlg and/or bsola25.dlg not detected. Skipping these particular ToB banters.~
@270  = ~Adding ToB banters between Kivan of Shilmista and Kulyok's Tiax...~
@271  = ~bp#kiv25.dlg and/or o#tiax25.dlg not detected. Skipping these particular ToB banters.~
@272  = ~Adding ToB banters between Kivan of Shilmista and Kulyok's Xan...~
@273  = ~bp#kiv25.dlg and/or o#xan25.dlg not detected. Skipping these particular ToB banters.~
@274  = ~Adding ToB banters between Kivan of Shilmista and Yasraena...~
@275  = ~bp#kiv25.dlg and/or byasra25.dlg not detected. Skipping these particular ToB banters.~
@276  = ~Adding ToB banters between Kulyok's Tiax and Kulyok's Xan...~
@277  = ~o#tiax25.dlg and/or o#xan25.dlg not detected. Skipping these particular ToB banters.~
@278  = ~Adding ToB banters between Saerileth and Tsujatha...~
@279  = ~bsaeri25.dlg and/or btsuja25.dlg not detected. Skipping these particular ToB banters.~
@280  = ~Adding ToB banters between Saerileth and Yasraena...~
@281  = ~bsaeri25.dlg and/or byasra25.dlg not detected. Skipping these particular ToB banters.~
@282  = ~Adding ToB banters between solaufein and Kulyok's Xan...~
@283  = ~bsola25.dlg and/or o#xan25.dlg not detected. Skipping these particular ToB banters.~
@284  = ~Adding ToB banters between Tsujatha and Yasraena...~
@285  = ~btsuja25.dlg and/or byasra25.dlg not detected. Skipping these particular ToB banters.~
@286  = ~Adding ToB banters between Kivan of Shilmista and Kulyok's Branwen...~
@287  = ~bp#kiv25.dlg and/or o#bbra25.dlg not detected. Skipping these particular ToB banters.~
@288  = ~Adding ToB banters between Jastey's Ajantis and Kulyok's Branwen...~
@289  = ~c#aja25b.dlg and/or o#bbra25.dlg not detected. Skipping these particular ToB banters.~
@290  = ~Adding ToB banters between Kulyok's Branwen and Kulyok's Coran...~
@291  = ~o#bbra25.dlg and/or bo#cor25.dlg not detected. Skipping these particular ToB banters.~
@292  = ~Adding ToB banters between Kulyok's Branwen and Kulyok's Tiax...~
@293  = ~o#bbra25.dlg and/or bo#tia25.dlg not detected. Skipping these particular ToB banters.~
@294  = ~Adding ToB banters between Kulyok's Branwen and Kulyok's Xan...~
@295  = ~o#bbra25.dlg and/or bo#xan25.dlg not detected. Skipping these particular ToB banters.~
@296  = ~Adding ToB banters between Isra and Yvette...~
@297  = ~rh#is25.dlg and/or yxyv25b.dlg not detected. Skipping these particular ToB banters.~
@298  = ~Adding ToB banters between Adrian and Isra...~
@299  = ~rh#ad25.dlg.dlg and/or rh#is25.dlg not detected. Skipping these particular ToB banters.~
@300  = ~Adding ToB banters between Dace and Isra...~
@301  = ~t#dac25.dlg and/or rh#is25.dlg not detected. Skipping these particular ToB banters.~
@302  = ~Adding ToB banters between Isra and Ninde...~
@303  = ~rh#is25.dlg and/or lk#ni25.dlg not detected. Skipping these particular ToB banters.~
@304  = ~Adding ToB banters between Isra and Kulyok's Coran...~
@305  = ~brh#is25.dlg and/or bo#cor25.dlg not detected. Skipping these particular ToB banters.~
@306  = ~Adding ToB banters between Isra and Kulyok's Tiax...~
@307  = ~brh#is25.dlg and/or bo#tia25.dlg not detected. Skipping these particular ToB banters.~
@308  = ~Adding ToB banters between Isra and Kulyok's Xan...~
@309  = ~brh#is25.dlg and/or bo#xan25.dlg not detected. Skipping these particular ToB banters.~
@310  = ~Adding ToB banters between Dace and Kulyok's Coran...~
@311  = ~bt#dac25.dlg and/or bo#cor25.dlg not detected. Skipping these particular ToB banters.~
@312  = ~Adding ToB banters between Dace and Kulyok's Tiax...~
@313  = ~bt#dac25.dlg and/or bo#tia25.dlg not detected. Skipping these particular ToB banters.~
@314  = ~Adding ToB banters between Dace and Kulyok's Xan...~
@315  = ~bt#dac25.dlg and/or bo#xan25.dlg not detected. Skipping these particular ToB banters.~
@316  = ~Adding ToB banters between Kulyok's Coran and the Longer Road...~
@317  = ~bo#cor25.dlg and/or bjonel25.dlg not detected. Skipping these particular ToB banters.~
@318  = ~Adding ToB banters between Kulyok's Tiax and the Longer Road...~
@319  = ~bo#tia25.dlg and/or bjonel25.dlg not detected. Skipping these particular ToB banters.~
@320  = ~Adding ToB banters between Kulyok's Xan and the Longer Road...~
@321  = ~bo#xan25.dlg and/or bjonel25.dlg not detected. Skipping these particular ToB banters.~
@322  = ~Adding ToB banters between Kulyok's Coran and Ninde...~
@323  = ~bo#cor25.dlg and/or blk#ni25.dlg not detected. Skipping these particular ToB banters.~
@324  = ~Adding ToB banters between Kulyok's Tiax and Ninde...~
@325  = ~bo#tia25.dlg and/or blk#ni25.dlg not detected. Skipping these particular ToB banters.~
@326  = ~Adding ToB banters between Kulyok's Xan and Ninde...~
@327  = ~bo#xan25.dlg and/or blk#ni25.dlg not detected. Skipping these particular ToB banters.~
@328  = ~Adding ToB banters between Angelo and Aran Whitehand...~
@329  = ~badang25.dlg and/or c-arn25b.dlg not detected. Skipping these particular ToB banters.~
@330  = ~Adding ToB banters between Ninde and Aran Whitehand...~
@331  = ~blk#ni25.dlg and/or c-arn25b.dlg not detected. Skipping these particular ToB banters.~
@332  = ~Adding ToB banters between Tashia and Aran Whitehand...~
@333  = ~btashi25.dlg and/or c-arn25b.dlg not detected. Skipping these particular ToB banters.~
@334  = ~Adding ToB banters between Adrian and Sister Vigilante's Angelo...~
@335  = ~rh#ad25.dlg and/or adang25.dlg not detected. Skipping these particular ToB banters.~
@336  = ~Adding ToB banters between Adrian and Gavin...~
@337  = ~rh#ad25.dlg and/or b!gav25j.dlg not detected. Skipping these particular ToB banters.~
@338  = ~Adding ToB banters between Adrian and Iylos...~
@339  = ~rh#ad25.dlg and/or lk#iylo.dlg not detected. Skipping these particular ToB banters.~
@340  = ~Adding ToB banters between Adrian and Kivan of Shilmista...~
@341  = ~rh#ad25.dlg and/or bp#kiv25.dlg not detected. Skipping these particular ToB banters.~
@342  = ~Adding ToB banters between Adrian and Kulyok's Coran...~
@343  = ~rh#ad25.dlg and/or o#cor25.dlg not detected. Skipping these particular ToB banters.~
@344  = ~Adding ToB banters between Adrian and Kulyok's Xan...~
@345  = ~rh#ad25.dlg and/or o#xan25.dlg not detected. Skipping these particular ToB banters.~
@346  = ~Adding ToB banters between Adrian and Ninde...~
@347  = ~rh#ad25.dlg and/or lk#ni25.dlg not detected. Skipping these particular ToB banters.~
@348  = ~Crossmod Romance Conflicts~
@349  = ~Extending Ajantis's SoA script...~
@350  = ~Ajantis's SoA script c#ajan.bcs not present.~
@351  = ~Extending Ajantis's ToB script...~
@352  = ~Ajantis's ToB script c#ajan25.bcs not present.~
@353  = ~Extending Amber's SoA script...~
@354  = ~Amber's SoA script m#amber.bcs not present.~
@355  = ~Extending Angelo's SoA script...~
@356  = ~Angelo's SoA script adangel.bcs not present.~
@357  = ~Extending Angelo's ToB script...~
@358  = ~Angelo's ToB script adang25.bcs not present.~
@359  = ~Extending Chloe's SoA script...~
@360  = ~Chloe's SoA script chloe.bcs not present.~
@361  = ~Extending Darian's SoA script...~
@362  = ~Darian's SoA script t1dar.bcs not present.~
@363  = ~Extending Darian's ToB script...~
@364  = ~Darian's ToB script t1dar25.bcs not present.~
@365  = ~Extending Fade's SoA script...~
@366  = ~Fade's SoA script e3fade.bcs not present.~
@367  = ~Extending Fade's ToB script...~
@368  = ~Fade's ToB script e3fade25.bcs not present.~
@369  = ~Extending Gavin's SoA script...~
@370  = ~Gavin's SoA script b!gavs.bcs script not present.~
@371  = ~Extending Gavin's ToB script...~
@372  = ~Gavin's ToB script b!gav25s.bcs not present.~
@373  = ~Extending (LM) Imoen's SoA script...~
@374  = ~(LM) Imoen's SoA script detection file imdream.cre not present.~
@375  = ~Extending (Berelinde's) Keldorn's SoA script...~
@376  = ~(Berelinde's) Keldorn's SoA script detection file b!kring.itm not present.~
@377  = ~Extending (Berelinde's) Keldorn's ToB script...~
@378  = ~(Berelinde's) Keldorn's ToB script detection file b!kring.itm or keld25.bcs not present.~
@379  = ~Extending Kelsey's SoA script...~
@380  = ~Kelsey's SoA script j#klsy.bcs not present.~
@381  = ~Extending Kelsey's ToB script...~
@382  = ~Kelsey's ToB script j#klsy25.bcs not present.~
@383  = ~Extending (Arnel's) Nalia's SoA script...~
@384  = ~(Arnel's) Nalia's SoA script detection item nalbdy.itm not present.~
@385  = ~Extending (PPG) Nalia's SoA script...~
@386  = ~(PPG) Nalia's SoA script detection file pgnalbeg.cre not present.~
@387  = ~Extending (PPG) Nalia's ToB script...~
@388  = ~(PPG) Nalia's ToB script detection file pgnalbeg.cre or baldur25.bcs not present.~
@389  = ~Extending Nathaniel's SoA script...~
@390  = ~Nathaniel's SoA script fhnat.bcs not present.~
@391  = ~Extending Nathaniel's ToB script...~
@392  = ~Nathaniel's ToB script fhnat25.bcs not present.~
@393  = ~Extending Saerileth's SoA script...~
@394  = ~Saerileth's SoA script saerilet.bcs not present.~
@395  = ~Extending Saerileth's ToB script...~
@396  = ~Saerileth's ToB script saeril25.bcs not present.~
@397  = ~Extending Sarah's SoA script...~
@398  = ~Sarah's SoA script k#sarah.bcs not present.~
@399  = ~Extending Sarah's ToB script...~
@400  = ~Sarah's ToB script k#sara25.bcs not present.~
@401  = ~Extending Sime's SoA script...~
@402  = ~Sime's SoA script sime.bcs not present.~
@403  = ~Extending Sime's ToB script...~
@404  = ~Sime's ToB script sime25.bcs not present.~
@405  = ~Extending Tashia's SoA script...~
@406  = ~Tashia's SoA script tashia.bcs not present.~
@407  = ~Extending Tashia's ToB script...~
@408  = ~Tashia's ToB script tash25.bcs not present.~
@409  = ~Extending Tsujatha's SoA script...~
@410  = ~Tsujatha's SoA script tsujath.bcs not present.~
@411  = ~Extending Tsujatha's ToB script...~
@412  = ~Tsujatha's ToB script tsujat25.bcs not present.~
@413  = ~Extending Tyris Flare's SoA script...~
@414  = ~Tyris Flare's SoA script g#tyris.bcs not present.~
@415  = ~Extending Tyris Flare's ToB script...~
@416  = ~Tyris Flare's ToB script g#tyrs25.bcs not present.~
@417  = ~Extending H#Valygar's SoA script...~
@418  = ~H#Valygar's SoA script detection file h#leon.dlg not present.~
@419  = ~Extending H#Valygar's ToB script...~
@420  = ~H#Valygar's ToB script detection h#leon.dlg or baldur25.bcs not present.~
@421  = ~Extending Xan's SoA script...~
@422  = ~Xan's SoA script o#xans.bcs not present.~
@423  = ~Extending Xan's ToB script...~
@424  = ~Xan's ToB script o#xan25s.bcs not present.~
@426  = ~Adding SoA banters between LavaSkie and Arath...~
@427  = ~1xSkieB.dlg and/or blk#arat.dlg not detected. Skipping these particular SoA banters.~
@428  = ~Adding SoA banters between LavaSkie and Petsy...~
@429  = ~Sonia's Smile~
@430  = ~Sonia's Smile

This amulet was given to Petsy by her friend Skie Silvershield. It looks as if it were made of silver. There are some mithril details and rings - as if the one who made this necklacee wished it to last forever. The jewel is white with some pink highlights. You're not sure what exactly stone or mineral was used.

STATISTICS:

+2 charisma
+15 lore bonus

Useable by:
  halfling bards~
@431  = ~Sonia's Smile

This amulet was given to Petsy by her friend Skie Silvershield. It looks as if it were made of silver. There are some mithril details and rings - as if the one who made this necklace wished it to last forever. The jewel is white with some pink highlights. You're not sure what exactly stone or mineral was used.

STATISTICS:

+2 charisma
+15 lore bonus

Useable by:
  halfling bards~
@432  = ~1xSkieB.dlg and/or L3PetsyB.dlg not detected. Skipping these particular SoA banters.~
@433  = ~Adding SoA banters between Fade and Skie...~
@434  = ~BE3FADE.dlg and/or 1xSkieB.dlg not detected. Skipping these particular SoA banters.~
@435  = ~Adding SoA banters between Foundling and Arath...~
@436  = ~L#FOUB.dlg and/or blk#arat.dlg not detected. Skipping these particular SoA banters.~
@437  = ~Adding SoA banters between Foundling and Fade...~
@438  = ~L#FOUB.dlg and/or BE3FADE.dlg not detected. Skipping these particular SoA banters.~
@439  = ~Adding SoA banters between Foundling and Faren...~
@440  = ~L#FOUB.dlg and/or bfhfrn.dlg not detected. Skipping these particular SoA banters.~
@441  = ~Adding SoA banters between Foundling and KulyokCoran...~
@442  = ~L#FOUB.dlg and/or BO#CORAN.dlg not detected. Skipping these particular SoA banters.~
@443  = ~Adding SoA banters between Foundling and KulyokTiax...~
@444  = ~L#FOUB.dlg and/or BO#TIAX.dlg not detected. Skipping these particular SoA banters.~
@445  = ~Adding SoA banters between Foundling and KulyokXan...~
@446  = ~L#FOUB.dlg and/or BO#Xan.dlg not detected. Skipping these particular SoA banters.~
@447  = ~Adding SoA banters between Foundling and Nathaniel...~
@448  = ~L#FOUB.dlg and/or bfhnat.dlg not detected. Skipping these particular SoA banters.~
@449  = ~Adding SoA banters between Foundling and Isra...~
@450  = ~L#FOUB.dlg and/or brh#isr.dlg not detected. Skipping these particular SoA banters.~
@451  = ~Adding SoA banters between Foundling and Skie...~
@452  = ~L#FOUB.dlg and/or 1xSkieB.dlg not detected. Skipping these particular SoA banters.~
@453  = ~Adding SoA banters between Foundling, Skie and Petsy...~
@454  = ~L#FOUB.dlg and/or 1xSkieB.dlg and/or L3PetsyB.dlg not detected. Skipping these particular SoA banters.~
@455  = ~Adding SoA banters between Foundling and YoshimoRomance...~
@456  = ~L#FOUB.dlg and/or YOSHIMOROMANCE/YOSHIMOROMANCE.TP2 not detected. Skipping these particular SoA banters.~
@457  = ~Adding SoA banters between Foundling and Yasraena...~
@458  = ~L#FOUB.dlg and/or BYASRAEN.dlg not detected. Skipping these particular SoA banters.~
@459  = ~Adding SoA banters between Foundling and Yvette...~
@460  = ~L#FOUB.dlg and/or YxYveB.dlg not detected. Skipping these particular SoA banters.~
@461  = ~Adding SoA banters between Petsy and Nephele...~
@462  = ~L3PetsyB.dlg and/or BLK#NEP.dlg not detected. Skipping these particular SoA banters.~
@463  = ~Adding SoA banters between Lava's Quayle and KulyokTiax...~
@464  = ~1xQuayB.dlg and/or BO#TIAX.dlg not detected. Skipping these particular SoA banters.~
@465  = ~Adding SoA banters between YoshimoRomance and HaerdalisRomance...~
@466  = ~YOSHIMOROMANCE/YOSHIMOROMANCE.TP2 and/or HAERDALISROMANCE/HAERDALISROMANCE.TP2 not detected. Skipping these particular SoA banters.~
@467  = ~Adding SoA banters between YoshimoRomance and KulyokXan...~
@468  = ~BO#XAN.dlg and/or YOSHIMOROMANCE/YOSHIMOROMANCE.TP2 not detected. Skipping these particular SoA banters.~
@469  = ~Adding SoA banters between LavaSkie and KulyokXan...~
@470  = ~1xSkieB.dlg and/or BO#XAN.dlg not detected. Skipping these particular SoA banters.~
@471  = ~Adding SoA banters between LavaSkie and Yasraena...~
@472  = ~1xSkieB.dlg and/or BYASRAEN.dlg not detected. Skipping these particular SoA banters.~
@473  = ~Adding SoA banters between Foundling and Aran Whitehand...~
@474  = ~l#foub.dlg and/or c-aranb.dlg not detected. Skipping these particular SoA banters.~
@476  = ~Adding ToB banters between Fade and Skie...~
@477  = ~BE3FAD25.dlg and/or 1xSki25B.dlg not detected. Skipping these particular ToB banters.~
@478  = ~Adding ToB banters between Foundling and Fade...~
@479  = ~L#Fou25B.dlg and/or BE3FAD25.dlg not detected. Skipping these particular ToB banters.~
@480  = ~Adding ToB banters between Foundling and Faren...~
@481  = ~L#Fou25B.dlg and/or bfhf25.dlg not detected. Skipping these particular ToB banters.~
@482  = ~Adding ToB banters between Foundling and KulokCoran...~
@483  = ~L#Fou25B.dlg and/or BO#COR25.dlg not detected. Skipping these particular ToB banters.~
@484  = ~Adding ToB banters between Foundling and KulyokTiax...~
@485  = ~L#Fou25B.dlg and/or BO#Tia25.dlg not detected. Skipping these particular ToB banters.~
@486  = ~Adding ToB banters between Foundling and KulyokXan...~
@487  = ~L#Fou25B.dlg and/or BO#XAN25.dlg not detected. Skipping these particular ToB banters.~
@488  = ~Adding ToB banters between Foundling and Lava del Vortel's Skie...~
@489  = ~L#Fou25B.dlg and/or 1xSki25B.dlg not detected. Skipping these particular ToB banters.~
@490  = ~Adding ToB banters between Foundling and Nathaniel...~
@491  = ~L#Fou25B.dlg and/or bfhn25.dlg not detected. Skipping these particular ToB banters.~
@492  = ~Adding ToB banters between Foundling and Isra...~
@493  = ~L#FOU25B.dlg and/or brh#is25.dlg not detected. Skipping these particular ToB banters.~
@494  = ~Adding ToB banters between Foundling and Yasraena...~
@495  = ~L#FOU25B.dlg and/or BYASRA25.dlg not detected. Skipping these particular ToB banters.~
@496  = ~Adding ToB banters between Foundling and Yvette...~
@497  = ~L#Fou25B.dlg and/or YxYv25B.dlg not detected. Skipping these particular ToB banters.~
@498  = ~Adding ToB banters between Lava del Vortel's Quayle and KulyokTiax...~
@499  = ~1xQU25B.dlg and/or BO#Tia25.dlg not detected. Skipping these particular ToB banters.~
@500  = ~Adding ToB banters between LavaSkie and KulyokXan...~
@501  = ~1xSki25B.dlg and/or BO#XAN25.dlg not detected. Skipping these particular ToB banters.~
@502  = ~Adding ToB banters between LavaSkie and Yasraena...~
@503  = ~1xSki25B.dlg and/or BYASRA25.dlg not detected. Skipping these particular ToB banters.~
@504  = ~Adding ToB banters between LavaSkie and Petsy...~
@505  = ~1xSki25B.dlg and/or L3Pet25B.dlg not detected. Skipping these particular ToB banters.~
@506  = ~Adding ToB banters between LavaSkie and Arath...~
@507  = ~1xSki25B.dlg and/or BLK#AR25.dlg not detected. Skipping these particular ToB banters.~
@508  = ~Adding SoA banters between Elaryn and Adrian...~
@509  = ~QI#ELAB.dlg and/or BRH#ADR.dlg not detected. Skipping these particular SoA banters.~
@510  = ~Adding SoA banters between Elaryn and Ajantis...~
@511  = ~QI#ELAB.dlg and/or C#AjanB.dlg not detected. Skipping these particular SoA banters.~
@512  = ~Adding SoA banters between Elaryn and Auren...~
@513  = ~QI#ELAB.dlg and/or K#AurenB.dlg not detected. Skipping these particular SoA banters.~
@514  = ~Adding SoA banters between Elaryn and Branwen...~
@515  = ~QI#ELAB.dlg and/or O#BBRAN.dlg not detected. Skipping these particular SoA banters.~
@516  = ~Adding SoA banters between Elaryn and Foundling...~
@517  = ~QI#ELAB.dlg and/or L#FouB.dlg not detected. Skipping these particular SoA banters.~
@518  = ~Adding SoA banters between Elaryn and Isra...~
@519  = ~QI#ELAB.dlg and/or BRH#ISR.dlg not detected. Skipping these particular SoA banters.~
@520  = ~Adding SoA banters between Elaryn and Neh'Taniel...~
@521  = ~QI#ELAB.dlg and/or BSK#NEHT.dlg not detected. Skipping these particular SoA banters.~
@522  = ~Adding SoA banters between Elaryn and Sarah...~
@523  = ~QI#ELAB.dlg and/or K#SarahB.dlg not detected. Skipping these particular SoA banters.~
@524  = ~Adding SoA banters between Elaryn and Skie...~
@525  = ~QI#ELAB.dlg and/or L#2SDSKB.dlg not detected. Skipping these particular SoA banters.~
@526  = ~Adding SoA banters between Elaryn and Tiax...~
@527  = ~QI#ELAB.dlg and/or BO#TIAX.dlg not detected. Skipping these particular SoA banters.~
@528  = ~Adding SoA banters between Elaryn and Verr'Sza...~
@529  = ~QI#ELAB.dlg and/or L#2VerrB.dlg not detected. Skipping these particular SoA banters.~
@530  = ~Adding SoA banters between Elaryn and Verr'Sza...~
@531  = ~QI#ELAB.dlg and/or L#2PhalB.dlg not detected. Skipping these particular SoA banters.~
@532  = ~Adding SoA banters between Elaryn and Will...~
@533  = ~QI#ELAB.dlg and/or L0WillB.dlg not detected. Skipping these particular SoA banters.~
@534  = ~Adding SoA banters between Elaryn and Xan...~
@535  = ~QI#ELAB.dlg and/or BO#XAN.dlg not detected. Skipping these particular SoA banters.~
@536  = ~Adding SoA banters between Elaryn and Yvette...~
@537  = ~QI#ELAB.dlg and/or YxYveB.dlg not detected. Skipping these particular SoA banters.~
@538  = ~Adding ToB banters between Elaryn and Branwen...~
@539  = ~QI#E25B.dlg and/or O#BBRA25.dlg not detected. Skipping these particular ToB banters.~
@540  = ~Adding ToB banters between Elaryn and Tiax...~
@541  = ~QI#E25B.dlg and/or BO#TIA25.dlg not detected. Skipping these particular ToB banters.~
@542  = ~Adding ToB banters between Elaryn and Xan...~
@543  = ~QI#E25B.dlg and/or BO#XAN25.dlg not detected. Skipping these particular ToB banters.~
@544  = ~Adding SoA banters between Minyae and Adrian...~
@545  = ~QI#MIB.dlg and/or BRH#ADR.dlg not detected. Skipping these particular SoA banters.~
@546  = ~Adding SoA banters between Minyae and Ajantis...~
@547  = ~QI#MIB.dlg and/or C#AjanB.dlg not detected. Skipping these particular SoA banters.~
@548  = ~Adding SoA banters between Minyae and Auren...~
@549  = ~QI#MIB.dlg and/or K#AurenB.dlg not detected. Skipping these particular SoA banters.~
@550  = ~Adding SoA banters between Minyae and Branwen...~
@551  = ~QI#MIB.dlg and/or O#BBRAN.dlg not detected. Skipping these particular SoA banters.~
@552  = ~Adding SoA banters between Minyae and Foundling...~
@553  = ~QI#MIB.dlg and/or L#FouB.dlg not detected. Skipping these particular SoA banters.~
@554  = ~Adding SoA banters between Minyae and Isra...~
@555  = ~QI#MIB.dlg and/or BRH#ISR.dlg not detected. Skipping these particular SoA banters.~
@556  = ~Adding SoA banters between Minyae and Neh'Taniel...~
@557  = ~QI#MIB.dlg and/or BSK#NEHT.dlg not detected. Skipping these particular SoA banters.~
@558  = ~Adding SoA banters between Minyae and Sarah...~
@559  = ~QI#MIB.dlg and/or K#SarahB.dlg not detected. Skipping these particular SoA banters.~
@560  = ~Adding SoA banters between Minyae and Skie...~
@561  = ~QI#MIB.dlg and/or L#2SDSKB.dlg not detected. Skipping these particular SoA banters.~
@562  = ~Adding SoA banters between Minyae and Tiax...~
@563  = ~QI#MIB.dlg and/or BO#TIAX.dlg not detected. Skipping these particular SoA banters.~
@564  = ~Adding SoA banters between Minyae and Verr'Sza...~
@565  = ~QI#MIB.dlg and/or L#2VerrB.dlg not detected. Skipping these particular SoA banters.~
@566  = ~Adding SoA banters between Minyae and Verr'Sza...~
@567  = ~QI#MIB.dlg and/or L#2PhalB.dlg not detected. Skipping these particular SoA banters.~
@568  = ~Adding SoA banters between Minyae and Will...~
@569  = ~QI#MIB.dlg and/or L0WillB.dlg not detected. Skipping these particular SoA banters.~
@570  = ~Adding SoA banters between Minyae and Xan...~
@571  = ~QI#MIB.dlg and/or BO#XAN.dlg not detected. Skipping these particular SoA banters.~
@572  = ~Adding SoA banters between Minyae and Yvette...~
@573  = ~QI#MIB.dlg and/or YxYveB.dlg not detected. Skipping these particular SoA banters.~
@574  = ~Adding ToB banters between Minyae and Ajantis...~
@575  = ~QI#M25B.dlg and/or C#Aja25B.dlg not detected. Skipping these particular ToB banters.~
@576  = ~Adding ToB banters between Minyae and Branwen...~
@577  = ~QI#M25B.dlg and/or O#BBRA25.dlg not detected. Skipping these particular ToB banters.~
@578  = ~Adding ToB banters between Minyae and Tiax...~
@579  = ~QI#M25B.dlg and/or BO#TIA25.dlg not detected. Skipping these particular ToB banters.~
@580  = ~Adding ToB banters between Minyae and Xan...~
@581  = ~QI#M25B.dlg and/or BO#XAN25.dlg not detected. Skipping these particular ToB banters.~
@582  = ~L#2SDSKB.dlg and/or C#AJANB.dlg not detected. Skipping these particular SoA banters.~
@583  = ~Adding jastey's Ajantis's interjections into Skie (The Cost of One Girl's Soul)...~
@584  = ~Adding jastey's Ajantis's interjections into Alternatives Mod~
@585  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and jastey's Ajantis..~
@586  = ~L#2SD25B.dlg and/or C#Aja25B.dlg not detected. Skipping these particular ToB banters.~
@587  = ~Adding SoA banters between Gavin and jastey's Ajantis..~
@588  = ~bb!gav.dlg and/or C#AJANB.dlg not detected. Skipping these particular SoA banters.~
@589  = ~Adding ToB banters between Gavin and jastey's Ajantis..~
@590  = ~bb!gav25.dlg and/or C#Aja25B.dlg not detected. Skipping these particular ToB banters.~
@591  = ~Adding SoA banters between jastey's Solaufein and jastey's Ajantis..~
@592  = ~C#SOLAUB.dlg and/or C#Aja25B.dlg not detected. Skipping these particular SoA banters.~
@593  = ~Adding ToB banters between jastey's Solaufein and jastey's Ajantis..~
@594  = ~C#SOLAUB.dlg and/or C#Aja25B.dlg not detected. Skipping these particular ToB banters.~
@595  = ~Adding SoA banters between jastey's Solaufein and Gavin..~
@596  = ~C#SOLAUB.dlg and/or bb!gav25.dlg not detected. Skipping these particular SoA banters.~
@597  = ~Adding ToB banters between jastey's Solaufein and Gavin..~
@598  = ~C#SOLAUB.dlg and/or bb!gav25.dlg not detected. Skipping these particular ToB banters.~
@599  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and jastey's Ajantis..~

@600  = ~Adding SoA banters between Hephernaan and Fade...~
@601  = ~L#HPHB.dlg and/or BE3FADE.dlg not detected. Skipping these particular SoA banters.~
@602  = ~Adding SoA banters between Hephernaan and Foundling...~
@603  = ~L#HPHB.dlg and/or L#FOUB.dlg not detected. Skipping these particular SoA banters.~
@604  = ~Adding SoA banters between Hephernaan and Gahesh...~
@605  = ~L#HPHB.dlg and/or G1GaheB.dlg not detected. Skipping these particular SoA banters.~
@606  = ~Adding SoA banters between Hephernaan and Petsy...~
@607  = ~L#HPHB.dlg and/or L3PetsyB.dlg not detected. Skipping these particular SoA banters.~
@608  = ~Adding SoA banters between Hephernaan and Lava's Quayle...~
@609  = ~L#HPHB.dlg and/or 1xQUAYB.dlg not detected. Skipping these particular SoA banters.~
@610  = ~Adding SoA banters between Hephernaan and Skie (The Cost of One Girl's Soul)...~
@611  = ~L#HPHB.dlg and/or l#2sdskB.dlg not detected. Skipping these particular SoA banters.~
@612  = ~Adding SoA banters between Hephernaan and Varshoon...~
@613  = ~L#HPHB.dlg and/or VxVarB.dlg not detected. Skipping these particular SoA banters.~
@614  = ~Adding SoA banters between Hephernaan and Verr'Sza...~
@615  = ~Adding SoA banters between Hephernaan and Phalh...~
@616  = ~L#HPHB.dlg and/or L#2VERRB.dlg not detected. Skipping these particular SoA banters.~
@617  = ~Adding SoA banters between Hephernaan and Will...~
@618  = ~L#HPHB.dlg and/or L0WillB.dlg not detected. Skipping these particular SoA banters.~
@619  = ~Adding SoA banters between Hephernaan and Yvette...~
@620  = ~L#HPHB.dlg and/or YxYveB.dlg not detected. Skipping these particular SoA banters.~
@621  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Adrian...~
@622  = ~l#2sdskB.dlg and/or BRH#ADR.dlg not detected. Skipping these particular SoA banters.~
@623  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Fade...~
@624  = ~l#2sdskB.dlg and/or BE3FADE.dlg not detected. Skipping these particular SoA banters.~
@625  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Foundling...~
@626  = ~l#2sdskB.dlg and/or L#FOUB.dlg not detected. Skipping these particular SoA banters.~
@627  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Isra...~
@628  = ~l#2sdskB.dlg and/or BRH#ISR.dlg not detected. Skipping these particular SoA banters.~
@629  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Kulyok's Branwen...~
@630  = ~l#2sdskB.dlg and/or O#BBran.dlg not detected. Skipping these particular SoA banters.~
@631  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Kulyok's Coran...~
@632  = ~l#2sdskB.dlg and/or BO#Coran.dlg not detected. Skipping these particular SoA banters.~
@633  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Kulyok's Tiax...~
@634  = ~l#2sdskB.dlg and/or BO#Tiax.dlg not detected. Skipping these particular SoA banters.~
@635  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Kulyok's Xan...~
@636  = ~l#2sdskB.dlg and/or BO#Xan.dlg not detected. Skipping these particular SoA banters.~
@637  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Ninde...~
@638  = ~l#2sdskB.dlg and/or BLK#Nind.dlg not detected. Skipping these particular SoA banters.~
@639  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Petsy...~
@640  = ~l#2sdskB.dlg and/or L3PetsyB.dlg not detected. Skipping these particular SoA banters.~
@641  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Lava's Quayle...~
@642  = ~l#2sdskB.dlg and/or 1xQUAYB.dlg not detected. Skipping these particular SoA banters.~
@643  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Varshoon...~
@644  = ~l#2sdskB.dlg and/or VxVarB.dlg not detected. Skipping these particular SoA banters.~
@645  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Verr'Sza...~
@646  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Phalh...~
@647  = ~l#2sdskB.dlg and/or L#2VERRB.dlg not detected. Skipping these particular SoA banters.~
@648  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Will (Will of the Wisp)...~
@649  = ~l#2sdskB.dlg and/or L0WillB.dlg not detected. Skipping these particular SoA banters.~
@650  = ~Adding SoA banters between Skie (The Cost of One Girl's Soul) and Yvette...~
@651  = ~l#2sdskB.dlg and/or YxYveB.dlg not detected. Skipping these particular SoA banters.~
@652  = ~Adding SoA banters between Verr'Sza and Fade...~
@653  = ~Adding SoA banters between Phalh and Fade...~
@654  = ~L#2VERRB.dlg and/or BE3FADE.dlg not detected. Skipping these particular SoA banters.~
@655  = ~Adding SoA banters between Verr'Sza and Foundling...~
@656  = ~Adding SoA banters between Phalh and Foundling...~
@657  = ~L#2VERRB.dlg and/or L#FouB.dlg not detected. Skipping these particular SoA banters.~
@658  = ~Adding SoA banters between Verr'Sza and Gahesh...~
@659  = ~Adding SoA banters between Phalh and Gahesh...~
@660  = ~L#2VERRB.dlg and/or G1GaheB.dlg not detected. Skipping these particular SoA banters.~
@661  = ~Adding SoA banters between Will and Foundling...~
@662  = ~L0WILLB.dlg and/or L#FOUB.dlg not detected. Skipping these particular SoA banters.~
@663  = ~Adding SoA banters between Will and Pai'Na...~
@664  = ~L0WILLB.dlg and/or BC0PAINA.dlg not detected. Skipping these particular SoA banters.~
@665  = ~Adding SoA banters between Will and Petsy...~
@666  = ~L0WILLB.dlg and/or L3PETSYB.dlg not detected. Skipping these particular SoA banters.~
@667  = ~Adding SoA banters between Will and Lava's Quayle...~
@668  = ~L0WILLB.dlg and/or 1xQuayB.dlg not detected. Skipping these particular SoA banters.~
@669  = ~Adding SoA banters between Will and Sirene...~
@670  = ~L0WILLB.dlg and/or BC0SIREN.dlg not detected. Skipping these particular SoA banters.~
@671  = ~Adding ToB banters between Hephernaan and Fade...~
@672  = ~L#HPH25B.dlg and/or BE3FAD25.dlg not detected. Skipping these particular ToB banters.~
@673  = ~Adding ToB banters between Hephernaan and Foundling...~
@674  = ~L#HPH25B.dlg and/or L#FOU25B.dlg not detected. Skipping these particular ToB banters.~
@675  = ~Adding ToB banters between Hephernaan and Gahesh...~
@676  = ~L#HPH25B.dlg and/or G1Gah25B.dlg not detected. Skipping these particular ToB banters.~
@677  = ~Adding ToB banters between Hephernaan and Petsy...~
@678  = ~L#HPH25B.dlg and/or L3Pet25B.dlg not detected. Skipping these particular ToB banters.~
@679  = ~Adding ToB banters between Hephernaan and Lava's Quayle...~
@680  = ~L#HPH25B.dlg and/or 1xQU25B.dlg not detected. Skipping these particular ToB banters.~
@681  = ~Adding ToB banters between Hephernaan and Skie (The Cost of One Girl's Soul)...~
@682  = ~L#HPH25B.dlg and/or l#2sd25B.dlg not detected. Skipping these particular ToB banters.~
@683  = ~Adding ToB banters between Hephernaan and Varshoon...~
@684  = ~L#HPH25B.dlg and/or VxVar25B.dlg not detected. Skipping these particular ToB banters.~
@685  = ~Adding ToB banters between Hephernaan and Verr'Sza...~
@686  = ~Adding ToB banters between Hephernaan and Phalh...~
@687  = ~L#HPH25B.dlg and/or L#2VE25B.dlg not detected. Skipping these particular ToB banters.~
@688  = ~Adding ToB banters between Hephernaan and Will...~
@689  = ~L#HPH25B.dlg and/or L0Wil25B.dlg not detected. Skipping these particular ToB banters.~
@690  = ~Adding ToB banters between Hephernaan and Yvette...~
@691  = ~L#HPH25B.dlg and/or YxYv25B.dlg not detected. Skipping these particular ToB banters.~
@692  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Adrian...~
@693  = ~L#2SD25B.dlg and/or BRH#AD25.dlg not detected. Skipping these particular ToB banters.~
@694  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Fade...~
@695  = ~L#2SD25B.dlg and/or BE3Fad25.dlg not detected. Skipping these particular ToB banters.~
@696  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Foundling...~
@697  = ~L#2SD25B.dlg and/or L#FOU25B.dlg not detected. Skipping these particular ToB banters.~
@698  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Isra...~
@699  = ~L#2SD25B.dlg and/or BRH#IS25.dlg not detected. Skipping these particular ToB banters.~
@700  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Kulyok's Branwen...~
@701  = ~L#2SD25B.dlg and/or O#BBRA25.dlg not detected. Skipping these particular ToB banters.~
@702  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Kulyok's Coran...~
@703  = ~L#2SD25B.dlg and/or BO#Cor25.dlg not detected. Skipping these particular ToB banters.~
@704  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Kulyok's Tiax...~
@705  = ~L#2SD25B.dlg and/or BO#Tia25.dlg not detected. Skipping these particular ToB banters.~
@706  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Kulyok's Xan...~
@707  = ~L#2SD25B.dlg and/or BO#XAN25.dlg not detected. Skipping these particular ToB banters.~
@708  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Ninde...~
@709  = ~L#2SD25B.dlg and/or BLK#NI25.dlg not detected. Skipping these particular ToB banters.~
@710  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Petsy...~
@711  = ~L#2SD25B.dlg and/or L3Pet25B.dlg not detected. Skipping these particular ToB banters.~
@712  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Lava's Quayle...~
@713  = ~L#2SD25B.dlg and/or 1xQU25B.dlg not detected. Skipping these particular ToB banters.~
@714  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Varshoon...~
@715  = ~L#2SD25B.dlg and/or VxVar25B.dlg not detected. Skipping these particular ToB banters.~
@716  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Verr'Sza...~
@717  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Phalh...~
@718  = ~L#2SD25B.dlg and/or L#2VE25B.dlg not detected. Skipping these particular ToB banters.~
@719  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Will...~
@720  = ~L#2SD25B.dlg and/or L0Wil25B.dlg not detected. Skipping these particular ToB banters.~
@721  = ~Adding ToB banters between Skie (The Cost of One Girl's Soul) and Yvette...~
@722  = ~L#2SD25B.dlg and/or YxYv25B.dlg not detected. Skipping these particular ToB banters.~
@723  = ~Adding ToB banters between Verr'Sza and Fade...~
@724  = ~Adding ToB banters between Phalh and Fade...~
@725  = ~L#2VE25B.dlg and/or BE3Fad25.dlg not detected. Skipping these particular ToB banters.~
@726  = ~Adding ToB banters between Verr'Sza and Foundling...~
@727  = ~Adding ToB banters between Phalh and Foundling...~
@728  = ~L#2VE25B.dlg and/or L#Fou25B.dlg not detected. Skipping these particular ToB banters.~
@729  = ~Adding ToB banters between Verr'Sza and Gahesh...~
@730  = ~Adding ToB banters between Phalh and Gahesh...~
@731  = ~L#2VE25B.dlg and/or G1Gah25B.dlg not detected. Skipping these particular ToB banters.~
@732  = ~Adding ToB banters between Will and Foundling...~
@733  = ~L0WIL25B.dlg and/or L#FOU25B.dlg not detected. Skipping these particular ToB banters.~
@734  = ~Adding ToB banters between Will and Petsy...~
@735  = ~L0WIL25B.dlg and/or L3PET25B.dlg not detected. Skipping these particular ToB banters.~
@736  = ~Adding ToB banters between Will and Quayle...~
@737  = ~L0WIL25B.dlg and/or 1xQU25B.dlg not detected. Skipping these particular ToB banters.~

// v21
@738  = ~Adding SoA banters between Lava's Khalid and jastey's Ajantis...~
@739  = ~Adding SoA banters between Lava's Khalid and Lava's Hephernaan...~
@740  = ~Adding SoA banters between Lava's Khalid and Kulyok's Branwen...~
@741  = ~Adding SoA banters between Lava's Khalid and Kulyok's Coran...~
@742  = ~Adding SoA banters between Lava's Khalid and Kulyok's Tiax...~
@743  = ~Adding SoA banters between Lava's Khalid and Kulyok's Xan...~
@744  = ~Adding SoA banters between Lava's Khalid and Lava's Quayle...~
@745  = ~Adding SoA banters between Lava's Khalid and Lava's Skie (Cost of One Girl's Soul)...~
@746  = ~Adding ToB banters between Lava's Khalid and jastey's Ajantis...~
@747  = ~Adding ToB banters between Lava's Khalid and Lava's Hephernaan...~
@748  = ~Adding ToB banters between Lava's Khalid and Kulyok's Branwen...~
@749  = ~Adding ToB banters between Lava's Khalid and Kulyok's Coran...~
@750  = ~Adding ToB banters between Lava's Khalid and Kulyok's Tiax...~
@751  = ~Adding ToB banters between Lava's Khalid and Kulyok's Xan...~
@752  = ~Adding ToB banters between Lava's Khalid and Lava's Quayle...~
@753  = ~Adding ToB banters between Lava's Khalid and Lava's Skie (Cost of One Girl's Soul)...~
@754  = ~Adding ToB banters between Lava's Khalid and Lava's and jmaeq's Yoshimo (Yoshimo's Remorse)...~
@755  = ~Adding ToB banters between Lava's Hephernaan and Lava's and jmaeq's Yoshimo (Yoshimo's Remorse)...~
@756  = ~Adding ToB banters between Lava's Skie (Cost of One Girl's Soul) and Lava's and jmaeq's Yoshimo (Yoshimo's Remorse)...~

// v22

@757  = ~Adding SoA banters between Dvaradime and Afu-Zuuvi... ~
@758  = ~L#DVAB.dlg and/or L#AFUB.dlg not detected. Skipping these particular SoA banters.~
@759  = ~Adding SoA banters between Dvaradime and Eddard... ~
@760  = ~L#DVAB.dlg and/or L#2EDB.dlg not detected. Skipping these particular SoA banters.~
@761  = ~Adding SoA banters between Dvaradime and Faldorn... ~
@762  = ~L#DVAB.dlg and/or L#FALB.dlg not detected. Skipping these particular SoA banters.~
@763  = ~Adding SoA banters between Dvaradime and Fhaugy... ~
@764  = ~L#DVAB.dlg and/or L#FHAB.dlg not detected. Skipping these particular SoA banters.~
@765  = ~Adding SoA banters between Dvaradime and Fyalvara... ~
@766  = ~L#DVAB.dlg and/or L#FYAB.dlg not detected. Skipping these particular SoA banters.~
@767  = ~Adding SoA banters between Dvaradime and Hephernaan... ~
@768  = ~L#DVAB.dlg and/or L#HPHB.dlg not detected. Skipping these particular SoA banters.~
@769  = ~Adding SoA banters between Dvaradime and Khalid... ~
@770  = ~L#DVAB.dlg and/or L#KHAB.dlg not detected. Skipping these particular SoA banters.~
@771  = ~Adding SoA banters between Dvaradime and Lhannd... ~
@772  = ~L#DVAB.dlg and/or L#LHAB.dlg not detected. Skipping these particular SoA banters.~
@773  = ~Adding SoA banters between Dvaradime and Skie (Cost of One Girl's Soul)... ~
@774  = ~L#DVAB.dlg and/or L#2SDSKB.dlg not detected. Skipping these particular SoA banters.~
@775  = ~Adding SoA banters between Dvaradime and Xzele... ~
@776  = ~L#DVAB.dlg and/or L#XZEB.dlg not detected. Skipping these particular SoA banters.~
@777  = ~Adding SoA banters between Faldorn and Eddard... ~
@778  = ~L#FALB.dlg and/or L#2EDB.dlg not detected. Skipping these particular SoA banters.~
@779  = ~Adding SoA banters between Faldorn and Hephernaan... ~
@780  = ~L#FALB.dlg and/or L#HPHB.dlg not detected. Skipping these particular SoA banters.~
@781  = ~Adding SoA banters between Faldorn and Skie (Cost of One Girl's Soul)... ~
@782  = ~L#FALB.dlg and/or L#2SDSKB.dlg not detected. Skipping these particular SoA banters.~
@783  = ~Adding SoA banters between Fhaugy and Afu-Zuuvi... ~
@784  = ~L#FHAB.dlg and/or L#AFUB.dlg not detected. Skipping these particular SoA banters.~
@785  = ~Adding SoA banters between Fhaugy and Eddard... ~
@786  = ~L#FHAB.dlg and/or L#2EDB.dlg not detected. Skipping these particular SoA banters.~
@787  = ~Adding SoA banters between Fhaugy and Faldorn... ~
@788  = ~L#FHAB.dlg and/or L#FALB.dlg not detected. Skipping these particular SoA banters.~
@789  = ~Adding SoA banters between Fhaugy and Gahesh... ~
@790  = ~L#FHAB.dlg and/or G1GaheB.dlg not detected. Skipping these particular SoA banters.~
@791  = ~Adding SoA banters between Fhaugy and Hephernaan... ~
@792  = ~L#FHAB.dlg and/or L#HPHB.dlg not detected. Skipping these particular SoA banters.~
@793  = ~Adding SoA banters between Fhaugy and Khalid... ~
@794  = ~L#FHAB.dlg and/or L#KHAB.dlg not detected. Skipping these particular SoA banters.~
@795  = ~Adding SoA banters between Fhaugy and Quayle... ~
@796  = ~L#FHAB.dlg and/or 1xQuayB.dlg not detected. Skipping these particular SoA banters.~
@797  = ~Adding SoA banters between Fhaugy and Skie (Cost of One Girl's Soul)... ~
@798  = ~L#FHAB.dlg and/or L#2SDSKB.dlg not detected. Skipping these particular SoA banters.~
@799  = ~Adding SoA banters between Fyalvara and Faldorn... ~
@800  = ~L#FYAB.dlg and/or L#FALB.dlg not detected. Skipping these particular SoA banters.~
@801  = ~Adding SoA banters between Fyalvara and Fhaugy... ~
@802  = ~L#FYAB.dlg and/or L#FHAB.dlg not detected. Skipping these particular SoA banters.~
@803  = ~Adding SoA banters between Fyalvara and Khalid... ~
@804  = ~L#FYAB.dlg and/or L#KHAB.dlg not detected. Skipping these particular SoA banters.~
@805  = ~Adding SoA banters between Fyalvara and Lhannd... ~
@806  = ~L#FYAB.dlg and/or L#LHAB.dlg not detected. Skipping these particular SoA banters.~
@807  = ~Adding SoA banters between Fyalvara and Skie (Cost of One Girl's Soul)... ~
@808  = ~L#FYAB.dlg and/or L#2SDSKB.dlg not detected. Skipping these particular SoA banters.~
@809  = ~Adding SoA banters between Khalid and Faldorn... ~
@810  = ~L#KHAB.dlg and/or L#FALB.dlg not detected. Skipping these particular SoA banters.~
@811  = ~Adding SoA banters between Khalid and Isra... ~
@812  = ~L#KHAB.dlg and/or BRH#ISR.dlg not detected. Skipping these particular SoA banters.~
@813  = ~Adding SoA banters between Khalid and kivan... ~
@814  = ~L#KHAB.dlg and/or BP#KIV.dlg not detected. Skipping these particular SoA banters.~
@815  = ~Adding SoA banters between Lhannd and Afu-Zuuvi... ~
@816  = ~L#LHAB.dlg and/or L#AFUB.dlg not detected. Skipping these particular SoA banters.~
@817  = ~Adding SoA banters between Lhannd and Eddard... ~
@818  = ~L#LHAB.dlg and/or L#2EDB.dlg not detected. Skipping these particular SoA banters.~
@819  = ~Adding SoA banters between Lhannd and Foundling... ~
@820  = ~L#LHAB.dlg and/or L#FOUB.dlg not detected. Skipping these particular SoA banters.~
@821  = ~Adding SoA banters between Lhannd and Hephernaan... ~
@822  = ~L#LHAB.dlg and/or L#HPHB.dlg not detected. Skipping these particular SoA banters.~
@823  = ~Adding SoA banters between Lhannd and Khalid... ~
@824  = ~L#LHAB.dlg and/or L#KHAB.dlg not detected. Skipping these particular SoA banters.~
@825  = ~Adding SoA banters between Lhannd and Skie (Cost of One Girl's Soul)... ~
@826  = ~L#LHAB.dlg and/or L#2SDSKB.dlg not detected. Skipping these particular SoA banters.~
@827  = ~Adding SoA banters between Walahnan and Afu-Zuuvi... ~
@828  = ~L#2WHB.dlg and/or L#AFUB.dlg not detected. Skipping these particular SoA banters.~
@829  = ~Adding SoA banters between Walahnan and Khalid... ~
@830  = ~L#2WHB.dlg and/or L#KHAB.dlg not detected. Skipping these particular SoA banters.~
@831  = ~Adding SoA banters between Walahnan and Quayle... ~
@832  = ~L#2WHB.dlg and/or 1xQuayB.dlg not detected. Skipping these particular SoA banters.~
@833  = ~Adding SoA banters between Xzele and Afu-Zuuvi... ~
@834  = ~L#XZEB.dlg and/or L#AFUB.dlg not detected. Skipping these particular SoA banters.~
@835  = ~Adding SoA banters between Xzele and Eddard... ~
@836  = ~L#XZEB.dlg and/or L#2EDB.dlg not detected. Skipping these particular SoA banters.~
@837  = ~Adding SoA banters between Xzele and Fhaugy... ~
@838  = ~L#XZEB.dlg and/or L#FHAB.dlg not detected. Skipping these particular SoA banters.~
@839  = ~Adding SoA banters between Xzele and Foundling... ~
@840  = ~L#XZEB.dlg and/or L#FOUB.dlg not detected. Skipping these particular SoA banters.~
@841  = ~Adding SoA banters between Xzele and Isra... ~
@842  = ~L#XZEB.dlg and/or BRH#ISR.dlg not detected. Skipping these particular SoA banters.~
@843  = ~Adding SoA banters between Xzele and Ajantis... ~
@844  = ~L#XZEB.dlg and/or C#AjanB.dlg not detected. Skipping these particular SoA banters.~
@845  = ~Adding SoA banters between Xzele and Khalid... ~
@846  = ~L#XZEB.dlg and/or L#KHAB.dlg not detected. Skipping these particular SoA banters.~
@847  = ~Adding SoA banters between Xzele and Skie (Cost of One Girl's Soul)... ~
@848  = ~L#XZEB.dlg and/or L#2SDSKB.dlg not detected. Skipping these particular SoA banters.~
@849  = ~Adding SoA banters between Xzele and Walahnan... ~
@850  = ~L#XZEB.dlg and/or L#2WHB.dlg not detected. Skipping these particular SoA banters.~
@851  = ~Adding SoA banters between Xzele and Will... ~
@852  = ~L#XZEB.dlg and/or L0WillB.dlg not detected. Skipping these particular SoA banters.~
@853  = ~Adding SoA banters between Xzele and Yvette... ~
@854  = ~L#XZEB.dlg and/or YxYveB.dlg not detected. Skipping these particular SoA banters.~
@855  = ~Adding ToB banters between Dvaradime and Afu-Zuuvi... ~
@856  = ~L#DVA25B.dlg and/or L#AFU25B.dlg not detected. Skipping these particular ToB banters.~
@857  = ~Adding ToB banters between Dvaradime and Eddard... ~
@858  = ~L#DVA25B.dlg and/or L#2ED25B.dlg not detected. Skipping these particular ToB banters.~
@859  = ~Adding ToB banters between Dvaradime and Faldorn... ~
@860  = ~L#DVA25B.dlg and/or L#FAL25B.dlg not detected. Skipping these particular ToB banters.~
@861  = ~Adding ToB banters between Dvaradime and Fhaugy... ~
@862  = ~L#DVA25B.dlg and/or L#FHA25B.dlg not detected. Skipping these particular ToB banters.~
@863  = ~Adding ToB banters between Dvaradime and Fyalvara... ~
@864  = ~L#DVA25B.dlg and/or L#FYA25B.dlg not detected. Skipping these particular ToB banters.~
@865  = ~Adding ToB banters between Dvaradime and Hephernaan... ~
@866  = ~L#DVA25B.dlg and/or L#HPH25B.dlg not detected. Skipping these particular ToB banters.~
@867  = ~Adding ToB banters between Dvaradime and Khalid... ~
@868  = ~L#DVA25B.dlg and/or L#KHA25B.dlg not detected. Skipping these particular ToB banters.~
@869  = ~Adding ToB banters between Dvaradime and Lhannd... ~
@870  = ~L#DVA25B.dlg and/or L#LHA25B.dlg not detected. Skipping these particular ToB banters.~
@871  = ~Adding ToB banters between Dvaradime and Skie (Cost of One Girl's Soul)... ~
@872  = ~L#DVA25B.dlg and/or L#2SD25B.dlg not detected. Skipping these particular ToB banters.~
@873  = ~Adding ToB banters between Dvaradime and Xzele... ~
@874  = ~L#DVA25B.dlg and/or L#XZE25B.dlg not detected. Skipping these particular ToB banters.~
@875  = ~Adding ToB banters between Dvaradime and yoshimosremorse... ~
@876  = ~L#DVA25B.dlg and/or YYosh25B.dlg not detected. Skipping these particular ToB banters.~
@877  = ~Adding ToB banters between Faldorn and Eddard... ~
@878  = ~L#FAL25B.dlg and/or L#2ED25B.dlg not detected. Skipping these particular ToB banters.~
@879  = ~Adding ToB banters between Faldorn and Hephernaan... ~
@880  = ~L#FAL25B.dlg and/or L#HPH25B.dlg not detected. Skipping these particular ToB banters.~
@881  = ~Adding ToB banters between Faldorn and Skie (Cost of One Girl's Soul)... ~
@882  = ~L#FAL25B.dlg and/or L#2SD25B.dlg not detected. Skipping these particular ToB banters.~
@883  = ~Adding ToB banters between Fhaugy and Afu-Zuuvi... ~
@884  = ~L#FHA25B.dlg and/or L#AFU25B.dlg not detected. Skipping these particular ToB banters.~
@885  = ~Adding ToB banters between Fhaugy and Eddard... ~
@886  = ~L#FHA25B.dlg and/or L#2ED25B.dlg not detected. Skipping these particular ToB banters.~
@887  = ~Adding ToB banters between Fhaugy and Faldorn... ~
@888  = ~L#FHA25B.dlg and/or L#FAL25B.dlg not detected. Skipping these particular ToB banters.~
@889  = ~Adding ToB banters between Fhaugy and Gahesh... ~
@890  = ~L#FHA25B.dlg and/or G1Gah25B.dlg not detected. Skipping these particular ToB banters.~
@891  = ~Adding ToB banters between Fhaugy and Hephernaan... ~
@892  = ~L#FHA25B.dlg and/or L#HPH25B.dlg not detected. Skipping these particular ToB banters.~
@893  = ~Adding ToB banters between Fhaugy and Khalid... ~
@894  = ~L#FHA25B.dlg and/or L#KHA25B.dlg not detected. Skipping these particular ToB banters.~
@895  = ~Adding ToB banters between Fhaugy and Quayle... ~
@896  = ~L#FHA25B.dlg and/or 1xQU25B.dlg not detected. Skipping these particular ToB banters.~
@897  = ~Adding ToB banters between Fhaugy and Skie (Cost of One Girl's Soul)... ~
@898  = ~L#FHA25B.dlg and/or L#2SD25B.dlg not detected. Skipping these particular ToB banters.~
@899  = ~Adding ToB banters between Fyalvara and Eddard... ~
@900  = ~L#FYA25B.dlg and/or L#2ED25B.dlg not detected. Skipping these particular ToB banters.~
@901  = ~Adding ToB banters between Fyalvara and Faldorn... ~
@902  = ~L#FYA25B.dlg and/or L#FAL25B.dlg not detected. Skipping these particular ToB banters.~
@903  = ~Adding ToB banters between Fyalvara and Fhaugy... ~
@904  = ~L#FYA25B.dlg and/or L#FHA25B.dlg not detected. Skipping these particular ToB banters.~
@905  = ~Adding ToB banters between Fyalvara and Khalid... ~
@906  = ~L#FYA25B.dlg and/or L#KHA25B.dlg not detected. Skipping these particular ToB banters.~
@907  = ~Adding ToB banters between Fyalvara and Lhannd... ~
@908  = ~L#FYA25B.dlg and/or L#LHA25B.dlg not detected. Skipping these particular ToB banters.~
@909  = ~Adding ToB banters between Fyalvara and Skie (Cost of One Girl's Soul)... ~
@910  = ~L#FYA25B.dlg and/or L#2SD25B.dlg not detected. Skipping these particular ToB banters.~
@911  = ~Adding ToB banters between Juniper and Afu-Zuuvi... ~
@912  = ~L#JN25B.dlg and/or L#AFU25B.dlg not detected. Skipping these particular ToB banters.~
@913  = ~Adding ToB banters between Juniper and Dvaradime... ~
@914  = ~L#JN25B.dlg and/or L#DVA25B.dlg not detected. Skipping these particular ToB banters.~
@915  = ~Adding ToB banters between Juniper and Faldorn... ~
@916  = ~L#JN25B.dlg and/or L#FAL25B.dlg not detected. Skipping these particular ToB banters.~
@917  = ~Adding ToB banters between Juniper and Fyalvara... ~
@918  = ~L#JN25B.dlg and/or L#FYA25B.dlg not detected. Skipping these particular ToB banters.~
@919  = ~Adding ToB banters between Juniper and Khalid... ~
@920  = ~L#JN25B.dlg and/or L#KHA25B.dlg not detected. Skipping these particular ToB banters.~
@921  = ~Adding ToB banters between Juniper and Lhannd... ~
@922  = ~L#JN25B.dlg and/or L#LHA25B.dlg not detected. Skipping these particular ToB banters.~
@923  = ~Adding ToB banters between Juniper and Xzele... ~
@924  = ~L#JN25B.dlg and/or L#XZE25B.dlg not detected. Skipping these particular ToB banters.~
@925  = ~Adding ToB banters between Juniper and yoshimosremorse... ~
@926  = ~L#JN25B.dlg and/or YYosh25B.dlg not detected. Skipping these particular ToB banters.~
@927  = ~Adding ToB banters between Khalid and Faldorn... ~
@928  = ~L#KHA25B.dlg and/or L#FAL25B.dlg not detected. Skipping these particular ToB banters.~
@929  = ~Adding ToB banters between Khalid and Isra... ~
@930  = ~L#KHA25B.dlg and/or BRH#IS25.dlg not detected. Skipping these particular ToB banters.~
@931  = ~Adding ToB banters between Khalid and kivan... ~
@932  = ~L#KHA25B.dlg and/or BP#KIV25.dlg not detected. Skipping these particular ToB banters.~
@933  = ~Adding ToB banters between Lhannd and Afu-Zuuvi... ~
@934  = ~L#LHA25B.dlg and/or L#AFU25B.dlg not detected. Skipping these particular ToB banters.~
@935  = ~Adding ToB banters between Lhannd and Eddard... ~
@936  = ~L#LHA25B.dlg and/or L#2ED25B.dlg not detected. Skipping these particular ToB banters.~
@937  = ~Adding ToB banters between Lhannd and Foundling... ~
@938  = ~L#LHA25B.dlg and/or L#FOU25B.dlg not detected. Skipping these particular ToB banters.~
@939  = ~Adding ToB banters between Lhannd and Hephernaan... ~
@940  = ~L#LHA25B.dlg and/or L#HPH25B.dlg not detected. Skipping these particular ToB banters.~
@941  = ~Adding ToB banters between Lhannd and Khalid... ~
@942  = ~L#LHA25B.dlg and/or L#KHA25B.dlg not detected. Skipping these particular ToB banters.~
@943  = ~Adding ToB banters between Lhannd and Skie (Cost of One Girl's Soul)... ~
@944  = ~L#LHA25B.dlg and/or L#2SD25B.dlg not detected. Skipping these particular ToB banters.~
@945  = ~Adding ToB banters between Walahnan and Afu-Zuuvi... ~
@946  = ~L#2WH25B.dlg and/or L#AFU25B.dlg not detected. Skipping these particular ToB banters.~
@947  = ~Adding ToB banters between Walahnan and Khalid... ~
@948  = ~L#2WH25B.dlg and/or L#KHA25B.dlg not detected. Skipping these particular ToB banters.~
@949  = ~Adding ToB banters between Walahnan and Quayle... ~
@950  = ~L#2WH25B.dlg and/or 1xQU25B.dlg not detected. Skipping these particular ToB banters.~
@951  = ~Adding ToB banters between Xzele and Afu-Zuuvi... ~
@952  = ~L#XZE25B.dlg and/or L#AFU25B.dlg not detected. Skipping these particular ToB banters.~
@953  = ~Adding ToB banters between Xzele and Eddard... ~
@954  = ~L#XZE25B.dlg and/or L#2ED25B.dlg not detected. Skipping these particular ToB banters.~
@955  = ~Adding ToB banters between Xzele and Fhaugy... ~
@956  = ~L#XZE25B.dlg and/or L#FHA25B.dlg not detected. Skipping these particular ToB banters.~
@957  = ~Adding ToB banters between Xzele and Foundling... ~
@958  = ~L#XZE25B.dlg and/or L#FOU25B.dlg not detected. Skipping these particular ToB banters.~
@959  = ~Adding ToB banters between Xzele and Isra... ~
@960  = ~L#XZE25B.dlg and/or BRH#IS25.dlg not detected. Skipping these particular ToB banters.~
@961  = ~Adding ToB banters between Xzele and Ajantis... ~
@962  = ~L#XZE25B.dlg and/or C#AJA25B.dlg not detected. Skipping these particular ToB banters.~
@963  = ~Adding ToB banters between Xzele and Khalid... ~
@964  = ~L#XZE25B.dlg and/or L#KHA25B.dlg not detected. Skipping these particular ToB banters.~
@965  = ~Adding ToB banters between Xzele and Skie (Cost of One Girl's Soul)... ~
@966  = ~L#XZE25B.dlg and/or L#2SD25B.dlg not detected. Skipping these particular ToB banters.~
@967  = ~Adding ToB banters between Xzele and Walahnan... ~
@968  = ~L#XZE25B.dlg and/or L#2WH25B.dlg not detected. Skipping these particular ToB banters.~
@969  = ~Adding ToB banters between Xzele and Will... ~
@970  = ~L#XZE25B.dlg and/or L0Wil25B.dlg not detected. Skipping these particular ToB banters.~
@971  = ~Adding ToB banters between Xzele and yoshimosremorse... ~
@972  = ~L#XZE25B.dlg and/or YYosh25B.dlg not detected. Skipping these particular ToB banters.~
@973  = ~Adding ToB banters between Xzele and Yvette... ~
@974  = ~L#XZE25B.dlg and/or tob_yvette.dlg not detected. Skipping these particular ToB banters.~
