@0    = ~I know that you are new to Athkatla, Alora. If you ever want to go out and take in a few sights, just let me know. I've lived in the capital of Amn for almost thirty years, and nobody knows its streets better than I do.~
@1    = ~Well, golly gee willikers! That is nice of you Stivan. The City of Coin sure can be rough on a girl..~
@2    = ~What with vampires around every corner and killers that will skin you alive! Ohhh! Just thinking about it gives me the heebie-jeebies!~
@3    = ~Athkatla has always been the same.. a degraded crime haven, held in check by the Cowled Wizards.~
@4    = ~Despite that, it is still one of the nicer places to live in Faerûn. Besides, you have nothing to fear, for Stivan the Hunter will punish any attack on your person!~
@5    = ~Hahaha! Thank, Stivan.. I guess Athkatla is not so bad. I just wish that I was not always feeling so homesick for Baldur's Gate.~
@6    = ~It's hard to feel settled when you are always in the middle of the Promenade, what with all the hustling and bustling that goes on over there. Tell me, have you ever been to the Bridge District? They have the nicest theater there.~
@7    = ~Mommy used to take us there along the boardwalk. They had these delicious shrimp skewers. Mmmm! They are the best!~
@8    = ~I usually would not set foot there, what with all the seagulls there, but I would make an exception if a lovely lass like you were to accompany me.~
@9    = ~Gee wizz! That sounds like fun Stivan. To be honest, all this adventuring can become a bummer after a while and I could use a night out on the town.~
@10   = ~It's a date then!~
@11   = ~Can I ask you, Stivan, why do you hate seagulls so much?~
@12   = ~Those filthy seagulls killed my parents, feasted on their bodies and slept with the remains! How could I not hate them?!~
@13   = ~Gosh, I'm so sorry, Stivan! That's horrible!~
@14   = ~To make matters worse, after my parents and siblings were killed, I asked my father's partner for help, since I didn't know how to handle money and vineyards. It was a fatal mistake, since that coward stole my papers and showed the court false documents, where he was named as the owner of my family's manor.~
@15   = ~I was feeling real low about myself then.. and that is when Brandobaris came to me and gave me the heavy task of ridding Faerûn of Seagulls.~
@16   = ~What happened to your family is terrible, but will killing every seagull you come across bring your parents back to life?~
@17   = ~Love is stronger than death: even though it can't stop death from happening, but death can't separate people from love. It can't take away our memories either. In the end, life is stronger than death.~
@18   = ~You know, you are right. *sigh* It will be hard starting out, but mommy always said that which doesn't kill you makes you stronger.~
@19   = ~Thank you, Alora.. One day I'll have to invite you to my country farm to show my gratitude. You'll drink of the best wine to ever wet your own lips.~
@20   = ~Hehehehe! I prefer sarsaparilla to wine.~
