@0    = ~Your sins are atrocious, Silver Star and it is right that you suffer, but Tempus could find
worth even in a soul as dark as yours. The Order of the Steel Fang would be a perfect place for a
reformed warrior with your skills.~
@1    = ~Where was your god when I was orphaned, kidnapped, tortured and sold into slavery to
some smugglers? Where was he when I was a little lamb with fleece as white as snow?~ [Female2a]
@2    = ~The gods are not going to protect some mortal that does not pray to them. Since the
Times of Trouble, the gods have become jealous and will only protect their own flock.~
@3    = ~Then what good are they? No, now I have decided to follow in the footsteps of the
Master and become a death artist. Death does not play favorites.~ [Female2m]
@4    = ~Death comes to us all.~
@5    = ~You tend to your flock, Branwen, as you think best, but is your faith strong enough to withstand
the growing number of lost lambs that get ravaged and consumed by the wolves?~ [Female2a]
@6    = ~The Lord of Battles does not concern himself with those that lack strength of mind
and fall into a life of cowardice and sin.~
@7    = ~Tempus looks with favor upon those that acquit themselves honorably in battle without resorting
to such craven tricks as destroying homes, family, or livestock when a foe is away or attacking
from the rear.~
@8    = ~That makes play time no fun! Sometimes killing the children of your enemies is a
blessing in disguise for them.~ [Female2m]
@9    = ~What sort of craven coward would look favorably upon the slaying of innocent
children?~ [branwen3]
@10   = ~Can't you see that their killing in sparing them suffering? Would it be better for
them to be on the streets living as a prostitute or in the cages of the slave merchants? I can
tell you from the experience of my own imprisonment, that it is not.~
@11   = ~At least with life, they would have the chance to lift themselves from that depair.
However, by killing them, you are taking away even that small hope.~
@12   = ~There is no future for those children. They were born from a flock of black sheep and
if it were not my blade to butcher them, it would be another. Might as well enjoy the opportunity
to spill blood while being merciful.~
@13   = ~Say what you will, Silver Star, but do not dare to commit such acts in my presence. I
will not tolerate it.~
