@0    = ~Ye fight well, Horace. I would ask ye ta join me in a strong dwarven ale later, but how are ye goin' ta drink anything when
ye havna got any flesh.~
@1    = ~I could still join you and enjoy the company, although I am not sure that I would be accepted in most of the
local pubs.~
@2    = ~Don't ye worry yer skull, they be nothin' but a bunch of copper pinchers. If ye have the coin, they accept anybody.~
@3    = ~If ye enter with empty pockets though, they might kick ye on yer arse!~
@4    = ~My arse?~
@5    = ~Aye, yer arse!~
@6    = ~Ye wield a mighty hammer, Yeslick, but ye wield an even mightier beer flagon!~
@7    = ~Are ye mockin' me, talkin' like that?~
@8    = ~Calma down, will ye? Ye probably had too much elven wine er somthin'.~
@9    = ~Elven wine? I'd sooner kiss a troll than be caught drinkin' that goblin piss!~
