@0    = ~You know, Silver Star, since you like bloodshed so much, you should come and visit my workshop
sometime after sunset.~ [xzar29]
@1    = ~I sure that you would find it a real SCREAM! Bwhahahaha!~ [xzar3]
@2    = ~This little lamb is not silly enough to follow the white rabbit into the rabbit
hole.~ [Female2m]
@3    = ~Hehehehe! Come child, you have nothing to fear from an inncent little bunny.~ [xzar16]
@4    = ~Even if this one has teeth like dragons.~ [xzar33]
@5    = ~You would have liked Black Rose, Xzar, now there was a lamb with teeth like those of a wolf. Oh,
how she enjoyed both sex and murder.~
@6    = ~Mmmmm... sounds like a woman that I would like to get my hands on.~ [xzar19]
@7    = ~The problem with me is that I always, CHOKE, under pressure. Bwhahahahaha!~ [xzar3]
@8    = ~Mommy says that you are a black, black sheep.~
@9    = ~Oh, now that sounds like a harsh indictment. So some girls have gone missing in the
district where my villa is located. Am I to be responsible for every silly girl that gets drunk,
falls into the river and drowns?~ [xzar25]
@10   = ~Mommy says that girl was held down as she fought for her life.~
@11   = ~Is mommy telling you fantasy stories full of bears and gold again?~ [xzar28]
@12   = ~You know something, Silver Star, you are a very beautiful woman, however as a surgeon, there are
a few improvements that I could suggest.~
@13   = ~The Master already taught me how to improve myself. Now, my aim is to reach others
and help them see the artistic side of death.~
@14   = ~Mmm.. A disappointment to be sure, although I suppose there are dozens of women that
would DIE for a BODY like yours! Bwhahahaha!~ [xzar20]
@15   = ~It will take more for this little lamb to be led to slaughter than some versed words
from your fork-tongued.~
@16   = ~Will poison be enough? Bwhahahaha!~ [xzar3]
