@0    = ~If ye swing yer whole arm in a vertical circle with yer sling, instead of just twirl it over yer head, you'll get yerself enough centrifugal force ta kill more than two birds with one stone.~
@1    = ~I'm glad that you that enjoy killing seagulls as well, Montaron. They deserve to die, ALL OF THEM!~
@2    = ~Aye, nothin' but a thievin' bunch of rats with wings.. and crappin'on everything.. Disgusting!! If ye ask me, they should pay the Cowled Wizards ta kill every last one of those dirty little fuckers!~
@3    = ~But that would take the fun out of being able to kill them ourselves.~
@4    = ~Aye, I suppose ye are right, Stivan.~
@5    = ~How about passing me that wineskin and givin' yer old buddy, Montaron, a taste of that wine yer always braggin' about?~
@6    = ~Ye were telling the truth, Stivan. That wine ye got has got ta be the most tasty fuckin' bunch of grapes I have ever had.~
@7    = ~My family used to have many vineyards in our estate, until it was unjustly taken away.~
@8    = ~Too bad about that.. Still, that is some fuckin' good wine, mate!~
@9    = ~I'm glad you enjoy it, Montaron. It makes killing seagulls twice as fun.~
@10   = ~How about a challenge? Next time we get the chance, let's see who can kill more seagulls!~
@11   = ~Yer on, mate! Now give me another swig of that wine!~
@12   = ~No, if anyone orders Merlot, I'm leavin'. I am NOT drinking any fuckin' Merlot!~
@13   = ~Calm yourself, Montaron! You are going to give yourself a heart attack!~
@14   = ~Now I am telling you.. I know Athkatla like the back of my hand, and the best looking halfling girls in the city all go to The Adamantine Mug.. And they all drink merlot.~
@15   = ~So.. If they want to drink Merlot, we're drinking Merlot.~
@16   = ~Bah! I knew this was a terrible idea the minute that ye mentioned it.~
@17   = ~Everything will be fine, just stop worrying so much!~
@18   = ~I know.. How about I give you another chance to beat me in the slingshot contest? What do you say, the next time we get the chance, we have a go at it? The last one to kill twenty seagulls pays for drinks.~
@19   = ~Yer not gonna get lucky twice, Stivan! Yer on!~
