@229  = ~Cheer up, will you, Xan?~
@230  = ~Remember how wonderful and glorious life is?~ [garrickh]
@231  = ~When you learn how pointless life really is, you'll be able to learn the true path in life as I have.~ [xan2]
@232  = ~Which is, pray tell?~
@233  = ~Life is so hollow..~ [xan17]

@634 = ~Xan, you look at me with a sympathetic look. If you want to talk to me about the fact that life is empty, then I strongly oppose. ~
@635 = ~No, it's just that people like you have always surprised me. Your life is so short, it will fade away quickly, like a star in the morning, but you still sing and laugh as if you are going to live forever in this world.~ [xan17]
@636 = ~Xan, neither you nor I know the future. Only the present, this very moment belongs to us. And it's better to fill it with songs and joy than to be discouraged that someday it will all end. ~
@637 = ~It's like trying to hide from life. ~
@638 = ~No, this is life! You are tormented by some fears, but think how many miracles happen in our world! What if an amazing miracle happens to you too? I would like you to fully experience the joy that you are now rejecting.~ [garrickh]
@639 = ~*Smiling sadly* You are a child and there are many things you still don’t understand. But thanks anyway for those words.~