// Coran - Garrick
@239  = ~My brave Sir Garrick! Tell me, how was that bridesmaid?~ [coran20]
@240  = ~No doubt you have many stories of a fun night filled with debauchery.~ [coranr]
@241  = ~Leave me alone, Coran.~
@242  = ~Can't you see that every moment without Lady Irlana is like a knife in my heart?~
@243  = ~Yes, I suppose that any man deprived of Lady Irlana's favors would feel the same.~ [coran21]
@244  = ~But cheer up, old friend, there are many other women out there for you to fall hopelessly in love with.~ [coran7]
@245  = ~No.. I don't think I'll be falling in love again for quite some time, thank you.~
@246  = ~So just a few tavern wenches to take your mind off her then?~ [coran23]
@247  = ~Well, I haven't ruled that out.. but what I am really looking for is a soulmate.~
@248  = ~A woman of such beauty and grace that she could inspire new songs and ballads for an eternity.~
@249  = ~By Hanali, that's the spirit!~ [coran25]
@250  = ~You know what I always say.. Luck is always on the side of the romantic.~ [coran4]

// Coran - Garrick 2
@602 = ~Coran, so you think that life is an adventure, and if not an adventure, then it is not life? ~
@603 = ~That's right! ~
@604 = ~Considering how long elves live, this could be a century-long adventure. ~
@605 = ~I don't want anything else, my friend. And yes, I'm not afraid to burn out, if that's what you mean. However, I do not like to look far into the future. ~
@606 = ~Me too. ~

// Coran - Garrick 3
@607 = ~Luck is a lovely lady! ~
@608 = ~Oh, am I already being quoted? That's nice.~
@609 = ~There are many things you and I agree on, Coran. ~
@610 = ~It's true. Life is great, isn't it? That's what you always say. And I completely agree with you. Well then, go ahead, my friend, let's taste her gifts.~
@611 = ~Yes, yes! The road is calling us, and it's full of adventure!~ [GARRICKH]

// Coran - Garrick 4
@612 = ~Lady Nalia is intelligent and determined and you will never be bored with her. Congratulations Garrick, great choice.~
@613 = ~Choice is a strange word in our case. We didn't choose each other, it just... happened.~ [GARRICKT]
@614 = ~And from the way your eyes are shining, I can see it turned out great. The way I see it, you are very suitable for each other. I'm happy for you!~
@615 = ~Thank you Coran! And you, too, be happy... with the one and only, or the way you are used to. ~