@0    = ~Here, let me take care of that for you.~
@1    = ~No need. Merely a scratch.~
@2    = ~Your skills in battle are admirable, Yasraena, but your pride will be your undoing.~
@3    = ~Must be nice for you to be back underground.~
@4    = ~Ha! Only a surfacer would call the sewers 'underground'.~
@5    = ~How deep within the earth have you been?~
@6    = ~I have reached depths that no surfacer has ever set eyes on. You cannot even begin to imagine the terrors that live there.~
@7    = ~Pray to your gods that you  never find out.~
@8    = ~You always asked me about my homeland, North Woman, now you can see it for yourself.~
@9    = ~Never did in my life did I think I would find myself in the Underdark and yet here I am.~
@10   = ~Prepare yourself. Death awaits around every corner.~
@11   = ~Can we reach your city from here?~
@12   = ~The road to Menzoberranzan would be too dangerous to take without anything short of an army. I would be probably be killed, while a blonde, North Woman like you would be sold into slavery.~
@13   = ~What a cursed place!~
@14   = ~I call it home.~
@15   = ~Remember who you are and act the part. Don't give them any reason to doubt you.~
@16   = ~Tempus, watch over us.~
@17   = ~You seem very civilized for a drow.~
@18   = ~I take it that is your attempt at a compliment.~
@19   = ~I have not met many of your kind, but the ones that I have, I cannot decribe as such. Usually too busy trying to kill you to make proper introductions.~
@20   = ~Keep to the business at hand, North Woman, I care not for idle chatter.~
@21   = ~I may be from the North, but it is you that has frosty attitude.~
@22   = ~Do you think you will stay on the surface once your quest is done?~
@23   = ~Why do you care about my fate? What business is it of yours?~
@24   = ~Forgive me. It is just that I often wonder what becomes of the many companions that I have made on the road.~
@25   = ~Save yourself from turning your blonde locks, grey with worry, and stop agonizing over the future.~
@26   = ~Forget I asked.~
