@0    = ~Ah, Stivan! Just the halfling that I was looking for.~
@1    = ~May I ask you an important question?~
@2    = ~Let me guess.. You want to use my tragic story and the quest Brandobaris gave me as the basis of your newest rendition of the Ballad of brave Brave Sir Garrick?~
@3    = ~Well, no actually. I was going to ask you to use your slingshot to clear the stagehouse of those pesky pigeons. Darn things have been pooing all over the statues!~
@4    = ~Although.. adding your story to the newest edition of my ballad is not a bad idea. It might make an interesting change to the whole cliched 'warrior with a sword' image, to tell the tale of a halfling with a mission.~
@5    = ~I can see it now! We'll call it, 'The Biggest Little Thing You Have Ever Seen' and we'll charge two extra gold coins per ticket!!! Oh, where are my quill and parchment when I need them?~ [garrickb]
@6    = ~Er... Well, would you like to buy a plume? I have plenty. For you, just five gold coins.~
@7    = ~Five gold coins, huh? Mmm.. How about you loan me a plume for now? I will pay you back after the first night we sell all seats.. Trust me, a story this good sells itself.~
@8    = ~Very well. here you go.~
@9    = ~Thank you so very much.~ [garrick4]
@10   = ~Hmm.. now where to find a piece of parchment?~
@11   = ~Funny that you should mention it. I have this fine parchment right here, made of seagull hide. For you, twenty gold coins per sheet.~
@12   = ~*sigh* I can already tell this is going to be an expensive production.~ [garrickv]
@13   = ~This plume you sold me has done wonders for my story writing, Stivan. Ever since I have been
using it to write with, I have been getting tremendous inspiration.~
@14   = ~Could it be that it is magical?~
@15   = ~Magical? Umm.. why yes! With it you will be able to write the best poems ever.~
@16   = ~I found it in the middle of a huge pile of enchanted seagull poo.~
@17   = ~Pile of enchanted seagull, WHAT?!~
@18   = ~Yes, you should probably stop putting it in your mouth when you are brainstorming.~
@19   = ~Well, I wish you would have told me that earlier.~
@20   = ~Sorry. How is the newest edition of your ballad going? Have you had time yet to
dedicate a chapter to Stivan and his holy crusade against the evil seagulls?~
@21   = ~I was thinking I could append it to the back of a later chapter later on somewhere,
perhaps random miscellany.. somewhere between Carbos and Shank?~
@22   = ~The tragedy of my family being killed by those nasty seagulls deserves more than
just being appended near the back! It needs its own chapter, so that the people will know that I
have deplumed entire flocks of seagulls in my quest for revenge.~
@23   = ~Come on, Garrick, do a friend a favor.~
@24   = ~After what you charged me for this parchment, friend, you are lucky to be getting a
mention at all.~
@25   = ~I must say that you were right, Stivan and that I am sorry I ever doubted you. This stuff that
you have been giving me is pure literary gold!~
@26   = ~Hopefully this newest edition of the ballad of brave Brave Sir Garrick will line both our
pockets with real gold very, very soon.~
@27   = ~The important thing to me is that my family's story will be published and preserved
for generations to come and finally, everyone will know the truth to the treacherous seagulls.~
@28   = ~Have you ever looked a seagull in the eye, eh? There is evil there... Pure evil. And I intend to
hunt all of them... All of them!~
@29   = ~Ummm.. yes.~
@30   = ~Perhaps we could talk more about this later, maybe with a few glasses of that wine you are always
going on about.~
@31   = ~Sounds good to me, although I must warn you. The wine that my family made, and taught me to make, is the best that you will ever drink, but it also has some kick to it.~
@32   = ~Not to worry my friend. For I am, brave Brave Sir Garrick, and I have drunk many a
glasses of wine in many a taverns. 'Tis just another merry adventure, for I!~
