@0    = ~Well, well, well.. Kido the jester!~
@1    = ~Garrick, of the Dale Wind Troubadours.~
@2    = ~Actually, I left the group.. creative differences.~
@3    = ~Really? So what have you been doing since then? Last I heard, you had ran off after the woman of your desire married a gnome.~
@4    = ~Yes, then after being swallowed by a whale and riding back to Athkatla on a talking donkey, I have found a new creative zest!~
@5    = ~So, how about you and I collaborate on a few songs? I have this one I have been working on about a minotaur who falls in love that I'd like your feedback on.~
@6    = ~Sounds absolutely dreadful!~
@7    = ~You know, for a jester you are not very fun.~
@8    = ~What a glorious night to be under the watchful eye of the Dark Sun.~
@9    = ~A bit too chilly for my liking.~
@10   = ~Cyric is the dark light in my life. The winds whisper his will.~
@11   = ~The Prince of Lies reveals the truth.. in this life you must kill.~
@12   = ~Not bad, but how about this...~
@13   = ~They call Cyric, the Prince of Lies,

Because two out of three of his followers dies.~
@14   = ~I can see that we would never be in harmony, you and I.~
