@0    = ~You shall not continue with your revenge, Irenicus! Your reign of madness ends here!~ [r#alij09]
@1    = ~Yes, that's it! Keep practicing until to have it down perfectly, like hat, every time! A well spoken interjection in the face of an epic villain can really make one adventurer more memorable than the next. Plus it gives me better material to include in the newest edition of the Ballad of brave Brave Sir Garrick!~ [garricko]
@2    = ~Perhaps you would like to hear some of the music that I have written for the symphony in the the next theatrical version? I must say, it is rather splendid.~ [garrickq]
@3    = ~I don't know, Garrick, I really don't care too much for musical comedy.. Anyways, is there anything more lovely than the song of the crickets?~ [R#alss03]
@4    = ~Oh, I just love being in forest. It makes feel like I want to tear my clothes off and run naked through the trees!~ [R#alss04]
@5    = ~In that case.. Onward to the forest!~ [garricka]
@6    = ~Garrick, you do not look well. Are you going to be alright?~ [r#alij02]
@7    = ~I am just worried that the newest edition of the Ballad of brave Brave Sir Garrick is missing pizazz. You know.. that cutting edge.~
@8    = ~Anything that I can do to help?~
@9    = ~*sigh* I'm not certain, although more of you running around naked in the forest might inspire something.~
@10   = ~Don't act like a fool, Garrick.~
