@0    = ~Do you have a few pages to spare in the newest edition of your ballad, Sir Garrick, for a few
tales about the sheep that Black Rose and I butchered?~
@1    = ~Sheep?~
@2    = ~Hahahaha! I remember this one particular night, when the two of us were leaving a
tavern, when several city guards appeared from around the corner, shouting sillily and stumbling
around, obviously drunk! One tried to grab me while another laughed.~
@3    = ~They said they wanted to play with me, so I did not understand why he got so angry after I cut
off a few of his fingers.~
@4    = ~Ouch!~ [garrick8]
@5    = ~I then gutted one of them and used a deadly poison on another. Hehe! He started
foaming at the mouth and twitching. That is when the art show began.~
@6    = ~We literally painted the streets red that night with blood that night. However someone spoiled
the fun after taking down the heads where I'd hung them on the tavern sign. A bit disappointing,
but still worthy of an inclusion in your ballad, I would hope.~
@7    = ~Hmmm.. I'll get back to you on that.~ [garrick7]
