@0    = ~It is my belief that there is no good or evil, just the charming and the tedious.~ [eldoth24]
@1    = ~Where do you fit in, mind flayer?~
@2    = ~*You have something in common with a drow, mammal, yet you can hardly compare with their intellect. Still guiding your leader into danger seems to give you undoubtable joy.*~
@3    = ~One such as you could prove to be useful to me once a few things change around here. I just wonder if you can be trusted.~ [eldoth26]
@4    = ~*You can trust that when the time is correct, mammal, I will pull your brain out from your ears.*~
@5    = ~Hahaha! It won't be long now.~
@6    = ~*Don't think that your plan to have us killed has gone unnoticed, mammal. You cannot keep secrets from me.*~
@7    = ~Nor should I have to. We both know that joining with me is the best chance of survival.~
@8    = ~I mean, how much knowledge can you gather when you stay with the side that gets slaughtered?~ [eldoth12]
@9    = ~*Your plan is flawed and will fail*~
@10   = ~Really? If that were the case, why haven't you told <CHARNAME> about all this?~
@11   = ~No, you have considered my plan.. I know it.~
@12   = ~*Perhaps I will tell the one who calls <PRO_HIMHER> a leader, when the time is correct, mammal. Although seeing you killing each other is a temptating vision*~
@13   = ~Ha! Play the percentages. That's what a smart thief like me would do.~
@14   = ~But when all your mathematics is over with, you'll come to the inevitable conclusion that I am correct and you won't even have to tell me.. I'll know you are thinking it. Hahaha!~
