@0    = ~I have heard your tales, Kiara and Zaiya and I must urge the both of you to keep heart. The shield of Tempus protects those that fight honorably and your cause is a just one.~
@1    = ~Thank you, Branwen, your words mean a lot.~
@2    = ~Yes, after being chained in the corsair's ship and sold into slavery, we were beginning to wonder if there were any good people left in Amn.~
@3    = ~There are good people all around, only the fear the oppression of the evil. May Tempus grant them the courage to stand up for their convictions.~
@4    = ~I find it hard to belive none the priests of Afyal were able to remove your curse, Zaiya.~
@5    = ~I could scarcely believe it myself, but it is true. Kiara and I searched for a cure at all the locals temples, but no one could help me.~
@6    = ~That is when we took the advice of a Djinn who told us that some extraordinary herbs grew in the land of Maztica and that we might find a cure there. We were onroute when our ship was taken boarded by corsairs who later sold us to slavers in Athkatla.~
@7    = ~The advice of a Djinn is always questionable. What made you think that it was telling the truth?~
@8    = ~What choice did I have? It was the only sliver of hope that I had.~
@9    = ~Heed my words, Zaiya. Trust in Tempus and everything will work out as it should.~
