@0    = ~Hey, Isra! Is it true that Sune's hair is actually living fire? That would explain why some call her "Lady Firehair", right?~
@1    = ~(laugh) You truly have the strangest of stories, my lady. Where did you come across this one?~
@2    = ~I overheard some men talking about that at the Elfsong Tavern one night, when I got bored and sneaked out of the estate. So it's not true?~
@3    = ~No, Skie, it is not. I'm sure you realize that much of what is said in taverns is not to be taken entirely seriously?~
@4    = ~I know! It's not like I trust everything I hear, but wouldn't that be a nice tale to believe in? You know it would.~
@5    = ~Aye, if the tale intrigues you, then I suppose there is no harm in that.~
@6    = ~Or maybe you could tell me your version one day. While shopping or something. Wouldn't that be nice? Of course it would.~
@7    = ~If I might ask, my lady, how is your father doing right now?~
@8    = ~He's fine, I suppose. I guess he's telling people what to do, thinking of some plan to make the situation better. You know, after the Crusade and all of that. Anyway, Daddy is really predictable so he's probably doing whatever you're thinking he's doing.~
@9    = ~...and he's probably mad that he can't look over me right now.~
@10   = ~I truly could not blame him for that, given all that has happened.~
@11   = ~I guess you're right. By the way, you're really calm even when we speak of that stupid Crusade Caelar started, But it does bother you, right?~
@12   = ~Many things bother me, Skie. That one such as Caelar could cause so much grief in the pursuit of such a cause... truly, few things trouble me more.~
@13   = ~We see lots of weird and bad things happening to people. But at least we do our best to change that. The Crusade is gone. I suppose other things will be gone, too. No?~
@14   = ~Aye, Lady Skie, if we persevere in our struggles, we need only have faith that the realms will slowly improve.~
