@0    = ~You are a fine warrior, Shar-teel, but you needn't rush through life.~
@1    = ~Why would I listen to anything that a bunch of decrepit bones tells me?~
@2    = ~Centuries of death have taught me much.~
@3    = ~Too bad that you could not have taught yourself to keep from getting killed in the first.~
@4    = ~How were you slain anyways, Horace? No doubt, the first arrow that a goblin fired at your party shot you through the eye and killed you instantly.~
@5    = ~I have almost no memory of my previous life, save my name and a few flashes of green hills.~
@6    = ~You can't even remember who you were? What good are you then?~
@7    = ~Even dead, you men are still nothing but useless dung heaps!~ [shart7]
@8    = ~Do you really think that those bony arms of yours are going to be able to withstand an onslaught from enemies determined to
slay us?~
@9    = ~They might look a bit decayed but I assure you that this arm and the sword it wields still work.~
@10   = ~Except when you were still alive apparently.~
@11   = ~How would you like to find out how well that I wield this sword?~
@12   = ~What is the point? There is no joy in defeating a challenger when you can't make him watch as his own innards
spill on the floor.~ [shart8]
@13   = ~Just never say that I don't have the spine to face you.~
@14   = ~Then men is this party are so pathetic!~ [shartf]
@15   = ~*sigh* I may already be dead, but listening to you whine about men all the time is boring me back to death!~
@16   = ~Mock me again, skeleton, and I will take you apart, piece by piece, and feed your bones to the dogs.~ [shartw]
@17   = ~Are you trying to frighten me to death, Shar-Teel? Let me give you a clue, it isn't going to work.~
