@0    = ~Don't try anything sneaky while we are down here, vampire.~
@1    = ~Please. If I wanted you dead I would have ripped out your throat by now.~
@2    = ~Don't make me laugh! Do you have any idea how many of your kind I have reduced to piles of ash?~
@3    = ~Not every vampire is cut from the same cloth. You would be wise not to judge me by what you have seen others do.~
@4    = ~Tell me, Valen, do you feel pain? It was my belief that the undead retained no human feeling.~
@5    = ~I am not some mindless zombie, Shar-Teel. We may not feel pain as you mortals do, but haven't you ever seen a vampire recoil in pain from sunlight?~
@6    = ~No. When I am around, vampires don't live until the morning.~
@7    = ~I have seen your skills in battle and am convinced that you will make a fine vampire one day. I am certain that the Mistress would take you in with open arms.~
@8    = ~Joining your vampire coven would be an utter watse of time. The only thing that concerns me is slaying the other Nightbringers and becoming the one true avatar of Shar.~
@9    = ~It is remarkable how the pursuits one chases in life seem to hardly matter after death takes them. Think on it.~
