@0    = ~It seems we have traded one scrawny elf for another elf,  but this might be a better trade seeing as how you have strength.~
@1    = ~If this is your attempt at comfort, it isn’t working very well.~
@2    = ~Hah! This was a simple observation. I have no desire to coddle you and dry your tears!~
@3    = ~Good, then stay out of my way rakshasa.~
@4    = ~Perhaps this wasn’t a better trade. At least your sister was less repelling than you.~
@5    = ~It’s never a good feeling to lose someone that you were once close to.~
@6    = ~No, it's not.~
@7    = ~Perhaps some sparring will help you ease the pain?~
@8    = ~Does it look like I want to be spoken to by the likes of you?~
@9    = ~Get out of my sight.~
