@0    = ~You know, Tiax, you should be proud of yourself.~ [O#XAN901]
@1    = ~Tiax doesn't need to be proud of himself! When he rules, he will have thousands of slaves being proud of him, and singing praises to Tiax the Grand, day and night!~
@2    = ~(sigh) Of course. But for the time being, you have to make do with us, do you not? And, surprisingly, you are doing splendidly.~
@3    = ~Tiax is always doing... er, what? What do you mean, you!~
@4    = ~Oh, I thought you knew. You see, we went to great lengths to get to Spellhold. <CHARNAME> accepted several rather dangerous missions to get the gold necessary to secure our passage. Fifteen thousand gold, I should add - not a sum to be easily discarded, is it?~
@5    = ~Hmm. Continue.~
@6    = ~Then we joined a rather nefarious organization - and yes, when I say "nefarious", I keep you in mind. It was as if the Fates were determined to get us through the mill - and doom us in the process. We did not die - well, neither I nor <CHARNAME> did not, at least - but there were quite a few... casualities.~
@7    = ~And finally, we arrived to Spellhold, where we were drugged and treated unfavourably at best, and, incidentally, <CHARNAME> managed to lose <PRO_HISHER> soul in the process. Irenicus, of course, escaped unscathed.~
@8    = ~Now that I think of it all - of all these wasted efforts, of gold and blood and suffering and death - I see that the only reward we received is your 'delightful' company.~
@9    = ~Though, of course, there is Imoen - but then again, how can <CHARNAME>'s sister, even while half-divine herself, compare to the Mighty Tiax, the Ruler of Everything?~
@10   = ~That's why I say that you should be proud, Tiax. I am not sure that <CHARNAME> would have done the same for me, for example.~
@11   = ~As you should! Tiax the Grand is worth even more sacrifices...~
@12   = ~... er, fifteen thousand?~
@13   = ~Yes.~
@14   = ~Hmph. You were but pawns of Tiax' DESTINY, so 'tis of no importance! But Tiax... will consider rewarding his loyal minions, once he rules.~
@15   = ~Mage! When will you finally learn some spells in the name of Cyric?!~
@16   = ~Oh? Do enlighten me which ones they are. "Cyric's Doom"? "The hopelessness of Cyric"? Or, per chance, "The most gruesome death in the name of Cyric"?~
@17   = ~Blasphemy! When Tiax rules -~
@18   = ~Hmm. When Tiax rules, you will be inscribing these spells for him - in the name of Tiax and Cyric!~
@19   = ~(sigh) I can imagine that "Tiax' Feeblemind" will prove to be quite popular. Wouldn't Cyric take offence at such familiarity, though?~
@20   = ~Bah! 'Twas PROMISED to Tiax by Cyric himself that he will rule!~
@21   = ~Whatever. I'd expect "The Smiting by Cyric" soon, if I were you.~
