@0    =  ~Oh how lovely, <CHARNAME> has brought us a knight in shining armor dedicated to making sure we are looking our best at all times! How generous of you.~
@1    =  ~Sune is much more than that, Minyae. I would suggest showing some respect.~
@2    =  ~What has respecting the deities of this realm ever done for me?~
@3    =  ~Let me tell you what grace they have offered me - nothing!~
@4    =  ~Your sense of entitlement does you no credit. If you have nothing to offer, you can expect nothing in return.~
@5    =  ~And here I thought all paladins were civil.~
@6    =  ~I had not thought you quite so low as this, Minyae. You murder your own sister and then simply sit here and twiddle your thumbs?~
@7    =  ~Actually, I have been attempting to pick out some dirt under my nails. Or was it blood? I can't tell nowadays, it looks all the same beneath my fingernails.~
@8    =  ~Your lack of respect for the dead and for your own family is beyond belief, truly.~
@9    =  ~I was under the impression that I was doing a fairly good job of being believable.~
@10    =  ~I guess I will have to try harder.~
