@0 = ~Quayle... I wanted to say I'm sorry about everything that happened t-to you. It reminded me that I'm n-not the only one who lost someone dear.~
@1 = ~Well... yes. Thank you, Khalid. I wish none of us had to go through such an experience.~
@2 = ~People say that everything can be a teaching experience, but... while I believe science and knowledge can do wonders, this is something... something that perhaps I never needed.~
@3 = ~I think it's the first time we t-talked and you remained so... serious. I c-can really understand that, Quayle, and while we were never best friends, I think it is you who can understand my pain.~
@4 = ~Of course I understand it.~
@5 = ~Not because of how many books I’ve read, not this time. Even though I wish it would be the reason, it's... not it, Khalid.~
@6 = ~It's strange how someone we last met near B-Baldur's Gate appeared now, out of the b-blue, in Athkatla. I d-don't mind, but I'm starting t-to think that people like <CHARNAME> and you are always where things happen.~
@7 = ~Well, you're one of such people yourself, Khalid! I think you’ve always been like that! And I think it may have something to do with both of us being like sponges for knowledge and all kinds of learning chances...~
@8 = ~I know you like learning, Khalid, you're not going to hide it! I can see through any deception, so don't even try to pretend you're not a keen learner yourself!~
@9 = ~Well... m-maybe I am one...~
@10 = ~...she actually taught me about plants. At times, Jaheira would show m-me plants and insects, tell me their names, and she even t-tried to show me how to make a balm.~
@11 = ~Ah, I can picture Jaheira doing that! She liked giving orders.~
@12 = ~She did, yes! But... it was always in a g-good faith. Because she wanted to help. Or make sure things will g-go well. She liked helping others. And she wouldn't step b-back. Even if things were starting t-to be tense...~
@13 = ~Well, I... do imagine her like someone who wouldn't step back. I suppose it could be considered impressive.~
@14 = ~I c-can say it WAS impressive.~
@15 = ~Anyway, I suppose <CHARNAME> would like to move on. Let's n-not slow <PRO_HIMHER> down.~


