@0    = ~...just let me be.  Bard, thief - step back.~
@1    = ~Oh, come on, you must do something with that hair.~
@2    = ~I'm afraid Skie is right, it's... pretty much horrible.  How old are you, anyway?  It makes you look--~
@3    = ~Step back.~
@4    = ~But Foundling...!~
@5    = ~Skie, maybe it's not the hair.  Maybe it's something else...?~
@6    = ~What do you mean, Miss Petsy?~
@7    = ~I'm afraid it may be...~
@8    = ~...it may be his character.~
@9    = ~You think so?~
@10   = ~This gloom, lack of joy, and calculating approach to every little thing...~
@11   = ~Yes, that may be it...~
@12   = ~Finally.  I demand some space.  Never jump on me like that.  Ever.~
@13   = ~I'm afraid we can do nothing about this attitude.~
@14   = ~If only I had Alora's abillity to make people smile, but without it... we can do nothing about that gloom, Miss Petsy.  It's just overwhelming.~
