@0    = ~Why did you flee your homeland?~
@1    = ~You would not ask this if you had ever seen it.~
@2    = ~You did not leave because you did not like the climate.  (Tsujatha's voice is slightly mocking.)~
@3    = ~I left because they would have put me in Arach-Tinilith and made me a priestess of Lolth.~
@4    = ~Surely one cannot be made a priest without faith in the god in question.  How could they have forced you?~
@5    = ~Once in Arach-Tinilith, if they had then failed to make me a priestess, if Lolth had rejected me - or I her - then I would have been executed, sacrificed to the Spider Queen.~
@6    = ~So you fled death.~
@7    = ~Life is sweet to me.  I doubt you can say so much.~
@8    = ~I cannot.~
@9    = ~You are the strangest being I have ever seen.  An elf larger than a human?  I could not have believed it.~
@10   = ~It is *strange* that you should not look beyond my physical appearance, you whose theme is ever 'look past my face'.~
@11   = ~I do not presume to know you, Tsujatha.  It was for this that I limited to my words to that which anyone can see.~
@12   = ~Cautious.  It is a word I am beginning to associate with your people.~
@13   = ~Suspicious would be more accurate.~
@14   = ~Why are you so fascinated with the other elves of this world?~
@15   = ~Because they are what my people once were, what they could be yet if they chose.~
@16   = ~So it is merely the loss of the former glories of your race that softens your eyes when you speak of the elves?~
@17   = ~You talk too much, overgrown elf.  My eyes do not 'soften' for you.~
@18   = ~(Tsujatha snorts.)  You are a mere child, Yasraena, for all your beauty, and not at all the sort to stir my blood.~
