@0   = ~A ghost that does all he can to help <CHARNAME>... and reshape presence. Well, there is something ironic about it.~
@1   = ~Maybe. I never thought about it like that.~
@2   = ~Of course, you didn't. It's even more ironic considering you've got more resources to change the world than most people that live in it.~
@3   = ~I like the idea of how wicked and unfair that is.~
@4   = ~And every your word makes me think that's quite wrong and they should have more power.~
@5   = ~Hah! They will never get it though. How amusing.~
@6   = ~Even though you can be too soft, ghost, I think I'd rather work with you than with most men and women <CHARNAME> encounter on <PRO_HISHER> way.~
@7   = ~Is that so?~
@8   = ~Yes. You are a ghost after all. Not a... man driven by pathetic needs, hoping to survive. If not literally, then by planting his sperm, waiting for a child to be born, hoping that their shared blood will remain.~
@9   = ~You, on the other hand, are unable to do such things. Even if you wanted. I must say I find it quite comforting.~

