@0    =  ~Why do you fear death, Minyae?~
@1    =  ~All sane people should be afraid of it. I am not ready to die, Foundling. Why are you asking me such ridiculous questions? You would most likely get the same response from any other.~
@2    = ~I don't know. Perhaps there are some who would fear life's vividness. No?~
@3    =  ~As I said, only those who lack sanity would answer differently.~
@4    =  ~If that's what you believe... Perhaps it is true, then.~
@5    =  ~Of course it is. Now, what is the point to this conversation? To waste my time?~
@6    =  ~To learn more about you and your ways, Minyae. I believe that they aren't that... unfamiliar.~
@7    =  ~Before you make any comparisons - I am pleased I was able to pique your curiosity, however, it is not my concern to explain myself to you.~
@8    = ~Time.~
@9    =  ~Again with your random, annoying musings?~
@10    =  ~I never specified to whom I was speaking to.~
@11    =  ~You looked directly into my eyes as you said that word.~
@12    =  ~Oh. I hadn’t realized I was doing that. Nonetheless, I have caught your attention and now you can answer one of my questions.~
@13    =  ~How much time is left?~
@14    =  ~You interrupted my daily routine to ask me what time of the day it is?~
@15    =  ~Why don’t you simply look up at the sky and estimate it yourself? I am not your mindless lackey.~
@16    =  ~You assume that I speak of the time of day. It’s quite amusing to see where your brain divulges itself when asked an abstract question.~
@17    =  ~I do not appreciate your observations. Do not doubt that I would stick a dagger through your eye without a moment’s notice.~
