@0    = ~Mmm.. Shar-Teel. Mommy says that you are the perfect wolf to help round the sheep.~ [Female2a]
@1    = ~What are you speaking of, Silver Star? I haven't the time for metaphors.~ [shart_]
@2    = ~Mary's sheep need you. Thousands and thousands of them, there are...and they hurt,
they scream, they hit... They leave nothing untouched...in the swamps or in the darkness!~ [Female2l]
@3    = ~Hahahahaha! Have I told you how Black Rose taught me how to cut throats? Now there was a woman
that enjoyed penetrating men.~
@4    = ~Understand this, Silver. I am not some thief that enjoys slitting the throats of
sleeping victims. I want to see the fear in his eyes when I slay a man.~
@5    = ~An excellent wolf you will make, indeed.~
@6    = ~We must give thanks to the Master for leaving us this fresh trail of lambs. What say you,
Shar-Teel? Shall we toast on the blood of our enemies tonight?~ [Female2a]
@7    = ~I love bloodshed as much as the next girl, but the only thanks I will give Irenicus
is that of a victorious hunter standing over the decapitated body of her slain prey.~ [sharth]
@8    = ~The Master is kind and merciful. I have seen the many tortures he has inflicted upon
the lost sheep and heard them beg for death. The Master usually agreed to let them die, although
there were a few he kept alive to make art from them.~
@9    = ~The Master is kind and merciful. He gave me a little cage that kept me from sitting down in and
becoming slothful. Twice a day a golem gave me a meal, but every time I ate, it hurt badly. So
for a time I ignored the meals, until my need for food became greater than my fear of pain. That
is when I learned the true beauty of death.~
@10   = ~The Master is kind and merciful.~
@11   = ~I don't know what kind of spell Irenicus holds over you Silver, but you needn't worry
too much longer. My blade will put an end to that wizard soon enough and then your suffering
shall end.~ [shart0]
@12   = ~Oh no, you do not understand. The Master has not made me suffer. The Master has set
me free by showing me the true beauty of death.~
@13   = ~Now, even when the gods are against me, I'm always smiling.~
@14   = ~You know something, Silver Star, if you learned some discipline, I might be able to teach you
how to use a blade properly.~
@15   = ~My time with the Master taught me not to rely too heavily on weapons of steel.~
@16   = ~Especially if you have a vial of acid at the ready! Hahahahaha! That poor beautiful girl that
the Master sold to the circus never knew what hit her, until her face was melting off.~
@17   = ~Of course the fireball that caused her body to explode was another matter all together.~
@18   = ~Mutilating a helpless captive does not make you a true warrior.~ [shartt]
@19   = ~Don't you understand? I don't want to be a true warrior. I want to be like the
Master, an artist in death.~
@20   = ~I just need the inspiration to create a masterpiece.~
@21   = ~Your impudence will one day get you killed.~ [sharto]
