@0    = ~Alas, we did not buy land in Beregost when we had the chance. If only we did, we would now have enough funds both for new gear and for Imoen's rescue.~
@1    = ~The land is cheap now. People still remember bandit raids: many leave. The iron is scarce, too.~
@2    = ~I remember travelling through Beregost a year ago. I bought a dagger from Taerom Fuiruim, one of the best smiths on the Sword Coast. It broke in my hands as I was leaving the smithy.~
@3    = ~I bought a sword from him. It never broke.~
@4    = ~He probably saw how young you were, and decided to give you his very best. Or, perhaps, he always had the very best, but one of his men decided to cheat me. (sigh) I'll never know.~
@5    = ~What if it was just an accident? I know Taerom and his men, and they are all good guys when sober.~
@6    = ~Hmm. The young man did stagger quite a bit. He smelled strongly of wine, too. You think that could be the reason?~
@7    = ~Count on it.~
@8    = ~Xan, do you have to sharpen that sword?~
@9    = ~No, never. Moonblades look after themselves.~
@10   = ~Most magical swords do. I've heard a tale that all legendary blades sharpen themselves at midnight. When I started out adventuring, I often lay awake near the fire, watching, waiting for the magical moment.~
@11   = ~Did you see it?~
@12   = ~Once. It was Dadrek's sword... it suddenly glowed, and I saw cold blue flames on the blade. I blinked, and they disappeared. But maybe it was starlight.~
@13   = ~A beautiful story.~
@14   = ~And true.~
