@0    = ~Don't think for a second that just because you wield an elven moonblade that you can withstand the might of a Nightbringer of Shar.~
@1    = ~To me you are nothing but a worthless thief!~ [shartf]
@2    = ~I once wrote a poem about a warrior that reminded me of you. They thought they were invincible and insisted on charging head strong into every battle.~
@3    = ~That is until a hidden trap cut off their legs. Would you like to hear it?~
@4    = ~No! I don't want to hear it, you pathetic male dung heap!~ [shart7]
@5    = ~What I want is for you to steer clear of my sword arc in battle, thief. I wouldn't to cleave off your head on accident.~ [shartk]
@6    = ~If you are going to act like such a bitch, don't be surprised if I miss a trap or two in those dark passageways.~
@7    = ~You speak like you are a true killer, Aeon, but even with that moonblade, you are nothing but a coward.~
@8    = ~Only cowards resort to laying traps.~ [sharto]
@9    = ~Ha! And only a brainless bimbo would go charging in without a good thief checking the way first.~
@10   = ~Your petty skills can be done be a great deal of others, thief, but only a true master can overcome the riddle of steel!~ [shartt]
@11   = ~Whatever..~
@12   = ~So Shar-Teel.. You Nightbringers are all blade masters, are you?~
@13   = ~How about giving me a pointer with my sword technique?~
@14   = ~Why would I want to help a worthless male dung heap like you, Aeon?~ [shart7]
@15   = ~Because having a capable warrior at your side will prove beneficial in the long run.Plus if you do, perhaps I will be more careful and I won't miss a trap that might spring as you walk by, and just maybe, we can start trusting one another.~
@16   = ~You know my skills have saved you more than once already.~
@17   = ~Ha! How do I know that those feeble arms of yours will be able to keep up?~
@18   = ~Don't worry about me.~
@19   = ~Just remember that having that elven blade doesn't make you a warrior, thief!~
@20   = ~If we are going to do this, we are going to have to start working on your people skills.~
@21   = ~You have proved to me that you are not as useless as I had originally anticipated, Aeon.~
@22   = ~Even if you are a male swine that wallows in his own filth.~
@23   = ~Hahaha! Coming from you, Shar-Teel, that sounds like a compliment...~
@24   = ~Almost.~
@25   = ~You have managed to live longer then I had anticpated, thief. Don't get yourself killed now because of an arrogant mistake.~
@26   = ~Is that concern that I hear in your voice?~
@27   = ~Don't be absurd, thief! If a vampire drained you of your life in the next minute, I would not shed a tear.~
@28   = ~I just hate to think that the time that I invested training you was a complete waste of time.~
@29   = ~He! And just when I was beginning to think that their was an understanding between us.~
