@0    = ~Since we have been traveling together, I've been forced to reconsider my opinion of you.~
@1    = ~You no longer hold an unalterable hatred of the undead?~
@2    = ~I wouldn't go that far. We who follow Lathander believe in the Great Cycle, the circle of life where all things that live die and are reborn renewed. Undeath disrupts the cycle, preventing souls from following their natural course.~
@3    = ~I cannot argue with that. If, as you believe, souls do return in the bodies of newborns, then undeath does prevent that from happening. We faithful of Amaunator believe that souls journey to the Citadel of the Eternal Sun after death, where they are judged. They reside there evermore.~
@4    = ~But you were saying?~
@5    = ~While I still believe that undead are a scourge on Toril -~
@6    = ~A fact I will not dispute.~
@7    = ~While I still believe that undead are a scourge on Toril, I'm prepared to make an exception, in your case. You seem to be generally helpful... and no more eager to continue your unnatural existance than I am to accept it.~
@8    = ~It must have cost you much to admit that.~
@9    = ~You have no idea.~
@10   = ~By your holy symbol and the emblem on your shield, I must conclude that your Lathander is some kind of solar deity.~
@11   = ~Lathander is the Morning Lord, god of the dawn, renewal, and creativity.~
@12   = ~Amaunator is the only god of the sun I know, and he is the god of the just.~
@13   = ~We had enough of a rocky start over your being a wraith. Are we going to argue religion, now?~
@14   = ~No, I have no interest in renewing hostilities between us. I merely am interested in the fact that your god's power waxed while Amaunator's... waned.~
@15   = ~There are two chief heresies in the church of Lathander right now. Those who subscribe to the Three-Faced Sun Heresy believe that Jergal, the displaced god of Death, held sway over dusk, while Amaunator governed high noon. When Amaunator and Jergal faded away after the fall of the Netherese empire, Lathander ascended, to reign over the dawn. They think that in time, Amaunator will supplant Lathander, and eventually, that Jergal will return to unseat Amaunator.~
@16   = ~You don't believe that, I trust.~
@17   = ~Of course not. Nor do I subscribe to the Risen Sun Heresy, which states that Lathander is Amaunator reborn.~
@18   = ~Preposterous.~
@19   = ~That's what I thought. Of course, it's always possible that we mortals... or former mortals... are wrong, and that the truth is something else entirely, but I will continue to believe what I feel in my heart. Lathander is my god, and I will do his will.~
@20   = ~As I will do Amaunator's.~
@21   = ~You seem quite taken with our leader.~
@22   = ~I speak with her... as do you.~
@23   = ~She is my love, Neh'taniel. It goes far beyond infatuation.~
@24   = ~Gavin, if you care for her at all, I urge you to temper your affection with caution. Her fate is greater than yours, and her responsibilities weigh heavily upon her.~
@25   = ~And that is why I must help her... in any way that I can.~
@26   = ~Neh'taniel... I'm reluctant to bring this up, but it's about <CHARNAME>.~
@27   = ~Then speak your mind. As you know, I am always concerned for her wellbeing.~
@28   = ~Er... yes, I believe you are... perhaps more than is appropriate.~
@29   = ~Speak plainly, Gavin, and tell me what you mean by that.~
@30   = ~Well, you're a wraith, and she... isn't. There's no way you could ever...~
@31   = ~I am well aware of that, and need no reminder from you.~
@32   = ~Right. Back to what we were doing, then.~
@33   = ~Indeed.~
