@0    = ~Ugh! What a disgustingly, tall, gangly elf, you are! Did your mother have an affair with an ogre mage or something?~
@1    = ~Indeed, I do not. My father slew my mother before I had the chance to know her well..~
@2    = ~Ha! They say that you are fearless. I have heard this of many elves and yet I have seen the fear in their eyes in those last moments.~
@3    = ~You fear magic; I represent magic. You wish to know if there is anything I, as a wizard, fear. No. I do not care whether you believe it or not.~
@4    = ~You should care, because if I should happen to want to test your claim, I guarantee things will not end well for you.~
@5    = ~What is there to fear but loss? There is but one thing precious that I have; therefore there is but one thing I can lose. Only that do I fear.~
@6    = ~Wrong! You can lose a lot more, starting with your head, you foolish spell caster!~
@7    = ~Tell me, Shar-Teel, have you ever give much thought to magic?~
@8    = ~Only in slaying those that wield it against me.~
@9    = ~That is not what I meant.~
@10   = ~Ha! Why would I waste my time with that nonsense? An axe, a hammer, a good blade.. those are the things that a girl can depend on in a pinch.~ [shartt]
@11   = ~You say that and yet the very weapons that you would use to strike me down are magically enchanted, are they not?~
@12   = ~Do not speak to me it that contemptuous manner, elf, for it will only bring you misery.~
@13   = ~Is pointing out hypocrisy a killable offense now?~
@14   = ~The wizard that I threatened to stab if he did not enchant my weapon did not seem to care if the blade pressed against his neck was magical or not. Neither should you.~
@15   = ~I would not recommend threatening those whose power exceeds your own.~
@16   = ~Hahaha! You are such a funny man! Aha! That's why I'm going to kill you last!~ [shart6]
