@255  = ~So, you are a Nightbringer of Shar, are you amazon? Ha! You are even more evil than I ever suspected. Do not ever try and cross me, woman, or I will glady defeat you once and for all and rid the realm of your evil ways.~
@256  = ~Don't make me laugh, you cowardly dog! You have already gotten yourself killed once already. If I killed you again I would leave you in such little pieces that I don't think even the magic of an ancient dragon like, Firkraag, could bring you back.~ [sharty]
@257  = ~Your evil ways end now, amazon! Prepare to defend yourself!~
@258  = ~I'm going to cut you down like grass!~ [shatrz]

@352  = ~You know something, Ajantis.. you talk a great deal about this order of your, but how many of them did <CHARNAME> kill when you were disguised as monsters? Those swine were nothing at all like the valiant warriors that you speak of.~
@353  = ~How dare you make light of that tragedy? We lost many good knights that day!~
@354  = ~If they were nay GOOD, they would not have gotten themselves killed!~ [sharty]
@355  = ~That's it! I am going to smite you down for all the evil you have caused during your life!~
@356  = ~Hahaha! Before the end, you will cry for mercy through blood-caked lips!~ [shatrz]

@418  = ~In many ways, I am glad that you hate men, Shar-Teel. It will spare Faerûn of your evil progeny.~
@419  = ~Were your blade as swift as your tongue, Ajantis, you might live long enough to see if that happens.~
@420  = ~One thing is for certain though, I will not be the father! Your evil ways disgust me!~
@421  = ~What makes you think I would be interested in a weakling like you? You are more fit to be a farmer than a warrior!~
@422  = ~I have had enough of your evil!~
@423  = ~The crows shall feast on your eyes!~ [shatrz]