@0    = ~...I will hear no more excuses, Foundling. I have no wish to be your confessor.~
@1    = ~So are you telling me that I shouldn't use my magic?  It's a tool and the only magic I know.~
@2    = ~A tool created by Shar herself. Do not take that lightly.~
@3    = ~It was forced upon me, I never asked for this magic.  It provided my survival, though.  If it's the only magic that can provide me a decent existence - the one without fear - then I must accept it.~
@4    = ~Believing we have no other options is the quickest way to a path we may come to regret, Foundling.~
@5    = ~And what if this magic many fear is the only way to help <CHARNAME>?  Would you tell our leader that it's better to let Irenicus torture other men and women rather than use the Shadow Weave and stop him?~
@6    = ~No, but nor would I take the risk lightly.~
@7    = ~What would you do then?~
@8    = ~Trust in our judgement and our understanding of the specific circumstances, Foundling.~
@9    = ~I can see you wish to ask me a question, Foundling.  Speak.~
@10   = ~You're right, I do.~
@11   = ~These... virtues you fight for - how do you understand them?~
@12   = ~'Tis more a matter of feeling than understanding, truth be told. I could speak at length of beauty, of ideals and inspiration, but I would not wish to bore you.~
@13   = ~You're mistaken.  I find your explanation hard to understand it, but it does not bore me.~
@14   = ~Indeed? 'Tis a good sign.~
@15   = ~What sign?~
@16   = ~A sign that you are not as given to darkness as I might have assumed.~
@17   = ~Do you know history of your order?~
@18   = ~Certainly.~
@19   = ~And your family?~
@20   = ~Its history? Quite well, aye.~
@21   = ~I see.~
@22   = ~If I might be so bold... the path forward is always of more importance than what lies behind. Whatever has lead us to where we stand today, it only has as much bearing on the choices we make in the future as we would like to give it.~
@23   = ~Are you trying to console me for my confusion?~
@24   = ~I would not choose words I did not believe simply to console you, Foundling. But 'tis you who shall have to find your own truths.~
