@0    = ~You should really be more careful, Petsy. Your shirt is saturated!~
@1    = ~I think it's this waterskin. I think it must be broken, it's been leaking for a while.~
@2    = ~Come now, dear, there's no need to blame the waterskin. We're all friends here, we can admit our mistakes!~
@3    = ~But really, it's the waterskin!~
@4    = ~(sigh) Of course it is. Alright, well, let me see if I have a shirt that will fit you... give me a moment.~
@5    = ~Thank you, but I'm fine, really. It'll dry.~
@6    = ~Just take the shirt, Petsy. We can't afford you catching a cold.~
@7    = ~You'll thank me later.~
@8    = ~Petsy, really, dear. That's twice in as many days!~
@9    = ~I didn't do it on purpose! It's the waterskin, I told you!~
@10   = ~I highly doubt that. Hand it here, I'll take a look. ~
@11   = ~You see? There's nothing... wrong...~
@12   = ~I *did* tell you.~
@13   = ~Where did you buy this? The make is appalling! No wonder it's leaking!~
@14   = ~You should really be more discerning, Petsy. We'll look for a new waterskin when we next have a bit of free time.~
@15   = ~I think I can handle buying a waterskin, but thank you anyway.~
@16   = ~Don't be silly, dear! Two sets of eyes are better than one!~
@17   = ~(sigh) If you say so.~
@18   = ~Hmm? Oh, thank you, dear. I was wondering where that shirt had got to!~
@19   = ~I bought an extra shirt just in case anything else happened. Thank you for lending it to me.~
@20   = ~My pleasure, dear. I'm glad it was of use!~
@21   = ~There is something I'd... well, I'd like to say, though.~
@22   = ~You're very kind to me. Why is that? I mean, I know you're a nice person, but the waterskin thing, the shirt...~
@23   = ~I'm a mother, Petsy. It just comes naturally.~
@24   = ~But I'm not your child...~
@25   = ~Well, that's abundantly clear. All of my children would have checked the waterskin for leaks *before* they bought it!~
@26   = ~Hey!~
@27   = ~I'm kidding, dear. Everyone has moments of forgetfulness. Even me!~
