@0    = ~Xan, wait!  I--I have a question!~
@1    = ~(sigh) I suppose there's nowhere to run from it.  What is it, Skie?~
@2    = ~I... I think you never truly liked Eldoth.  You knew what kind of guy he is?~
@3    = ~I'm surprised it took you so long to realize that, Skie Silvershield.  He was an obvious charlatan - a man who can bring nothing more, but bad luck.~
@4    = ~I... I wish you tried harder and shown me.~
@5    = ~Perhaps I should have.  The farce would end sooner, but I hoped the bandits would take care of the issue.~
@6    = ~Secondly, I am not someone that would meddle with matter of <CHARNAME>'s other companions.~
@7    = ~I understand...~
@8    = ~I just wish I knew his true face...~
@9    = ~I know what would cheer you up, Xan.~
@10   = ~Some silence, perhaps?~
@11   = ~What?  Oh, just stop it and let's go shopping!~
@12   = ~Excuse me?~
@13   = ~Shopping.~
@14   = ~I heard that, but I find it hard to understand why would you make that kind of offer.~
@15   = ~I know someone who can sell you some nice robes, you know.~
@16   = ~I don't think I like your plan, Skie Silvershield.~
@17   = ~Eh, I knew you wouldn't like it, but at least I tried.  You are one of those I remember from Baldur's Gate and who are not Kron.~
@18   = ~Maybe... maybe next time.~
@19   = ~My wrist hurts...~
@20   = ~You should have stayed in the back.  You wouldn't get hurt.~
@21   = ~I don't want to be in the back all the time...~
@22   = ~It... it may be safer but... I just don't want to.~
@23   = ~(sigh) Then do not complain - those bruises are an effect of your reckless decisions.~
@24   = ~You know, I think you'll never change.  I just want to be useful.  I know I can do much.~
@25   = ~Then avoid all those bruises and wounds.  It would be a good start.~
@26   = ~What do you want?  You want to laugh at me again?  I tried, Xan, but you'd never give me a chance.~
@27   = ~I haven't expect a reaction like that.  Perhaps I earned it.~
@28   = ~What?~
@29   = ~(sigh) I might have been too... harsh.  You're still a child--~
@30   = ~I'm not Skie you met in the mansion, Xan...  I do make mistakes, my feet may hurt sometimes, my head too, but...~
@31   = ~You're not like Eldoth Kron, Skie.  I think you might have became much better are more experienced than him.~
@32   = ~I...~
@33   = ~Thank you, Xan.  I think I owe you something nice.~
