@0    =  ~I know you won’t admit it Minyae but I can see that walking in the forest comforts you.~
@1    =  ~Oh...of course, I'm sorry.~
@2    =  ~Hmph.~
@3    = ~You're not a bad person.~
@4    =  ~Are you speaking to me again?~
@5    =  ~I know you put on a facade of someone who doesn’t care about anything but herself, but --~
@6    =  ~We’ve only traveled together for a very short time and you claim to know me?~
@7    =  ~What could someone like you possibly tell me or lecture me about *myself*?~
@8    =  ~Go back to your woods, ranger. We are done talking.~
@9    =  ~Say what you want to say, ranger. There’s nothing you could possibly say to me that could break me.~
@10    =  ~Do you not feel any sadness towards the death of your sister?~
@11    =  ~I still remember the day my father died… ~
@12    =  ~Sadness? *She* attacked me!~
@13    =  ~...But now she’s dead. You...we killed her.~
@14    =  ~She shouldn’t have searched for me then. She should have stayed with her “secret order” and they should have sent someone else. This was all due to bad choices on her side and their side.~
@15    =  ~You truly feel no regret or sorrow?~
@16    =  ~If I did, I certainly wouldn’t share it with you.~

