@0    = ~Sarah, you mentioned you lived in Cloakwood for a time. But what of spiders? Weren't you afraid of them?~
@1    = ~They can be nasty, I suppose. But it is easy to slip past their nets, if you know what you are doing.~
@2    = ~Of course, you can move noiselessly... I envy you, Sarah. When I walk the forest, I trip over every tree root I can find. In a way, stealth is another kind of magic.~
@3    = ~(smile) It is.~
@4    = ~(Xan hesitantly smiles back.) You really love what you do, don't you?~
@5    = ~It's my life, Xan. Just like magic is yours.~
@6    = ~That's a nice scarf you are wearing, Xan. It is old, though, isn't it?~
@7    = ~Yes, it is... it was my father's. It was a symbol of his bond with my mother.~
@8    = ~I understand. I... I have something similar.~
@9    = ~You do?~
@10   = ~(Sarah points to the clasp of her cloak.) It belonged to my father. He followed Mielikki, and so do I.~
@11   = ~(Her fingers touch the clasp, and she smiles.) I think a part of my father remains in this brooch. It is warm to the touch, always, even on rainy days.~
@12   = ~It is funny how we cling to these mementoes, isn't it? Not really funny, no; ironic, perhaps. And inspiring. I don't know, why, but each time I touch this scarf, I feel that my parents are watching over me in Arvandor.~
@13   = ~It is not just the item: it is in your heart.~
@14   = ~As it should be.~
