@0    = ~I find it ironic how the undead seem to be more in-tune with the world than the living who reside here.~
@1    =  ~But I suppose if you've been wandering around for who knows how long, it's almost given that you would obtain more wisdom. Although, I don't know how you were able to entertain yourself for an extended period of time.~
@2    =  ~I would normally respond to one's inquiries but the manner in which you speak sends shivers through my ethereal form.~
@3    =  ~I'm daunting to the point where I have scared a ghost?~
@4    =  ~That's surprisingly a pleasant thought.~
@5    = ~I sense you were once close to someone, were you not?~
@6    =  ~Most likely when I was nothing more than a babe.~
@7    =  ~No, there is something... someone else. ~
@8    =  ~I hear the whisper of many names, but there is one name that I hear the most often. Perhaps by the name of --~
@9    =  ~Silence spirit! You have the temerity to speak as if you know me? You know nothing of me and I refuse to hear anymore of your moronic thoughts!~
@10    = ~Don't speak, spirit. I know that look.~
@11    =  ~You feel anguish and guilt.~
@12    =  ~How many times do I have to tell you that --~
@13    =  ~If you are able to conquer these feelings, you will be better for it.~
@14    =  ~I know my sympathies mean little to nothing to you, but perhaps my statement will guide you.~
@15    =  ~Guide me from what or to where?~
@16    =  ~You will see in time.~


 
