@0    = ~I can see in your eyes that you are hesitant to speak to me. Why is that, Sarah?~
@1    = ~Your sister...she wasn’t the friendliest to talk to.~
@2    = ~I assure you, I am nothing like my sister.~
@3    = ~And whatever she has said to you, I apologize in her stead. Although, I am sure her words to you were simply a cover-up for her own internal struggles.~
@4    = ~You think so?~
@5    = ~I know so.~
@6    = ~I never got to say this, but I am sorry for your loss, Elaryn.~
@7    = ~You do not need to apologize for anything, this is my loss to bear alone.~
@8    = ~Please know you are amongst friends, you don’t have to go through this alone.~
@9    = ~Some things are better dealt with alone.~



