@0    = ~So you've been robbed of all your possessions?~
@1    = ~(sigh) Of every single thing. Kivan, may I remind you about the perils we face now? I'd rather not add the past grievances into the bargain.~
@2    = ~Art thou dangerously close to losing your sunshine disposition, my petrel?~
@3    = ~I had to pay a fine to the Magistrate, which left me almost broke. There must be something in Athkatlan air.~
@4    = ~You kept the cloak on your back.~
@5    = ~You missed out on almost being jailed.~
@6    = ~I nigh wished I were, when I discovered that *everything* disappeared, including my robes. I suppose that clearing out my pockets was not sufficient; they had to take the *pockets*.~
@7    = ~When I counted coins out of my own purse into the man's greedy hand, I wished he was a bandit, and I had a sword in my hands.~
@8    = ~(sigh) Human cities are not a place for an elf.~
@9    = ~Unless you are Coran.~
@10   = ~That's enough talking about thieves.~
@11   = ~Kivan...~
@12   = ~What is it, mellonamin?~
@13   = ~(sigh) I do not know what to say. It is difficult...~
@14   = ~It must be, for you look pained. But I am here for you to talk to, should you wish it.~
@15   = ~Oh, but I do not think I do... do you see?~
@16   = ~I value your company, mellonamin. Before meeting you, I wasn't even sure if I had friends. Now I do, but... (sigh) I am all too aware that these tentative beginnings may soon descend into rivalry. I would not want this, but the matter is out of my hands.~
@17   = ~Mellonamin, I do not fully understand how I managed to upset you so. For what it is worth - you have my friendship.~
@18   = ~And I appreciate it. But I would prefer to spend time on my own, for now.~
@19   = ~As you wish.~
@20   = ~When did it all become so complicated?~
@21   = ~For me, it never was.~
@22   = ~(sigh) Of course. Tazok is dead, and helping <CHARNAME> is your sole goal. I envy you.~
@23   = ~(quietly) Do you?~
@24   = ~I... oh, Seldarine, no - I am sorry, Kivan. No... of course not. But you have no doubts about your path, do you?~
@25   = ~What doubts can there be? You have seen what Irenicus has done to <CHARNAME>, Imoen and others, have you not?~
@26   = ~So I did. But... there are other concerns. Despite my sympathy for <CHARNAME>'s plight, I am here on a mission. I am bound to help my people, so some decisions... may be out of my hands.~
@27   = ~We are honor-bound to help all good folk, Xan, not only the People.~
@28   = ~Indeed? Sometimes I think I do not know any more.~
@29   = ~Your head is down again, Xan.~
@30   = ~Our doom is inevitable. Why look for it? It will come regardless.~
@31   = ~I can only hope you speak in jest, my friend. Our lives may be saved with one of your spells.~
@32   = ~(sigh) My spells? They are worthless. Have you noticed that our enemies become less affected by magic? And, I should note, they become impervious to your arrows, as well. We are doomed, Kivan.~
@33   = ~United and alert we stand a better chance to survive.~
@34   = ~So naive. Had Irenicus wanted it, we would be at his mercy even now, and nothing would have helped. Neither your bow, nor my magic.~
@35   = ~(grips the shaft of his bow tightly) We shall see.~
@36   = ~Do you think of home often, Kivan?~
@37   = ~Shilmista? No, not the place.~
@38   = ~But its people...~
@39   = ~They are long gone from there, all those I love.~
@40   = ~Strange, that. Just as you, I have no one left in Evereska, and yet I see her in reverie every night, and long to return there during the day. Don't you?~
@41   = ~I will return to Shilmista. And then I will never leave.~
@42   = ~You will pass to the Blessed Realm from there, as you said to <CHARNAME> before. (sigh) I see. I will miss your presence.~
@43   = ~We will meet there.~
@44   = ~True enough. At least one of us will be happy then.~
@45   = ~I will, with my Deheriana. But I hope that in meanwhile you'll find joy.~
