@0    = ~You may be small, but you are even hairier than I am! Haha! You're almost like a ball of hair! Or, like something coughed out by a cat. No offense.~
@1    = ~Erm? Well, you just compared me to a furball, big fella, and that's something quite offensive. I am not calling you a... big... bare-chested... steak!~
@2    = ~Well, fine, fine. I'm sorry. My joke might have sounded harsh, but I actually like how you grew that beard of yours. I never had much hair on my cheeks and chin. I guess all my hair quota was used on my chest, hah.~
@3    = ~Hmm, well, I suppose not everyone can grow majestic beards. Well, no wonder you are making fun of me, everything just became quite clear. It looks like you're jealous.~
@4    = ~Hmm, perhaps a part of me is, heh. Well-kept beards can be considered quite... eye-catching. Luckily for me, I have other attributes others may find appealing, heh.~
@5    = ~Look, I... wanted to say that you're not that bad.~
@6    = ~Oh, and someone said I am bad? Who?!~
@7    = ~Some merchant we talked to some time ago.~
@8    = ~He or she was probably just jealous, like how you were because of my beard. But... it's fine! I'm fine. I know my worth. I have a nice brain. A nice beard. That's all I need right now...~
@9    = ~Well, I thought you should know you're kind of growing on me.~
@10   = ~Oh! Just like a BEARD. Get it? It's a joke. A lingual one!~
@11   = ~Huh. Yeah. I got it.~
@12   = ~Oh, that's a good sign! You might have some wit after all!~
