@0    = ~Do you have to... moisturize those tentacles of yours? They seem to need that kind of... care.~
@1    = ~*My kind prefers dark and humid parts of the Underdark, if that's what you are asking about, female.*~
@2    = ~It's not exactly what I was asking about, but... well, I suppose that's enough.~
@3    = ~I'm not sure if having this information can do me any good. I think they may give me more goosebumps or shivers instead.~
@4    = ~*You seem like someone who may be troubled by knowledge.*~
@5    = ~I'm not sure if I will ever get used to things like you. To be honest, you creep me out, Varshoon.~
@6    = ~*I have noticed that, female.*~
@7    = ~...and all that mind reading. Isn't that a bit like, you know, violating our privacy?~
@8    = ~*Perhaps your kind sees is that way.*~
@9    = ~I'm not sure how else can it be seen. Is it so weird I would like to keep my thoughts to myself and that I don't want to hear weird voices in my head?~
@10   = ~*It gives possibilities you do not see. Or you do not want to see.*~
