@0    =  ~I can’t IMAGINE reading and memorizing spells out of a spellbook for the whole day. I’d get bored really quick.~
@1    =  ~Magic is not for the simple-minded.~
@2    =  ~Hey! If not wanting to stare and mutter words in the corner of a room makes me smart, I’d rather be simple-minded. Who wants to waste their day doing that?~
@3    =  ~You think someone that was raised as a noble would have the decency to be quiet while someone is deep in concentration.~
@4    =  ~Why do I even waste my breath speaking to you?~
@5    =  ~That’s it! No more books for you right now - you need to socialize!~
@6    =  ~What are you --~
@7    =  ~GIVE ME BACK MY BOOK!~
@8    =  ~Not until you socialize with at least five different people! I can be your first person too!~
@9    =  ~This is childish, Skie! Besides, I am socializing with you right now.~
@10    =  ~Now, if you could be so kind, I’d appreciate it if you would HAND ME MY BOOK.~
@11    =  ~No, no, no. That’s not how it works. Ask me how I am doing or something! We need to make you less "stay away from me". That attitude isn't really good for us, you know.~
@12    =  ~I can be charming when I need to be and this is not one of those times.~
@13   =  ~I am giving you one more warning, hand it over now or I’ll enchant your lips to be sealed forever.~
@14    =  ~You wouldn’t dare! You can’t do that! ...Can you?~
@15    =  ~Let’s not find out then, shall we?~
@16    =  ~Skie, what are you doing?~
@17    =  ~What does it look like I’m doing? Elven eyes are supposed to have like beyond perfect vision, right?~
@18    =  ~That’s beside the point.~
@19    =  ~Well, I think it IS the point. You can clearly see what I am doing.~
@20    =  ~Yes, I can see that but I am attempting to give you the benefit of the doubt.~
@21    =  ~Oh wow! I didn’t know you were capable of doing that! I GUESS I could just give it to you instead of sneaking it into your pack.~
@22    =  ~ If you called that sneaking, you were doing a terrible job of it.~
@23    =  ~ANYWAY. Here you go!~
@24    =  ~...Why would I need perfume?~
@25    =  ~If you are an enchantress, as you so claim to be. Then this perfume should do wonders for you.~
@26    =  ~I suppose.~
@27    =  ~You’re welcome!~
