@0    =  ~I wonder why <CHARNAME> decided to take you with us.~
@1    =  ~If I decided to take you anywhere with me, it would be purely for the entertainment value.~
@2    =  ~Tiax does not tolerate any insults from lesser beings. Tiax only acknowledges those of importance.~
@3    = ~And the only person worthy of Tiax's attention is Tiax himself!~
@4    =  ~Ah, but you already have acknowledged me with that statement.~
@5    =  ~Silence, slave! You will be behave or your punishment will be great!~
@6    =  ~As you wish, master. You will hear no more from me!~
@7    = ~Oh Great Tiax, where should I place your shoes? In front of you bag? Behind your bag? Or perhaps I should simply give them to you?~
@8    =  ~Hand me my shoes, slave!~
@9    =  ~Do not waste Tiax's time with idle questions, Tiax has more important things to do!~
@10    =  ~And what would that be, the oh-so Mighty Tiax?~
@11    =  ~Tiax's objective is too significant to share with the likes of you, leave him be!~
@12   =  ~Not even a hint? That's so cruel of you.~
@13    =  ~Perhaps if the slave were to give Tiax her complete and utter devotion, Tiax would consider it.~
@14    =  ~Hmm, let me think about. I'll need some time to think about this fantastic opportunity.~
@15    =  ~Very well, but Tiax requires your response quickly!~
@16    = ~Tiax has given you ample time. What say you?~
@17    =  ~No.~
@18    =  ~No?~
@19   =  ~I wanted to see how far this would go, but it seems my experiment has gone a little too far.~
@20    =  ~Do you truly think I would serve you for the remainder of my life time? I have better things to do than wipe your ass and shine your shoes.~
@21    =  ~Not to mention, I already have a difficult time taking you seriously. You sound ridiculous and listening to your rants have been fun for a while, but one can only handle enough insanity in their life.~
@22    =  ~You dare insult the Tiax? Tiax will have your head!~
@23    =  ~Here, let me bend down for you so you can reach it.~
@24    =  ~Argh!~



