@0    = ~You are a truly beautiful woman, Yvette. I can imagine many seeing you as a reflection of Lady Firehair herself.~
@1    = ~Thank you, m'lady. I can imagine many seeing a reflection of Evening Glory in your visage.~
@2    = ~To be honest, I know very little about your goddess, but... If I understood you correctly, she, too, protects beauty.~
@3    = ~She believes beauty and love can be immortalized with undead.~
@4    = ~I can't say I understand it. On one hand, I associated the undead with nightmares and... and decay... But, on the other hand, I see you and... I feel confused.~
@5    = ~Please, don't take it wrong though, I am not saying this to offend you in any way.~
@6    = ~I know. Well, it looks like love, death and... undeath are more complex than some may believe.~
@7    = ~Yvette? You need something?~
@8    = ~Yes. I came to you because... I have a question.~
@9    = ~Are there many... undead like you? I mean those that aren't actually... evil?~
@10   = ~It's hard to answer that question. There are unique and beautiful people like my friends: Ohm, Arlg, Gidgin. They aren't usual representatives of their kind, but there are others like them.~
@11   = ~There are also entirely different kinds of touched by the undeath: take baelnorn. They are like these... elven liches that decided to follow their duties post-mortem. Protect their homes. Sacred places. If their intention was good, I presume many would call them good, as well.~
@12   = ~Lastly, there are also ghosts. Many of them actually still reflect their former beliefs in some way.~
@13   = ~I understand. Thank you for this lesson, m'lady.~
