@0    = ~Little paladin, come and let me pleasure you!  I will show you what glories you have been missing!~
@1    = ~Get thee gone, and come not near me!~
@2    = ~You do not mean that, little flower!  Come and let me pollenate you! I will make you fruitful.~
@3    = ~I would bear no fruit of thine!  <CHARNAME>, I cannot endure the shame he doth heap upon me.  (Saerileth blushes crimson and turns away.)~
@4    = ~Kindrek, you villain!  How dare you speak to my wife in such a fashion!  Leave now.~
@5    = ~Kindrek, you bastard!  I will kill you for dishonoring my wife!~
@6    = ~Kindrek, that was uncalled for.  I want you to leave now.~
@7    = ~Saerileth, you're too sensitive.  He's just having some fun.~
@8    = ~Villain?  Allow me the pleasure of showing you what true villainy is!~
@9    = ~The game's afoot!  I will kill you, then ravish your new bride and use your freshly-killed corpse as our pillow!~
@10   = ~Bah! She is woman, therefore to be ravished!  I see I will get no action here!  I am off to descend upon some unsuspecting females and deal with them... harshly.~
@11   = ~My shame is beyond endurance.  I cannot remain in thy company.~
