@0 = ~Are you thinking about how m-many lives you have saved, Quayle?~
@1 = ~Hmm... you mean like... now?~
@2 = ~Well, not exactly in this very m-moment, but... in general. Has it crossed your mind in the last few d-days? Weeks? M-months?~
@3 = ~I know it m-may sound strange, but... I hope Jaheira and Aerie would b-be proud of us. That they would b-be happy that... even though we couldn't help them, we still helped others.~
@4 = ~Aerie always wanted me to be the best version of myself. I kept assuring her that I was, but... maybe if she was here now, she’d see these weren’t just empty words.~
@5 = ~It's not always easy, but...~
@6 = ~...I'm smart and... I know what you mean, Khalid. I really do.~



