@10   = ~I thought you would be dead again by now, Silvershield.~
@11   = ~Okay, are you telling me a compliment or insulting me, Verr'Sza? Sometimes it's hard to tell a difference.~
@12   = ~Hah! I'm just saying that you somehow managed to astound me. Once a fool who got herself killed. And now someone who works on stopping this fuss about Bhaalspawns.~
@13   = ~Perhaps I'm not so "foolish", after all, Verr.~
@14   = ~Heh, maybe not.~
@24   = ~Skie, you're looking at me again.~
@25   = ~Because you look even more manly now. Have you been working out or did your arms got bigger only because of our work?~
@26   = ~I work out sometimes but not much. I guess it's mostly our work.~
@27   = ~I see. Well, you look REALLY good now! I bet you will impress a girl or two with such arms and your character.~
@28   = ~It's not only about muscles, you know, but I must say you're nice. And helpful. You indeed helped me a lot in the battle.~
