// Name: Tyris Flare
// SoA Script: g#tyris
// ToB Script: g#tyrs25
// Romance is serious number: 2
// Romance kill number: 3
// For female?: 0
// For male?: 1
// Can kill other romances?: 1
// Can be killed by other romances?: 1
// Romance Variable: G#TF.TyrisRomanceActive

/* EXTEND_TOP of g#tyris.bcs and g#tyrs25.bcs */
IF
  !Global("G#TF.TyrisRomanceActive","GLOBAL",0)
  !Global("G#TF.TyrisRomanceActive","GLOBAL",3)
  OR(9)
    Global("E3FADEROMANCEACTIVE","GLOBAL",2)      //Fade
    Global("ImoenRomanceActive","GLOBAL",2)       //Mirrabo's Imoen
    Global("NaliaRomanceActive","GLOBAL",2)       //Arnel's Nalia
    Global("PGNaliaRomanceActive","GLOBAL",2)     //Pocket Plane Group's Nalia
    Global("LK#NindeRomanceActive","GLOBAL",2)    //Ninde
    Global("SaerilethRomanceActive","GLOBAL",2)   //Saerileth
    Global("SimeRomanceActive","GLOBAL",2)        //Sime
    GlobalGT("SolaTalk","GLOBAL",14)              //Solaufein
    Global("TashiaRomanceActive","GLOBAL",2)      //Tashia
THEN
  RESPONSE #100
    SetGlobal("G#TF.TyrisRomanceActive","GLOBAL",3)
END

IF
  !Global("G#TF.TyrisRomanceActive","GLOBAL",0)
  !Global("G#TF.TyrisRomanceActive","GLOBAL",3)
  Global("M#AmberRomanceActive","GLOBAL",2)       //Amber
  !Global("M#AmberMatch","GLOBAL",0)              //No Player2 romance
  !Global("M#AmberMatch","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("G#TF.TyrisRomanceActive","GLOBAL",3)
END
