EXTEND_BOTTOM ~m#amber.bcs~ ~crossmodbg2/files/amber_kivan/m#amber.baf~
  
// why the BS with inline files? the IN clause doesn't evaluate variables
<<<<<<<<./inline/lang.tpa
// interjections
ACTION_IF enhanced_edition BEGIN 
  OUTER_SET actual_joining_state    = (STATE_WHICH_SAYS 5023 IN ~weidu_external/amber/tra/%amber_lang%/dialogs.tra~ FROM ~m#amber~)
  OUTER_SET actual_kidnapping_state = (STATE_WHICH_SAYS 5207 IN ~weidu_external/amber/tra/%amber_lang%/dialogs.tra~ FROM ~m#ambern~)
END ELSE BEGIN
  OUTER_SET actual_joining_state    = (STATE_WHICH_SAYS 5023 IN ~amber/tra/%amber_lang%/dialogs.tra~ FROM ~m#amber~)
  OUTER_SET actual_kidnapping_state = (STATE_WHICH_SAYS 5207 IN ~amber/tra/%amber_lang%/dialogs.tra~ FROM ~m#ambern~)
END
>>>>>>>>
COPY ~./inline/lang.tpa~ ~weidu_external/crossmodbg2/lang.tpa~ EVALUATE_BUFFER
REINCLUDE ~weidu_external/crossmodbg2/lang.tpa~ 

COMPILE EVALUATE_BUFFER  ~crossmodbg2/files/amber_kivan/soa_interjections.d~
EXTEND_TOP ~p#kiv01.bcs~ ~crossmodbg2/files/amber_kivan/p#kiv01.baf~ 