IF
InParty("P#Kivan")
InParty("P#Deher")
InParty("O#Xan")
Global("G#XB.KivanXanToBBanter1","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("G#XB.KivanXanToBBanter1","GLOBAL",1)
RealSetGlobalTimer("G#XB.KivanXanToBTimer1","GLOBAL",1000)
END

IF
RealGlobalTimerExpired("G#XB.KivanXanToBTimer1","GLOBAL")
InParty("P#Kivan")
InParty("O#Xan")
InParty("P#Deher")
!StateCheck("P#Kivan",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("P#Kivan")
CombatCounter(0)
!See([ENEMY])
Global("G#XB.KivanXanToBBanter1","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("G#XB.KivanXanToBBanter1","GLOBAL",2)
END

IF
Global("G#XB.KivanXanToBBanter1","GLOBAL",2)
InParty("P#Kivan")
InParty("O#Xan")
InParty("P#Deher")
!StateCheck("P#Kivan",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("P#Kivan")
THEN
RESPONSE #100
Interact("P#Kivan")
END