@0    = ~Die Schattendiebe! Meine Dame, ich stimme Euch nur zu gerne zu.~
@1    = ~<CHARNAME>, dies ist mehr, als wir uns erhoffen können! Nun wird uns Hilfe aus einer rechtschaffenen Quelle angeboten!~
@2    = ~Endlich! Der Aufruf, auf den ich bereits des Längeren gewartet habe. Zeit, diese böse Ausgeburt zu stoppen, die die Schattendiebe in diesem Land darstellen!~
@3    = ~Sagt mir, wann wir aufbrechen, und ich werde an Eurer Seite sein, <CHARNAME>.~
@4    = ~<CHARNAME>, gehe ich richtig in der Annahme, dass wir das Angebot von der Dame Aster annehmen?~
@5    = ~Absolut! Zeit, dieses Böse aus der Stadt zu entfernen.~
@6    = ~Ajantis... Ich bin nicht bereit, da einfach reinzustürmen und jeden zu töten, der mir entgegenkommt.~
@7    = ~Der Angriff der Schattendiebe auf Irenicus ermöglichte es mir, zu fliehen, wisst Ihr? Auch wenn sie es so nicht geplant hatten, habe ich von ihren Verlusten profitiert und *bin* ihnen verpflichtet.~
@8    = ~Ich weiß nicht... Irgendwie sind die Schattendiebe die einzigen, die momentan die Vampirplage in Atkatla zu bekämpfen scheinen. Ich sehe nicht so ganz, wie es die Lage verbessern soll, wenn wir sie zuerst angreifen.~
@9    = ~Eine Gilde ist eine Gilde. Habt Ihr Euch jemals gefragt, warum der Orden des Strahlenden Herzens nicht einfach bei den Schattendieben einmarschiert? Es wäre gegen das Gesetz.~
@10   = ~Und finde mich plötzlich auf der gegüberliegenden Seite von Husam wieder? Nein, das werde ich nicht tun.~
@12   = ~Es freut mich, dass Ihr das so seht. Lasst uns so schnell wie möglich mit der geforderten Summe zu Dame Aster zurückkehren und ihren Bedingungen zustimmen!~
@13   = ~Aber es ist eine rechtschaffene Aufgabe! Der Orden der Lathandriten bittet uns, das Böse von diesem Ort zu vertreiben.~
@14   = ~Und woher genau wissen wir, dass es rechtschaffen ist?~
@15   = ~Ich werde das später entscheiden.~
@16   = ~Nun... Es ist ein Angebot eines rechtschaffenen Ordens, um zu Imoen zu gelangen. Wie wollt Ihr sonst dorthin gelangen - indem Ihr für die Schattendiebe arbeitet?! Die Seite des Bösen wählt?~
@17   = ~Ihr habt recht, aber die Situation stellt sich für mich nicht ganz so einfach dar. Ich muss darüber nachdenken.~
@18   = ~Kommen Euch keine Zweifel? Nicht mal die leisesten? Aster verlangt von uns ein Blubad, und es ist für Euch in Ordnung, weil es sich um böse Menschen handelt?~
@19   = ~Wie kann es nicht rechtschaffen sein, Mörder und Assassine zu jagen?! Ja, es stimmt, dass es keine direkten Übergriffe des Ordens auf das Gildenhaus der Schattendiebe gibt, aber...~
@20   = ~(seufz) Ich... ich sehe, was Ihr meint. Und dennoch...~
@21   = ~<CHARNAME>, wenn Ihr Euch für diesen Pfad entscheidet, werde ich ihn mit Euch gehen.~
@22   = ~<CHARNAME>, warum habt Ihr das rechtschaffene Angebot der Dame Aster abgelehnt? Warum wart Ihr nicht mit ihren Forderungn einverstanden?~
@23   = ~Wir haben bereits darüber gesprochen. Nun habe ich eine Entscheidung getroffen.~
@24   = ~Ich werde nicht ein ganzes Haus voller Menschen töten, wenn es noch andere Dinge zu berücksichtigen gibt.~
@25   = ~Ich werde mir Husam nicht zu meinem Feind machen, Ajantis.~
@26   = ~Mir hat ein anderes Angebot besser gefallen.~
@27   = ~Nun, ich hoffe sehr, dass dieser Husam Eure Zurückhaltung zu schätzen weiß!~
@28   = ~(seufzt frustriert) Nun, sie ist weg, der Moment ist vergangen. Ich werde Euch weiterhin folgen - aber seid Euch sicher, dass ich jeden Eurer Schritte genau beobachten werde!~
@29   = ~Liebste, Ihr hättet wirklich das Angebot der Dame Aster annehmen sollen. Wohin wenden wir uns nun?~
@30   = ~<CHARNAME>, das zieht Ihr nicht ernsthaft in Erwägung?!~
@31   = ~<CHARNAME>, warum habt Ihr diesen 'Malficus' nicht in dem Moment der Tür verwiesen, in dem er seinen Mund aufgemacht hat?~
@32   = ~Warum hätte ich das tun sollen?~
@33   = ~Weil ich sehen möchte, was er vor hat.~
@34   = ~Weil ich plane, nach Maztica zu reisen, darum.~
@35   = ~Warum Ihr das hättet tun sollen?! Weil diesem Mann das Böse aus jeder Pore tropft, und weil... und weil er vorschlägt, dass Ihr vor Euren Pflichten *davonrennen* sollt!~
@36   = ~Ein löblicher Grund, aber ich bin sicher, dass es dafür einen Weg gäbe, ohne, dass wir seinen falschen Worten lauschen und seine Botendienste erfüllen müssten!~
@37   = ~Wenn das der Fall wäre, dann würde ich Eure Seite verlassen, denn meine Pfichten halten mich hier. Ihr beliebt zu scherzen.~
@38   = ~<CHARNAME>, ich werde *nicht* einer solchen Tat zustimmen!~
@39   = ~<CHARNAME>, ich werde mich nicht an einem Mord beteiligen. Sobald wir wissen, was genau geplant ist, erwarte ich, dass wir Hauptkommissar Brega von diesem bösen Komplott berichten!~
@40   = ~<CHARNAME>, wie könnt Ihr soetwas tun? Das Böse in Euch zeigt sich! Ich muss Euch aufhalten!~
@41   = ~Sir Ajantis war ebenfalls dort. Er kann meine Worte bezeugen.~
@42   = ~Ja, Hauptkommissar Brega, was <CHARNAME> sagte, ist wahr.~
@43   = ~Ihr seid Sir Ajantis Ilvastarr, nicht wahr? Euer Mentor Keldorn ist mir nur zu vertraut.~
@44   = ~<CHARNAME>, ich werde mit Euch gegen die Schattendiebe vorgehen, aber ich würde es vorziehen, es aus einem rechtschaffenen Grund zu tun, und nicht, um einen Preisnachlass für eine Schiffsreise zu erzielen, die Euch von Euren Pflichten fortbringt!~
@45   = ~<CHARNAME>, hier werden sich unsere Wege trennen. Meine Pflicht ruft mich. Lebt wohl.~
@46   = ~Liebste, ich... ich werde mit Euch kommen, und sei es nur, um über Euch zu wachen. Ihr seid nicht Ihr selbst!~
@47   = ~Nun, nicht jeder scheint für einen Urlaub bereit zu sein, wie es scheint.~
