@0    = ~Gavin, die Zeit im Unterreich stellte für Euch sicherlich eine ganz besondere Herausforderung dar. Mir brennt bereits seit längerer Zeit eine Bemerkung bezüglich Euch, Spinnen, und mir als Drow auf der Zunge...~
@1    = ~Nur zu, aber ich glaube nicht, dass es da noch irgendeinen Witz gibt, den ich nicht bereits schon einmal gehört habe.~
/* @2   */
@3    = ~"Stell dir vor, du würdest ein Drow sein! Mit den ganzen Spinnen! Ha! Ha! Ha!" Ich denke, ich kenne bereits alle Sprüche.~
@4    = ~Sich das Unterreich vorzustellen und als größte Herausforderung und Grund für Angst die *Spinnen* zu sehen ist aber in der Tat ein Umstand, den ich faszinierend finde.~
@5    = ~Oh! Der war neu.~

@6    = ~Solaufein, gibt es denn... Ach, die Frage werde ich bereuen...~
@7    = ~*Gibt* es denn Drow mit Spinnenphobie? Eigentlich müsste es das doch, so rein nach der Wahrscheinlichkeitsrechnung.~
@8    = ~Müsste es sie geben? Sicher. Das Leben ist vielfältig und in seinen Kreationen nahezu ungebremst. *Gibt* es sie? Das wage ich zu bezweifeln. Sie würden nicht lange am Leben...~
@9    = ~Ich sehe, was Ihr meint.~

@10   = ~Gavin, ein Drow oder gar eine Priesterin Lolths mit Angst vor Spinnen wäre, neben der Tatsache, dass es eine Blasphemie gegenüber Lolth wäre, eine äußerst bemerkenswerte Sache.~
@11   = ~Höchstwahrscheinlich müsste er oder sie dann extra häufig in die Spinnengruben hinabsteigen, sehr zur Belustigung der anderen...~
@12   = ~Ich bereue wirklich, dass ich die Frage gestellt habe.~

@13   = ~Solaufein - auch Sprüche über Drinnen spart Ihr Euch, *bitte*!~
@14   = ~Drinnen! Daran hatte ich noch gar nicht gedacht. Mit dem Leib der Kreatur auf ewig verbunden, die einem die größte Angst einflößt...~
@15   = ~Ack!~
@16   = ~Hier verstehe ich Euer Entsetzen. Eine Drinne zu werden ist... für mich die größte Angst.~
@17   = ~Danke. Ich vermute, dass ich es hoch anrechnen kann, dass Ihr das zugegeben habt.~
@18   = ~Allerdings nicht wegen der Spinne, mit der man sich dabei den engen, dunklen Kokoon teilen muss...~
@19   = ~(stöhn)~
@20  = ~Ihr sprecht mit Absicht so, oder?~

@21  = ~Gavin, normalerweise spreche ich mit Absicht. Ich habe meine Worte jedoch nicht bewusst so gewählt, dass sie Euch Angst einjagen sollen. Wir reisen nun lange genug zusammen, um mir einen kleinen Einblick in Euer Leben zu geben. Ihr seid ein mutiger und ehrlicher Mensch. Es ist nicht meine Absicht zu Eurem Unwohlsein beizutragen. Es fällt mir schwer zu verstehen, dass die bloße Erwähnung von Spinnen dazu ausreicht.~
@22  = ~Naja, nicht das bloße Erwähnen. Ich habe kein Problem damit, wenn jemand über Spinnen redet. Oder selbst von ihnen zu erzählen: Spinnen, Spinnen, Spinnen, seht Ihr? Kein Problem.~
@23  = ~Ich würde Euch bloß bitten, mir keine allzu bildhaften Vorstellungen in den Kopf zu setzen...~
@24  = ~Ich verstehe. Ich habe die Spinnenkönigin, das Unterreich, mein Volk und seine achtbeinigen Haustiere verlassen, und habe kein Verlangen, ausgiebiger über diese zu sprechen. Obwohl ich eine *Menge* Geschichten über Spinnen erzählen könnte.~
@25  = ~Das ist eine Aussage, die ich ohne Beweis glauben werde, vielen Dank.~


/* gavin misses one finger (Gavin romance) */

@26  = ~Gavin, Euch fehlt ein Finger. Soweit ich es verstanden habe, habt Ihr ihn entfernt, um das Zeichen einer anderen Frau zu entfernen? Für <CHARNAME>?~
@27  = ~Das stimmt, nur dass die andere Frau meine Schwester war, und nicht meine Geliebte.~
@28  = ~Ich bin erstaunt, von einem solchen Akt der Selbstverstümmelung zu hören.~
@29  = ~Von einem Oberflächler, meint Ihr.~
@30  = ~Von einem Oberflächler, in der Tat. Wärt Ihr ein Drow, würde meine Frage lauten, warum es nur ein Finger war.~



@31  = ~Gavin, ich habe etwas beschlossen. Ich habe Euch mit meinen ausufernden Erwähnungen von dem, was Euch am meisten ängstigt, beunruhigt. Also werde ich sie in Zukunft nicht mehr in Eurer Gegenwart erwähnen.~
@32  = ~Was erwähnen?~
@33  = ~Nun... sie. Die Tiere, die Euch am meisten ängstigen... Es ist schwierig, ein Versprechen zu halten, wenn der andere nicht versteht... Moment, haben da Eure Lippen gerade gezuckt? Achso, dann habe ich wohl den ersten Test bestanden, ja?~
@34  = ~Das habt Ihr. Und ich danke Euch.~



@35  = ~Sagt, Gavin, welche Tiere mögt Ihr denn dann lieber?~
@36  = ~Oh, das lässt sich nicht mit einem oder zwei Wörtern beantworten. Ihr müsst bedenken, dass es auch abhängig davon ist, wo ich sie sehe, was sie gerade tun, ob es Tag ist oder Nacht - manchmal tun Tiere Dinge, die völlig alltäglich oder aber brutal sind, aber beim richtigen Licht betrachtet ergibt es dann trotzdem ein wunderschönes Bild. Wenn Euch die Antwort auf Eure Frage wirklich interessiert, dann kann ich Euch ein paar meiner Zeichnungen zeigen, wenn wir Zeit dafür haben.~
@37  = ~Ich verstehe - dies ist ein erstaunlicher Im-Moment Ansatz für diese Frage. Funktioniert das denn auch für Spin... (hustet) Spinat?~
@38  = ~"Spinat"? Das ist kein Tier, soweit ich weiß.~
@39  = ~Das weiß ich, aber es war das einzige Wort, dass auf "Spin" anfängt, das mir auf die Schnelle eingefallen ist.~
@40 = ~(lächelt) Ihr habt den zweiten Test bestanden, wie es scheint. Um Eure eigentliche Frage zu beantworten: Nein, Spinnen sind die einzigen Tiere, die ich *wirklich* nicht genauer anschauen kann, um in ihnen eventuell Schönheit zu erkennen oder sie gar zu zeichnen... Brrrrr. Lasst uns zurück zu Eurem Versprechen gehen und nicht über sie reden.~


/* ToB only */

@41  = ~Gavin, Eure Begabung beim Zeichnen fasziniert mich. Ich habe in meinem Leben eine Menge Bücher von der Oberfläche gesehen, und viele enthielten auch Bilder. Es war... eine Möglichkeit für mich, Eure Welt durch die Augen eines Oberflächlers zu sehen, sozusagen - und ohne, mein Leben dabei zu riskieren. Was mich intererssieren würde, ist die Frage, ob Ihr denn auch im Unterreich gezeichnet habt?~
@42  = ~Ich bin überrascht, dass Ihr hier und jetzt danach fragt, aber ich freue mich natürlich über das Interesse.~
@43  = ~Ich gestehe, dass ich mit Absicht eine Frage gestellt habe, die nichts mit dem zu tun hat, was momentan um uns herum geschieht... Verzeiht, wenn Ihr es nicht schätzt, von unseren momentanen Aufgaben abgelenkt zu werden.~
@44  = ~Im Gegenteil. Ich begrüße jede Gelegenheit, um von dem Irrsinn abgelenkt zu werden, der momentan um uns herum geschieht. Ich habe da unten nur wenig gezeichnet - und das nicht nur, weil die Beleuchtung so schlecht war. Mir war nicht wirklich nach Zeichnen, während wir als Drow verkleidet herumliefen.~
@45  = ~(schaubt) Ja, das kann ich nachvollziehen.~
@46  = ~Trotzdem zeige ich Euch das wenige sehr gerne bei unserer nächsten Rast. Ihr könnt mir vielleicht helfen, die Namen von manchen der Leuchtpilze heauszufinden.~
