@0    = ~Sir Ajantis, ich hätte ebenfalls beurteilen können, dass der Keuschheitsgürtel aus Adamantit war.~
@1    = ~Ihr... Ihr habt gehört, was ich mit Meister Cromwell besprochen habe?~
@2    = ~Seine Antwort, ja. Ebenso wie jeder sonst im Raum mit guten Ohren, vermute ich.~
@3    = ~(stöhn) ...Nun, aber warum sollte ich Euch zu einem solchen Thema befragen, Drow?~
@4    = ~Nun... einfach nur, weil ich eben Drow bin und so einiges über die Gebräuche weiß. Ihr hättet auf mein Wissen zurückgreifen können. Als Paladin seid Ihr doch geradezu dazu verpflichtet, alle sinnvollen Informationsquellen auszunutzen.~
@5    = ~Es... es hing nicht mein Leben davon ab, Euch hierzu um Rat zu fragen, Solaufein. Auch nicht das eines anderen.~
@6    = ~Aber Euer Wohlbefinden.~
@7    = ~(errötet leicht) Ein Paladin hat Ungemach klaglos zu erdulden.~
@8    = ~Hm. Diesen Spruch habe ich als Männchen von den Zofen Lolths ebenfalls zu hören bekommen... Nun gut. Aber <CHARNAME>s Wohlbefinden hat es auch gemindert, oder etwa nicht?~
@9    = ~Wie meint... Solaufein! Das... das ist wirklich kein Thema für Euch. Das Gespräch ist hiermit beendet!~
@10   = ~Solaufein, Ihr mögt intelligent und etwas nachdenklich sein, und Ihr nennt Eilistraee Eure Göttin. Aber was ich von Euch halten soll, weiß ich noch nicht.~
@11   = ~Solaufein, ob Ihr dort im Unterreich eine Rolle gespielt habt, oder dies nun hier bei <CHARNAME> tut, das kann ich noch immer nicht beurteilen.~
@12   = ~Solaufein, über die "Rolle", die ich im Unterreich in <CHARNAME>s Begleitung gespielt habe, bin ich gar nicht glücklich. Ich habe es für die Dame Adalon getan, und um das Gute zu beschützen.~
@13   = ~Dann beobachtet mich weiter, Sir Ajantis. Das antworte ich <CHARNAME> auch, wenn <PRO_HESHE> Zweifel an mir äußert.~
@14   = ~Ihr gebt also zu, ein Risiko zu sein?~
@15   = ~Ich bin Drow, Sir Ajantis. Das ist immer ein Risiko. Ich dachte, Euer Gott sagt Euch nichts anderes mit seinem Gebot der Wachsamkeit?~
@16   = ~Das tut er, ja.~
@17   = ~Ich bete nicht zu Eurem Gott, und auch kein anderer Drow dürfte das tun. Aber dieses Dogma der Wachsamkeit, das haben die Drow sehr verinnerlicht. - Nein, wir müssen nicht weiter darüber sprechen, dass Ihr es zum Schutze anderer und die Drow es nur aus Eigennutz machen, Sir Ajantis. Ich wollte Euch mit meinem Vergleich keinesfalls zu nahe treten.~
@18   = ~Spielen wir nicht alle eine Rolle? Versuchen wir nicht alle, uns mit den Gegebenheiten zu arrangieren?~
@19   = ~Worauf wollt Ihr hinaus? Wollt Ihr mich misstrauisch machen?~
@20   = ~Noch misstrauischer als jetzt? Ich wusste nicht, dass das geht.~
@21   = ~Nein, meine Frage war rein philosophischer Natur. Glaubt es oder glaubt es nicht, aber als Ihr mich da unten antraft, hatte ich mich innerlich bereits weit von dem entfernt, was mein Volk lehrt und erwartet.~
@22   = ~Das war Euch nicht anzumerken.~
@23   = ~Nun... wenn es das gewesen wäre, hätte ich nicht lange gelebt. Aber das sagt Ihr, dabei habt Ihr ebenfalls eine Rolle gespielt, als wir uns trafen, und sie war Euch auch nicht anzumerken.~
@24   = ~Grämt Euch nicht, Sir Ajantis. Ihr habt wahrlich dem Guten gedient. Und mit der Illusion eines Silberdrachen ist es auch leicht, eine Rolle zu spielen und nicht entdeckt zu werden.~
@25   = ~Nein, da bin ich wohl der bessere Täuscher, denn ich hatte keinen Drachen, der mir geholfen hätte. Das brauchte ich aber auch nicht. Die Jahrhunderte der Indoktrination haben gereicht, um mich im Umgang mit anderen Drow zu schulen. Ihr solltet das nutzen, wisst Ihr. Falls Ihr Fragen zu den Drow oder ihren Gebräuchen habt, dann lasst es mich wissen. Ich könnte Euch viele Informationen hierzu geben.~
@26   = ~Solaufein, ich nehme Euch durchaus als eine Informationsquelle wahr. Für die drow-spezifischen Dinge, denen wir begegnen.~
@27   = ~Ohja, es gibt da einige geradezu... intime Dinge, die Ihr Oberweltler sicher noch nicht genau genug wisst. Die Drowkultur bietet ja ein durchaus beachtenswertes Repertoir an Techniken...~
@28   = ~Solaufein, ich bin nicht an "Techniken" aus Eurer Drowkultur interessiert!~
@29   = ~Nicht? Schade. Ich hätte gerne mit Euch ein paar Schwertschläge diskutiert.~
@30   = ~Ihr... Aber Ihr habt mich ja auflaufen lassen! Ja, *Schwerttechniken* können wir gerne diskutieren!~
@31   = ~Ajantis, Ihr teilt Wesen in gute und böse. Die guten gilt es zu schützen, und die bösen darf man töten. Das stimmt doch so in etwa, oder?~
@32   = ~Nun, ganz so eindeutig ist es nicht, aber ja, von einem Dämon würde ich nicht erwarten, dass er gutes tut. Ich würde ihn bekämpfen, wenn ich ihn sehe.~
@33   = ~Weil er das Böse im Blut hat?~
@34   = ~... Sozusagen, ja.~
@35   = ~Nun... <CHARNAME> ist ein Kind des Bhaal. Wenn ich es richtig verstanden habe, hat <PRO_HIMHER> Blut ein Portal zur Hölle geöffnet. Das Böse ist in <CHARNAME>s Blut, Ajantis. Warum tötet Ihr <PRO_HESHE> nicht?~
@36   = ~Ihr wollt mich provozieren mit Euren theoretischen Fragen! Genau hier kommen wir zu dem, was ich bereits angedeutet habe: ganz so eindeutig ist es eben nicht! Und glaubt mir, ich verbringe jede wache Minute damit, abzuwägen, wen oder was ich bekämpfen, und wen oder was ich in Ruhe lassen soll.~
@37   = ~Auch bei <CHARNAME>?~
@38   = ~...Ja, auch bei <CHARNAME>.~
@39   = ~Auch bei mir?~
@40   = ~Natürlich!~
@41   = ~Das beruhigt mich. Ich fühle mich Euch seltsam verbunden mit Eurer immerwährenden Wachsamkeit. Es ist schön zu sehen, dass Ihr daran arbeitet, noch etwas länger am Leben zu bleiben. Und bevor Ihr jetzt fragt: das war keine Drohung.~
@42   = ~Ajantis, verstehe ich das richtig, dass Ihr <CHARNAME>s Höllenenklave äußerst verstörend findet?~
@43   = ~Ich schäme mich nicht, das zuzugeben. Ist sie das für Euch nicht?~
@44   = ~Nun, diese sich immer verändernde, wirbelnde Decke verwirrt mich nicht wirklich mehr als es ein wolkiger, von Wind bewegter Himmel tun würde. Was es nicht unbedingt besser macht... Aber ich bin insofern in Vorteil, als dass mir das Gefühl, von dicken Gesteinswänden umgeben zu sein, nichts ausmacht.~
@45   = ~Aber ich kann Euch versichern, dass mich dieser Ort nicht im mindesten kalt lässt. Dieser grünliche, wabernde Himmel - selbst *ich* spüre, dass er nicht echt ist, und die Beklemmung, die er in mir auslöst, ist einem Ort in der Hölle wohl nur angemessen.~
