// interjections
ACTION_IF enhanced_edition BEGIN 
  OUTER_SET actual_joining_state    = (STATE_WHICH_SAYS 5023 IN ~amber/tra/%s/fl#utf8_dialogs.tra~ FROM ~m#amber~)
  OUTER_SET actual_kidnapping_state = (STATE_WHICH_SAYS 5207 IN ~amber/tra/%s/fl#utf8_dialogs.tra~ FROM ~m#ambern~)
END ELSE BEGIN
  OUTER_SET actual_joining_state    = (STATE_WHICH_SAYS 5023 IN ~amber/tra/%s/dialogs.tra~ FROM ~m#amber~)
  OUTER_SET actual_kidnapping_state = (STATE_WHICH_SAYS 5207 IN ~amber/tra/%s/dialogs.tra~ FROM ~m#ambern~)
END

COMPILE EVALUATE_BUFFER   ~crossmodbg2/files/amber_auren/soa_interjections.d~
EXTEND_TOP ~k#auren.bcs~  ~crossmodbg2/files/amber_auren/k#auren.baf~ 