IF
InParty("C#Ajantis")
InParty("O#Xan")
Global("O#XanRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",1)
Global("G#XB.AjantisXanBanter4","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("G#XB.AjantisXanBanter4","GLOBAL",1)
RealSetGlobalTimer("G#XB.AjantisXanTimer4","GLOBAL",4000)
END

IF
RealGlobalTimerExpired("G#XB.AjantisXanTimer4","GLOBAL")
InParty("C#Ajantis")
InParty("O#Xan")
Global("O#XanRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",1)
!StateCheck("C#Ajantis",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("C#Ajantis")
CombatCounter(0)
!See([ENEMY])
Global("G#XB.AjantisXanBanter4","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("G#XB.AjantisXanBanter4","GLOBAL",2)
END

IF
Global("G#XB.AjantisXanBanter4","GLOBAL",2)
InParty("C#Ajantis")
InParty("O#Xan")
!StateCheck("C#Ajantis",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("C#Ajantis")
THEN
RESPONSE #100
Interact("C#Ajantis")
END

IF
InParty("C#Ajantis")
InParty("O#Xan")
Global("O#XanRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",1)
Global("G#XB.AjantisXanBanter4","GLOBAL",3)
Global("G#XB.AjantisXanBanter5","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("G#XB.AjantisXanBanter5","GLOBAL",1)
RealSetGlobalTimer("G#XB.AjantisXanTimer5","GLOBAL",4000)
END

IF
RealGlobalTimerExpired("G#XB.AjantisXanTimer5","GLOBAL")
InParty("C#Ajantis")
InParty("O#Xan")
Global("O#XanRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",1)
!StateCheck("C#Ajantis",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("C#Ajantis")
CombatCounter(0)
!See([ENEMY])
Global("G#XB.AjantisXanBanter5","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("G#XB.AjantisXanBanter5","GLOBAL",2)
END

IF
Global("G#XB.AjantisXanBanter5","GLOBAL",2)
InParty("C#Ajantis")
InParty("O#Xan")
!StateCheck("C#Ajantis",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("C#Ajantis")
THEN
RESPONSE #100
Interact("C#Ajantis")
END
