IF
InParty("C#Ajantis")
InParty("O#Xan")
Global("O#XanRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",1)
Global("G#XB.AjantisXanBanter5","GLOBAL",3)
Global("G#XB.AjantisXanBanter6","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("G#XB.AjantisXanBanter6","GLOBAL",1)
RealSetGlobalTimer("G#XB.AjantisXanTimer6","GLOBAL",4000)
END

IF
RealGlobalTimerExpired("G#XB.AjantisXanTimer6","GLOBAL")
InParty("C#Ajantis")
InParty("O#Xan")
Global("O#XanRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",1)
!StateCheck("C#Ajantis",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("O#Xan")
CombatCounter(0)
!See([ENEMY])
Global("G#XB.AjantisXanBanter6","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("G#XB.AjantisXanBanter6","GLOBAL",2)
END

IF
Global("G#XB.AjantisXanBanter6","GLOBAL",2)
InParty("C#Ajantis")
InParty("O#Xan")
!StateCheck("C#Ajantis",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("O#Xan")
THEN
RESPONSE #100
Interact("O#Xan")
END

IF
InParty("C#Ajantis")
InParty("O#Xan")
Global("O#XanRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",1)
Global("G#XB.AjantisXanBanter6","GLOBAL",3)
Global("G#XB.AjantisXanBanter7","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("G#XB.AjantisXanBanter7","GLOBAL",1)
RealSetGlobalTimer("G#XB.AjantisXanTimer7","GLOBAL",4000)
END

IF
RealGlobalTimerExpired("G#XB.AjantisXanTimer7","GLOBAL")
InParty("C#Ajantis")
InParty("O#Xan")
Global("O#XanRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",1)
!StateCheck("C#Ajantis",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("O#Xan")
CombatCounter(0)
!See([ENEMY])
Global("G#XB.AjantisXanBanter7","GLOBAL",1)
THEN
RESPONSE #100
SetGlobal("G#XB.AjantisXanBanter7","GLOBAL",2)
END

IF
Global("G#XB.AjantisXanBanter7","GLOBAL",2)
InParty("C#Ajantis")
InParty("O#Xan")
!StateCheck("C#Ajantis",CD_STATE_NOTVALID)
!StateCheck("O#Xan",CD_STATE_NOTVALID)
See("O#Xan")
THEN
RESPONSE #100
Interact("O#Xan")
END
