
IF 
    InParty("B!Gavin2") 
    InParty(Myself) 
    See("B!Gavin2") 
    PartyRested() 
    !StateCheck("B!Gavin2",CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    CombatCounter(0)
    Global("G#XB.AurenGavinBanter3","GLOBAL",0) 
THEN 
    RESPONSE #100 
        SetGlobal("G#XB.AurenGavinBanter3","GLOBAL",1) 
END 

IF 
    InParty("B!Gavin2") 
    InParty(Myself) 
    See("B!Gavin2") 
    !StateCheck("B!Gavin2",CD_STATE_NOTVALID)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    CombatCounter(0)
    Global("G#XB.AurenGavinBanter3","GLOBAL",1) 
THEN 
    RESPONSE #100 
        Interact("B!Gavin2")  
END 