// Name: Amber
// SoA Script: m#amber
// Romance is serious number: 2
// Romance kill number: 3
// For female?: 0
// For male?: 1
// Can kill other romances?: 1
// Can be killed by other romances?: 1
// Romance Variable: M#AmberRomanceActive

// Note: Amber can also romance player2, so you should also check that M#AmberMatch is not 3 before killing anything.

/* EXTEND_TOP of m#amber.bcs */
IF
  !Global("M#AmberRomanceActive","GLOBAL",0)
  !Global("M#AmberRomanceActive","GLOBAL",3)
  !Global("M#AmberMatch","GLOBAL",0)
  !Global("M#AmberMatch","GLOBAL",3)
  OR(11)
    Global("E3FADEROMANCEACTIVE","GLOBAL",2)      //Fade
    Global("ImoenRomanceActive","GLOBAL",2)       //Mirrabo's Imoen
    Global("NaliaRomanceActive","GLOBAL",2)       //Arnel's Nalia
    Global("PGNaliaRomanceActive","GLOBAL",2)     //Pocket Plane Group's Nalia
    Global("NathRomanceActive","GLOBAL",2)        //Nathaniel
    Global("LK#NindeRomanceActive","GLOBAL",2)    //Ninde
    Global("SaerilethRomanceActive","GLOBAL",2)   //Saerileth
    Global("SimeRomanceActive","GLOBAL",2)        //Sime
    GlobalGT("SolaTalk","GLOBAL",14)              //Solaufein
    Global("TashiaRomanceActive","GLOBAL",2)      //Tashia
    Global("G#TF.TyrisRomanceActive","GLOBAL",2)  //Tyris Flare
THEN
  RESPONSE #100
    SetGlobal("M#AmberRomanceActive","GLOBAL",3)
END