// why the BS with inline files? the IN clause doesn't evaluate variables
<<<<<<<<./inline/lang.tpa
OUTER_SET actual_joining_state_1 = (STATE_WHICH_SAYS  0 IN ~Neh'taniel/tra/%nehtaniel_lang%/sk#neht.tra~ FROM ~sk#neht~)
OUTER_SET actual_joining_state_2 = (STATE_WHICH_SAYS 27 IN ~Neh'taniel/tra/%nehtaniel_lang%/sk#neht.tra~ FROM ~sk#neht~)
>>>>>>>>
COPY ~./inline/lang.tpa~ ~weidu_external/crossmodbg2/lang.tpa~ EVALUATE_BUFFER
REINCLUDE ~weidu_external/crossmodbg2/lang.tpa~ 

COMPILE EVALUATE_BUFFER ~crossmodbg2/files/gavin_nehtaniel/soa_interjections.d~
EXTEND_TOP ~b!gavs.bcs~ ~crossmodbg2/files/gavin_nehtaniel/b!gavj.baf~
COMPILE                 ~crossmodbg2/files/gavin_nehtaniel/g#gavneh.baf~