@0    = ~你能打喷嚏吗，克斯莱？~
@1    = ~我能……打喷嚏吗？~
@2    = ~嗯，你有点……就像……呃……你懂的。不死生物。我不确定不死生物能不能打喷嚏。~
@3    = ~而且你觉得这些知识很重要，因为它会影响你对不死生物的看法？~
@4    = ~什么？不！我只是好奇。~
@5    = ~呃，自从我……像这样重生后，我就再也没打过喷嚏了。我就知道这么多。~
@6    = ~你运气真好！~
@7    = ~因为……？~
@8    = ~你都不知道有多少次我想偷溜出银盾庄园的时候，突然打了个喷嚏，然后……你懂的，就逃跑失败了。~
@9    = ~嗯，那么……你宁愿拥抱不死生物的活法也不愿……打喷嚏吗？你真是个奇怪的女人，史姬。~
@10   = ~倒也不是说我已经决定要做个不死生物了，不过……算了。~
@11   = ~你知道，我也死过。某种程度上。也许我不像你那样是不死生物，但是……我知道死亡的气息是冰冷的，而且很臭。~
@12   = ~是的，我知道你被迫经历了那段可怕的经历。我很遗憾。幸运的是，<CHARNAME>帮你完好无损地回来了，而且还能呼吸。~
@13   = ~是的。所以……也许我和你不一样，也许我的经历有点特殊，但我想说的是：我知道你可能经历了很多困难，但你并不孤单。我们中的许多人都面对过可怕的事情。<CHARNAME>面对过死亡。我面对过死亡。~
@14   = ~我并不是想贬低你的经历，说它很普通。不，你所经历的是大事。但是，如果你想谈谈，我们可以开瓶酒聊聊。如果你喝酒的话。哦，也许我们可以来个女生之夜，我们很坚强，但这并不意味着我们不能偶尔找点乐子，对吧？~
@15   = ~呵呵，这……是个好主意。虽然怪异，但很贴心。我会记住的，史姬，如果我需要的话，就来找你。~
