@0    = ~精灵，你使用的这把剑。是你锻造的吗？~
@1    = ~不，暗影。这把剑有着悠久的历史。比我你的寿命都要长。而且它不是一把普通的剑。它被称为月之刃。~
@2    = ~月之刃。嗯……我在我主人的宝库中见过类似的剑。像那样的剑，更冰冷，可以用影魔网制造出来。~
@3    = ~这把剑与你们同类能制造的那些大相径庭。那些黑暗版本――我会称之为工具。厄运的工具。一种诅咒。~
@4    = ~能支持我们完成任务的东西都不能被称为诅咒。诅咒是束缚。是限制受害者的东西。~
@5    = ~可以说是预感吧，暗影，我相信并非所有诅咒都能在一开始就看出其危害。~
@6    = ~即便伙伴也可能是诅咒。尽管大多数人会认为他是个帮手，最终却一步一步引导我们走向悲惨的结局。~
@7    = ~你在暗示什么吗，附魔师？~
@8    = ~不。我认为不需要任何暗示。我认为一切显而易见，像你这样的人可能带给我们的苦难远非一日艰辛能比。~
@9    = ~你一生之中使用过多少奴隶？~
@10   = ~奴隶？我从未奴役过任何人，方德林。~
@11   = ~但你不是个附魔师吗？那种让别人做违背自身意愿之事的人？~
@12   = ~施法与奴役无关，暗影，我也与奴役无关。~
@13   = ~我见过那些被你的魔法催眠的人。你让他们离开或对抗其盟友；他们不得不服从你。~
@14   = ~（叹气）不知为何，我相信解释是徒劳的，但你应该知道我使用法术是用来保命，而不是为了“奴役”或“击碎”对手以谋取私利。~
@15   = ~那么区别在于目的是什么？~
@16   = ~*不仅是*目的，但的确如此。我想说，这非常重要。~
@17   = ~这就像魔网和影魔网：二者皆可帮我们生存，但只有一个不需任何回报。~
