@0    = ~你知道，提亚斯，你应该为自己感到骄傲。~ [o#xan901]
@1    = ~提亚斯不需要为他自己感到骄傲！等他统治了世界，就会有成千上万的奴隶为他感到骄傲，日夜不停地歌颂伟大的提亚斯！~
@2    = ~（叹气）当然。但就目前而言，你还得和我们将就着过，不是吗？而且，出乎意料的是，你还做得很好。~
@3    = ~提亚斯总是做……呃，什么？你这是什么意思，你！~
@4    = ~哦，我还以为你知道呢。你看，我们费了九牛二虎之力才到了禁魔监狱。<CHARNAME>接下了一些相当危险的任务。才得到足够我们来到这里的金币，一万五千枚金币，我得补充一句――这可不是一笔可以轻易丢弃的钱，不是吗？~
@5    = ~嗯……继续。~
@6    = ~然后，我们加入了一个相当邪恶的组织――是的，说到“邪恶”的时候，我想到了你。就好像命运女神决心让我们通过磨坊――并在这个过程中让我们万劫不复。我们没有死――嗯，至少我和<CHARNAME>没有――但有一些……伤亡。~
@7    = ~最后，我们来到了禁魔监狱，在那里我们被下了药，遭受惨无人道的对待，顺便说一句，<CHARNAME>还在这个过程中失去了<PRO_HISHER>的灵魂。当然，艾瑞尼卡斯还全身而退了。~
@8    = ~此刻回想――所有这些白费的努力，钱财、鲜血、痛苦和死亡――我意识到我们得到的唯一回报就是你的“愉快”陪伴。~
@9    = ~尽管，当然，还有爱蒙――但话说回来，<CHARNAME>的妹妹，即使是半神的她，怎么能和强大的提亚斯――万物的统治者相比呢？~
@10   = ~这就是为什么我说你应该感到骄傲，提亚斯。比如说，我不确定<CHARNAME>也会为我这样做。~
@11   = ~你也应该如此！伟大的提亚斯值得更多的牺牲……~
@12   = ~……呃，一万五千？~
@13   = ~是的。~
@14   = ~哼。你们不过是提亚斯命运的棋子，并不重要！但是提亚斯……会考虑在他统治世界后奖赏他忠诚的仆人。~
@15   = ~法师！你什么时候才能学会一些以希瑞克命名的法术？！~
@16   = ~哦？请告诉我都有哪些是以他命名的法术。“希瑞克的末日”？“希瑞克的绝望”？还是说，有可能是“以希瑞克命名的最残忍的死亡”？~
@17   = ~亵渎神明！等提亚斯统治了世界――~
@18   = ~嗯……等提亚斯统治了世界，你将以提亚斯和希瑞克之名，为他创造这些法术！~
@19   = ~（叹气）可以想见“提亚斯的弱智”会广受欢迎。不过希瑞克不会对这种亲昵感到冒犯吗？~
@20   = ~呸！希瑞克本人曾向提亚斯亲口承诺过他会统治世界！~
@21   = ~随便。如果我是你，我会期待“希瑞克的惩戒”很快到来。~
