@0    = ~我必须祝贺你幸运地逃出生天，阿詹提斯。死亡很少愿意释放她的臣民。~
@1    = ~我得感谢<CHARNAME>救出了我们。这是非常高尚而勇敢的行为。~
@2    = ~没错。是<CHARNAME>救出了你。而不是骑士团。~
@3    = ~没错。是<CHARNAME>释放了你。骑士团应该庆幸有她这样有能力的女英雄来完成这项工作。~
@4    = ~没错。是<CHARNAME>释放了你。骑士团应该庆幸有他这样有能力的英雄来完成这项工作。~
@5    = ~我不喜欢你的暗示，撒恩。~
@6    = ~我暗示了吗？我在直言不讳。骑士团可能为这片土地做了很多好事，我不知道。但事实仍然是事实：你需要你的兄弟，但他们不在那里。~
@7    = ~<CHARNAME>能出现在风矛之丘确实非常幸运。但这并不意味着长期服务于骑士团的成员应被轻慢。他们已尽所能，古老的红龙魔法征服了我们所有人，这不是他们的错。你应该明白这一点，撒恩。~
@8    = ~<CHARNAME>能出现在风矛之丘确实非常幸运。但这并不意味着骑士团的圣武士应被轻慢。他们已尽所能，古老的红龙魔法征服了我们所有人，这不是他们的错。你应该明白这一点，撒恩。~
@9    = ~但你不觉得……~
@10   = ~不。我不会容忍对骑士团的任何轻慢。讨论到此为止。~
@11   = ~我一直在思考你的话，撒恩。更准确地说，我发现自己无法忽视它们。~
@12   = ~为什么？你上次不是证明我错了吗？~
@13   = ~这不仅仅关乎于证明你错。而在于你轻易地指责别人。~
@14   = ~你根本不清除我们的团长肩负着怎样的责任。你甚至无法想象骑士团做了多少事，对每个圣武士、每个侍从的要求又有多少！然而你却指责骑士团好像它一文不值一样！好像骑士团要对每一次不公负责一样！~
@15   = ~但事实难道不是这样吗，阿詹提斯？骑士团的目标是维护善良和法律。每一起冤案、每一桩谋杀、每一滴眼泪都是骑士团的良知。要么为阿斯卡特拉的一切罪恶承担责任，要么放弃。~
@16   = ~我们永远不会转身逃跑。我们帮助的每一个人都会有所作为，撒恩。它一点一点地改变世界。如果你看不到这一点，你就是在多彩的土地上盲目而行。~
@17   = ~但这有什么意义呢？……啊，算了。我猜，时间会证明我们谁是对的。~
@18   = ~我从来都不太喜欢你非黑即白的演讲。但我必须承认，阿詹提斯，你赢得了我的尊重。~
@19   = ~我的正直不是为了取悦你，撒恩。我捍卫真理和荣誉。~
@20   = ~然而你相信自己所做的。就像我多年前第一次挥舞月之刃时一样。这可能会让你早早地进入坟墓，但你的奉献精神让我们活到现在。~
@21   = ~你是想告诉我什么吗，撒恩？~
@22   = ~（叹息）你让我想起了年轻时的我。当我和你说话时，我感到愤怒，因为我不能回到过去告诉那个眼里有光的男孩，他的梦想将会破灭，他的家园将会失去，他的父母会在他有所察觉之前就死掉。这就是为什么我欠你一个道歉。~
@23   = ~你没有什么需要道歉的。只要不作恶，每个人都应该做他认为正确的事。而你为正义事业而奋斗，撒恩。~
@24   = ~阿詹提斯，你上一次照镜子是什么时候？~
@25   = ~我不明白你的意思，撒恩。我的装备有什么问题吗？~
@26   = ~不，不。你的盔甲足够闪亮，你的头发无可挑剔：你是一个有着闪亮命运的杰出年轻人，却没有头脑……抱歉，我不该说最后一句。~
@27   = ~这是你的缺点，不是我的。~
@28   = ~（叹气）没错。我的意思是――在这里，阿斯卡特拉，每个年轻女孩都对你微笑，你为什么要追求我唯一深深关心的女人，那个属于我的人民和我种族的女人？~
@29   = ~我……我没有追求<CHARNAME>女士，撒恩。你误会了。~
@30   = ~哦，那我一定是误解了那些眼神、脸红和紧张时的咳嗽声喽，是吗？真是松了一口气。~
@31   = ~（咳嗽）~
@32   = ~那么，你上一次照镜子是什么时候？~
@33   = ~撒恩，这又是怎么回事？我们不是刚刚说过这个了吗？~
@34   = ~我们确实谈过，阿詹提斯，确实。请告诉我，如果你不是想给某位令人印象深刻的女性同伴留下特别的印象，那么为什么你的盔甲会如此闪亮，你的头发会如此无可挑剔，你的剃须刀会柔软得像精灵的脸颊……~
@35   = ~我是个圣武士，撒恩。因此，我必须时刻保持优雅的外表。~
@36   = ~确实，看起来在我们领袖身边，你甚至比以往更加“圣武士”了。尽管我原以为这是不可能的。~
@37   = ~在你冒犯了我之后，我不想继续讨论这个问题了。但我要说的是<CHARNAME>是一个自由的女人。你可以关心她，但不要坚持认为她属于精灵，属于爱佛拉克沙，或者属于你。~
@38   = ~你，阿詹提斯，对我说教精灵和爱佛拉克沙？你又知道些什么？~
@39   = ~我只知道不要纠结那些不属于我决定的事情。~
@40   = ~（悄声地）撒恩，到底怎么回事儿？~
@41   = ~我不懂你在说什么。~
@42   = ~不，你当然懂。在过去的一个小时里，我两次试图和<CHARNAME>说话，每次你都立即把她拉走，去进行你们的对话。~
@43   = ~巧合。~
@44   = ~你这么说也没错，撒恩。不过，我们需要偶尔讨论一下战术了。如果继续这样下去，下次你就会发现自己的施法时会因为缺乏团队配合而无人保护！~
@45   = ~（叹气）真遗憾我不是个肌肉发达的高大战士。那样我就有借口，一天七次接近她，就像有些人那样。~
@46   = ~撒恩――你一定要……看来我不可能在没有你的干涉下接近<CHARNAME>女士，撒恩。~
@47   = ~如果你觉得太拥挤，为什么不去别的地方，比如队伍的后面。~
@48   = ~我在队伍前面行进，是为了承受攻击，撒恩。~
@49   = ~真有趣，刚好就在<CHARNAME>旁边，不是吗。~
@50   = ~<CHARNAME>领导着这支队伍。不要让她的工作变得更加困难。~
@51   = ~还有什么能比队伍里有我们两个人更难的吗？~
@52   = ~撒恩，无论你暗示什么，我已经说了我“不会”追求<CHARNAME>女士。你的嫉妒毫无必要。~
@53   = ~我知道你是这么说的，但是，与你不同的是，我也能读懂你求爱时不为人知的姿态，阿詹提斯。到目前为止，你无声的求爱行动让我耳根发痒。~
@54   = ~（脸红得厉害）我没有……~
@55   = ~我只能希望<CHARNAME>对这些举动视而不见。但是，那就意味着我认为她很愚蠢，而她根本不蠢。~
