@0   = ~好吧，我开始觉得<CHARNAME>疯了！因为……<PRO_HISHER>明知道你就是那个企图杀死我们并让我们的生活变得如此举步维艰的海夫南，对吧？~
@1   = ~嗯，银盾家的孩子，也许<PRO_HESHE>知道生存和力量都是有代价的。而这一次，代价就是我。~
@2   = ~或许你该向<PRO_HIMHER>好好学学。相信我，姑娘，生活会变得容易得多。~
@3   = ~你真以为我会为了让生活变得简单就忘记你的所作所为吗？即使我不得不和所有我喜欢的东西说再见，我也不能原谅你，魔鬼！顺便说一下：你浑身都是硫磺味。~
@4   = ~一如既往的孩子气。但我想事情本该如此。~
@5   = ~听说你的主人被击败了，这感觉太好了，海夫南。你知道他的计划永远不可能成功，对吧？~
@6   = ~我敢肯定你以为那就是所有斗争的终结，但是……我，一个热切期盼你记起他的魔鬼仍在这里。~
@7   = ~他被打倒了……我敢肯定有一天你也会被打倒，和他一样。~
@8   = ~哈！继续做梦吧，姑娘。继续做梦……~
@9   = ~但记住：我离开时，<CHARNAME>就失去了一个文武双全的盟友。一个你永远无法替代的人。~
@10  = ~呃……~
@11  = ~银盾家的孩子又在抱怨了吗？啊，我一点也不惊讶。~
@12  = ~好吧，才刚刚意识到你还在这里，我立马就开始头疼了。~
@13  = ~我在想，你是否能接受你……对我是这支队伍一部分的在意一点都不重要的现实，姑娘。越早接受越好。也许你就不会那么怕我了。~
@14  = ~害怕？我才不怕呢！我……有点恼火。~
@15  = ~真的吗？好吧。很高兴知道你愿意压抑恐惧，对其视而不见。这意味着也许你终究还是有些勇气的。~
@16  = ~我不是胆小的女孩，海夫南。记住这一点！我才不怕你呢。~
