@0    = ~那么，幽灵，你是否真的从死后就一直待在那个洞穴里？~
@1    = ~没错。~
@2    = ~听起来……不错。你周围都是理解你的人，远离了无知之徒的影响。我甚至认为你离开的决定是愚蠢的。~
@3    = ~我想念梦幻蜂巢的幽灵们，但我觉得对<CHARNAME>能有所作为。这不是你离开的原因吗，派娜？~
@4    = ~呸。你似乎误会我是个慷慨的鬼魂。~
@5    = ~那你为什么离开呢？如果你不介意我问的话。~
@6    = ~无聊，幽灵。是无聊驱使我离开了我安全的家庭……虽然我猜对于像你这样永恒的生物来说，家庭已经是个失去了的概念。~
@7    = ~什么，什么，幽灵？！你为什么这样不停地盯着我看？你难道看不到我很忙吗？~
@8    = ~我――我很抱歉。我没有意识到我有多无礼。我只是对你的工作着迷了。~
@9    = ~哼，你本应该如此。处理毒液既是一门精细又危险的艺术。我不指望像你这样的人会理解。~
@10   = ~也许不是精细的部分，但我对毒液有多危险非常了解。毕竟，是它夺走了我的生命。~
@11   = ~我明白了。~
@12   = ~希望我没有太打扰你。实际上，我尊重你的所作所为，派娜。也许如果我生前有你这么多知识，我就能活下来了。~
@13   = ~哼。我想死亡一定给了你比生前更多的智慧。好吧，你可以观看，如果你认为你能学到什么。只是你别打断。~
@14   = ~你对我们遇到的所有人都抱有敌意，即使你不认识他们。你为什么这么害怕人？~
@15   = ~我不是“害怕”人。我只是不喜欢他们。~
@16   = ~因为他们不理解你？~
@17   = ~如果他们有足够清晰的耳朵和开放的心灵去倾听，他们本可以的。他们只是拒绝这样做，因为他们是无知的。~
@18   = ~我不确定我离开家之前周围的人是否真的理解我。但我不会称他们为无知。只是……不同。~
@19   = ~哼。在他们眼里，我们才是“不同”的人。我们是怪胎，我们的观点是古怪的，因此不值得倾听。我说：让他们的想法见鬼去吧。~
@20   = ~你在说“我们”。这意味着你认为我们的情况相似吗？~
@21   = ~我从来没这么说过。~