@0    = ~撒恩，等等！我……我有个问题！~
@1    = ~（叹气）我想我无处可逃了。怎么了，史姬？~
@2    = ~我……我认为你从未真心喜欢过亚多士。你知道他是个什么样的人吗？~
@3    = ~我很惊讶你过了这么久才意识到这一点，史姬・银盾。他明显是个骗子――一个只会带来厄运的人。~
@4    = ~我……我希望你能尽力证明给我看。~
@5    = ~也许我是该这么做。这场闹剧会早点结束，但我希望强盗们会解决这个问题。~
@6    = ~其次，我不会干涉<CHARNAME>其他同伴的事情。~
@7    = ~我明白……~
@8    = ~我只希望知道他的真面目……~
@9    = ~我知道什么能让你高兴起来，撒恩。~
@10   = ~也许是些许沉默？~
@11   = ~什么？哦，别这样，我们去购物吧！~
@12   = ~什么？~
@13   = ~购物。~
@14   = ~我听到了，但我很难理解你为什么会提出这种提议。~
@15   = ~我知道有人可以卖给你一些漂亮的长袍，你知道的。~
@16   = ~我不认为我会喜欢你的计划，史姬・银盾。~
@17   = ~嗯，我知道你不会喜欢，但至少我尝试了。你是我记得的博德之门的人之一，而且不是克龙。~
@18   = ~也许……也许下次吧。~
@19   = ~我的手腕好痛……~
@20   = ~你本该留在队伍后方。这样就不会受伤了。~
@21   = ~我不想一直待在后面……~
@22   = ~可……可能是更安全，但……我就是不想。~
@23   = ~（叹气）那就不要抱怨――那些淤青是你鲁莽决定的结果。~
@24   = ~你知道吗，我认为你永远都不会改变。我只想变得有用。我知道自己能做的事很多。~
@25   = ~那就想法避免受伤。这将是一个良好的开始。~
@26   = ~你想干嘛？又要嘲笑我吗？我尝试了，撒恩，但你永远不会给我机会。~
@27   = ~我没料到会是这样的反应。也许这是我自找的。~
@28   = ~什么？~
@29   = ~（叹气）我可能太过……严厉了。你还只是个孩子――~
@30   = ~我已经不是你在庄园里遇到的那个史姬了，撒恩……我是会犯错，我的脚有时会疼，头也是，但……~
@31   = ~你不像亚多士・克龙，史姬。我认为你可能已经变得更好了，比他更有经验。~
@32   = ~我……~
@33   = ~谢谢你，撒恩。我想我欠你一些好东西。~
