@0    = ~难道你所有的财产都被抢走了吗？~
@1    = ~（叹气）所有都没了。齐冯，我能提醒你我们现在面临的危险吗？我不想再把过去的怨恨加进去了。~
@2    = ~你要失去你阳光的性格了吗，我的海燕？~
@3    = ~我不得不向治安官缴纳罚款，让我几乎破产。阿斯卡特拉的空气中一定有什么东西。~
@4    = ~你至少还穿着你的斗篷。~
@5    = ~你差点就被关进监狱了。~
@6    = ~当我发现所有东西都不见了，包括长袍时，我觉得还不如被关进监狱呢。我想，光掏空我的口袋还不够，他们还得拿走“口袋”。~
@7    = ~当我从钱包里数好金币，放进那个贪婪的人手里时，我真希望他是个强盗，我手里有一把剑。~
@8    = ~（叹气）人类的城市真不是精灵该去的地方。~
@9    = ~除非你是科朗。~
@10   = ~关于盗贼的话题到此为止。~
@11   = ~齐冯……~
@12   = ~怎么了，mellonamin（我的朋友）？~
@13   = ~（叹气）我不知道该说什么。这很困难……~
@14   = ~一定很难，因为你看起来很痛苦。但如果你想说，我会在这里听你倾诉。~
@15   = ~哦，但我不认为我想……你明白吗？~
@16   = ~我珍视你的陪伴，mellonamin（我的朋友）。遇见你之前，我甚至不确定我是否还有朋友。现在我有了，但是……（叹息）我太清楚这些试探性的开始可能很快就会变成竞争。我不想这样，但事情已经不在我的掌控之中了。~
@17   = ~Mellonamin（我的朋友），我不知道我怎么会让你如此不悦。不管怎么说――你拥有我的友谊。~
@18   = ~我很感激。但现在我更想一个人待着。~
@19   = ~如你所愿。~
@20   = ~什么时候一切都变得这么复杂了？~
@21   = ~对我来说，从来都没有。~
@22   = ~（叹息）当然。塔佐克死了，帮助<CHARNAME>是你唯一的目标了。我真羡慕你。~
@23   = ~（轻声地）你羡慕吗？~
@24   = ~我……哦，希达林诸神啊，不――对不起，齐冯。不……当然不是。但你从不怀疑自己所走的道路，不是吗？~
@25   = ~有什么可怀疑的？你看到艾瑞尼卡斯对<CHARNAME>、爱蒙和其他人做了什么，不是吗？~
@26   = ~是的，我看到了。但是……还有其他顾虑。尽管我很同情<CHARNAME>的困境，但我来这里是有使命的。我必须帮助我的人民，所以有些决定……可能不是我能决定的。~
@27   = ~我们有责任帮助所有善良之人，撒恩，不仅仅是你的人民。~
@28   = ~真的吗？有时我觉得我已经忘却这一点了。~
@29   = ~你又把头低下了，撒恩。~
@30   = ~我们的末日是不可避免的。为什么还要主动招商区？不管怎样它都会来的。~
@31   = ~我只希望你是在开玩笑，我的朋友。我们的生命可能因为你的一个法术而得救。~
@32   = ~（叹气）我的法术？它们一文不值。你注意到我们的敌人受魔法的影响越来越小了吗？而且，我应该说，你的箭也无法轻易射穿他们了。我们完蛋了，齐冯。~
@33   = ~团结一致，提高警惕，我们才有更大的机会生存下去。~
@34   = ~太天真了。如果艾瑞尼卡斯愿意，我们现在就已经任由他摆布了，没有什么能帮到我们。无论是你的弓，还是我的魔法。~
@35   = ~（紧握弓柄）我们走着瞧。~
@36   = ~你会经常想起家乡吗，齐冯？~
@37   = ~西尔明斯塔？不，不是那个地方。~
@38   = ~而是那里的人们……~
@39   = ~我爱的那些人都已经不在那里了。~
@40   = ~真奇怪，和你一样，我在艾弗瑞斯卡也没有亲人了，但我每晚的梦境中都能看到她，白天也渴望回到那里。你不会吗？~
@41   = ~我会回到西尔明斯塔。再也不离开。~
@42   = ~你会从那里进入蒙福之地，就像你之前对<CHARNAME>说的那样。（叹气）我明白了。我会想念你的。~
@43   = ~我们终会在那里相遇的。~
@44   = ~确实。至少我们中的一个会幸福的。~
@45   = ~我会的，和我的黛芮安娜在一起。但我希望你在此期间也能找到快乐。~
