@0    = ~我们在安姆再度重逢了，齐冯，我的朋友！现在这里就像是个固定队伍，提亚斯要在就完美了。~
@1    = ~这真是个奇特的转折。但我很高兴见到你们大家。~
@2    = ~我也是。<CHARNAME>就像块磁铁一样将<PRO_HISHER>老朋友们聚在一起，不是吗？~
@3    = ~（轻声）还有宿敌们。~
@4    = ~呸！希望沙洛佛克不会从坟墓里爬出来和艾瑞尼卡斯作伴。~
@5    = ~如果这个疯子爬出来了，我们会再次制服他。~
@6    = ~你真的不会被你的黛芮安娜所束缚，对吧？我尊重这一点。~
@7    = ~对黛芮安娜的思念不是我有意为之，布朗温。这是我的本能。~
@8    = ~你是个熟练的弓箭手。但你肩膀和手臂如此有力，为什么不试试持剑呢？或者，战锤怎么样？~
@9    = ~我对我的弓了如指掌。但除了你自己，谁敢说对战锤熟练有加？~
@10   = ~是的，谢谢你的夸奖。但你还很年轻，而且善于学习。我们前面还有很长的路要走。~
@11   = ~如果持续磨炼所精之道，我们就能更快走完前面的路。~
@12   = ~（叹气）你脾气真的不好，不是吗？~
@13   = ~不，只是比较坚持而已。~
@14   = ~你的吊坠让我想起了我母亲很久以前戴的那一个。~
@15   = ~真的吗？~
@16   = ~当她哄我睡觉时，她会靠在我身上，吊坠会碰触我的鼻子。我记得那块石头，深绿色的。孔雀石仍然让我想起家。~
@17   = ~我的吊坠是我祖母给我的。你的还在吗？~
@18   = ~没有，塔佐克的人从我手里抢走了它，当时……~
@19   = ~他们抓住了你和黛芮安娜。~
@20   = ~是的。~
@21   = ~我很抱歉，我的朋友。希望你能治愈这道伤疤。~
@22   = ~从那以后我只学到了一件事。时间治愈不了任何东西。~
