@0    = ~布朗温，你又在半夜里吃饼干了。下次能不能离营地远点吃？~
@1    = ~什么，太吵了吗？~
@2    = ~是的，而且不只是我被吵到了。你为什么会醒着，我的女士？睡不着吗？~
@3    = ~是啊……我只是太紧张了。我一闭上眼睛就感到不寒而栗。我反复地看到深渊，看到墙上的眼睛，还有艾瑞尼卡斯和他的恶魔仆从。~
@4    = ~我……宁愿吃饼干。~
@5    = ~我明白了。女士布兰温，我向你道歉。~
@6    = ~你呢？你有没有回忆起我们在地狱的时光？~
@7    = ~有……时候会，很难忘记，因为我们每晚都要在这个可怕的地方度过……~
@8    = ~我注意到你的不安了……来点饼干？~
@9    = ~我... 嗯，谢谢你。但我们现在不在地狱，这是<CHARNAME>自己的领域。最好慢慢习惯这里。~
@10   = ~我想是的。但如果每个神在成神后得到的都是这样的地方，我并不羡慕他们。~
@11   = ~海姆所在的地方，肯定会有所不同。观察之神绝不会容忍这样邪恶的环境。~
@12   = ~要是<CHARNAME>是他的后代就好了。~
@13   = ~那……确实会改变很多事情。~
