@0    = ~撒恩，你觉得我有没有把分内的事做得更好了？~
@1    = ~（叹气）是的，史姬，你确实做得更好了。~
@2    = ~谢谢你，你真好！~
@3    = ~好吧，你问我的，我只是回答了。~
@4    = ~是的，我知道……但是……~
@5    = ~其实，我还想问点别的事。~
@6    = ~你觉得这一切结束后我应该回去博德之门吗？~
@7    = ~这取决于你，史姬。我不会告诉你应该做什么，所以我先失陪了……~
@8    = ~等等！我想你是对的。让我再问一次。~
@9    = ~如果我回到我的庄园，你有没有可能来拜访我？~
@10   = ~（叹息）我认为现在有更重要的――~
@11   = ~那就是说“不会”喽，是吗……？~
@12   = ~我不知道。你应该先了解眼前之事，史姬・银盾。然后我们再看看。~
@13   = ~我想送你些东西，撒恩。~
@14   = ~我从没想过你会给我礼物，史姬。~
@15   = ~不是什么贵重物品。只是一瓶酒。~
@16   = ~我父亲总是说，一瓶好酒总是受欢迎的。~
@17   = ~如果他没有被谋杀，博德之门会是个更好的地方。~
@18   = ~是的……我知道……~
