@0    = ~索洛纷，我有个问题要问你。如果妻子变成聋子或瞎子，正直的男人会抛弃她吗？~
@1    = ~正直的男人不会。~
@2    = ~但如果她疯了呢？或被饥饿或痛苦变得疯狂？如果她被毒鞭杖剥去了人性？~
@3    = ~你说的是菲里，我明白了。你认为我抛弃了她吗？直说吧，撒恩。~
@4    = ~我不知道。但当你诅咒她时，我感到很不舒服――一个爱你的女人，且并没有因为自身意愿而改变。的确，她残忍而恶毒――但当你希望蜘蛛女王噬咬其心时，你不是背叛了自己吗？~
@5    = ~我……~
@6    = ~我确实背叛了自己。但反过来回答我：如果在我心里，我一直把她当作我的初恋和爱人，我还能保持理智吗？~
@7    = ~也许你失去理智会更好。~
@8    = ~所有地表精灵都这么残忍吗？~
@9    = ~你的剑和我的没什么不同，索劳纷。除了它不会在你死后容纳你的灵魂。还是说它也会？~
@10   = ~我们被赐剑的目的似乎真的不同。~
@11   = ~我的剑是在动荡之年赐予我家族的，当时精灵要选出一位国王。（叹气）现在它已经没用了，但我还是坚持使用。~
@12   = ~它和你的性格非常契合。我觉得它提出了一个问题：如果你的性格不同，剑会反映出来吗？~
@13   = ~你认为柯瑞隆会注意到普天之下每一个精灵吗？或者，更甚，这<CHARNAME>创造的微型深渊里的？哈哈。~
@14   = ~想一想，撒恩：看看我的剑。它闪耀着月光和欢笑，吟唱着和平与奉献。你觉得它能很好地反映我的个性吗？~
@15   = ~（撒恩发出不悦的笑声。）完美。~
@16   = ~而且伊莉丝翠亲自把它送给了我。撒恩，不要以为众神会忽视我们。他们会以你察觉不到的方式影响你的道路。~
@17   = ~是的，因为到那时我已经死了！（叹气）索劳纷，我看到了你话中的真理。但你的话也揭示了你是什么样的人。你与剑融为一体，明亮而对未来充满希望。伊莉丝翠赋予了你这种性格，一如柯瑞隆赐予了我的命运。没有凡人能够改变这一点。~
@18   = ~众神的确在注视着我们，撒恩。但我们的剑是面镜子，而不是枷锁。我们拥有未来。~
