
@6    = ~嗯，你知道，鬼魂，我可能稍微弄错了。当然不是完全错，但你也许不像我原来认为的那么愚蠢。~
@7    = ~我不希望如此，奎里。是什么让你改变了主意？~
@8    = ~我第一眼看到你时，并不认为你是个聪明人。你没有皱纹。你自称是萨满，但要说服聪明人奎里，光靠草药和骨头是不够的！~
@9    = ~然而，不知怎的，你和我们一起活到了现在。你甚至有时候相当有帮助！不是我需要帮忙，你懂的，但至少你知道怎么处理……不方便的地方的皮疹。~
@10   = ~我相信我能做的不止这些，侏儒。~
@11   = ~哦，当然可以。我不再怀疑了。现在，听我说！我需要你帮我个忙。~
@12   = ~什么……？~
@13   = ~我走路的时候一直听到我耳边有些声音。我没疯，告诉你！我觉得可能是我的帽子被附身了？~
@14   = ~你的*帽子*？奎里，你认真的吗？~
@15   = ~我没疯，我告诉你！我敢肯定是帽子。我觉得我们下次扎营时你应该检查一下。~
@16   = ~我可以，但我不确定是否――~
@17   = ~好！我相信你会清除掉我帽子里任何窃窃私语的鬼魂！我越来越烦这个了！~
