
IF 
    InParty(Myself) 
    PartyHasItem("DGxQ3") 
    !AreaCheck("AR0802") 
    Global("SK#NehtDGSkull","LOCALS",0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        SetGlobal("SK#NehtDGSkull","LOCALS",9) 
END 

IF 
    InParty(Myself) 
    Global("DGGraySenex","GLOBAL",0)
    !AreaCheck("ARLDV5")  
    Global("SK#NehtDGSenex","LOCALS",0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        SetGlobal("SK#NehtDGSenex","LOCALS",9) 
END 

IF 
    InParty(Myself) 
    PartyHasItem("DGxQ3") 
    AreaCheck("AR0802") 
    Global("SK#NehtDGSkull","LOCALS",0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        SetGlobal("SK#NehtDGSkull","LOCALS",1) 
END 

IF 
    InParty(Myself) 
    Global("SK#NehtDGSkull","LOCALS",1) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet(Player1)  
END 

IF 
    InParty(Myself) 
    Global("DGGraySenex","GLOBAL",2)
    AreaCheck("ARLDV5")  
    Global("SK#NehtDGSenex","LOCALS",0) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        SetGlobal("SK#NehtDGSenex","LOCALS",1) 
END 

IF 
    InParty(Myself) 
    Global("SK#NehtDGSenex","LOCALS",1) 
    !StateCheck(Myself,CD_STATE_NOTVALID) 
    !StateCheck(Player1,CD_STATE_NOTVALID) 
    CombatCounter(0) 
    !See([ENEMY]) 
THEN 
    RESPONSE #100 
        StartDialogueNoSet(Player1)  
END 
