// original skiecostsoul_jasteyajantis.tra split into soa_skiecost_ajantis.tra and tob_skiecost_ajantis.tra

// for soa banters
@0    = ~Meine Dame Skie, ich bin froh und sehr erleichtert, Euch wohlbehalten bei uns zu sehen. Die eigene Seele in einem Seelenfänger gefangen... was für eine unglaubliche Boshaftigkeit!~
@1    = ~Nicht bloß böse. Es war dumm und so gemein! Sowas kann auch nur so ein Ungetüm wie Irenicus machen, oder? Aber... mittlerweile fühle ich mich wieder viel besser. Ich danke Euch, Ajantis.~
@2    = ~Ich bin mehr als erleichtert zu sehen, dass es Euch wieder so gut geht. Eine meiner Sorgen war, dass über längere Zeit solch böser Kräfte ausgesetzt sein  Euch... Schaden zufügen könnte.~
@3    = ~Ich werde ein bisschen schneller müde als früher, aber... hey, es könnte schlimmer sein, nicht?~
@4    = ~Ja, das könnte es in der Tat. Meine Dame, bitte versprecht mir - falls Ihr Euch jemals unwohl fühlt... oder den Eindruck habt, dass etwas nicht in Ordnung sein könnte, dann zögert nicht und lasst es mich sofort wissen. Die Götter alleine wissen, welche Folgen wir noch zu erwarten haben.~
@5    = ~Ähm, gut, aber macht mir bitte keine Angst. Welche Folgen meint Ihr? Wobei - ich will's gar nicht wissen. Manchmal ist es glaube ich besser, nicht alles zu wissen.~
@6    = ~Ich wollte Euch sicher keinen Schrecken einjagen, meine Dame. Es war nur solch ungestüme, böse Magie. Seid versichert, dass ich bereit bin, Euch jederzeit zu unterstützen.~
@7    = ~Meine Dame Skie, nun seid Ihr hier unterwegs, so weit entfernt von der Schwertküste.~
@8    = ~Es erstaunt mich, dass Euer Vater keine Einwände gegen Eure weiten Reisen hatte. Er ist doch sicher sehr daran interessiert, seine Tochter sicher und gesund zu wissen?~
@9    = ~Papa würde... nun, er sollte froh sein, wenn ich neue Sachen lerne, und zu reisen ist doch der beste Weg um dies zu tun, oder?~
@10   = ~Meine Dame Skie! Deutet Ihr etwa an, dass Euer Vater nichts von Eurer Anwesenheit hier *weiß*?!~
@11   = ~Ich bin entsetzt, dass eine Tochter Eures Standes eine so weite Reise antritt, ohne ihrem Vater ein angemessenes Lebewohl zu sagen! Meine Dame, was habt Ihr Euch dabei gedacht?~
@12   = ~Dass es MEINE Entscheidung ist, was ich mache, Ajantis, egal ob von nobler Geburt oder nicht. Das solltet Ihr doch eigentlich nachvollziehen können, oder?~
@13   = ~Meine Pflichten wurden mir von meinem Gott übertragen, meine Dame. Meine Familie hat sich dem nie widersetzt.~
@14   = ~Und wenn sie es hätten, hätte das etwas geändert?~
@15   = ~Was? Nein, natürlich nicht! Ich hätte... Ah, ich verstehe, worauf Ihr hinaus wollt. Meine Dame Skie, vergleicht Ihr etwa Eure eigenen Taten mit dem göttlichen Ruf eines Paladin?~
@16   = ~(seufz) Ja, das kann ich in der Tat. Aber meine Dame, wollt Ihr damit andeuten, dass Eure Reise in diese weit entfernten Lande - allein auf Euch gestellt! - vergleichbar wären mit dem Pfad, auf dem ich als im Kampf geschulter Paladin wandle?~
@17   = ~Nö, ich sage nur, dass wir alle unsere Gründe für die Dinge haben, die wir tun. Und außerdem, werdet Ihr mich etwa nicht vor Bösem beschützen und so?~
@18   = ~Ich... nun, das werde ich selbstverständlich tun, meine Dame.~
@19   = ~Damit ist das Problem ja erledigt. Als Gegenleistung werde ich sicherstellen, dass Ihr nicht in irgendwelche Fallen hineinlauft. Das klingt doch wie ein fairer Tausch, oder?~
@20   = ~Meine Dame Skie... Es... erfüllt mich mit einem gewissen Unbehagen zu sehen, dass Ihr noch *immer* dieser Eurer Profession nachgeht.~
@21   = ~Habt Ihr Sorge, dass ich Euch eines Tages Euren Rasierspiegel klaue, Ajantis?~
@22   = ~Ich sorge mich nicht um meinen Spiegel, und auch nicht um meine anderen Besitztümer. Es geht mir um die bloße Feststellung, dass sich eine Dame von nobler Geburt und solch... delikater Gestalt dem dunklen Pfad eines gemeinen Diebes hingibt.~
@23   = ~Dunkler Pfad? So schlimm ist es wirklich nicht. Es ist aufregend. Und ALLES andere als langweilig. Und außerdem, nennt mich NIE WIEDER eine Dame von "delikater Gestalt"! Wie ich es hasse, wenn mich Leute als so eine Art... Puppe wahrnehmen. Ich kann viele tolle Sachen machen!~
@24   = ~Wenn ich so frei sein darf, meine Dame, Ihr seid wahrlich von sehr viel delikaterer Gestalt als die Feinde, die wir bekämpfen müssen.~
@25   = ~Ich bin kein... dummes Mädchen auf das man aufpassen muss, nur weil die die wir bekämpfen ein bisschen größer sind als ich! Das ist ganz schön beleidigend, wisst Ihr?~
@26   = ~Je größer sie sind, desto härter treffen sie beim Umfallen auf dem Boden auf! So sieht's nämlich aus.~
@27   = ~Euer Mut ist bemerkenswert, meine Dame Skie, aber es ändert nichts an meiner Meinung, dass Ihr vorsichtiger sein solltet und weniger... Interesse an fremden Taschen zeigen solltet.~
@28   = ~Okay, also jetzt kriege ich langsam den Eindruck, dass Ihr mir einfach nicht vertraut, Ajantis.~
@29   = ~Doch, das tue ich, meine Dame Skie... genauso, wie ich nicht andeuten wollte, dass Ihr nicht die *Fähigkeit* habt, ein erfahrener und daher für unsere Aufgaben hilfreicher Dieb zu sein.~
@30   = ~Euch dieser Profession nachgehen zu sehen ist das, was mir Unbehagen bereitet, meine Dame.~
@31   = ~Aber während ich hier bin, habt Ihr auch nichts dagegen, wenn ich die ganzen hilfreichen Dinge tu, von denen Ihr keine Ahnung habt?~
@32   = ~Nun... selbstverständlich. Ich sehe, dass ich nichts hinzufügen könnte, da Ihr das letzte Wort behalten werdet. Lasst uns weiterziehen, meine Dame - vorsichtig, so dass wir keine Fallen auslösen.~

// for soa interjections
@40    = ~Der Preis ist eine andere Seele?! Gute Frau, sagt das nicht, als würden wir nur nach ein paar Goldmünzen fragen müssen!~
@41    = ~Diesen Mann dazu zu bewegen, Euch seine Seele zur Verfügung zu stellen, ist böse, <CHARNAME>. Geht dem nicht weiter nach.~
@42    = ~Es ist böse, diesen Mann dazu zu bringen, dass er seine Seele gibt, <CHARNAME>. Es gibt andere Wege, mit denen er das Gold für seinen Sohn aufbringen kann. Ihr könnt ein Kind nicht von seinem Vater trennen!~
@43    = ~Das sind wahrlich erfreuliche Nachrichten! Vielen Dank, gute Frau, dass Ihr so weit gereist seid, um sie zu überbringen.~
