// original jasteysolaufein_gavin_banters.tra split into soa_solaufein_gavin.tra and tob_solaufein_gavin.tra

/* ToB only */

@41  = ~Gavin, Eure Begabung beim Zeichnen fasziniert mich. Ich habe in meinem Leben eine Menge Bücher von der Oberfläche gesehen, und viele enthielten auch Bilder. Es war... eine Möglichkeit für mich, Eure Welt durch die Augen eines Oberflächlers zu sehen, sozusagen - und ohne, mein Leben dabei zu riskieren. Was mich intererssieren würde, ist die Frage, ob Ihr denn auch im Unterreich gezeichnet habt?~
@42  = ~Ich bin überrascht, dass Ihr hier und jetzt danach fragt, aber ich freue mich natürlich über das Interesse.~
@43  = ~Ich gestehe, dass ich mit Absicht eine Frage gestellt habe, die nichts mit dem zu tun hat, was momentan um uns herum geschieht... Verzeiht, wenn Ihr es nicht schätzt, von unseren momentanen Aufgaben abgelenkt zu werden.~
@44  = ~Im Gegenteil. Ich begrüße jede Gelegenheit, um von dem Irrsinn abgelenkt zu werden, der momentan um uns herum geschieht. Ich habe da unten nur wenig gezeichnet - und das nicht nur, weil die Beleuchtung so schlecht war. Mir war nicht wirklich nach Zeichnen, während wir als Drow verkleidet herumliefen.~
@45  = ~(schaubt) Ja, das kann ich nachvollziehen.~
@46  = ~Trotzdem zeige ich Euch das wenige sehr gerne bei unserer nächsten Rast. Ihr könnt mir vielleicht helfen, die Namen von manchen der Leuchtpilze heauszufinden.~
