/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// original gavin_jasteyajantis_banters.tra slit into soa_gavin_ajantis.tra and tob_gavin_ajantis.tra

// tob banter
@17   = ~Gavin, macht Ihr Euch um Eure Tochter Sorgen? Sorgt Ihr Euch um ihre Unversehrtheit in dieser Zeit des Chaos?~
@18   = ~Ah, aber natürlich tut Ihr das, und wahrscheinlich sogar sehr. Verzeiht, bitte. Ich bin nicht gut in diesen Dingen, ich stelle meine Fragen immer so, dass es noch Salz in die Wunden streut.~
@19   = ~Seid nicht so streng zu Euch selbst, Ajantis. Ihr nehmt genau die richtigen Dinge wahr und zeigt Eure Anteilnahme, und das rechne ich Euch hoch an. Ja, ich sorge mich um meine Tochter Lanie und bete jeden Tag, dass wir uns gesund wiedersehen werden.~
@20   = ~Unsere Lieben in guten Händen zu wissen hilft dabei sehr, und davon gehe ich bei Lanie aus.~
@21   = ~In der Tat! Ich bin ebenfalls sehr erleichtert, dass der Orden über die wacht, die ich wiedersehen möchte.~
@22   = ~Die Liebste nahe bei sich zu haben ist auch ein gute Sache.~
@23   = ~Das ist es in der Tat!~
@24   = ~Das kann ich mir vorstellen, Gavin.~
@25   = ~Jedoch... zu wissen, dass diese Liebste irgendwie mit dieser Zeit des Chaos verbunden ist, schmälert das gute Gefühl etwas.~
@26   = ~Das ist leider auch wahr...~
@27   = ~Gavin, ich sehe da einen harten Zug in Eurem Gesicht, der früher nicht da war. Auch greift Ihr sehr viel seltener zu Eurem Notizheft. Die Zeiten fordern ihren Tribut, ist es nicht so?~
@28   = ~Bei den Göttern, ja, das ist so. Dass ich nicht mehr so viel zeichne liegt aber auch einfach daran, dass wir nicht mehr so viel Zeit für Muße zu haben scheinen. Ein Vorfall jagt den anderen, und wir haben fast nicht genug Zeit, um das zu erfüllen, was das Schicksal von <CHARNAME> und <PRO_HISHER>en Kameraden zu verlangen scheint, geschweige denn dass ich mich hinsetze und zeichne.~
@29   = ~Der harte Zug in meinem Gesicht kommt allerdings einzig und allein vom Gedanken an das schreckliche Abendessen letzte Nacht.~
@30   = ~Letzte Nacht? Aber, da war ich mit Kochen an der... Ah, Ihr scherzt sicher. Ich sehe, dass Ihr Euren Humor nicht verloren habt. Das ist ein gutes Zeichen, denke ich. Eines Tages wird all das hier vorbei sein. Ich werde es schaffen, mich zu entspannen, und Ihr werdet wieder Zeit zum Zeichnen haben.~
@31   = ~Eines Tages wird all das hier vorbei sein - und dann werde ich zeichnen müssen, damit mich die Erinnerungen nicht in den Wahnsinn treiben.~
