/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// original skiecostsoul_jasteyajantis.tra split into soa_skiecost_ajantis.tra and tob_skiecost_ajantis.tra

// for tob banters
@33   = ~So, Ajantis, seid Ihr noch immer der Meinung, dass ich delikat und zerbrechlich bin? Ich habe es bis hierher geschafft, oder nicht?~
@34   = ~Es ist offensichtlich, dass Eure Tapferkeit Euren Fähigkeiten in nichts nachsteht, meine Dame.~
@35   = ~Ihr seid mir richtig auf die Nerven gegangen mit Eurer Bemerkung über meine "delikate Gestalt", wisst Ihr. Ich wurde immer als so eine Art... Porzellanpuppe wahrgenommen von den Leuten. Ich dachte ja, dass sich das ändern würde, als ich mich der Flammenden Faust anschloss, aber... nunja, das hat es nicht.~
@36   = ~Meiner Meinung nach habt Ihr sie eines besseren belehrt, meine Dame. Ihr seid nun eine Heldin!~
@37   = ~Das stimmt wohl. Ich meine, natürlich bin ich eine. Ich frage mich nur, ob sie mich jemals als etwas anderes sehen als die Tochter des Herzogs.~
@38   = ~Das werden sie, meine Dame Skie.~
@39   = ~Ich hoffe, Ihr habt recht.~