/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~As if our leader's knack for getting into trouble was not enough, the disaster follows us around like a stray dog that won't go home.~ [o#xan906]
@1    = ~Oh. So, you are in your element again. I thought you were feeling better just now.~
@2    = ~We are about to die, you know. This sort of thing is not exactly spirit-raising.~
@3    = ~Speaking of spirits, have you ever considered taking up drinking as an attitude-adjuster? My father had a few cases of elven wine I doubt anybody else knows about. I could get you a discount.~
@4    = ~Last time I shared a bottle of Elverquisst with a friend, it was... (gulp) Suffice is to say I neither remember much of that night, nor do I wish to.~
@5    = ~Ah, so it was one of *those* times.~
@6    = ~Precisely.~
@7    = ~So, no sale, then.~
@8    = ~Not until I am tired of life.~
@9    = ~Xan, don't you ever want to enjoy life?~
@10   = ~The way you enjoy it? Spending every hour clinging at her elbow?~ [o#xan907]
@11   = ~What does my friendship with <CHARNAME> have to do with anything?~
@12   = ~Everything. You are distracting her at every opportunity, when our situation calls for concentration - it's a miracle we are still alive.~
@13   = ~Distracting? Talk about the pot calling the kettle black! <CHARNAME> was smiling after our last conversation, Xan.~
@14   = ~She needs her friends to support her, not to shower her with doom and gloom.~
@15   = ~And you, of course, know exactly what is good for her.~
@16   = ~No snide remarks? No interruptions? Why, Kelsey, I am surprised. You are more decent than I thought you to be.~ [o#xan908]
@17   = ~Maybe. But if you expect me to grin and bear it, you are in for a disappointment, Xan. One can listen only to so many ballads of woe.~
@18   = ~I wouldn't worry, if I were you. Your efforts - your touching concern, your little gifts, your stares, your compliments - will be rewarded eventually, I am sure.~
@19   = ~If you are sure, why don't you quietly step aside now?~
@20   = ~For the same reason you won't: there isn't anyone quite like <CHARNAME>.~
@21   = ~Xan, do you know many elven sorcerers?~
@22   = ~A fair few. What is it you wish to know?~ [o#xan909]
@23   = ~Well... everything. For one, how do they cope with their abilities? Is sorcery frowned upon in elven society, or... ?~
@24   = ~It is a gift among the elves, yes. Young sorcerers are recognized very early in life, so the child starts harnessing his powers as soon as he or she is able to talk. And once the children are old enough, they are sent to the Academy of Magic.~
@25   = ~That is... great to hear, I guess. I wish some elven sage passed my house by twenty years ago. Perhaps things would be different.~
@26   = ~(sigh) It wouldn't have helped. Humans have little respect for innate magic. Your family would have been wary; your neighbors would have started whispering earlier.~
@27   = ~Maybe. But then I wouldn't have been alone. I could persuade my parents to send me somewhere to study, to meet more people like Bryan.~
@28   = ~... and in the end, you would simply die earlier.~
