@0    = ~Don't you feel chilly when you cast all that weird magic? I get goosebumps. Not because of the darkish stuff that happen when you finish but because of that cold.~
@1    = ~No. I may be more used to it than you. It's been more than a while since I learned how to use it.~
@2    = ~Sure, but... you still feel it, right? If I were you, I would sneeze all the time.~
@3    = ~Again, I may be more used to it and I do not sneeze. As you can see.~
@4    = ~I thought that maybe you have some special magic to keep sneezing away. "Protection from Sneezing" or something.~
@5    = ~No.~
@6    = ~A pity. I thought that maybe I would make use of something like that.~
@7    = ~You know, you lack some life. You behave as if someone sucked all feeling from you!~
@8    = ~I am rarely ruled by... feelings. Doesn't it make survival easier?~
@9    = ~Well, maybe, but it also makes life way more boring. I guess you should think about that.~

