/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Arath, do you--~
@1    = ~Don't take it personally, but the only reason why you're still alive is <CHARNAME>. You're an unnatural abomination, and if it weren't for <PRO_HIMHER>, I'd have killed you the moment I laid eyes on you.~
@2    = ~Is it because I'm a shadow adept?~
@3    = ~You're a creature of shadow. Simple as that.~
@4    = ~All of this was forced upon me, druid.~
@5    = ~So you say. Not that it matters; you are what you are, and I'm done talking.~
@6    = ~You have bacame shadow of yourself, <CHARNAME>, and I believe I know what's the reason.  Its name is Foundling.~
@7    = ~You accuse me?~
@8    = ~Yes and I can no longer ignore it, abomination.  It's me or him, <CHARNAME>.~
@9    = ~What?  Calm down, Arath.  Let's discuss it.~
@10   = ~It's the true me, Arath.  If you can't accept it, then leave.~
@11   = ~You're an important part of this group, Arath.  If I have to decide, I choose you.~
@12   = ~We can't.  You have to decide and I'm not going to change my mind.~
@13   = ~Do as you wish.  It's a pity you became no different to monster we fought together.~
@14   = ~Thank you.~
@15   = ~I'm surprised, but fine.  This is but an idiocy, but I shall accept it as it is.~
