/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So, your wife, Jaheira. Do I presume correctly she finally fell? Hah! At least she will no longer act as if she was nature's warrior. She always felt more like prey.~
@1    = ~Be c-careful what you're saying, Faldorn! Jaheira... she... she was a f-fine woman! And a strong one.~
@2    = ~Perhaps you saw her as one, but the ideals she believed in... they were twisted. She daydreamed.~
@3    = ~Nature needs something more than dreams. That is why most creatures have fangs and claws. That is the way of nature. Jaheira could never understand it.~
@4    = ~She understood m-m-more than you ever will, Faldorn!~
@5    = ~Yet, she's the one feeding the worms and other crawling things. Not me.~
@6    = ~I'm wondering if you'll join your wife anytime soon. It wouldn't be uncommon for someone in so-called "love" to join their deceased beloved.~
@7    = ~Is that what you'd wish of m-me, Faldorn? Do you want everyone that does not agree with you to b-be gone?~
@8    = ~I am simply thinking about all the paths one 
can take, Khalid.~
@9    = ~I never liked your wife, that is clear, but I also know you are in pain.~
@10   = ~You, too, must have seen how hurting animals come to an end. You know they walk into snares more easily.~
@11   = ~That makes me wonder if you'll do the same.~
@12   = ~I'll try not t-to... I'll stay and fight for m-matters that were important to her, Faldorn...~
