/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So, Gavin, where are you from?~
@1    = ~A village called Ulgoth's Beard, a bit north of Baldur's Gate. I'd be surprised if you knew it.~
@2    = ~I think I do, though! We stopped there, on our way to Icewind Dale.~
@3    = ~Icewind Dale! You *have* been all over.~
@4    = ~I love to travel. I wonder if you were there when we passed through.~
@5    = ~I don't think so. I left Ulgoth's Beard for the temple in Beregost years and years ago, when I was still a boy myself.~
@6    = ~I grew up in Beregost. It really is a small world.~
@7    = ~It is. You must remember Thunderhammer, then.~
@8    = ~I spent a lot of time in that smithy. He's good company, and doesn't mind explaining things to curious girls. And every traveler in Beregost passed through Thunderhammer's eventually. It was a great place to hear stories.~
@9    = ~I imagine it was.~
@10   = ~What made you want to leave Beregost?~
@11   = ~I wanted to see the world. You can hear about the rest of Faerun at the Jovial Juggler, but you can't see it.~
@12   = ~True enough. And when you've seen all you want to see, you've still got a home to go back to.~
@13   = ~That won't be for a while. There's still too much to see and do.~
@14   = ~What is this moth-eaten old rag doing on top of my pack?~
@15   = ~Ah, so that's where my spare tunic got to.~
@16   = ~You're actually going to wear this? It's falling apart!~
@17   = ~It's still got a couple good years in it.~
@18   = ~You're hopeless.~
