/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Even though you wear a face of a man, devil, you still look quite alien. As someone that couldn't be trusted.~
@1    = ~Alien? Ah, it's almost as if you tried to insult me. But you'll need to do and say more than that to succeed.~
@2    = ~I am alien. I am different. And far more powerful than your kind, little man. Keep that in mind.~
@3    = ~I wonder if your kind are so toxic from birth, or is it all that sulphur that make you so difficult to stand.~
@4    = ~No, that must be the birth. The blood. And the rotten heart.~
@5    = ~My, my. Few more words and you may even sound as if you weren't actually scared of me. Because that's what I think you try to hide. The fear.~
@6    = ~Of course I fear you, Hephernaan. Everyone should. You are a devil and you should have never walked next to us.~
