/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Are you a warrior?~
@1    = ~Yes. Why do you ask?~
@2    = ~Because you wear no armour. I thought most warriors wear armour. Aren't you afraid that you might be mortally wounded?~
@3    = ~I've learnt to fight without any armour. That makes my attacks more swift. I know it may seem strange--~
@4    = ~It is strange.~
@5    = ~Not as strange as using shadow-oriented magic on...~
@6    = ~No, I apologise. We both are bound to--to who we are. Yes, I am a warrior who uses no armour. Just like you are a mage who uses no usual magic.~
@7    = ~Is it true that you have sex with other men?~
@8    = ~That--that was direct... Yes. Does it bother you?~
@9    = ~No. Are there many other men like you?~
@10   = ~Heh, I know no other Nathaniels. But if you mean men who love other men, then yes. As well as there are many women who like other women.~
@11   = ~I see.~
@12   = ~So if that's not bothering you, then why do you ask?~
@13   = ~Because this place is new to me. This thing you call...love. It's unusual to me. Love in general, but it's interesting that there are different types of it.~
@14   = ~It's the very same type.~
@15   = ~Yes, you may be right. Still, love is something I find more than difficult to understand.~
