/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Step back.~
@1    = ~Do you need some more space?~
@2    = ~Yeah, I'd like some space away from a creature that ripped apart Amaunator's Temple, the Umar Hills and and a whole lot of innocent people. Some of them were my friends.~
@3    = ~I terrorized no one.~
@4    = ~Right, you were just responsible for tea and snacks.~
@5    = ~If you really think I'd believe that, you must have been brainwashed.~
@6    = ~No one washed my brain, Faren.  Believe what you want, we are in the same group and I am your ally.  Keeping me in a distance may affect your chance of survival.~
@7    = ~Nope.  Keeping you at a distance increases my chance of survival.  That's how it works.~
