@0    = ~I know that thou art a devoted follower of Tempus, Branwen, but I will pray to Tyr for thee as well.~
@1    = ~Thank you, Saerileth, I look favorably upon it. With the odds stacked against us like they are, we will need all the divine intervention we can get.~
@2    = ~Hast thou thought what thou wilt do when thou shalt meet again our foe, Irenicus?~
@3    = ~I would like to take a hammer of justice and club that evil wizard over the head with it until he kissed Valkur's strapping buttocks for mercy.~ [branwenx]
@4    = ~Thine own purity is a prize worth seeking. May the combined mercy Tempus and Tyr give us strength to endure.~
@5    = ~Branwen, thou and I art kin, and I embrace thee in Tyr's and Tempus' names, but why didst thou choose to follow the the Lord of Battles?~
@6    = ~Tempus led us from the darkness that had taken over the Norheim Isles and his strong but measured justice has kept us from falling back in ever since.~
@7    = ~Tis what I would have expected of one of thy purity and goodness.~
@8    = ~The Moonshae Isles are a beautiful place, but one needs to have a righteous hammer next to them in case unvirtuous strike out.~
@9    = ~Tell me about Mount Celestia. For us it is a place of legend.~
@10   = ~Celestia is beautiful and perfect and where the souls of many lawful creatures go to after death. It has six layers. The lowest and first layer of Celestia is Lunia, also referred to as The Silver Heaven, due to its vast dark Silver Sea of holy water and beautiful shining cities of white stone.~
@11   = ~The second layer, called Mercuria is also known as The Golden Heaven, thus called because a mysterious golden light permeates everything within it. Venya, the third layer, is also known as The Pearly Heaven. This layer is somewhat colder than the previous two and its slopes are often seen covered with a gentle layer of snow.~
@12   = ~Solania, the fourth layer, is also called The Crystal Heaven. Many valleys comprise Solania, covered with luminescent fogs and strange scents. Mertion, The Platinum Heaven, is a layer of gentle slopes and wide plains. The many great citadels that dot the layer are the mustering grounds for forces of paladins and celestial creatures.~
@13   = ~The sixth layer, Jovar, is The Glittering Heaven. Its hills are studded with precious gemstones that glitter in the light. Chronias is the topmost and final layer of Celestia, also called The Illuminated Heaven. No entity that has ever entered has ever returned from with it.~
@14   = ~May both Tempus and Tyr be merciful and grant me the time, that I may one day see it all myself.~
