/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hubelpot, will you teach me to cook? Garren taught me a little, sometimes, but I didn't... I don't know how to cook much.~
@1    = ~Ah'd be right glad te, lass.~
@2    = ~Now?~
@3    = ~Well, we can start now. Ye willin' te help chop some onions while Ah tell ye about cookin' a good stew?~
@4    = ~Onions? Okay.~
@5    = ~Hubelpot?~
@6    = ~What is it, lass?~
@7    = ~Do... do you think I'm unnatural? That I shouldn't go into the cities?~
@8    = ~Nae, lass. Why de ye ask?~
@9    = ~You don't... when I asked... you don't seem to want to introduce me to your family.~
@10   = ~Oh lass. It's true, Ah was worried about ye meetin' mah Hamlish an' all, him bein' such an impressionable lad, but Ah was wrong. Yer a fine lass Kari, an' Ah'd be proud te hae ye meet him.~
@11   = ~Really?~
@12   = ~Aye, really. Now, hae ye time te help an old man wi' his cookin'?~
