@0    = ~So, Kitanya, you distrust mages because one of them devestated your home city of Suldanessalar. Meh, who can blame you.~
@1    = ~But you must give me the opportunity to show you that I am different. Oh YES! I would love it if you would, LEND me an ear over a glass of wine some time.~
@2    = ~I don't know why <CHARNAME> trusts having you around Xzar, but don't give me a reason to separate your head from your body!~
@3    = ~My, my... aren't we touchy!~
@4    = ~Oh, dear me! There is something in your hair, Kitanya. I'll just get it out.~
@5    = ~Lay a hand on me, Zhentarim, and you will not be getting it back!~
@6    = ~That's okay.. I have several more to replace it with! Bwhahahaha!~ [xzar3]
@7    = ~May I ask you a question, Kitanya?~
@8    = ~Absolutely not! Listen to me right now, Xzar.. Stay away from me! I have no interest in hearing your vile voice anymore than I have to.~
@9    = ~Mmm.. so much authority in those pouty lips of yours. I like them.~
@10   = ~Still, the greater joy is in seeing the fear in your victims eyes when, they realize that the tables have turned and turned the powerful into the powerless.~
@11   = ~I you go on like this, don't be surprised if one of these days you find yourself waking up with a dagger at your throat, Zhentarim.~
