@0    = ~Well, your musculature is impressive, half-orc, and I must say I feel impressed by your fighting style. You know how to use those muscles of yours well!~
@1    = ~Well, that's what I've been hoping to achieve by long trainings and practices.~
@2    = ~It looks like you achieved your goals then. You are like a boar already and quite hard to stop.~
@3    = ~Besides, I can see you are way closer to nature than most men living in the cities.~
@4    = ~I've always been more of a farmer man and later, a swamp-man! Hah, well, you see, Twin Tusks had their camp on swamps. It wasn't entirely bad. Would be better without the damn mosquitoes.~
@5    = ~Even mosquitoes have their purpose, but that's not the point. The point is I'd rather work with you than with any man I saw in Trademeet.~
@6    = ~Hmm, I believe many men can be jealous of your strength. But, some may also appreciate you and how you represent them.~
@7    = ~Haha! I wouldn't mind being appreciated by men. I do appreciate them too, when I find their posture or their character worth attention, hah.~
@8    = ~Hmm?~
@9    = ~Oh, well, you must know that I like men. Romantically, let me add, just in case it wasn't clear what I’m into.~
@10   = ~Ah, so you like to be the alpha in the pack of males.~
@11   = ~Hah! No. I mean, I am open to all sorts of configurations, haha!~
@12   = ~It's not exactly what I meant, but whatever makes you feel right. You are a good fighter. You set an example for men, and you deserve pleasure and attention.~
@13   = ~I do? Hah. Good. It sounds like fun. It can be a lot of fun, actually, from what I remember.~
@14   = ~You can joke about it, I do not mind, but what I say is true: you deserve a fine mate. A man that will give you what you want and will give you the motivation to continue being who you are. A strong male and someone quite different from the spoiled things we can see in most cities!~
@15   = ~Continue saying things like that, Faldorn, and I'll start to blush! Hah!~
