/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN] So... you wanted to kill <PRO_HIMHER>?~
@1    = ~[ANGELO] Orders are orders.~
@2    = ~[ARAN] True.~
@3    = ~[ANGELO] Things were different.~
@4    = ~[ARAN] Heh. I weren't there.~
@5    = ~[ANGELO] Good thing. I would have taken you out first.~
@6    = ~[ARAN] Scared o' me?~
@7    = ~[ANGELO] Just can't stand your breath.~
@8    = ~[ARAN] Yeah, screw you, too.~
@9    = ~[ANGELO] Thanks, but I prefer women.~
@10   = ~[ARAN] Heh.~
@11   = ~[ANGELO] Aran, you curse like a Calimshite sailor. Show some respect.~
@12   = ~[ARAN] Ha! This unwashed, whorin' drunkard thinks t' teach me a lesson in manners?~
@13   = ~[ANGELO] A gentleman can whore and drink, and be a gentleman still. That's the Sembian way.~
@14   = ~[ARAN] Well, th' Sembian way be a mite bit strange. But it don't rightly matter, on account o' I never did be no gentleman.~
@15   = ~[ANGELO] How incisive.~
@16   = ~[ARAN] Usin' again?~
@17   = ~[ANGELO] Aye, happen I am.~
@18   = ~[ARAN] You are a blighted Cyric-buggerin' bastard.~
@19   = ~[ANGELO] And worse.~
@20   = ~[ARAN] It's goin' to kill you. An' probably me. Mayhap <PRO_HIMHER>, too.~
@21   = ~[ANGELO] Aye.~
@22   = ~[ARAN] Goin' to be able to quit forever?~
@23   = ~[ANGELO] Nay.~
@24   = ~[ARAN] ... ~
@25   = ~[ANGELO] But I'm not using today.~
@26   = ~[ARAN] Good.~
@27   = ~[ANGELO] Who are you, my father?~
@28   = ~[ARAN] Nope. But for all I know, you are mine, you soddin' philanderin' bugger.~
@29   = ~[ANGELO] Cheers to that thought.~
@30   = ~[ANGELO] Aran? I wanted to say, I appreciate having a soldier at my back. ~
@31   = ~[ARAN] Flattery? What do you be wantin' o' me now? ~
@32   = ~[ANGELO] Why, nothing but your company. Be <CHARNAME>'s other companion's ever-so-talented, nothing beats old-fashioned army discipline.~
@33   = ~[ARAN] An' adventurin' company beats th' blighted hells out o' army life any day, as far as food an' coin go.~
@34   = ~[ANGELO] Don't I know it. Let's have a drink to that, eh? ~
