/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hubelpot, what is it that you are cooking?~
@1    = ~It's one o' Morag's specialties.  Sausages an' tubers wi' onions in a mushroom sauce.~
@2    = ~That sounds—heavy.~
@3    = ~It's good an' fillin', if that's what ye mean.~
@4    = ~(Tsujatha says nothing more and turns to go.)~
@5    = ~But yer probably more interested in th' fish in lemon sauce Ah've planned fer t'morrow.~
@6    = ~Fish in lemon sauce? That will be more than satisfactory.~
@7    = ~Ah knew ye'd like it.~
@8    = ~You are a druid, Hubelpot, a calling which lends great power to those who follow it.  Why, before you joined with <CHARNAME> to repay your debt of honor, were you content to be a merchant?~
@9    = ~Why not?  Ah've Morag and Hamlish, an' the vegetables.  What more do Ah need?~
@10   = ~You could have had *power*, great power.  You could have, had you taken to the Life earlier, been a ruler by now.~
@11   = ~Why should Ah?  It's just more trouble, more responsibility, more t' look after.  Ah'd rather work on mah sauces.~
@12   = ~I cannot understand you.~
@13   = ~Don't trouble yerself, Tsujatha.  It isna' worth it.~
