/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Yer fists hit like hammers, Fhaugy! Tell me, don't they e'er hurt?~
@1    = ~Nah. I mean, unless we're fighting a golem! Hitting those hard fellas can be quite painful.~
@2    = ~Aye, I can imagine! It must be like hittin' rock with yer hands!~
@3    = ~Even worse.~
@4    = ~It's like trying to teach something to people that believe they know EVERYTHING already, heh.~
@5    = ~Gladly, tha' wouldn't be me.~
@6    = ~What are ye doin', Fhaugy...?!~
@7    = ~I was wondering if you're heavy.~
@8    = ~Mayhap just ask me next time, eh? Or... at least warn me!~
@9    = ~Sure, sure. Sorry. I didn't mean to confuse or startle you.~
@10   = ~Mhm. Let's just move on, hmm?~
@11   = ~Sure.~
