@0    = ~Shar-Teel, does it not frighten you to have the essence of Shar running through your veins?~
@1    = ~What do I have to fear, Kitanya? The Mistress of the Night has blessed me with the powers of a Nightbringer.~
@2    = ~The spirit that now resides within you, will one day consume your soul and use your body as a puppet. Does this not trouble you?~
@3    = ~Most people already live their lives as if they were golems that the gods created. The Goddess Shar made it possible for me to realize this and change my destiny.~
@4    = ~It would not be the destiny that I would have chosen.~
@5    = ~They tell me that you are an Inquisitor, a paladin dedicated to destroying wielders of evil magic. Is this true?~
@6    = ~I seek to protect the innocent against evil mages.~
@7    = ~Protecting the innocent.. Ha! That's weak!~
@8    = ~You possess more fighting skills than most of the sorry excuse for adventurers that <CHARNAME> finds forces us to bring along. It's a shame that you are wasting it for such a foolish cause.~ [shart2]
@9    = ~We are similar spirits in some ways, you and I, Shar-Teel. We are both female warriors that have a disdain for magic.~
@10   = ~And yet in some aspects our paths diverge greatly. Despite our conflicting views certain matters though, I have learned to understand and respect the beliefs of others.~
@11   = ~Let us not waste time on words when there are still mages to be killed.~
@12   = ~Your prowess in battle is most impressive, Shar-Teel, but what happens when you face someone that can best you?~
@13   = ~A Nightbringer of Shar is always willing to face death and I have yet to meet the challenger that can defeat me.~ [shartg]
@14   = ~Arrogance can be the quickest route to an early grave.~
@15   = ~It isn't arrogance to say you are the best when you really are.~ [shartx]
@16   = ~Let's just get going, shall we? We are lagging behind the others.~
@17   = ~You kill wizards well, Kitanya.. for an elf.~
@18   = ~I think I have had just about enough of your condescending attitude, Shar-Teel.~ [R!KAER02]
@19   = ~Really? Just what do you intend on doing about it?~ [shartj]
@20   = ~Despite your high opinion of yourself, I have defeated mightier warriors than you. If you do not cease trying to detract from contribution to the group, we shall have to meet steel.~ [R!KITS11]
@21   = ~And I would gladly meet your steel. I have yet to meet the warrior that can even come close to offering me a glorious death.~
@22   = ~If it is a glorious death that you seek, I shall endeavor to assist you.~ [R!KITS03]
@23   = ~Your blade cuts deeply, Shar-Teel, but not as deeply as your words. Where does your disdain for the elven kind come from?~
@24   = ~I despise the fact that a human has to work and sacrifice for an entire lifetime to achieve what an elf can lazily stumble upon during their centuries of life.~
@25   = ~If I had half the time that you pointy ears are given, I would have already conquered an entire kingdom in the name of Shar with nothing but my sword.~
@26   = ~The life and an elf is not fraught with the leisure that you think it is, nor is it lacking in sacrifice. I myself witnessed great atrocities in my home of Suldanessalar. I was one of the few survivors of a rampage that an insane mage created several years ago.~
@27   = ~Well, if you want to start killing mages instead of challenging me at every turn, you will always have my sword at your side.~
@28   = ~I appreciate that, but don't think I won't still challenge you if you get out of line.~
