/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hmm... Sometimes too much experience at a young age can become... overwhelmin'. An' ye've seen damn much already.~
@1    = ~I'm not much younger than <CHARNAME>. Like... by two years, maybe? But, I know what you mean, and thank you for worrying.~
@2    = ~Hmm, none o' us are really old. An' maybe ye weren't ten when ye saw all tha' death, bu' I guess it was still... difficult.~
@3    = ~It... was. In a way.~
@4    = ~But I suppose it would be just as hard to see for someone, no matter the age.~
@5    = ~True. Bu'... on the other hand, somethin' like that can break people. An' I can imagine ye were someone who truly believed in ideals.~
@6    = ~I suppose I always did. And... I still do...~
