/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hmm, tha' look o' yers feels... familiar.~
@1    = ~I think I might have seen you before, too. Perhaps at the Crooked Crane.~
@2    = ~Mayhap! Aye, Crooked Crane isn't exactly unfamiliar t' me. I always thought it be one o' th' top inns an' taverns in Athkatla.~
@3    = ~Mhm. Perhaps you should tell that to the owner. I'm sure he'd be happy to hear it.~
@4    = ~Aye, perhaps I should.~
@5    = ~It looks like ye know how t' use a bow properly. Perhaps I should make ye some o' me special arrows. It looks like it wouldn't be a waste o' materials.~
@6    = ~Well, an archer can never have enough arrows, so... why not?~
@7    = ~Good! It's decided then. I should share some o' them with ye.~
