/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I have a feeling you're looking with suspicion, Khalid.~
@1    = ~N-no, not really... m-maybe. But, d-do not take this p-personally! I just hope you're not like Korax...~
@2    = ~Korax...?~
@3    = ~Nevermind. J-just ignore m-me. Really.~
@4    = ~Fine. That's what I shall do.~
@5    = ~You've been quiet lately, Khalid.~
@6    = ~I'm wondering h-how Harpers would react, if they knew what you are...~
@7    = ~That's a question I can't help you with. I know very little about Harpers and... I'm not sure I'd like to know more.~
@8    = ~W-why?~
@9    = ~Because I will never be member of that group, and I don't think we have much in common. It's not like I have something against them, Khalid, but...~
@10   = ~...I just don't think we could ever walk the same paths.~
