/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~I thought I may be the only "fiery character" working with <CHARNAME>, but it looks like I was wrong.~
@1  = ~I presume it's not your first-time half-succubus.~
@2  = ~I believe you'd usually manipulate men, but somehow it looks like your... Shadowmaster is the one to give order to his "fiery pet". It almost looks as if you enjoyed taking orders from an ordinary man, Fade.~
@3  = ~Mmm, or maybe I'm not as blinded by fiendish ego as some other members of this group. But what can I know? I'm just a humble servant, no?~
@4  = ~A pity, Hephernaan, that you had to come with <CHARNAME>, but perhaps you'll just leave as unexpectedly as you joined. I certainly wouldn't miss you.~
@5  = ~Mmm, no matter what we do, it's hard for me to think of you as a true ally, Hephernaan. I see you more like a traitor, just waiting for his chance to stab. Luckily, I've seen all sorts of men trying to become one of the Shadow Thieves. Impostors. Murderers. Charlatans.~
@6  = ~You are all of these, am I wrong?~
@7  = ~Ah, just like most of your friends. Or are they pure-hearted knights, hmm?~
@8  =~Of course not, but none of them remind me of a sleazy bag of worms, Hephernaan.~ 
