/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hah! You are a young stallion, aren't you? Captured by some poachers before you could even reach full maturity, hmm?~
@1    = ~It takes some men a lot of time. Well, you should be happy that those who captured you haven't made you a gelding!~
@2    = ~What is the point of this, Faldorn? Do you want to humiliate me even more? Because I wanted to be of use? Because I wanted to help my family?~
@3    = ~It's true, some of your breed usually do nothing. You did more than they ever did, even if you failed in completing your quest. I suppose you could do worse.~
@4    = ~What makes me wonder is how you will do now.~
@5    = ~I may have been captured, but I wasn't broken. Not to the point of no return...~
@6    = ~So, young stallion, as we already said, you were freed before you could be made a gelding. But, that means you can be of even greater value to your purpose.~
@7    = ~Nobles like to breed their precious animals. Make more of them, full-blooded nobles. So, male with a working sack, one that can extend the family tree could be of great use to them.~
@8    = ~Firstly: ew! Secondly: are we really going to talk about my younger brother's private... things?! Just like that? As if he is some kind of animal?~
@9    = ~What we speak of is nature. Mating is something normal. And you too know, girl, that blood is important for those like your parents and other nobles. Do not pretend I'm wrong.~
@10   = ~Still, ew.~
@11   = ~Perhaps my parents would rather see me home, Faldorn, but I am here now. And I am fighting for something that matters. Perhaps my father will understand that what I am doing here is becoming someone that can make him proud and becoming a man that can be proud of himself. I want to be proud of who I am.~
@12   = ~Now, now. It looks like you're starting to speak like a true young stallion.~
@13   = ~We'll see where it will take you.~
