/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~...I'm not sure I understand what you're trying to say, chronomancer.~
@1    = ~Well, I suppose I'll need to say it bluntly, then: I am unsure if being undead is... hygenic.~
@2    = ~Excuse me? Are you trying to say that I'm somehow... unpure?~
@3    = ~What I'm saying is that undeath is associated with rot, decay, mold...~
@4    = ~Firstly, I have my ring that regenerates me, so as you can see, I do not rot or decay. Secondly, that's quite rude.~
@5    = ~Well, I hope that ring's power cannot be weakened.~
@6    = ~And I never intended to be rude. I simply wouldn't want to catch some... undeathly disease.~
@7    = ~Did you just sniffed me, chronomancer?~
@8    = ~I just wanted to make sure.~
@9    = ~It's about this fear of yours? And about decay? Just... get away from me. Please.~
@10   = ~Fine. You don't need to be so weird about it.~
