/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So... you died?~
@1    = ~Yes, a long time ago. I was a part of the Visionhive until <CHARNAME> met me. I suppose it must be hard to understand-~
@2    = ~You were a prisoner then. Am I correct in saying that?~
@3    = ~What? No, it was completely different. I was never a prisoner. I existed with the other spirits of the grotto, sharing our thoughts, memories, fear and strength. We were united as one.~
@4    = ~But you couldn't leave, yes?~
@5    = ~Well... you're right, I couldn't. At least, not for the longest time. Even now, if my structure was weakened greatly, I'd be called by the Visionhive, to return to my grave in the forest.~
@6    = ~So I suppose death is just another sort of prison for you.~
@7    = ~How ironic. Some believe death can be freedom, but it seems it can be the opposite.~
@8    = ~Do you ever feel cold?~
@9    = ~Me? No, I don't. I feel neither cold nor heat, at least not as you do. Fire can damage my form, but I never feel the warmth.~
@10   = ~At first, I believed I did feel a hint of something, but it was because I expected to feel warmth so... I imagined it. Now I realize it was all instinct.~
@11   = ~Fire and cold are different for me too. Inside the Plane of Shadow, the cold was more... biting. Fire was nothing like it is in this world. You could see it, but you couldn't feel it. At least, not much. It is as warm than the feel of flesh, no more.~
@12   = ~I see. Then perhaps you can discover new feelings in this world, and maybe feel even more alive.~

