@0    = ~[ARAN] We seem to be followin' an odd path. Why risk Shar's spite, an' prance about wi' th' likes o' you?~
@1    = ~[YASRAENA] I think you will have Shar's spite whether you help me or not.~
@2    = ~[ARAN] Mayhap. But I have naught in th' way o' trust o' you, that be for sure.~
@3    = ~[YASRAENA] Because I am Drow? Or because I am Drow and will not follow Shar?~
@4    = ~[ARAN] Either be enough for me. Things wi' you don't rightly add up.~
@5    = ~[YASRAENA] You do not know me. You have no right to judge.~
@6    = ~[ARAN] Because I be a worthless male, or because I take one look at you an' immediately mistrust every word you speak?~
@7    = ~[YASRAENA] Either is enough for me.~
@8    = ~[YASRAENA] You do not like me, and you do not trust me. But I need your help.~
@9    = ~[ARAN] What do you be needin'?~
@10   = ~[YASRAENA] Divalir needs my help. I need you to support my cause.~
@11   = ~[ARAN] Why should I blighted well help?.~
@12   = ~[YASRAENA] He is an honorable man. You seem honorable. Is that not enough?~
@13   = ~[ARAN] There be no Drow wi' honor.~
@14   = ~[YASRAENA] Even in surfacer's unforgiving views, Divalir would be deemed honorable.~
@15   = ~[ARAN] You might be right, for all I know. But you be forgettin'... for me to believe that, I'd have to believe you. An' that, Drowess, be what we might call a deal-breaker.~
