/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Your sister's death must way heavily on your mind.~
@1    = ~It does.~
@2    = ~It is ironic how all these years have led up to this.~
@3    = ~What are you getting at, Xan?~
@4    = ~Is your sole purpose in life to make others feel as miserable as you do?~
@5    = ~If so, I would appreciate it if you didn't spout such misery to me.~
@6    = ~(sigh) Life is so hollow.~





