/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You have a truly admirable knowledge of plant life, Hubelpot.~
@1    = ~Well, Ah've been learnin' about plants o’ all sorts since Ah were a wee bairn.~
@2    = ~Yet, with such a love for Nature, you moved to Athkatla.  Why is this?~
@3    = ~Well, th' village didna need mah help, what wi' mah da' an mah brothers bein' there, sae when Morag found a place for us wi' Enge, we moved.~
@4    = ~Surely you could have found some other place to go?  Somewhere smaller and closer to Nature?~
@5    = ~Ah won't lie te ye, Ah was right miserable just at first, what wi' all th' noise an' crowds an' such.  But now Ah'd miss th' place an' all th' folk Ah've come te call friend.  An' wi' Hamlish apprenticed an' all, we're not like te go.~
@6    = ~I cannot say I understand you, but I'm glad you have made peace with your decision.~
@7    = ~Lady Kitanya, Ah was ponderin' th' next few days meals, an' Ah wondered, is there anythin' ye'd like meh te prepare?~
@8    = ~It is kind of you to ask, good sir.  I confess, I have had a strange longing for gingerbread as of late.~
@9    = ~Ah'll see what Ah can do fer ye.~
