/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Ye remind me o' me cousin's friend, Khalid. He'd always be the one t' protect e'eryone.~
@1    = ~I t-take that's a c-compliment, yes?~
@2    = ~O' course it is! Me cousin would always get into some sort o' trouble. An' that friend would always be there, holdin' a shield... or a rope.~
@3    = ~Heh, I remember th' day when me cousin fell into a hole, a cavity in a nearby hill...~
@4    = ~Well, I d-do have a rope somewhere, I think, b-but try n-not to fall into any sort of holes, please. That could be quite d-dangerous.~
@5    = ~It's easy t' feel... lonely. E'en when in a group. I think ye know what I mean, Khalid.~
@6    = ~Yes... I think I d-do.~
@7    = ~And I bet ye want t' hear somethin' else than "I'm sorry" or "do ye miss 'er?" - tha' question can mostly bring back memories tha' can be damn hard.~
@8    = ~True, D-Dvaradime, b-but people ask it and say they are s-sorry, because they c-care. And b-because they are w-worried.~
@9    = ~I suppose ye're right... bu'... it can still be hard. But ye're right, it's a sign that people want to tell us something positive...~
@10   = ~Thank ye fer reminding me of this.~
