@0    = ~Coran, you look so thin I am starting to worry for your health.~
@1    = ~Ah, Xan, you are ever worrying about something. Look around! Isn't it what adventure should look like?~
@2    = ~I know what a skeleton should look like. Honestly, Coran, have you become so absorbed in your conquests you have forgotten all about breakfast and dinner?~
@3    = ~Now you sound just like my mother.~
@4    = ~But it's much simpler, my friend: Safana escaped with all my money.~
@5    = ~So... you haven't had any money since you parted with that human thief? For weeks?~
@6    = ~Two months, more like. And I was too weak and starved to help myself. But I make do... made do. Now <CHARNAME> takes care of our rations, anyhow.~
@7    = ~You can take half of my ration, too, if you wish. I need it not, anyway.~
@8    = ~And we'll have two skeletons in the party. <CHARNAME> will not be pleased.~
@9    = ~(sigh)~
@10   = ~So, you and <CHARNAME> met again?~
@11   = ~(sigh) Yes. <CHARNAME> found me robbed and penniless in the Government District.~
@12   = ~Robbed and penniless? Sounds familiar.~
@13   = ~No, it is not! Your thieving lover robbed you, but you were asking for it. I simply went to sleep in an inn.~
@14   = ~No honor among thieves. But, Xan, think of it this way: the Fates deemed you worthy to give you a lesson. You are a wiser man now.~
@15   = ~Even the wisest man is doomed. I can only hope they will choke on my wand of lightning. It's been faulty for weeks.~
@16   = ~(sigh) Alas, Safana left my wand well alone.~
@17   = ~You have been looking at <CHARNAME> for hours. What is it, Coran?~
@18   = ~Memories.~
@19   = ~Grim and painful ones, I suppose?~
@20   = ~(grin) Actually, no. We had our good times, <PRO_HIMHER> and me. Everything passes, however.~
@21   = ~(sigh) Indeed. But you still haven't answered my question.~
@22   = ~Well, if you are truly interested... There was a bench in the city of Baldur's Gate, near the Hall of Wonders.~
@23   = ~The one you robbed at midnight with that insufferably cheerful halfling?~
@24   = ~The very one. And then we met at the bench and counted the loot. Rogue stones, diamonds... everything.~
@25   = ~Now I see the reason for the dreamy smile. For a moment there I thought...~
@26   = ~What?~
@27   = ~Nothing.~
@28   = ~Ah, Xan, life will pass while you're gazing at it sorrowfully. Lighten up! There must be some bench outside a well-lighted and boisterous tavern with ale and wenches somewhere. In fact, I just happen to know of one...~
@29   = ~There was a girl in Evereska I once knew. Luedre, I think, her name was. Lue-dre, riddle and charm. Did you know her, Xan?~
@30   = ~I... might have.~
@31   = ~Wait! Your cheeks colored! Out with it, Xan!~
@32   = ~...Yes, but not because of the reasons you are dreaming up now. She was a contact.~
@33   = ~A Greycloak? Here, in Athkatla? Or in Baldur's Gate?~
@34   = ~Back in Baldur's Gate. We met once in one of the taverns - I had to pass some documents to her. She... wasn't alone, however. And... not quite dressed. Suffice it to say it was very inconvenient for all involved.~
@35   = ~Ho-ho! Did you walk on her doing the nasty? Ah, stop blushing, we're all ears - see, even <CHARNAME> is looking your way. By Hanali, Xan, you have the worst luck! Where did it happen? In one of the taverns, you said?~
@36   = ~The Elfsong Tavern, upstairs.~
@37   = ~(Coran looks at Xan for a moment, then bursts out laughing.)~
@38   = ~Hahaha! Oh, Xan, and you haven't seen the face of her lover?~
@39   = ~No, I have not... Wait. Wait!~
@40   = ~(sigh) It was you, wasn't it? (groan) Seldarine...~
@41   = ~Riddle and charm! Luedre didn't mind, I assure you. She thought most highly of your... calligraphy, however.~
@42   = ~(groan)~
