/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~What is this smell?~
@1    = ~Oh, it's my perfume!  Do you like it?~
@2    = ~I don't.  It seams somehow poisonous.~
@3    = ~Oh, silly, it's not!  It's supposed to make one smell better.~
@4    = ~You would do better without it.~
@5    = ~...~
@6    = ~...was it a compliment...?~
@7    = ~What?~
@8    = ~Uhm... nevermind.~
@9    = ~I heard you saying something about... dancing?  Am I correct?~
@10   = ~Yes, that's possible.  Why?~
@11   = ~Do all of you dance?~
@12   = ~It's a hard question.  I do like it, but some don't.  People think every girl should know how to dance, but--normally I would say it's fine, but sometimes I think it'd not right.~
@13   = ~If someone likes dancing, he or she will.  I don't understand why exactly EVERY girl should dance?  To look nicer?  To please men with our moves...?~
@14   = ~It's strange, I'll never know why men tell girls to learn how to dance.~
@15   = ~I'm not sure if I understand what you're talking about.~
@16   = ~Well... at least you're not someone that would force girls to dance.~
