/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~While it looks like we have very little in common, kobold, there may be a few feelings we share.~
@1    = ~Oh? Do you think Afu and Lhannd are alike?~
@2    = ~Hah, I wouldn't go that far, but I think we all like gold. Not just because of it's value, but also the color. There is something enchanting about it, hmm?~
@3    = ~Oh, that's Afu's favorite color! How did you know?!~
@4    = ~You could say I had a feeling you may like it!~
@5    = ~That makes me wonder if there is anything else we may share. Some opinions, impressions... Well, I suppose we'll need to wait and see.~
