@0    = ~How did a half elf and a monk of Kara-Tur come to travel together?~
@1    = ~Whilst on the road to the nearest village, I met a group of merchants that had concluded their trade in our capital city of Tu Pe and were traveling back to their Zakharian homeland in the south, an island called Afyal.~
@2    = ~When they saw me traveling alone, they approached me and we starting talking. They had lost their ship and were trying to reach the port of Azuza in neighboring Tu Lung. Of course, I did not reveal the full story of the monastery but just that I had had enough of a cloistered life and had decided to become an adventurer.~
@3    = ~On arrival at Medina al Afyal, the merchants paid me one hundred gold as agreed. Before parting, I asked them for directions to the nearest inn and spent the rest of the evening asleep.~
@4    = ~The next day I went to a temple, as I needed a few herbs and some time in meditation. This is where I met Zaiya. She had just been struck by a terrible curse and was seeking help from the local temples, but it seemed all her attempts had failed. Perhaps it would be best if she relates this dreadful event.~
@5    = ~I would rather that you tell the story. You know how I hate speaking of my curse.~
@6    = ~Yes, of course.~
@7    = ~Anyhow, I was able to focus my Ki energies and stabilize Zaiya's condition for a short period. After that, Zaiya had little choice but to stay with me, else she would die, and has pledged herself as my servant ever since, though I did not force this decision upon her. When she first proposed to be my servant in exchange for her life, I almost laughed but accepted nevertheless.~
@8    = ~Well frost my beard if that story don't make the blacksmith's wheel spin, but I still think that ye two are an odd pairing.~
@9    = ~This Balthazar ye speak of, sounds tough as granite.~
@10   = ~There is not a day that goes by that I do not think of making him pay for what he did to Osan.~
@11   = ~Aye lassie, but ya might think about learning to use a weapon if ye be intent on that. Nothing helps ya get revenge like nice mace.~
@12   = ~I think I can handle my own with these.~
@13   = ~Suit yerself, lassies, but if this Balthazar is as powerful as ye say he is, I wouldna want ta face him without a dwarven made weapon handy.~
@14   = ~Ye messed around with dark magic and got yerself cursed did ya?~
@15   = ~Ha! When are ye elves ever going ta learn?~
@16   = ~I suppose a dwarf would have been smarter than to put himself in such a position.~
@17   = ~Ye can't build a city inside of a mountain with a dull chisel.~
@18   = ~If you say so, Yeslick.~
