@0    = ~Khalid, I can almost feel you looking at my back. Is there something you need from me?~
@1    = ~N-no, it's... it's a bit awkward. You just... made me think about someone.~
@2    = ~Yes?~
@3    = ~I j-just think that... if my wife lived for another few d-dozen years, then p-perhaps she would be like you. I believe she just... d-died too soon.~
@4    = ~I am sorry you lost her, Khalid. And I wish you could see what kind of a woman she would become.~
@5    = ~I... Well... I... I j-just need to accept that's n-not going to happen. But it's n-not that easy. It's... d-d-damn hard, Fyalvara.~
@6    = ~I can imagine. I wish I could do something about it, but I can't. I'm sorry. Know, however, that this pain has a meaning. It's not for nothing.~
@7    = ~Ah, Khalid. I'm sorry, I was thinking about... neverming. Is there something I can help you with?~
@8    = ~Yes. You once said that m-my pain has a m-meaning.~
@9    = ~I did. Yes.~
@10   = ~What did you m-mean by that?~
@11   = ~I think you know.~
@12   = ~Maybe. B-but maybe there is something m-more to it? Something I d-do not know.~
@13   = ~I don't think it's something you haven't considered already, Khalid. What I meant is that... this pain means you that your relationship was true. And that what you had truly mattered. Most likely not just for you, but also for her.~
@14   = ~I g-guess you're right. And yes, I thought about that b-before.~
@15   = ~I know you might have hoped I would say something new, that maybe I would say something that would make it all easier, but... eh, grief is a wild flame. And it's really hard to tame.~
@16   = ~Yes. It is... B-but still... thank you.~
@17   = ~Of course, friend.~
