/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~There's quite some anger in ye, nae? And power. Ye're like a red-hot hammer, just pulled out of a forge.~
@1    = ~I'd call it a power of nature. I let it flow through me. The anger. The will to live...!~
@2    = ~Well, I can see these... bu' aren't ye afraid that ye may... melt? When hot, even metal can be bent more easily.~
@3    = ~No. I'm not afraid of that, dwarf. Neither should you.~
@4    = ~Sometimes, it looks like yer own nails were made o' metal, Faldorn. Especially when ye turn into an animal.~
@5    = ~These are my weapons, then. Not made of metal, but of a righteous cause! Of wrath that has more meaning than weapons used by fools.~
