/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// khalid_ajantis.d
@0 = ~Khalid, I... am sorry to hear that Jaheira is no longer with us and how it came to pass... My deep condolences for the loss of your wife.~
@1 = ~I... thank you, Ajantis. When I think Irenicus t-took her, isolated her from us and... k-killed... I c-can't even imagine how she must have felt, because when I try, it b-breaks my heart.~
@2 = ~...but... I'm sorry. I shouldn't t-talk like that. I don't want you to feel b-bad. We all had t-to go through horrible things lately, I'm sure you've seen much pain yourself.~
@3 = ~Not... not like you have, Khalid. This kind of grief only falls to the lot of lovers torn apart by death.~
@4 = ~You know, Ajantis, there were t-times when I yearned for the support of n-noble warriors such as yourself. So it was at Bridgefort, when we fought Caelar Argent's c-crusade... We almost lost all our hope.~
@5 = ~Many good men and women d-died that day...~
@6 = ~I am aware of it, my friend, and my heart aches by the very thought. It was not by choice that I did not find my way back to you and <CHARNAME>. The affairs of the Order of the Radiant Heart - all of them caused by the rampaging crusade of Caelar - kept me far away from you all.~
@7 = ~I understand. What truly m-matters is that we're working together now. Doing everything in our p-power to stop this chaos.~
@8 = ~T-tell me: these affairs that m-made you return to the Radiant Heart... are you allowed to t-talk about them?~
@9 = ~Oh, they are no secret. The crusade brought a lot of grief and destruction across the lands, even far from Dragonspear Castle. I got caught up in the Order's missions to fight plunderers and bandits who were taking advantage of the situation. We needed to restore peace amongst the common folk and in the smaller towns.~
@10 = ~I know you have seen with your own eyes how chaos rears its ugly head. But... the turmoil and anguish the crusade left in its wake are beyond words.~
@11 = ~Entire neighborhoods deserted because all their citizens were either captured or killed. Children without their parents, widows and widowers without their beloved spouses or w... I am sorry, I did not mean to remind you of your own grief.~
@12 = ~I'm... fine. I... I'll b-be fine.~
@13 = ~Events like those caused by Sarevok or b-brought by the crusade... they scar our lands. Many died because of them. M-many lost their hope or faith... I could understand it even without my p-personal loss.~
@14 = ~So d-do not worry, Ajantis. As I said already: what truly m-matters is that we're working together, trying to fix things.~

// for khalid_ajantis.tpa
@15 = ~Irenicus had us imprisoned in a tunnel system beneath Athkatla. We were tortured... Dynaheir died during our abduction, and one of our Harper friends was killed at some point after. We freed ourselves, but after we caught up with him again, he overpowered me and stole my divine soul.~
@16 = ~Some of our friends are dead... And my soul has been stolen. My search for this Irenicus is quite personal, and I have much to repay him!~
@17 = ~Irenicus kept us imprisoned beneath Athkatla in a tunnel system. We were tortured... Dynaheir died during our abduction, and one of our Harper friends was killed at some point after. We freed ourselves, but after we started fighting him, he and Imoen were captured by the Cowled Wizards.~
@18 = ~Some of our friends are dead... and he tortured me. My search for this Irenicus is very personal, and I will repay him!~



