@0    = ~Just because you are small woman, Petsy, you are still a woman. Don't think yourself second to any man.~ [shart0]
@1    = ~Thank you, Shar-Teel. That means a lot coming from a great warrior like you.~
@2    = ~I've seen how you wield that weapon of yours and all I can say is, YIKES!~
@3    = ~If you would like, little one, I could show you a few things with a blade.~
@4    = ~Really? Oh, that would be great! Imagine me, fighting evil and righting all the wrong in Amn.~
@5    = ~Do you think that I could ever be as good as you are, Shar-Teel?~
@6    = ~Don't be silly, child. There are sword masters that train their whole lives that have half my skill.~
@7    = ~I will however, keep you from getting yourself killed.~
@8    = ~That works for me too. I suppose...~
@9    = ~You know something, Shar-Teel? I have learned a great deal from traveling with you.. I've become a better fighter and am much more confident as a consequence.~
@10   = ~However, I think it is my turn to be the teacher for once.~
@11   = ~Oh? And what could you teach me, little one?~
@12   = ~I could teach you how to really appreciate the finer things. Afterall, not everything in life is blood and guts in the arena you know.~
@13   = ~For me, spilling fresh blood and guts on the arena floor is one of the few things that I really do appreciate.~
@14   = ~Oh, but you are missing so much.~
@15   = ~For example?~
@16   = ~Well, don't you ever want to fall in love with the man of your dreams?~
@17   = ~Hahahaha! You have the wrong woman, Petsy.~
@18   = ~I don't know. You act like you are strong as steel all the time, but I have a feeling, that deep down inside, you need love just like anyone else.~
@19   = ~What I need, little one, is a sharper blade to better slay my enemies.~
@20   = ~Love can cut deeper than the sharpest blade, that is, when one is deprived of it.~
@21   = ~At least that's what they say. But, don't get me wrong! I don't want to force you. If you want me to teach you something else I can...~
@22   = ~I can... hmm...~
@23   = ~I can teach you how to prepare some delicious scones! With... with blueberries! They are just...divine!~
@24   = ~Some man tried to put me in housewife's role once, Petsy. He lost both his hands with a single cut.~
