@0    = ~Wow! So we actually have an elf that is a prince from a different world traveling with us! I can tell this is going to be yet another exciting addition the the ballad of brave Brave Sir Garrick!~
@1    = ~Oh, where are my quill and parchment when I need them? Ahhh! There they are!~
@2    = ~Okay, can you please go over it again, in detail?~
@3    = ~I was born the only son of an ancient and proud house, one of the noble houses amongst the Fair Elves. Before my second century I was Prince of the Golden Desert.~
@4    = ~The nobles of the royal house of the Golden Desert, pour out their blood like it were water for the sake of their people.~
@5    = ~Mmm.. this stuff is pure gold! I was wondering though, if we could not throw a dragon or two in there for posterity's sake?~
@6    = ~Afterall, you know what they say.. If you put in a dragon, you'll bring in a wagon.~
@7    = ~I'll leave it up to you.~
@8    = ~So how is the newest version of the ballad of brave Sir Garrick going? If you should have a need for some undead just let me know. They'll work for peanuts.~
@9    = ~Well, peanuts and brains.~
@10   = ~Well, I usually use Wuntvor for that kind of stuff, but he has proven accident prone over the years. Okay, tell me about your qualifications.~
@11   = ~Qualifications?~
@12   = ~Well, yes! You don't think we can just have any mage casting spells offstage, do you? With the amount of gold going into these productions nowadays, we need the best of the best!~
@13   = ~But I am a necromancer. I manipulate death. This serves me well. It serves <CHARNAME> also.~
@14   = ~Yes, that is all good and well when you are adventuring in the outwoods, but performing at The Golden Dragonne in the Wave District of Athkatla, things can be a lot more challenging.~
@15   = ~Tell you what.. Write down your resume on a piece of parchment and give it to my assistant. If I like what I see, I'll let you know.~
