/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0   = ~Mmm. It's intriguing what a long stay at the Plane of Shadows can do to men. Perhaps others should go through the exact same experience you did.~
@1   = ~I do not understand.~
@2   = ~You know what does it mean to survive. You are... colder. Less emotional. Perhaps even... bearable.~
@3   = ~Yes I understand only parts of <CHARNAME>'s world. Life <PRO_HESHE> lives.~
@4   = ~Ah, but that's a good thing. But... you'll understand. With time, perhaps.~
@5   = ~That Shadow Dragon and his... Shade Lord. They prepared you well.~
@6   = ~They made me suffer. They humiliated me.~
@7   = ~And look where that took you. You learned what independence means. You craved for a change.~
@8   = ~I believe you underestimate lessons they both gave you. The power they put in your hands and whispers they put in your mind. Truly amazing.~
@9   = ~They turned me into a slave and what they offered, could never recompensate the pain.~
@10  = ~I think their gifts became quite valuable recompensation already. Perhaps that's also something you are yet to see.~
@11  = ~Are you aware there is a huge chance you will never feel at home here. That wherever you go, you may be seen as an outsider, Foundling?~
@12  = ~I...~
@13  = ~Hmm? You what? Do you find it hard to accept?~
@14  = ~I know little about hope, I am still trying to understand it the way <CHARNAME> does, but I know I want to see things by myself. See things my former master would never let me see.~
@15  = ~Ah, of course. See. Observe. Learn. You are a quick learner, aren't you? That's good.~
@16  = ~And meanwhile I'll gladly observe your progress. Believe me or not, Foundling, but there are parts of you that intrigue me. There are shades in your that I am somehow familiar with.~
@17  = ~Hmm, you may be happy to know that I've been to the Plane of Shadows. A place you used to call home. Perhaps you still do.~
@18  = ~I no longer call it like that. I... I'm not sure how I should call it.~
@19  = ~Well, that place shaped you, no? Just as <CHARNAME> must have been at least partially shaped by the place where he spent <PRO_HISHER> childhood. No matter how <PRO_HESHE> thinks of it today.~
@20  = ~...it's still in <PRO_HIMHER>...~
@21  = ~Hmm. Perhaps I do have parts of that place in me. The cold feeling of being... alone. Even when there are other men and women around.~
@22  = ~That makes me wonder how would it feel to be free of that... though. That thorn that's always there.~
@23  = ~Tell me: do you think you can become like your own master one day, Foundling?~
@24  = ~No. I... I couldn't. I want to take my own path. I'd rather die than become like him.~
@25  = ~Mmm. It's good to know.~