@0    = ~That is a nice spear you have, Amber. Just right for taking down a boar.~
@1    = ~I'd say it's just right for taking down whoever crosses me.~
@2    = ~That too, of course.~
@3    = ~Look, if you want to avoid trouble, just leave me alone, elf.~
@4    = ~You need not ask twice. However, I would not be so hasty in brushing aside a friendly gesture.~
@5    = ~I guess I'm never going to break free from my old habits. I'm sorry for lashing out at you earlier, but I'm not all that relaxed around most other people.~
@6    = ~Neither am I. Perhaps that is why I thought that you might enjoy hunting. Walking the trail, chasing beasts and finally challenging your prey eye to eye.~
@7    = ~Then eating your kill....~
@8    = ~Unless it eats you first.~
@9    = ~Well, I haven't speared a boar in my life, but I did get a few fresh loaves from the baker's windowsill that way. I guess the principle is pretty much the same.~
@10   = ~You should come along when we next hunt for our supper. A good spear hand is always welcome.~
@11   = ~I don't know whether it's the colour of your hair or your strange eyes, but looking at you is enough to make anyone go blind.~
@12   = ~Why don't you just look elsewhere, then. ~
@13   = ~I did not mean to offend. Red hair is rare among the elves - a sign of human blood, they say - and in Shilmista we are isolated even for our kind. It is beautiful, but I need to get used to it.~
@14   = ~Well, thank you. I'm just not used to people complimenting the way I look. I've been given less kind names than 'Amber', you know. 'Coral viper'. 'Demon'. 'Red mite'. 'Scarlet fever'.~
@15   = ~Let the dogs bark.~
@16   = ~You've had your share of that too, haven't you? What did they call you, I wonder?~
@17   = ~A grouch. A revenge monger. A slant-eye. An upstart.~
@18   = ~What was that last one for?~
@19   = ~Some felt that I was a poor match for Deheriana.~
@20   = ~I sometimes think that they were right.~
@21   = ~And I think that you're once again wallowing in self-pity... sulker.~
@22   = ~Perhaps you are right, flamestrike.~
@23   = ~Don't like the city much, do you?~
@24   = ~No, I feel crowded. It is impossible to walk normally; you have to take first a large step, then a small one...~
@25   = ~Sorry, I didn't hear that last bit. You were saying?~
@26   = ~It is impossible to even talk normally, with all this noise.~
@27   = ~Oh, well. I think the trick to it is not thinking of it as noise. More like the unfolding of an endless story about ordinary people with ordinary lives. Something in which I will always be a spectator rather than participant. ~
@28   = ~Just an observer sitting at the edge of a busy plaza?~
@29   = ~No, probably not. I guess I'm way too curious to sit idly by for long. After all, you never know what secret or adventure lies hidden ahead of you.~
@30   = ~Have you thought of covering your hair while we are out and about, Amber?~
@31   = ~What for? I like it as it is. And I thought you did, too.~
@32   = ~Well, yes. But as beautiful as your flaming mane is, does it not get in the way of stealth?~
@33   = ~(Shrugs.) Not that I've noticed. And it's not like I'm exactly helpless against those who are stupid enough to try following me. It is kind of hard to tail someone when you can't even see where you're going, but...~
@34   = ~But?~
@35   = ~I guess you could say that my eyes go well together with my hair. Although I cannot say I'm entirely comfortable with my... talents. I cannot always claim to control or even understand them, and that unnerves me.~
@36   = ~I can see why. Both <CHARNAME> and you are in a similar situation: born to a hard fate and bear it well.~
@37   = ~Well, I of course cannot speak for <CHARNAME>, but I don't think we really have much choice, do we? But I do appreciate you seeing that.~
@38   = ~It's places like this that make me remember why I hate crowds. No matter how big the city you are in, the people never seem to tire of gawking and commenting everything that's the least bit different. I really don't know why I stand these prejudiced idiots.~
@39   = ~Most commoners are good folk on their own. It is the mob that is intolerant and rude.~
@40   = ~And it's not only that. The more the people flock together, the more they seem to need rules, regulations and excessive bureaucracy. Which serves no other purpose than to complicate their lives.~
@41   = ~If everyone would just rely on their common sense and try to be decent to one another, wouldn’t it make everything much easier?~
@42   = ~I agree. I obey the laws, whenever I can, but at times they are too convoluted to follow. To secure your release, for instance-~
@43   = ~They gave you a run around the magistrate, didn't they?~
@44   = ~Yes, the form and the appendix to it, stamps, signatures of every kind. I was surprised we did not have to submit a pinch of soil from a fresh grave. Luckily, <CHARNAME> dealt with it quite skillfully. On my own, I nearly ended as your cellmate.~
@45   = ~Well, at least that would have cheered up my stay. I was almost bored to death, with only that idiot of a guard for company.~
@46   = ~I am not that merry a company, Amber, but I am sorry to hear that you were locked up. My last stay in Baldur’s Gate jail made me glad that I was not thrown into the Athkatlan one.~
@47   = ~But what for? You're not a mage and your fingers are not of the sticky sort, so I really cannot think of a reason for you to get in trouble with the authorities.~
@48   = ~(Sigh.) Insubordination and threatening an officer.~
@49   = ~You?~
@50   = ~I was worried about <CHARNAME> and I lost my patience. I merely tried to get them to cooperate in finding <PRO_HISHER> captor and <PRO_HIMHER>.~
@51   = ~Good luck with getting any help from the magistrates. Unless you happen to be stinking rich, that is.~
@52   = ~Kivan, you mentioned that your marriage with Deheriana wasn't accepted by all. But you're both elves... Or at least Deheriana is an elven name, isn't it?~
@53   = ~You seem like a decent enough fellow; loyal, kind and not bad with that bow either. So, I really can't see the problem.~
@54   = ~Deheriana’s family preferred another suitor. Someone of equal status and all the right qualities.~
@55   = ~But she loved you, didn't she? Shouldn't that have been enough for her family?~
@56   = ~When you live this long... I mean when you live as long as elves do, isn't that more important than all the status or connections in the world? ~
@57   = ~He could have kept her safe.~
@58   = ~Don't you even go there... Blaming yourself won't change what happened. ~
@59   = ~You are right. It won't, no matter how much I wish that it would.~

// interjections
@60 = ~Setting a bound spirit free is a good deed, <CHARNAME>, but there is definitely something amiss with this one. ~
@61 = ~Were the den of these slavers in the forest, I could track them easily. But in a busy city like this even a tiefling's tracks are lost in a matter of minutes.~
@62 = ~Yet there may be something common between these urban rogues and their sylvan cousins. We'd better start looking for clues on the darker alleys of the city.~
@63 = ~Perhaps the head of this town could help you. He is bound to be more savvy in the ways of this city than someone like myself.~
