/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Well, well, seems I can't walk a country mile without tripping over an old friend. If it isn't Sir Public Nuisance Number One himself.~
@1    = ~Bars and locks cannot hold the great Tiax! It was meant that you should aid him, and now his rule is truly inevitable! So sayeth Cyric, and woe be to those who are ignorant, for there will be gnashing of teeth and tearing of limbs!~
@2    = ~We must have picked him up a round dozen times, <CHARNAME>, but we could never make it stick. His, ah, sermons offended the pious, he threatened Lord... Autumbottom or some such with a fruit knife, his ghouls drooled on folks in sidewalk cafes. But come daybreak, he'd be on the streets again.~
@3    = ~Praise Cyric that the Great Tiax deigned your village worthy of his stay! When his rule comes, the pavement stones he treaded will be worth their weight in gold!~
@4    = ~Truth tell, we got a little fond of the bugger. Old Caros passed him every day on evening patrol. "Holla, prophet!" says he. "Tiax will tread your brains for grapes and become drunk on the wine!" quoth he.~
@5    = ~Tiax will not take your cheek! Bow, or Tiax will smite thee!~
