/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I cannot believe that I have been reduced to traveling with ignorant farmers! This is such a waste of time.~ [shartd]
@1    = ~What's next? Shall we take in a few orphans as well? Or how about a stray dog or two?~ [shrteelo]
@2    = ~Yer aye a bonnie lass, Shar-Teel, hae ye thought o' marriage?~
@3    = ~Don't get fresh with me, or I'll cut open your belly, you miserable swine!~ [shart8]
@4    = ~Ah meant no offense.~
@5    = ~What makes everyone think that I need a charming prince to make my life complete?~
@6    = ~I beg yer pardon m'lady.~
@7    = ~Ah... Would ye be wantin' some pastries wi' yer dinner? Ah've some o' those cinnamon cakes ye liked.~
@8    = ~Dinner?! Ugh! I cannot take much more of this male imbecility!~ [shart1]
@9    = ~Hubelpot's recipe for Cinnamon Cakes~
@10   = ~Hubelpot's recipe for Cinnamon Cakes

Cinnamon Cakes
Take 6 cups o' fresh butter
A good pinch o' salt
3 cups o' sugar
A goodly dash o' cinnamon, an' then a little more fer luck.
12 cups unbleached flour

Cream together sugar, salt, & butter.

Mix th' cinnamon an' th' flour together.

And them te th' butter an' sugar.

Add water te' make it mnageable.

Press th' dough down on a bakin' sheet, poke it wi' a fork, and beke it hot for half an' hour or so.

Serve it warm.~