@0    = ~Ever smart, ever wrinkled! That's your motto, right, Quayle?~
@1    = ~Well, I am both happy with my BRAIN and with my WRINKLES. Actually, some of my wrinkles are much smarter than most of our enemies.~
@2    = ~Oh, of course they are, Quayle...~
@3    = ~Quaylehey! You have a very weird understanding of "brain teasers". Somehow I think no one actually meant that to be some... weirdish head massage with tiny magical shocks.~
@4    = ~How did you even came with that idea?!~
@5    = ~I thought that it may be a good idea to test it and then perhaps test if the... subject of the test reaches greater brain capabilities!~
@6    = ~And you thought you can test it on me? But why? Just... why?~
@7    = ~Well...~
@8    = ~Uh, don't even answer! Weird gnome...~
@9    = ~And by the way, I don't even want to know how you managed to reach into my head. Just keep your distance, okay? That really hurt.~
@10   = ~... and what do you need now, Quayle?~
@11   = ~I suppose I owe you my smartest apology. I did not want to anger you with my... special techniques of brain teasing. The "weird shocking massage", how you called it.~
@12   = ~It's okay. Just DON'T try it again.~
@13   = ~Fine. I won't. Perhaps I'll think of some riddles for you as an apology. Who doesn't love riddles, right?~
@14   = ~(sighs) Please. No.~
