@0    = ~Can you still feel as you are, Will? What is pain like for one without flesh and blood?~
@1    = ~It's not something I can explain easily to the living. When I am damaged, I lose a part of myself, but I am not 'hurt' - I do not experience the fear that comes with feeling pain. Can you imagine that?~
@2    = ~No, I- I cannot. I have treated many countless men and women, felt their suffering as my own, but when I try to do the same as you... nothing. I simply feel nothing. Perhaps 'tis because there is simply no pain to take.~
@3    = ~I've noticed that you can take away another's pain and take it upon yourself, rather than simply making it disappear. Is it something you are used to?~
@4    = ~It is not something that I enjoy, but... as a servant of Ilmater, it is my duty to relieve others of suffering that they do not deserve. Better that I might endure it, so that it may give me strength.~
@5    = ~It sounds... nice, to be able to make something out of pain instead of fearing it. I might not be able to feel pain anymore, but I remember that it frightened me. I never thought anything good could come of being hurt. Now that I know there is... it's too late for me to know what it's like.~
@6    = ~I am sorry, Will. I wish there was anything I could do... but even when you are harmed in battle, I cannot help you at all. I am shamed.~
@7    = ~Don't be. Your powers are meant to help the living, not the dead. I am used to what I have become, and no one can help it. I'm thankful enough for the way that you feel.~
@8    = ~I have felt your dreams, Sirene. I do not try to, but the voices within your thoughts are so loud I cannot ignore them. I hope that does not concern you.~
@9    = ~N-no, it does not. I trust that you have no malicious intent. Can you... understand them?~
@10   = ~Unfortunately, I cannot, for I can see and hear no more than you do. I heard the weeping, felt the brightness and heat... like a great flame, close enough to burn.~
@11   = ~I... I only wish I knew what it all meant.~
@12   = ~Some dreams are not meant to be understood, Sirene. You have held on to that dream for a long time. Can you not let it go?~
@13   = ~'Tis not something that I choose to dwell on, Will... if I have not moved on, then 'twould mean I am meant to understand it.~
@14   = ~Even if it hurts you? I know you have woken with tears many times from that particular dream.~
@15   = ~Yes... I am no stranger to pain, and neither can I allow it to hold me back.~
@16   = ~You must be very strong to be willing to endure it. I don't know how much I can do... but for what it's worth, I will try to watch with you. Perhaps two might understand where one alone cannot.~
@17   = ~I do not wish to burden you with my own troubles, Will.~
@18   = ~I don't see why not. I don't sleep, after all. Helping you would be my way of passing the time.~
