@0    = ~[ARAN] Blighted elves.~
@1    = ~[KIVAN] What?!~
@2    = ~[ARAN] It be bad enough you live for several lifetimes.~
@3    = ~[KIVAN] I have lost the ability to see my long life as a blessing, human.~
@4    = ~[ARAN] Aye, an' add all that broodin' angst...~
@5    = ~[KIVAN] How--~
@6    = ~[ARAN] Hells, there be no chance for us fireflies wi' our own womenfolk, eh?~
@7    = ~[KIVAN] Who can understand those humans?~
@8    = ~[ARAN] Corellon's Sword, give it a shot, eh, or you might catch yourself some rough explainin'.~
@9    = ~[KIVAN] No, no... 'ah-MIN hi-RAE-tha'.~
@10   = ~[ARAN] 'ayahaMin hiRAYtah'.~
@11   = ~[KIVAN] 'ah-MIN hi-RAE-tha'.~
@12   = ~[ARAN] 'ayaha-MIN hi-RAYtah'.~
@13   = ~[KIVAN] For the hundredth time, you must let the syllables sing. Gutteral harshness, amin uuma merna ta.~
@14   = ~[ARAN] Blighted tongue. Serves me right for tryin' to speak a language what takes half a Xvim-kissed century to learn. It be a fair amount easier to write this than to speak it, eh?~
@15   = ~[KIVAN] Perhaps in your case, that would be best.~
@16   = ~[ARAN] Aye. What be th' chance I am actually goin' to say 'I'm sorry' in elven anyways, or any other language for that matter. Hey... how do you say 'take me to your bedchamber'?~
@17   = ~[KIVAN] Shevarash, tua amin! Amin lava.~
