@0    = ~So, spirit, is it true that you've existed within that grotto since the beginning of your afterlife?~
@1    = ~That's right.~
@2    = ~It sounds... nice. You were among those that understood you, away from the influences of ignorant boors. I'd even call your decision to leave foolish.~
@3    = ~I miss the spirits of the Visionhive, but I felt like I could be of use to <CHARNAME>. Isn't that the same reason you left, Pai'Na?~
@4    = ~Pah. You seem to have mistaken me for being generous, ghost.~
@5    = ~So why did you leave then? If you don't mind me asking, of course.~
@6    = ~Boredom, spirit. It was boredom that drew me from the safety of my home and family... though I suppose that is a lost concept for a timeless creature like yourself.~
@7    = ~What, what is it, spirit?! Why must you stare at me so incessantly? Can you not see that I'm busy?~
@8    = ~I- I'm sorry. I didn't realize how rude I was being. I was just fascinated by your work.~
@9    = ~Hmph, as you should be. Working with venom is both a delicate and dangerous art. I wouldn't expect one such as you to understand.~
@10   = ~Maybe not the delicate part, but I'm very familiar with how dangerous venom is. After all, it was what took my life.~
@11   = ~I see.~
@12   = ~I hope I didn't bother you too much. Actually, I respect what you do, Pai'Na. Perhaps if I had as much knowledge as you while I was still alive, I would have survived.~
@13   = ~Hmph. I suppose death must have given you more wisdom than you had in life. Very well, then. You may watch if you think you can learn something. Just do not interrupt.~
@14   = ~You're hostile to all the humans we meet, even though you don't know them. Why are you so afraid of people?~
@15   = ~I am not 'afraid' of people. I simply do not like them.~
@16   = ~Because they don't understand you?~
@17   = ~They could, if they had clear enough ears and minds to listen. They simply refuse to, because they are ignorant.~
@18   = ~I'm not sure the people I was around, before I left my home, really understood me either. But I wouldn't call them ignorant. Just... different.~
@19   = ~Hmph. In their eyes, we are the 'different' ones. We're freaks, and our views are outlandish, and therefore not worth listening to. I say: to the Hells with what they think.~
@20   = ~You're saying 'we'. Does that mean you think our situations were similar?~
@21   = ~I never said that.~
