@0    = ~Yoshimo, I have a question for you, if I may.~
@1    = ~Always, my friend! What can the Great Yoshimo do for you?~
@2    = ~You intend to stay with us past Imoen's rescue, do you not? With her?~
@3    = ~Ah... I do indeed. Why would you ask?~
@4    = ~It simply seems to me than cares about you more than she shows. If so, I wanted to know what your plans were.~
@5    = ~I intend to stay by her side, my friend. In life and in death, if necessary.~
@6    = ~But you expected another answer, didn't you? Would you like me to leave?~
@7    = ~Honestly? I would. But we seldom get what we want, do we?~
@8    = ~Seldom indeed. But sometimes... sometimes it is worth everything.~
@9    = ~Ah, Xan, our depressed friend! You should cheer up once in a while, or we may end up drunk and confused, headfirst in plates of some cheap fish soup in the Docks.~
@10   = ~I believe you provide our leader more than enough entertainment, Yoshimo. And, I fear, it may result in some deeper problems.~
@11   = ~Problems? Like too good an atmosphere during the march, yes?~
@12   = ~Which may be of grave consequences.~
@13   = ~Ah, you worry too much. Sometimes I'm afraid she - our leader - may catch up this nasty bug. It would pain me to see her as depressed as you usually are, Xan.~
@14   = ~So it would be better if both she and I were careless?~
@15   = ~No, I mean you both should stay in the middle, without falling for any of the sides, my friend.~
@16   = ~Yoshimo, leave him. His mood doesn't really bother me. It would be better if you could watch your own business, bounty hunter.~
@17   = ~Xan, he's right. Can't you smile once in a while? Or at least stop this "doomed" stuff?~
@18   = ~I want you both to shut up. Gods, are so annoying, guys!~
@19   = ~I find his gloomy tone quite cute, Yoshimo, so, please, leave him be.~
@20   = ~Nah, give it a break, Yoshimo. That's Xan I know and nothing's going to change him. It's a pity - he will probably end all alone.~
@21   = ~As you order, dear leader. If it is fine with you.~
@22   = ~I've never been an optimist, you know this.~
@23   = ~Why so emotional, dear leader? I didn't know you get annoyed so easly. But fine then - we shall not bother you.~
@24   = ~A pity indeed.~
