@0    = ~I cannot believe that <CHARNAME> would have us travel with such a foul beast!~
@1    = ~Ugh! I think I'm going to lose my stomach just looking at it!~ [shart1]
@2    = ~(Varshoon observes the amazon in silence.)~
@3    = ~SPEAK if you can, squid face! Speak, or I'll cut every tentacle from that ugly face of yours!~ [shart8]
@4    = ~*I shall enjoy feasting on this mammal's psyche.*~
@5    = ~*I know the reason that you behave the way that you do, mammal. It is because of your father.*~
@6    = ~By Shar! I swear that if you don't out of my thoughts, I will smite you down!~ [sharty]
@7    = ~*Your anger does not hide the truth from me, mammal. I can see your thoughts.*~
@8    = ~I spit on your truth, you miserable octopus dung!~ [shart9]
@9    = ~(Varshoon starts walking away in silence.)~
@10   = ~*You mammals are all so stubborn and thoughtless.*~
@11   = ~*This mammal shows an amazing amount of mental fortitude for one of its kind. It will be a pleasure to pull her brain her out her ears.*~
@12   = ~Bhaalspawn, I'm going to trailback and keep an eye behind us. Make sure this thing doesn't kill you before I get back.~
@13   = ~*Dangerous to leave this one behind us unaccounted for.*~
