@0    = ~You seem like the fella to stick to. Honest. One to probably have your back.~
@1    = ~I suppose I am t-trying to be... reasonable and helpful, if that's what m-mean, Lhannd.~
@2    = ~I would probably be the one to drag you down when I'm not in the right shape and sometimes I wonder how guys like you keep it all healthy and balanced.~
@3    = ~That...? You m-mean everything, don't you?~
@4    = ~I m-may look c-calm, Lhannd, but I'm n-not always like that. There is m-much going on on the inside. The loss. The p-pain. And that feeling that m-maybe I could have done something more to prevent things f-from happening.~
@5    = ~That's more or less that what I'm feeling.~
@6    = ~Then I'm sorry t-to disappoint you, Lhannd, but I'm feeling that t-too.~
@7    = ~I see. I'm sorry.~
@8    = ~We all g-go through gried and anger and sadness differently, Lhannd. B-but... if you need t-to talk about it...~
@9    = ~We already do and... I think that's enough for now. Thank you.~
@10   = ~Have you ever felt that it would be much easier to just... dull yourself a bit? After you lost...~
@11   = ~...Jaheira. That c-crossed m-my mind, yes, b-but... I know that she would say something like "K-Khalid, this is n-not the time to d-doom the living, because of the fallen, so do not waste what they fought for." And... I g-guess she would be right.~
@12   = ~You had a very smart wife. And... probably a bit harsh one.~
@13   = ~Heh... she... she was smart and harsh... and I l-loved her for being exactly that.~
@14   = ~I... I'm sorry, Lhannd, I m-may need a moment.~
