/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Lady Saerileth, forgive me fer askin, but how're ye holdin' up?~
@1    = ~I can ask for no change, sir.  Dost thou require aught of me?~
@2    = ~Ah dinna mean te ask ye for anythin', Lady.  Ah was just thinkin'...  Ye must be a mite homesick, from time te time, bein' from Mt. Celestia an' all.~
@3    = ~Aye, at times the longing for my home is great indeed, but my duty holds me here.  I desire nothing but to do the will of Blind Tyr, and in that I find my joy.  But--I do thank thee for thy kind inquiry.  Thine eyes see much.~
@4    = ~Nay, sir.  What more could I desire than to be in the presence of my love while doing the work of the Maimed God?  Here on the Prime is where my heart dwells.~
@5    = ~Ah'm glad te hear yer settlin.'  Just ye feel free te tell me if there's anythin' ye need.~
@6    = ~Ah canna match th' food on Mt Celestia, Lady Saerileth, but I was wonderin' if there were anythin'  Ah could make as would make ye feel at home.~
@7    = ~Thou art kind to ask, and thy skills in cooking are great.  What could I ask more?~
@8    = ~Ah thank ye, Lady.  Ah'd still like te know if there is anythin' ye'd like in th' next few days.~
@9    = ~There is a kind of spiced cake which was oft served in the temple--~
@10   = ~Well, I dinna ken th' recipe yer folks used, but Ah'll do mah best fer ye.~
@11   = ~I thank thee, and again I say that thou art kind to have such care of me and of all of us.~
@12   = ~Er, yes.  Ah'll just go an' look through mah recipes.~
