/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Little paladin, come and let me pleasure you!  I will show you what glories you have been missing!~
@1    = ~Get thee gone, and come not near me!~
@2    = ~You do not mean that, little flower!  Come and let me pollenate you! I will make you fruitful.~
@3    = ~I would bear no fruit of thine!  <CHARNAME>, I cannot endure the shame he doth heap upon me.  (Saerileth blushes crimson and turns away.)~
@4    = ~Kindrek, how dare you talk to her that way?  She is a lady!  Leave now.~
@5    = ~Kindrek, you villain!  How dare you speak to my lady in such a fashion! Leave now.~
@6    = ~Kindrek, that was uncalled for.  I want you to leave now.~
@7    = ~Saerileth, you're too sensitive.  He's just having some fun.~
@8    = ~Bah! She is woman, therefore to be ravished!  I see I will get no action here!  I am off to descend upon some unsuspecting females and deal with them... harshly.~
@9    = ~Villain?  Allow me the pleasure of showing you what true villainy is!~
@10   = ~Thou understandest not my shame, and I am not sorry, for it doth leave me less to regret.  Farewell, <CHARNAME>.~
@11   = ~Cruel <CHARNAME>!  Thou wouldst endure to hear thy lady so used?  So abused?  Thou art more like to this blackguard Kindrek than I hadst thought possible.  Ye art fit companions!~
@12   = ~My shame is beyond endurance.  I cannot remain in thy company.~
