@0    = ~[TASHIA] Rather gloomy, aren't you?~
@1    = ~[ARAN] Aye, then, lass, I think you have a mite bit o' th' truth there. Down just a little, I think.~
@2    = ~[TASHIA] So, how about a riddle?~
@3    = ~[ARAN] No, not now, as I got naught for spirited talk. You seem a mite down yourself, there. You got an interestin' familiar, some tough magic, an' you be travelin' with us. What's th' matter wi' you, to bring you so far down?~
@4    = ~[TASHIA] Well, that's really no one's concern but mine. Personal matters... you understand, I'm sure.~
@5    = ~[ARAN] Sure. I understand. Here, lass... have a nip from this flask. It may not solve anythin', but it will warm up your insides.~
@6    = ~[TASHIA] I would think so... I can smell it from here!~
@7    = ~[ARAN] Sometimes a nip o' somthin' what can kick a lad or lass will do wonders. Spirits for to raise your spirits, eh?~
@8    = ~[TASHIA] I don't know...~
@9    = ~[ARAN] Well, suit yourself. Th' offer's always available.~
@10   = ~[ARAN] Oh, nice an' soft... just th' right sort o' thing. I'll just be packin' this up, an'...~
@11   = ~[ARAN] Now, I doubt that would end so well for me. I done learned a long time ago that pleasin' a woman be a full time occupation, an' splittin' forces leads to disaster.~
@12   = ~[ARAN] Now, while that be a right entertainin' thought, I was actually talkin' to you, Tashia.~
@13   = ~[ARAN] Now, while that be a right entertainin' thought, I was actually talkin' to you, Aerie.~
@14   = ~[ARAN] Well, I might be in a right fine position to share it wi' you...~
@15   = ~[TASHIA] Are you suggesting what I think you are suggesting?~
@16   = ~[ARAN] Now, you be a woman o' th' world, an' a beautiful one at that. Why should I not ask?~
@17   = ~[AERIE] No, that is mine! How did we get these all mixed up?~
@18   = ~[AERIE] Wh- what is he suggesting?~
@19   = ~[AERIE] Aran, are you talking to me, or to her? Ask what?~
@20   = ~[TASHIA] Hey! That's my blanket you're taking!~
@21   = ~[TASHIA] For all we know, he might be talking to us both.~
@22   = ~[TASHIA] I see someone has a growing appreciation for the possibility of female companionship.~
@23   = ~[ARAN] Do you be usin' some sort o' sorcerous ways to see right through these clothes o' mine?~
@24   = ~[TASHIA] No, no... I just know the way men's minds work.~
@25   = ~[TASHIA] Nice try, Aran, but I have my Peanelian to keep me warm.~
@26   = ~[ARAN] I do admit he can do that right well, but I might have some more ways o' pleasin' you, you know.~
@27   = ~[TASHIA] Oh, I don't know...~
@28   = ~[ARAN] You can't be naught in th' way o' serious.~
@29   = ~[TASHIA] Hehe... You should see your face!~
@30   = ~[ARAN] You might think on it a bit, you know, all jokin' aside. You be a fine lookin' lass.~
@31   = ~[AERIE] I... Oh. You are... You are?~
@32   = ~[ARAN] I have been admirin' you for some time now, Aerie. I wouldn't speak so bold if I hadn't seen your eyes come my direction more than a few times, eh?~
@33   = ~[AERIE] You... you were talking to me.~
@34   = ~[TASHIA] Now I can't decide which of you two is blushing brighter. Should I just leave you two lovebirds alone?~
@35   = ~[AERIE] NO! No... I mean, please don't go. I... I don't think Aran is suggesting...~
@36   = ~[TASHIA] Believe me, he is.~
@37   = ~[ARAN] Belive me, I am.~
@38   = ~[AERIE] Oh! Oh my!~
@39   = ~[TASHIA] Was her grabbing the blanket and running off hiding her face in it part of your master plan, loverboy?~
@40   = ~[ARAN] Sune's Sweet Smile, I thought I was makin' time right well. Damnation on my blighted tongue.~
@41   = ~[TASHIA] Sometimes a girl does like attention. Just don't go overboard.~
