/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Can you sneeze, Xzelë?~
@1    = ~Can I... sneeze?~
@2    = ~Well, you're sort of... like... erm... you know. Undead. And I'm not sure if undead can sneeze.~
@3    = ~And you think that knowledge is important, because it shapes your opinion about undead?~
@4    = ~What? No! I'm just curious.~
@5    = ~Eh, I never sneezed since I was... reborn like this. That's all I know.~
@6    = ~Lucky you!~
@7    = ~Because...?~
@8    = ~You don't even know how many times I wanted to sneak out of Silvershield Estate and I sneezed and... you know, that's an instant failure.~
@9    = ~Hmm, so... would you rather embrace unlife than... sneeze? You are a really bizarre woman, Skie.~
@10   = ~It's not like I already made up my mind, but... nevermind.~
@11   = ~You know, I died too. Sort of. Maybe I'm not an undead like you, but... I know a breath of death is cold, and it stinks.~
@12   = ~Yes, I know you had to go through that horrible experience. I am sorry. Luckily for you, <CHARNAME> helped you return in one piece and with an ability to breathe.~
@13   = ~Yep. So... maybe I'm not like you, and MAYBE my experience is kinda unique, but what I wanted to say is: I know it might have been hard for you, but you're not alone. Many of us saw nasty things. <CHARNAME> faced death. I faced death.~
@14   = ~I am not trying to belittle it, say it's something common. Nope, what you went through is big. But, if you ever want to talk, we can open a bottle of wine and talk. If you drink wine, that is. Oh, we can have a girls' night, maybe. We're strong, but it doesn't mean we can't have fun every now and then, right?~
@15   = ~Heh, that's... a sweet idea. Bizarre, but sweet. I'll remember, Skie, and come to you, if I feel I need it.~
