/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Izzy, darlin', d'ya ever think that maybe you go just a little bit overboard with these groomin' habits of yours? I'm half expectin' to find you with jewels woven into those braids one mornin'.~
@1    = ~Jewels? That would hardly be practical on a battlefield.~
@2    = ~Well, that's never seemed to stop you before--come on, honey... no need to go glowerin' like that. It's pretty enough, I'll admit. It justs seems an awful lot of effort for such a small thing.~
@3    = ~Even complicated braids are not nearly as difficult as they seem. At least with enough practice.~
@4    = ~It's not the braids I worry 'bout; if anythin', it's the length. How long does it take you to wash all of that anyway? The whole thing should be a snarled mess by now--~
@5    = ~Miss Linton, must I truly remind you to keep your hands to yourself?~
@6    = ~Often enough--an' there's that glower again. You've been practicin' at that look, haven't you, Dolly?~
@7    = ~You give me more than enough cause to.~
@8    = ~That's gotta be worth somethin', then. Glad to be useful.~
@9    = ~Dacian, that is *quite* enough.~
@10   = ~Come on, hon... I saw you glancin' at her too, an' no wonder. You've got a more discernin' eye than I'd have guessed.~
@11   = ~That surprises you?~
@12   = ~Well... no, maybe it shouldn't. It's just that you nobles tend not to know a damn thing 'bout breedin'... or least not half as much as you'd like to think. A sad truth, but when you've got servants doin' everythin' else for you, I guess that's what happens.~
@13   = ~I have heard that sentiment before... from a horse trader attempting to cheat my mentor on a deal. 'Twas a memorable experience, if nothing else.~
@14   = ~Now don't you go lookin' at me like that, Dolly. I'm hardly the most honest woman about, sure, but where horses are concerned, I reckon you couldn't find someone more plain-speakin' than me.~
@15   = ~Oddly enough, I am actually inclined to believe you.~
@16   = ~There you go, now, darlin'. I knew you had it in ya.~
@17   = ~Sometimes I get the feelin' that you don't really approve of me, darlin'.~
@18   = ~Only sometimes?~
@19   = ~There you go, being all sarcastic again. But I guess I'd have been more surprised if you actually did approve. You may well be the weirdest paladin I ever did meet, but even you've gotta toe the line eventually.~
@20   = ~You really do take some perverse pleasure in irritating me, don't you?~
@21   = ~You're only gettin' that now, honey?~
@22   = ~I just don't understand the allure.~
@23   = ~I could try to explain it to you, but somehow I suspect that'd be a waste of both your time an' mine. An' we both know you don't leave yourself nearly enough free time as it is, Dolly.~
@24   = ~(sigh)~
