/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~I m-must admit it's g-good to see you safe. Alive. When I heard you were k-killed and <CHARNAME> was accused of b-being your murder... It all felt... surreal. And confusing.~
@1 = ~Even n-now, it feels strange.~
@2 = ~Mhm, well, it was sorta strange and... when I saw... I'm not even sure who I saw... I only remember that a few seconds I got completely disoriented... As if someone tore me out of a picture.~
@3 = ~We were all happy and victorious, I played my role in all of this, and suddenly... there was just this pain. But I know <CHARNAME> was tricked, and we kinda all were.~
@4 = ~Me too. For a m-moment I was afraid that... on some level, it could be true. Even though I d-didn't want it to be.~
@5 = ~But I'm back! And the scar is really small, so I suppose I can live with it. Or maybe one day I'll meet a cleric who can cast some... Banish Scar spell or something.~
@6 = ~Well, I'm glad you've kept your... c-creativity. And d-do not worry about the scar. It can also remind you how m-much you survived.~
@7 = ~I did! But... I guess I'll think about this. It's not like I'm a huge fan of scars, you know.~
@8 = ~I guess your father would p-prefer to keep you close rather than think about you spending t-time in Amn...~
@9 = ~Sure. My father would like me to stay at home, sing, read books and open a new perfume bottle every three days, but I want to do more with my life!~
@10 = ~I already did so many things and... now, when I'm back to life, I... don't want all of this to go to waste. And if I just stayed at home and lived a boring life, it would feel like a waste, no? But here I can do amazing things. Try new food and help all of you deal with traps and stuff like that.~
@11 = ~Don't get me wrong, Skie, I am... g-glad you're here. I just think your father is going to miss you. Quite a lot, p-probably.~
@12 = ~Yes, that's... probably true. And I suppose I'll miss him too, b-but I just couldn't stay there.~
@13 = ~I want to be a hero. I want to be known for many things, not just as "the girl who had her soul sucked into a dagger." Seriously.~
@14 = ~...what I m-mean, Skie, is that you really surprised me with how you've ch-changed lately. I still remember how you were–I mean... you've learned s-so much.~
@15 = ~Thank you, Khalid. I suppose I did. I mean–I know I did!~
@16 = ~Jaheira was usually the one to admire s-someone's effort, and I think she would appreciate yours. You've come a long way.~
@17 = ~So have you, and... I'm really... sorry that she's not here, you know. She could be scary sometimes, and I'd get goosebumps when she would turn into a wolf or something, but... I kinda miss her.~
@18 = ~I... know the feeling.~
@19 = ~No. I mean... I guess this thing you're experiencing is much bigger. And... it must be scary to have this overwhelming emotion inside making you feel smaller and–I think that's how you may be feeling right now.~
@20 = ~I d-do, and I'm surprised you could describe it so accurately.~
@21 = ~I've seen it before and... I know many think I'm just a brat. And some are simply envious of how much I know about fashion and perfumes, but... I recognize fear when I see it. And this... big sadness.~
@22 = ~...~
@23 = ~Well... yes. That's how I'm feeling right n-now. It's not easy.~
@24 = ~Mhm. Well... I suppose you should remind yourself that you're not alone? Perhaps it will help...~
@25 = ~I wanted to thank you for our last t-talk, Skie. It was... good t-to admit how I feel and... The way you s-spoke... It truly surprised me. I mean... thank you.~
@26 = ~Oh, so I really helped? I... kinda wanted to. I saw these awful bags under your eyes, but I know it's more than just too little rest. It's not like we were some sort of best friends, but I kinda like you. You deserve better. I wish you could just rest and feel good, but... It may be too hard now, right?~
@27 = ~I'm afraid you're c-correct, Skie. It may be too hard. There are moments when I feel a b-bit better, but... I guess I may still need some time, and... nightmares don't seem to be done with m-me just yet.~
@28 = ~If they come, you can... wake me up, and maybe we'll play a game? There was this servant who taught me this neat game... While it won't heal you, I guess it's better than sitting and waiting for more bad dreams to come, right?~
@29 = ~Thank you, Skie.~
@30 = ~I rarely resign from my beauty sleep, but... you're worth it, you know. You're a friend in trouble. We're gonna get rid of those under-eye bags of yours together.~
@31 = ~Hey! Khalid! I was thinking: you worked with this... militia, yes? I think you mentioned it at some point. Was it like the Flaming Fist?~
@32 = ~Maybe. A b-bit? But... not exactly the same. The militia was... smaller. And we were more like family. We would laugh more. And quarrel. And drink t-together. But we also knew each other's real families, our b-beloved ones.~
@33 = ~We would support each other and... well, it's not like we never fought. I still remember how Kalim punched Malan in the face, b-but... they would still work together and do whatever they c-could to protect each other. It could b-be called a rough friendship, but also an honest one.~
@34 = ~That sounds... nice. They must have been friendlier than Corporal Duncan. He could be REALLY annoying when we were marching to stop the crusade. So... yeah, I guess the militia sounds better than being one of his Fists. Ugh.~
@35 = ~Heh, well... I m-miss the militia sometimes, b-but I also have other friends. And I'm exactly where I should b-be right now.~
@36 = ~Hey, Khalid! I was wondering... have you ever taught someone something?~
@37 = ~N-not really. Maybe I have... shown people how to deal with some m-monsters, but I wouldn't call that t-teaching. Why do you ask, Skie?~
@38 = ~Well, I suppose I could learn something new. Daddy would organize all kinds of lessons for me, but I just realized that I can find my own tutors now. I would rather let someone I like teach me new things and...~
@39 = ~...I think I'd rather you taught me how to deal with enemies, not some... old fella who's too wrinkled to hold a shield and who smells like cheese. And it's not like I want to have many of these lessons, but maybe learning a trick would be good. Something easy maybe?~
@40 = ~M-maybe... Are you sure that's what you want, Skie?~
@41 = ~Well, I wouldn't ask you if it wasn't something I wanted. I'm no longer a child, and I can learn whatever I want.~
@42 = ~That's... t-true. Fine then. I'll think of what I c-can teach you, and I'll get b-back to you, Skie.~
@43 = ~Really? I mean... sure! But seriously, let's start with something simple. Something I could use in battle, maybe to protect myself? You know, to avoid getting even more scars.~
@44 = ~I'll think of s-something.~
@45 = ~H-how are you feeling after our last training, Skie?~
@46 = ~Uh, I still have corns on both sides of my feet... I thought it would be all easier...~
@47 = ~I... I'm sorry. I'll understand if you want to find a b-better t-teacher, Skie.~
@48 = ~I... I don't know. I don't want to give up so easily, but...~
@49 = ~I realize I need to train and get better, and just get over the corns because–I don't want to get hurt again. Be surprised and end up tricked, wounded or stabbed, but... I guess I may need more time. So... I'm not giving up just yet, but I may need you to be patient. And... I could use some aloe vera or something.~
@50 = ~I'll try t-to be a b-better teacher, Skie. I'm sorry.~
@51 = ~You d-did so much better, Skie. This maneuver–you can do it quite well now. Just a little bit of p-polishing, and you'll be able t-to use it in practice. I m-mean... in battle.~
@52 = ~Really? Eh, I wish I could be better at it. I can handle a lock and sneak past enemies, but maneuvers...~
@53 = ~You're doing really w-well.~
@54 = ~You're just trying to make me feel better. Ugh, I think I need a nice long bath and... I need to get rid of these corns...~
@55 = ~Hey, Khalid! I DID it! I REALLY did it!~
@56 = ~I saw that, Skie. C-congratulations! I think you're ready to use the maneuver in b-battle. I really d-do.~
@57 = ~Thank you, Khalid! That's so great!~
@58 = ~You know what? I think you're WAY better than that old teacher Daddy would hire. You're so much more patient and nicer, and you treat me well. So... thank you.~
@59 = ~I suppose I owe you something. Hmm, maybe a cute scarf? Oh! Or a nice pair of shoes!~
@60 = ~It's f-fine, Skie, I d-don't want anything in return. Really. It was a pleasure.~
@61 = ~Wow. Just–wow. You're just too kind, Khalid! You should teach more people! Or start your own school or something!~
@62 = ~Well... I think I'll stick t-to teaching my friends. But thank you. I', g-glad I could help.~
@63 = ~I wanted t-to thank you, Skie.~
@64 = ~Oh, you're welcome! But... what did I do?~
@65 = ~You helped me t-take my mind off... d-death. And... other things that happen. I think that teaching you made me feel a b-bit better.~
@66 = ~Hmm... I... I know what you mean.~
@67 = ~People think I only care about myself, but I've seen people die or do nasty things, or–or I've seen nasty things done to people. Especially during our fight with the crusade or when all those refugees came to Baldur's Gate.~
@68 = ~We could all use a distraction every now and then! A book. Or... or going to a fashion show. Or... helping a friend learn something. Right?~
@69 = ~Right. So... thank you, Skie.~
@70 = ~No problem! Well, I had to spend an entire hour peeling off those corns, but... it was worth it. I think.~


