@0    = ~A rather strange lifestyle for a Sunite, wouldn't you say? It's a wonder you can even function at all so far from your festhalls.~
@1    = ~I can't help but suspect that you are far better acquainted with those festhalls than I.~
@2    = ~You might be surprised. Your Sembian temples are lovely enough, I grant you, but I've always found the entertainment somewhat too... vapid and uninspired for my tastes.~
@3    = ~I shudder to imagine what you would consider inspired.~
@4    = ~Yes... yes, you probably would.~
@5    = ~Is there a point to this, Adrian?~
@6    = ~Not much of one, no. You've always seemed so enamored of conversation, however--~
@7    = ~Pleasant conversation, aye. I'm afraid that disqualifies you.~
@8    = ~Ha! Well, suit yourself.~
@9    = ~Another flask? Exactly how much of our gold did you waste on it this time?~
@10   = ~The day you finally give up your perfumes is the day you get to lecture me about wine, Sunite.~
@11   = ~My perfumes are unlikely to get all of us killed.~
@12   = ~Neither is my wine. I assure you, I haven't poisoned it. That would be a spectacularly bad assassination plot in your case anyway. Last I heard, you're immune to the stuff.~
@13   = ~... That is in poor taste, Adrian.~
@14   = ~Hmm. Perhaps I should count myself fortunate that you took that as a jest at all. I wasn't completely sure that you would.~
@15   = ~I don't think you entirely mad. Your situation is far too desperate for you to risk harming those who are willing to help you. Take that as you will.~
@16   = ~Sensible. And here I thought you lot were honor-bound to eschew pragmatism at all costs.~
@17   = ~Are you quite finished?~
@18   = ~Oh, I suppose so. For the moment, at least.~
@19   = ~There are far worse places to be than an Amnian prison, you know.~
@20   = ~I am aware of that, yes.~
@21   = ~The game your sister was playing, Isra... it's no world for an amateur, and she was very much that. You probably did her a favor.~
@22   = ~I would not have expected sympathy, backhanded or otherwise, from you.~
@23   = ~I try not to be predictable.~
@24   = ~No, I imagine not. Thank you, regardless.~
@25   = ~For a member of an order so obsessed with courtesy, you're surprisingly lacking in it to<DAYNIGHT>, my lady.~
@26   = ~Excuse me?~
@27   = ~You've been staring. If my hair needs better tending... well, we're not all blessed with a Sunite's skill in such things.~
@28   = ~Your hair is fine. Your attitude, however--~
@29   = ~I do not understand you at all.~
@30   = ~You would likely lose your goddess's favor if you did.~
@31   = ~I don't believe that. I have seen kindness from you. More than once.~
@32   = ~You're a fool to take anything I say or do at face value.~
@33   = ~Mayhap, though in my experience what lies within will usually find its way to the surface eventually.~
@34   = ~Heh. And people wonder why Sunites are so often fooled by an attractive face.~
@35   = ~Don't flatter yourself.~
@36   = ~Careful, Isra. That was very nearly rude.~
@37   = ~I am sure you are accustomed to it by now.~
