@0    = ~This feels like a fortunate coincidence that we ended up in one group, Fhaugy. I'll gladly talk to another adventurer that shares a similar heritage to mine.~
@1    = ~Hah! That "coincidence" has a name. It's <CHARNAME>.~
@2    = ~Hmm, you may be right. It looks like <PRO_HESHE> likes to work with a specific kind of men, heh.~
@3    = ~Well, I can guess that <PRO_HESHE> believes that big trouble require big adventurers! Besides, it's hard to find bigger ones than us! Hahaha!~
@4    = ~I would say size is one thing, but... it looks like we're also someone who wants to believe in something.~
@5    = ~Mmm. Maybe. But, I'd say it's too soon to say how alike we are on that field. Mhm.~
@6    = ~Are you looking at me, Fhaugy?~
@7    = ~Well, I've been looking at your hands. But, I was mostly thinking about how they work with magic energies.~
@8    = ~It's not a common skill around orcs and half-orcs. MAYBE if that was natural magic, shamanic hoodoo, then perhaps... But you can actually use all these arcane tricks. It's a nice view.~
@9    = ~Right. I can do more than tricks, but it requires practice...~
@10   = ~Heh, like everything else, don't you think?~
@11   = ~I admire how good you are with concentration.~
@12   = ~Hah! Well, I'm not THAT good, but thanks. Just like you, I still need to practice and train so I can control both my body... and my mind, I guess.~
@13   = ~Mhm. Well, I don't mind the fact I still need to practice, I can train as we walk, but... it would be easier if my stomach wasn't rumbling.~
@14   = ~You want some dried meat? I've got some.~
@15   = ~Hmm... why not. Thank you, Fhaugy.~
