// for khalid_xan.d
@0 = ~It looks like your m-morbid fears became true, Xan.~
@1 = ~Yes, I suppose it was inevitable, Khalid, but your wife will be missed. We can do that much, can't we?~
@2 = ~Mhm. I... hope that m-my mind will n-never age so badly that I'd forget her and... all those d-days we spent together.~
@3 = ~Those memories are more valuable than any treasure or any g-gold bar we could find. I would give anything to make sure she's remembered.~
@4 = ~No matter if your mind is young or old. Jaheira already made her impact on our lives, of that I am certain, Khalid.~
@5 = ~Such an impact can't be erased easily. Regardless of it being good or bad, it's there.~
@6 = ~Even when t-times were hard, she would make things easier. T-to me, it was always good. She was g-good. I can say that without an ounce of doubt, Xan.~
@7 = ~Even though I'd wish the circumstances were m-much b-better, I am glad to see you well, Xan. We've seen t-too much death.~
@8 = ~Our journey is just as much about life, as it is about death. We may want to focus on how many we saved, but many also died on our way.~
@9 = ~It was difficult when we found out that G-Gorion is dead when we first met <CHARNAME> in the Friendly Arm Inn, but now...~
@10 = ~It's hard to understand it was just the beginning.~
@11 = ~People rarely know when a series of difficult events begin. And the end is equally hard to predict.~
@12 = ~S-sometimes I wonder if you and G-Gorion would enjoy working together.~
@13 = ~Why would that trouble your mind?~
@14 = ~Just... b-because, I guess. Gorion could be secretive. He might have been bitter at times, but I know he had these... infinite r-reservoirs of hope inside him.~
@15 = ~Even hope comes with a price, Khalid. It's sad but true.~
@16 = ~It can make your vision blurry. But... I do know what you mean. While I can't tell you if we'd enjoy working together, I am sure we could help each other one way or another.~

// for khalid_xan.tpa, originally from xankhalidupdate.tra
@17 = ~Oh, very well. A mad mage killed two of my friends, caged others, tortured me and Imoen, and had no intention of letting us go. We escaped and found ourselves here, in Athkatla.~
@18 = ~Dynaheir... Imoen... (sigh) I am sorry to hear of your past misfortunes. Do you have the slightest idea of what your captor wanted?~
@19 = ~Why do you treat these matters so lightly? You buried Gorion; Dynaheir died practically before your eyes. Your mother is likely dead, too. Do not jest with death, <CHARNAME>.~
@20 = ~Nothing good would have come of it, in any case. Should it have come to pass, Irenicus would have only gloated a little longer before killing me instead of our unfortunate friend.~
@21 = ~Yes, my infatuation with you is ridiculous. You are a dangerous woman to travel with, let alone to care about. I doubted it before, but the fates of your former companions proved it to me well enough. You are one of Bhaal's progeny, a manifestation of murder, a symbol of ultimate destruction. Mine.~
@22 = ~It appears that things are more lasting than their owners. Our poor Harper friend and Dynaheir's fates show it quite well.~
@23 = ~Yes, but we rarely have our wishes granted, do we? Though I admit, I was wistfully happy to see my old robe, even if I'd much rather shake our dead friend's hand.~

