// for khalid_coran.d
@0 = ~So, have you hunted d-down any wyverns lately, C-Coran?~
@1 = ~Hah! Well, it's good you haven't lost all of your sense of humor during the latest chain of... unfortunate events.~
@2 = ~I'm sorry, by the way. This world has lost a raw diamond. She was sharp and... well, not always shiny, no, but valuable, that I am sure of. A fine druid. Perhaps even better than most.~
@3 = ~Thank you, C-Coran. And yes, I suppose I can agree: she was a diamond. A rare type. Perhaps... I'll never meet such a person ever again.~
@4 = ~B-but we were talking about s-something else. Weren't we?~
@5 = ~You do not need to force yourself to tell jokes or smile. Aye, I may be someone who enjoys entertainment, but I understand when others need some space to grieve.~
@6 = ~Let me know if you'd like to talk. Or joke again. I can do both.~
@7 = ~I thought that you could n-never become even swifter, Coran, b-but it looks like I was wrong.~
@8 = ~Well, Khalid - I can be swift when it's required, or... I can take my time, when I'm enjoying a different kind of fun.~
@9 = ~Ah... right... I'll... remember that...? And... g-good for you.~

// for khalid_coran.tpa
@10 = ~I only wish our Harper friend and Dynaheir had the same blessing.~
@11 = ~Ah, yes... It is truly a waste how death grasps at youth and beauty. Dynaheir had both, but we lost other fine companions too.~

