/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So, ghost, I wonder, given your lack of a living brain in your state, how *smart* are you exactly?~
@1    = ~Excuse me?~
@2    = ~I've heard you're quite old and you were bonded with a magical place. If that's the case, you must have some great knowledge, wouldn't you? Show me what you know.~
@3    = ~I'm not sure how you expect me to do that.~
@4    = ~Ha! As I expected. You have barely a wrinkle on your face. If you were truly as old and smart as I've heard, you'd have a wise face to accompany it. How could anyone with such a... smooth and glowing baby face possibly be intelligent?!~
@5    = ~You may fool the others but you won't fool me, Will! If that's even your name at all!~

