@0    = ~<CHARNAME> won't fall apart the second you stop watching <PRO_HIMHER>, elf. I do hope you realize that.~
@1    = ~I am concerned for the wellbeing of a friend. Is such a concept so foreign to you?~
@2    = ~Not at all. Still, I suppose I ought to congratulate you on your  almost timely rescue. Had you arrived any sooner, you might have actually had to do something.~
@3    = ~I pull my own weight, sorcerer. It is you whose only contribution to this party is an endless litany of complaints.~
@4    = ~I pull my own weight, wizard. It is you whose only contribution to this party is an endless litany of complaints.~
@5    = ~I suppose I'll have to cross "appreciation for the arcane" off of the list of elven virtues, then. Pity that leaves so few remaining.~
@6    = ~The only thing less appealing than your racism is your sense of entitlement, Adrian.~
@7    = ~There are thousands of mages, many more powerful than yourself. As a spellcaster, you are easily replaceable. Perhaps you should keep that in mind the next time you seek to avoid honest work.~
@8    = ~Tell me -- if I deigned to cook you a meal, would you actually eat it?~
@9    = ~No.~
@10   = ~Then why bother wasting either of our time? I'm sure that yours would be better spent frolicking about in the forest... or whatever it is that you do.~
@11   = ~Find someone else to harass, Adrian. Before I lose patience with you entirely.~
@12   = ~Continue to scowl at the ground, Adrian, and you will find yourself unprepared if we are ambushed.~
@13   = ~Continue to shove your nose into my affairs, elf, and you may well find it on fire.~
@14   = ~You are a member of a party. Act like it.~
@15   = ~Listen to this! I already have one useless elven ranger for a father; I hardly need a second one.~
@16   = ~I see. If he did poorly by you--~
@17   = ~Don't make assumptions, elf. You'll only embarrass yourself.~
@18   = ~You are far too old to be acting so young. Only a child or a fool blames the entire world for his own--~
@19   = ~Stick to your own troubled past and spare me the condescension. I don't want to hear it.~
@20   = ~Nine Hells, Kivan, you needn't scowl at me like that. I'm not about to leap across the fire and bite you.~
@21   = ~As entertaining as that would be, I might catch something.~
@22   = ~I am not in the mood for your games, Adrian.~
@23   = ~No, I can see that. Well, if you're so eager to indulge in your misery, I'd hate to distract you.~
@24   = ~Now, could you hand me that bottle of Elverquisst?~
@25   = ~You have hands. Pick it up yourself.~
@26   = ~As you wish.~
@27   = ~...you know, contrary to what you seem to believe, I've never spent my nights torturing elven maidens to death. Or anyone, for that matter, so you can direct your dark glares elsewhere.~
@28   = ~(sigh) I may not condone your former lifestyle, but neither do I hold you responsible for my own grief. If you believe otherwise, Adrian, perhaps it is your own heart that bears examining.~
@29   = ~How kind of you to even think that I even have one.~
@30   = ~I do not understand you. Do you fear rejection so much that you seek it out, or are you truly so ashamed of your elven heritage--~
@31   = ~I'm ashamed of nothing, Kivan. Nothing.~
@32   = ~As you say. But I will not be your scapegoat anymore. Remember that.~
@33   = ~You look somewhat happier than usual, Kivan.~
@34   = ~My heart is lighter away from human cities.~
@35   = ~And above ground, no doubt.~
@36   = ~Yes.~
@37   = ~It isn't much of a forest, though, is it? Compared to old Cormanthor... Step away from the Moonsea Ride and those blasted trees will blot out the sun. Magnificent, even if--~
@38   = ~What do you want, Adrian?~
@39   = ~From you? Nothing. But if you'd rather go talk to a rock--~
@40   = ~I begin to wonder if those of human blood speak so much so that they need not listen to what they are saying. If this is a gesture of good will, it is remarkably inept.~
@41   = ~Examine a thing too closely, elf, and it'll evaporate like the morning mist you're so fond of.~
@42   = ~Mayhap it would be wisest to end this conversation here.~
@43   = ~I... fine. Perhaps it would.~
