/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hells, elf. Don't tell me that you're sighing over that damn Calishite of yours again.~
@1    = ~That Calishite has a name, Adrian.~
@2    = ~Yes, Sa-- Safana.~
@3    = ~Frankly, you're lucky that she only robbed you blind.~
@4    = ~A broken heart is no ailment at all to you, I take it.~
@5    = ~You? That's your pride, Coran. Not your heart. You're both still alive, at least... as much as I might sometimes wish otherwise.~
@6    = ~You're absolutely charming, Adrian. I hope you know that.~
@7    = ~I certainly try.~
@8    = ~...by all the gods, are we really having this conversation?~
@9    = ~I'm afraid so. (grin) I won't tell anybody if you don't.~
@10   = ~I... think I'd appreciate that.~
@11   = ~Perhaps I should put some effort into researching a basilisk-styled spell: stare at the wizard long enough, and your eyes turn to stone and simply fall out of your head. Beautiful.~
@12   = ~Wouldn't that be nice, Coran?~
@13   = ~...marvelous imagery, as always. I do believe you've surpassed yourself. And I wasn't staring, as it so happens.~
@14   = ~Close enough. I didn't grow wings overnight, did I? I can't imagine what else could have been so fascinating.~
@15   = ~(grin) As much as I might like to watch you fly away... no, I was trying to remember how recently I last visited Cormanthor and the surrounding lands.~
@16   = ~...I'm afraid you've lost me.~
@17   = ~An idle fancy, nothing more. And quite impossible, I think.~
@18   = ~You-- oh.~
@19   = ~Coran, if you find yourself mulling over the paternity of every half-elf you've ever met, you might want to consider... cutting back a bit.~
@20   = ~Don't be such a spoilsport, Adrian. As I said, just a passing fancy.~
@21   = ~I do hope you extend these passing fancies of yours to half-elven women as well. Preferably before you bed them.~
@22   = ~...that actually wouldn't be a bad idea.~
@23   = ~I've been wondering something, Adrian. For quite some time, actually, but it isn't a question I've ever had the opportunity to ask before.~
@24   = ~This should be good.~
@25   = ~I'm sure you've heard what they say about women and rogues?~
@26   = ~I hear more than 'what they say', Coran. Especially when renting a room next to yours.~
@27   = ~(grin) You're welcome. Still, for every story about dashing rogues, there are several about spies... your delightfully wicked kind in particular.~
@28   = ~So tell me: is there any truth behind rumors like that?~
@29   = ~...are you planning on signing up if the answer is yes?~
@30   = ~That's not quite the life for me, I'm afraid.~
@31   = ~No, it really isn't.~
@32   = ~As for the stories... they're exaggerated. Either that or they cut off before the messy conclusion. There are easier ways than that for an agent to commit suicide.~
@33   = ~But none quite so worthwhile.~
@34   = ~It's a beautiful world you live in, Coran. I suppose I ought to give you that much.~
