@0    = ~What a nice dog you have there, Tsuki.~
@1    = ~He has a name you know. Its Hasu.~
@2    = ~Hasu, eh? What a nice name.~
@3    = ~Here, here little pooch. How would you like to have feet like dragons?~ [xzar33]
@4    = ~Watch yourself, Zhentarim. Hasu does not tolerate fools.~
@5    = ~Tsuki, I must speak to you about this amazing opportunity?~
@6    = ~Amazing opportunity? What the fuck are you talking about.~
@7    = ~I'm talking about the opportunity for both of us to make a lot of gold.~
@8    = ~You see, I have a lot of people that are willing to pay good gold for my art. What I need is a steady supply of subjects to work with.~
@9    = ~What the hell has that got to do with me?~
@10   = ~You work with the vampires, do you not? They always need victims to drain for their blood pools that I hear they keep.~
@11   = ~However once that corspe is drained, it is just thrown on a dung heap for the roaches and beetles to feast on. What a waste!~
@12   = ~Since to have access to the carcasses, I was thinking that you could bring me a steady supply of them. Of course I would pay you a nice fee for each body.. say, one hundred gold coins.~
@13   = ~You want me to risk my neck for a hundred gold coins a body? You are more stupid than you look!~
@14   = ~A real lady killer, are you, Tsuki?~
@15   = ~I too am a collector of sorts.~ [xzar20]
@16   = ~You are into women? For some reason, I thought you and Montaron were a couple.~
@17   = ~If ye like breathin' ye daft cunt,I sugeest ye shut yer mouth!~
@18   = ~What? No, no, I like women. I still have the evidence on ice to prove it.~
@19   = ~Umm, sure.~
@20   = ~The way you and Monty are always fighting.. sort of like a married couple if you ask me.~
@21   = ~Ye had better sleep with both eyes open tonight, motherfucker!~
@22   = ~Scoff if you will. There have been dozens of women that have been DYING to meet me! Bwhahahaha!~ [xzar3]
@23   = ~Whatever. Go back to eating the bugs from out your hair.~
