/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Wot the fack y' doin in my pack? Git outa there!~
@1    = ~Eh, me?  Heh, heh.  Ah admit tha' Ah'm curious about wha' it is yer always drinkin.'~
@2    = ~That's me special stock, Mate. I'm never wiv'out it.~
@3    = ~Well, Ah was wonderin' wha'...~
@4    = ~What it's good fer?  I'll tell ya, Mate. Strength and guts.  That's wot.  One swig a' that and I can sort out anythin' that walks.~
@5    = ~Ah meant Ah wonder wha's in it tha' would help ye like that.  Ah never heard o' any herb tha' would...~
@6    = ~Herb? Ye outta yer mind, Mate? This is just me special brew!~
@7    = ~O' course, but wha's the recipe?~
@8    = ~Recipe?~
@9    = ~Yeah, th' recipe. Wha' do ye put in it?~
@10   = ~...~
@11   = ~Ye don' know wha's in it, do ye?~
@12   = ~Alls I need ta know is that my supplier's always got some when I need it.~
@13   = ~So ye just buy it off o' someone?  And ye have enough for some o' our long treks? And all our battles?~
@14   = ~Mate, y've no idea how much I can fit in m' pack.~
@15   = ~Well, do ye think ye can give me a little and Ah can see if Ah can figure out wha's in it?~
@16   = ~Ah just need a little o' it.~
@17   = ~Ah, wot the fack.  Okay, Mate.  But this is all yer gettin!  I'm on the front line and I need me brew.  Now bugger off.~
@18   = ~So?  Wotja find out, Geeza?~
@19   = ~Eh?  Oh, about th' brew.~
@20   = ~Yeah, about the brew.  About me special brew.~
@21   = ~Well, Ah canna see as how it is verra special.~
@22   = ~Oi, don't be makin' snide comments a' bat me brew!~
@23   = ~Well, Ah'm no brew expert, but wha' Ah do know is tha' this stuff o' yers ain't nothin' special.  It's just ordinary brew.  Ah couldna find nothin' special or unusual in it a'tall.~
@24   = ~Well, fack me sideways.  Y' sure, Mate?~
@25   = ~Ah'm right sure.  Ah'm at a loss o' how tha' stuff makes ye fight so fierce.~
@26   = ~Hmmm... mebbe my dear ol' Mum is right.  Mebbe Ah get my fightin' spirit from 'er!  Mate, y' oughtta see 'er when she's starkers!~
