/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~We meet again in Amn, Kivan, my friend! 'Tis a regular party now. We only need Tiax to make it complete.~
@1    = ~It is a strange turn of events indeed. But I am glad to see all of you.~
@2    = ~And I. <CHARNAME> is like a magnet for <PRO_HISHER> old friends and companions, isn't <PRO_HESHE>?~
@3    = ~(quietly) And for old enemies.~
@4    = ~Brr! Let's hope Sarevok won't crawl out of his grave to keep Irenicus company.~
@5    = ~If he does, we'll put the madman down again.~
@6    = ~You truly won't be kept from your Deheriana, will you? I respect that.~
@7    = ~Yearning for Deheriana not my conscious choice, Branwen. It is in my very being.~
@8    = ~You're a skillful bowman. But there's so much strength in your shoulders, your arms. Why not take up a blade? Or a war hammer, for that matter?~
@9    = ~I know my bow well. Who but yourself can say the same about a war hammer?~
@10   = ~Aye, and thank you for the compliment. But you're yet young, and a fast learner besides. And we have many miles ahead.~
@11   = ~We'll cover them faster if I stick to what's familiar.~
@12   = ~(sigh) You're a grouchy one, aren't you?~
@13   = ~No. Merely persistent.~
@14   = ~Your pendant reminds me of the one my mother wore long ago.~
@15   = ~Truly?~
@16   = ~When she put me to bed, she'd lean over me, and the pendant would tickle my nose. I remember the stone, dark green. Malachite reminds me of home still.~
@17   = ~My pendant came to me from my grandmother. Do you still have yours?~
@18   = ~No. Tazok's men took it from me, when...~
@19   = ~They captured you and Deheriana.~
@20   = ~Yes.~
@21   = ~I am sorry, my friend. Would that your wounds would close.~
@22   = ~I've learnt only one thing since then. Time heals nothing.~
