/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0   = ~If I were to compare you to any other being, bard, it would be locust. A very. talkative. locust.~
@1   = ~How sweet of you that you notice me at all, Hephernaan.~
@2   = ~In case you haven't noticed, I am being sarcastic. I rarely do that, but look what you made me do.~
@3   = ~Hmm, I wake up the version of you that has some guts and is not too afraid to bark back, rather than talk someone to death?~
@4   = ~Ah, how bad of me for pointing out why people may easily get tired of you, halfling.~
@5   = ~Why do you look at me with such hatred, halfling. Is that your inner demon taking over that little body of yours?~
@6   = ~No. I'm just wondering if you understand why I hate you so much.~
@7   = ~The Crusade you help to build... it was close to Gullykin. What if they came there? Invaded my home? They would have killed most of my friends and family... That's what I think they would do.~
@8   = ~Perhaps. If anyone cared about that little hamlet of yours.~
@9   = ~After all, only a few men and women care about it, no? Because... why should they?~