@0    = ~So, Kelsey, if I'm not completely mistaken, you're not only a merchant but a sell-sword - or a dagger - as well.  I take it that you're in it just for the coin, then?~
@1    = ~Heh, as nice as it would be, I really cannot expect to live merely on the goodwill of others.~
@2    = ~And judging from your appearance, you seem to be making a rather nice profit at that.  Well beyond the bare necessities of simple life, I'd say.  What with the nice robes, the expensive amulet and all...~
@3    = ~I may well have more than I need, but I have earned it all with hard work.  Cannot really say the same for everyone around here.~
@4    = ~Hey, I have never taken anything that the previous owner needed more than I did.  I'm not proud of all the choices that I've made, but had I not done what I've done, I wouldn't be standing here today.~
@5    = ~But you still haven't given up stealing, have you?  Did the concept of asking never occur to you?~
@6    = ~Only to be refused out of hand?  What would be the point?  Don't try to make the world seem rosier than it is.~
@7    = ~I am hardly ignorant of the realities of life, Amber.  I'm just saying that you should not automatically assume everyone is against you.  I guess that would amount to refusing them the chance to help out of hand, wouldn't it?~
@8    = ~This is going nowhere.  Why don't you just concentrate on your spells and stop bugging me, sorcerer.~
@9    = ~Well, it wasn't exactly me who started this conversation.~
@10   = ~Whatever.~

// interjections
@11 = ~Not to be rude, but don't you think she was locked up for a reason?~
@12 = ~Whoa!  What's this world coming to if slavers can just march in and take one of your companions?~
@13 = ~It's not hard to guess where they might have taken her.  Merchants dealing with less than respectable goods tend to operate in less than respectable parts of the city.~
@14 = ~We should take this to the local authorities as soon as possible.  I think Lord Logan would be our best bet in this situation.~
