/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~You want something, Shadow Thief?~
@1  = ~Well, I think it may be the first time Aran's agent working with a naztharune hunter. A rakshasa. Know that I'll be observing you.~ 
@2  = ~Do it. I do not mind one of the Shadow Thieves learning from me how to deal with their prey.~
@3  = ~I suppose I'd rather you be the one to learn than another human or halfling. It may be more fun with a fey'ri like yourself.~
@4  = ~Well, I am not observing to learn, nor I am afraid of you if that's your second guess.~
@5  = ~We make all kinds of deals with other guilds so we value new work experience. I believe learning more about rakshasa may be... benevolent. Who knows if one of your kind isn't going to reach out and suggest a contract.~
@6  = ~Ah, Fade. I'm one of a kind. I don't think observing me is going to tell you much about other rakshasas. Even the naztharune.~
@7  = ~Damn... things...!~
@8  = ~Mmm? what's going on, Verr'Sza?~ 
@9  = ~I'm usually proud of my fur, but there are times... Erh... There's a damn splinter near my elbow, but I can barely see it.~
@10 = ~Hah! Mighty naztharune ranger defeated by a wooden splinter? That's... quite amusing.~
@11 = ~Naztharune or not, we all have skin that's not... impenetrable.~
@12 = ~Come dawn. I think we can use my lockpicks...~
@13 = ~...~
@14 = ~...and it's done.~
@15 = ~Mmm. Good. Perhaps I'll return the favor next time you're in trouble. Anyway, we can move on now.~
@16 = ~(Grins playfully) Of course, mighty rakshasa.~
@17 = ~...my mother was... human, if you must know, Fade.~
@18 = ~Hmm, I didn't know the rakshasa and humans could... mate like that.~
@19 = ~It was more complicated and... I'm not sure it's approved by those like my father or uncle Verr.~
@20 = ~But it's not like we ever talked much about it. I am working here, with <CHARNAME> and... and you. So I do not care much about others now.~
@21 = ~Mhm. I suppose I understand, boy. It's not like you have much choice, right?~
@22 = ~No. But it's okay. This team is fine. I always liked <CHARNAME>. I met <PRO_HIMHER> when I was younger. And much smaller.~
@23 = ~Good. It's always good to work with those you trust. Or respect. Or both.~
