@0    = ~You know, Aeon.. With your skills in poetry and my fabulous singing voice, we could make quite the combo. We could even be better than the original Dale Wind Troubadours.~
@1    = ~Have you given any thought as to what you will do after all this questing is over with?~
@2    = ~Right now I am just taking life one day at a time.~
@3    = ~Well, if during all this adventuring, if you should want to put something down on quill and parchment, let me know. I think a brainstorm bewtween Aeon and Brave Sir garrick could have some wonderous results.~
@4    = ~Maybe later, when we have time.~
@5    = ~You know Garrick.. After going over the new chapter in the Ballad of brave Brave Sir Garrick, I found some inconsistencies.~
@6    = ~Really? Please elaborate.~
@7    = ~Well, I'm sure this part where we slayed a dragon mounted upon pegasi never happened.~
@8    = ~It's symbolism.~
@9    = ~And then there is this part about nothing being able to withstand the steel that flowed in our veins. I don't know.. It seems like you are overdoing it there.~
@10   = ~That? It's a metaphor.~
@11   = ~Yeah.. And what about this part about every woman falling over with desire for you.~
@12   = ~Now that part is completely true.~
