/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN] Lady Paladin, I'd be a might happier if you would take th' time to answer me a question, beggin' my impertinence.~
@1    = ~[SAERILETH] Speak on, Aran.~
@2    = ~[ARAN] <CHARNAME>'s rightly leader here, an' I expect has reason to have so young a lass on th' front lines. I was workin' trade costers m'self at your age, so I got no problem wi' that. But you seem a bit more focused on what be right an' wrong than what be practical.~
@3    = ~[ARAN] <CHARNAME>'s rightly leader here, an' I expect has reason to have so young a lass on th' front lines. I was workin' trade costers m'self at your age, so I got no problem wi' that. But you both seem a mite bit more than just comrades in arms.~
@4    = ~[SAERILETH] Which would thou choose when the choice must be made: goodness or utility? There is but one answer.~
@5    = ~[SAERILETH] I am his love, and he is mine own.~
@6    = ~[ARAN] An' this answer serves Tyr, on account o' you bein' his Chosen an' all?~
@7    = ~[SAERILETH] My life is, and hath ever been, Tyr's only. I shall follow his will so long as I have breath.~
@8    = ~[SAERILETH] My life is, and hath ever been, Tyr's. I shall follow his will so long as I have breath. <CHARNAME> knows this. He will understand the depth of my faith.~
@9    = ~[ARAN] I'm not sure I understand that kind o' faith, is all. I never did.~
@10   = ~[SAERILETH] Why dost thou reject the gods? The foul-mouthed oaths thou dost speak do disservice to all.~
@11   = ~[ARAN] Come, now, Saerileth. There must o' been a time when you were not so tight-ar... err...  no, I suppose you never did let your hair down, so to speak. You haven't had enough time in life yet.~
@12   = ~[SAERILETH] Thy jesting is misplaced, and I am not amused.~
@13   = ~[ARAN] Now, don't you be gettin' all offended, lass. There be a place for a harmless bit o' language, sometimes. An' Tymora seems to be fine wi' me playin' fast an' loose.~
@14   = ~[ARAN] How about we not get our respective gods into no minor squabble just on account o' my blasphemin', eh?~
@15   = ~[ARAN] I know I am no champion o' virtue. I done lost that in a card game when I... never you mind that. But I try to back <CHARNAME>, an' you back <CHARNAME>, so that has to count for somethin', eh?~
@16   = ~[SAERILETH] I do pity thee that thou knowest not yet the wishes of thy god. Foul-mouthed blasphemy will forfeit the good will of all of the gods.~
@17   = ~[SAERILETH] I do pity thee that thou knowest not yet the power of worshiping one god above all others. Foul-mouthed blasphemy will forfeit the good will of all of the gods.~
@18   = ~[ARAN] Is this somethin' where you are likely to raise a sword against me if I curse a mite here an' there?~
@19   = ~[SAERILETH] As long as thou dost tread the path of good, I will sojourn with thee. But I warn thee... curb thy language.~
@20   = ~[ARAN] You know, hearin' those words from a little slip o' a girl not even out o' apprentice age might be laughable in some circumstances. But seein' as you can hold your own in combat an' healin', I will take you right serious. At least, as far as I can. Hard to break old habits.~
@21   = ~[ARAN] I know I don't rightly take you serious all th' time. You be a fine companion, though a mite bit stubborn an' mayhap a bit fanatical. But here, I can see why a lad might follow in your footsteps a mite. This place deserves to be eradicated.~
@22   = ~[SAERILETH] 'Twould be false in me to deny that the continued existence of this place doth trouble me.~
@23   = ~[ARAN] I'd think it be time to call forth a holy crusade, an' clear 'em off out o' here. Mayhap destroy evey last one o' them.~
@24   = ~[SAERILETH] Our mortal lives do oft seem full of injustice, but if our lots are here unjust, we may rest assured that the Maimed Tyr will not deny us justice when he doth judge us. But all of these creatures have chosen to serve evil. Their judgment hath been wrought, their lot decided, and eventually they shall fall to the power of Tyr.~
@25   = ~[ARAN] I don't suppose there be some who might follow a good cause down here, eh? Mayhap one or two redeemed souls, trapped alongside all this scurryin' evil?~
@26   = ~[SAERILETH] Forgive me. My zeal oft overcomes my discretion. In this matter, I spoke hastily; Tyr is the Judge, and I am his Champion. Perhaps there are a few souls the Maimed One would have me spare. It is not my decision to make.~
@27   = ~[ARAN] Well, now you done got me worried. Usually, you be th' one takin' things to extremes. I was about to suggest we just send 'em all Tyr's way, an' let him figure out who goes where. I think down here, I be a might bit more comfortable wi' "guilt by association".~
