@0    = ~When Tiax rules, all you miserable dwarves will be forced to mine for gold so that a magnificent temple may be built in honor of Tiax and Cyric!~
@1    = ~By Lathander! Worshipping the Prince of Lies has rotted this poor gnome's brain!~
@2    = ~May Lathander shine his holy grace upon yer damaged cranium, that ye may see the light!~
@3    = ~Bah! A temple made of GOLD, I say, with seven towers made from silver! The walls shalled be lined with precious, PRECIOUS GEMS!!! Diamonds, emeralds, rubies, saphhires...~
@4    = ~Then the fabled riches of the dwarven caverns shall be placed at the feet of Tiax the Gnomequeror for his enjoyment.~
@5    = ~And when Almighty Cyric graces Faerûn with his presence and offers you salvation from your false gods, you feeble-minded dwarves will dance and rejoice!!!~
@6    = ~Lathander will show ye that yer words are full of shale!~
@7    = ~Did ye just fart?~
@8    = ~With that flatulence, Tiax the Gnomequeror shall rule all Faerûn!~
@9    = ~That stench could crack limestone!~
