@0    = ~Well, that's the reddest of red hair I have ever seen. Do you dye it somehow?~
@1    = ~No. It's my natural color, Skie.~
@2    = ~It's amazing. You must catch attention of men quite easily.~
@3    = ~Catching attention is not something we always need in your profession.~
@4    = ~I guess you're right, but on the other hand when people look at you. it means they find you interesting? Isn't that like a compliment?~
@5    = ~The problem, Skie, is that I'm not fishing for any compliments.~
@6    = ~You have this spicy charm, you know. And a REALLY sharp tongue.~
@7    = ~(smirks) Is there any reason you're telling me this, Skie. It's the second time you're throwing these compliments at me.~
@8    = ~I may be a bit jealous. I LOVE that spicy aura. Do you get it somehow, or are you born with it?~
@9    = ~There is a chance you get it from working with talkative girls that know no boundaries.~
