/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~There's something on my mind at the moment, <CHARNAME>, and I'd like to talk to you about it.~
@1    = ~It's Sebastian. You seem to be acting very...affectionately towards him lately, and it's been bothering me. Could you...?~
@2    = ~Things have been very difficult for him, Nathaniel. Can you blame me for wanting to help him?~
@3    = ~I like being affectionate with my friends, but it's nothing more than that.~
@4    = ~If you're asking me to stop, I don't want to. I like Sebastian a great deal.~
@5    = ~I'm sorry, Nathaniel. I'll stop behaving that way if it's a problem for you.~
@6    = ~Oh, <CHARNAME>, of course I understand that - I've been feeling the same way myself. But...I can't say I like seeing you being that way with him.~
@7    = ~I'd really prefer it if you could let him know that you're just friends and nothing more - it'd set my mind at rest.~
@8    = ~Mmm, and I wouldn't have you any other way. Still - I think I would prefer it if you could let him know that you're just friends, not anything more. I don't want him to get the wrong impression.~
@9    = ~But - but *why*? Things were going so...~
@10   = ~Well, I suppose that's it, then. It was...good while it lasted.~
@11   = ~All right - I think. Sebastian, I'm sorry for doubting you like that - it wasn't fair on you.~
@12   = ~What? But - but things were going so...~
@13   = ~I think that'll put my mind at rest - thank you, <CHARNAME>.~
@14   = ~Perfectly sure. Nathaniel, he's all yours, and you're welcome to him.~
@15   = ~This has all been a misunderstanding. Nathaniel, can we start afresh?~
@16   = ~Still, Nathaniel, I don't want to be with you like this any more.~
@17   = ~But - but *why*?~
@18   = ~I think what <CHARNAME> means is that he likes talking to me - right, <CHARNAME>?~
@19   = ~That wasn't what it sounded like to me.~
@20   = ~Nathaniel, you know me. I wouldn't want to do anything to disrupt things with the two of you - please, believe me.~
@21   = ~Are you sure you don't want any more than friendship, Sebastian?~
@22   = ~I'm sorry, Nathaniel. I just don't want to be with you like that.~
@23   = ~<CHARNAME>, you and Sebastian are really starting to bother me. Did you think I wouldn't notice or something?~
@24   = ~Wait, wait. What's this? I can categorically assure you that I don't want to get into anything with your nice Bhaalspawn.~
@25   = ~Of course, it seems like you're too good for him if he's not taking care of your feelings, but what do I know?~
@26   = ~I really care about him, Sebastian. That's not the point.~
@27   = ~I know, I know. But I just wanted to head this off, before you got all upset.~
@28   = ~Well - thank you, I think.~
@29   = ~Nathaniel? I heard you mention that your mother died, and I wanted to say that I'm sorry for your loss.~
@30   = ~Thanks, that's very considerate of you. She died such a long time ago that sometimes it's a little strange to think about, though. I don't really remember her.~
@31   = ~I can understand that - Sebastian's parents died when I was only two. He made fun of me when I tried to tell him I was sorry, because I hadn't known them properly.~
@32   = ~It's more like you're sorry for him. I feel that way about my father, at least.~
@33   = ~Then I'm sorry for his loss, as well.~
@34   = ~Thank you, Andrei. I'm sure he'd appreciate that.~
@35   = ~Ugh! Nathaniel, I must ask you something.~
@36   = ~Do, please - what's wrong?~
@37   = ~It seems that whoever I talk to about Xavier, they have some imaginary gripe about him. It's frustrating, and I wanted to know what you thought.~
@38   = ~I know how you feel, I think. I love my father, and I owe so much of who I am to him, but Avery hardly liked him at all. He said he put too much pressure on me.~
@39   = ~I know how you feel, I think. I love-- Latimer and I were lovers for years, but everyone saw his faults, but they didn't see how much he - he cared about me.~
@40   = ~If only everyone I talked to was as clear-headed as you!~
@41   = ~Yes indeed, Nathaniel is a most insightful boy, just as I am hellbent on delivering justice to all!~
@42   = ~Oh - well, I'm not, really. It's just...something I've had experience with.~
@43   = ~Andrei, how are you feeling? You look a little off.~
@44   = ~Oh, nothing.~
@45   = ~Well. I've been feeling kind of angry all <DAYNIGHT>, like tension that won't leave my stomach. I can control it, though, there's no need to look so anxious.~
@46   = ~I didn't mean - is there anything I can do to help?~
@47   = ~No, I don't think so.~
@48   = ~All right - but I'll be here if you need me. Sometimes I feel anxious too, but if I know that someone--~
@49   = ~Nathaniel. I'll be fine. I just need some peace and quiet.~
@50   = ~Of course, of course. Sorry, I'll leave you to it.~
@51   = ~Well, Nathaniel, it must be fate, mustn't it? You and I, locked together as we are in this bizarre yet thrilling adventure. It's obvious what will happen between us.~
@52   = ~What are you talking about, Sebastian?~
@53   = ~Actually, I think I know. It's probably better that I don't have it confirmed.~
@54   = ~Playing coy, are we? That's the way I like it. I can tell our time together is going to be very...productive.~
@55   = ~Ah. I'm sorry, but I just don't - feel that way about you.~
@56   = ~Sebastian! Don't say that - I know you think it's funny, but <CHARNAME> might overhear and misunderstand--~
@57   = ~Oh, ye gods! Strike me down, for now I have nothing to live for!~
@58   = ~I know your kind. I can see it in your eyes. It's because you're a dog person, isn't it?~
@59   = ~Please, Sebastian, stop making such a racket!~
@60   = ~He denies it not!~
@61   = ~Well, I do like dogs, it's true...~
@62   = ~Actually - hmm, there's a cousin of mine who'd be very interested to hear that. And you're just his type, too...~
@63   = ~May I see something you've written, Sebastian?~
@64   = ~What kind of exhibitionist would I be if I refused? Here, let me find you a good bit.~
@65   = ~Well? What do you think?~
@66   = ~It seems very good.~
@67   = ~Oh, high praise from Mister Literary Critic over here. Have you ever even seen a play?~
@68   = ~I'm sorry, I just - I don't know what makes these things good. My father took me to see a few, and so did Shigure. I was quite young, though, so I don't remember them very well.~
@69   = ~You have read a book in your time, haven't you?~
@70   = ~Of course I have!~
@71   = ~No need to get defensive - no one's challenging your education. Or lack thereof.~
@72   = ~Good. Hey!~
@73   = ~I've been in so many of these places, but I can never get used to people carrying on the way they do.~
@74   = ~Drinking, you mean? Ugh, I know. It's the smell that gets to me the most.~
@75   = ~No, it's the noise. Just the atmosphere. What these people do, just for what they think is a good time. It's horrible.~
@76   = ~Precisely! Those who think they need outside intervention to have fun clearly haven't been trying hard enough.~
@77   = ~I caught that look. You're surprised at me, aren't you? You thought I'd be the kind of person who'd wallow like a warthog in all this.~
@78   = ~No! Well, not exactly--~
@79   = ~Don't worry, it's not the first time you've greviously wounded me. I'll go and drown my sorrows in some nice, refreshing juice. Or milk, yes; hot milk will soothe my frayed nerves. Barkeep!~
@80   = ~Nathaniel, this really must be getting to you. I do sympathise.~
@81   = ~What's getting to me?~
@82   = ~Come here - I don't want to broadcast it!~
@83   = ~Anomen and Valygar, that's what.~
@84   = ~What about them? I don't know what you--~
@85   = ~I know you're all about <CHARNAME>, but you can't deny that they're both your type. Lots of hair, manly, a tad aggressive? Anomen's the most eligible bachelor in Amn, and as for Valygar...~
@86   = ~You can't deny that they're both your type. Lots of hair, manly, a tad aggressive? Anomen's the most eligible bachelor in Amn, and as for Valygar...~
@87   = ~How can you say that? Anomen's my friend, and Valygar and I...don't exactly see eye to eye.~
@88   = ~How can you say that? None of us...exactly see eye to eye.~
@89   = ~Which makes your love all the more tragic!~
@90   = ~Keep your voice down - I do not love Valygar!~
@91   = ~So you do love Anomen, eh?~
@92   = ~I like him as a friend, Sebastian. And stop yelling!~
@93   = ~Stop yelling!~
@94   = ~Oh, I'm not yelling, you old fruit. One of them should come around one day. Or even both, you never know...~
@95   = ~What is it, Nathaniel? You look like you've got something to say, and the gods know you're never one to keep quiet about these things, are you?~
@96   = ~Oh, wait, are you going to say something like everything's going to be all right one day, as long as I talk about it?~
@97   = ~No. I wasn't going to say that.~
@98   = ~Then what were you going to say, damn it?~
@99   = ~I wasn't going to say anything. I was just wondering...~
@100  = ~What? What were you just wondering? As if I couldn't guess!~
@101  = ~...how you were feeling. With - you know, Andrei, and everything. I'm sorry, I'll leave you alone.~
@102  = ~You do that. I don't need you whining in my ear every single minute of the day. And don't say his name.~
@103  = ~Look, Andrei's gone, you're never going to get away from that, and I was just trying to--~
@104  = ~I'm sure you were. I'm sure all the 'trying' you did helped so much when Latimer--~
@105  = ~Fine, I won't bother in the future, then! You can just wallow around and never get anything done!~
