/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

@0    = ~You are the embodiment of everything I despise in men, half-elf.~
@1    = ~I'm n-not sure I understand, Shar-Teel. What do you d-despise so m-much?~
@2    = ~You are weak and pathetic, like a little boy, gullible, hoping to become one that saves the day! Ha! I was like that once, but such dreams are for kids and bards. I moved on and life hardened me. In a world like ours, we have no right to remain weak.~
@3    = ~What I hear s-sounds as someone who g-got hurt, Shar-Teel. Or someone who's disappointed. I c-can only imagine what you had t-to go through...~
@4    = ~Do not pretend like you could EVER understand what I had to go through, half-elf. My mother was killed by Flaming Fist soldiers in front of my eyes. She was a kind woman, a trusting one, and could do nothing against those savages. I swore that I would not repeat her mistakes... and that I would take revenge.~
@5    = ~I'm really s-sorry, Shar-Teel, but—it seems that you have changed so much, you have b-become stronger. The question is... have you become happier?~
@6    = ~Ha! Happiness, kindness, blah blah blah! Only strength matters these days and it's the only reason we're still alive. Think about that before you even try to look down on me again, half-elf.~
