/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Darling, who have you been drinking with? That is *not* how you hold a wineglass. Quite frankly, I'm appalled. I thought you were a nobleman, but apparently I was mistaken.~
@1    = ~Well, we can't all enjoy the... wonderful company that you keep.~
@2    = ~A necromancer in the service of vampires. Tell me, Ninde. Was that an experiment gone awry, or are you truly so senseless?~
@3    = ~No sane woman is ever led by sense to a crypt, unless she has a deathwish or a plan.~
@4    = ~And I take it you had the latter?~
@5    = ~I didn't say that, now, did I?~
@6    = ~But enough about me, blossom. I can tell when a man has been up to nothing but trouble, and you certainly have the look. What dark, delicious tales would you care to share, hmm?~
@7    = ~None, shockingly, but by your expression, I suspect you already know. No doubt your former mistress made scrupulous study of all of us.~
@8    = ~Whatever you might think, elf, it wasn't all glamorous.~
@9    = ~Few things in this world are truly glamorous, Adrian. Aside from myself, of course.~
@10   = ~But you are misinformed. Bodhi did not make a habit of disclosing such information to mere servants, I assure you. Whatever secrets you so obviously wish to remain buried shall remain so... unless I can persuade you otherwise?~
@11   = ~I don't think so.~
@12   = ~A shame.~
@13   = ~Well, well... is this what I think it is? You really don't cut any corners with this necromantic nonsense, do you, Ninde?~
@14   = ~I never cut corners. Tell me, Zhent, do you make a habit of snooping through the possessions of others, or am I just special?~
@15   = ~When possessions are just lying about for anyone to explore, I'm afraid that sometimes I can't help myself.~
@16   = ~In any case, I'd assumed that after spending so much time in a vampire's thrall, you wouldn't still value privacy so much. Or even know what it is.~
@17   = ~You make it sound so dirty. In my experience, vampires are some of the cleanest creatures I've seen, considering their tiresome obsession with remaining life-like. In addition, "thrall" implies some sort of mind control. I assure you, I have full control of my... senses.~
@18   = ~Well, that's an interesting theory.~
@19   = ~Still, I suppose there's some value in a necromancer's company. All things considered, I assume you have a unique perspective on the issue of soullessness. No doubt you've looked into it yourself?~
@20   = ~What do you take me for, a research assistant? You should really learn to be more subtle, Adrian. Do your own dirty work.~
@21   = ~Subtlety has nothing to do with it, my dear. But I suppose you're the type to lock yourself away with your research until you've both decayed to nothing. Pathetic, really.~
@22   = ~My, my, the Azuthan has teeth. But truly, I've been in this argument before and honestly, dear, you're out of your depth. Enjoy your stewing.~
@23   = ~Maybe it's just the light, Adrian, but sometimes you make me wish I hadn't sworn off Zhents years ago. Something about your jaw, I think.~
@24   = ~Then again, your hair ruins the whole effect, so perhaps not. You know, you really should really make an effort to wash it every once in a while; it's starting to resemble something greasy and dead for a week.~
@25   = ~Dead for a week, is it? That wouldn't be the result of that dead rabbit I found in my bedroll this morning, I hope. Necromancers aren't the only mages who enjoy *killing* things every now and again, Ninde.~
@26   = ~Surely I wouldn't know anything about that. (smile)~
@27   = ~No, of course not. Honestly, Ninde, is there even a point to this?~
@28   = ~Oh, you needn't get your knickers in a twist on my account, honeybunch. I was just wondering... hmm.~
@29   = ~Far be it from me to share past exploits without learning anything in return, but are all Zhents so... deliciously sadistic in bed?~
@30   = ~Well, if I were going to invite you into my bed, I think I'd like to get *something* pleasant out of it.~
@31   = ~Over the years, I've heard many proposals, Adrian... risque, romantic, endearing. Frightening, even. But that was not one of them.~
@32   = ~I'd have hoped you could tell the difference between a proposal and a rejection, but apparently I overestimated you.~
@33   = ~Oh, no, I understood perfectly, darling. I'm just letting you know that on second thought... you really don't stand much of a chance at all.~
@34   = ~I've had your like before, Ninde. Trust me, it's hardly worth a repeat performance anyway.~
@35   = ~Loath as I am to ask advice from a Zhent, there is no one else in this godsforsaken bunch of misfits who is cultured enough to understand my position.~
@36   = ~Cultured am I, now? It's lovely to have the approval of a Waterdhavian whore.~
@37   = ~Now, now. There's no need for namecalling, sweatpea, especially from a former Zhentarim skymage.~
@38   = ~But if that is how you intend to be, you needn't worry yourself over it. I can think it through on my own.~
@39   = ~Ninde, if you want to ask something, just ask it.~
@40   = ~Very well.~
@41   = ~Does my hair look better like this... or like this?~
@42   = ~As you wish.~
@43   = ~So. This interesting little thing between <CHARNAME> and myself. Your thoughts?~
@44   = ~I hardly think that my opinion matters.~
@45   = ~Well, I have to think about... well, not really. I was going to say my station, but in all honesty, I just wanted to gloat a little to someone who wasn't a complete nitwit.~
