/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So you were a picture. On a parchment. A portrait. Huh. And I thought that nothing could surprise me.~
@1    = ~If our world wasn't able to surprise you, miss Skie, that would mean something went wrong with it. The world is supposed to offer us something new once in a while, am I right?~
@2    = ~Hey, I certainly like the idea! As for the portrait thing, I was wondering how it must have felt for you. You know, people would stare at you all the time.~
@3    = ~I would feel really awkward.~
@4    = ~This Sune... she likes love and art and passion, right?~
@5    = ~Well, yes. She is a patron of those. (smiles)~
@6    = ~So I suppose she must be way more interesting than gods like Helm. I never liked him. He gives this "I OBSERVE YOU ALL THE TIME" impression. I kinda hate it.~
@7    = ~Well, miss Skie, I think you would like Sune. Perhaps I'll tell you more of her once.~
