/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Your constant moans and groans about how miserable life is irks me.~
@1    =  ~Is there nothing better for you to do than constantly complaining?~
@2    =  ~There is certainly other things to do, but no one is forcing you to listen to me speak. Turn the away if you must.~
@3    =  ~You make it seem so easy.~
@4    =  ~It truly is that easy.~
@5    =  ~It would be easier if you didn't say anything at all.~
@6    = ~Xan, what is this?~
@7    =  ~What is what? That is quite vague, don't you think?~
@8    =  ~You know exactly what I am referring to.~
@9    =  ~I am afraid I don't.~
@10    =  ~Must I spell out everything for you?~
@11    =  ~There is a dead --~
@12    =  ~You know what? Never mind. Forget I said anything.~
@13   = ~And yet another life lost. It seems like we are all doomed to the same fate, one way or another.~
@14   =  ~No, we aren't. We choose what happens to us.~
@15   =  ~She chose to die.~
@16   =  ~Our fates are already determined for us. We will all die.~
@17   =  ~What is the point to all this fighting when we already know our demise is near.~
@18   =  ~Continue to wallow in your self-pity, Xan.~
@19   =  ~I want no part of it.~

