/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// Shar-Teel - Edwin bwilson @78 - Wilson
@2  = ~Serve you? Ha! Do not try to deceive yourself magician, even a pitiful dog, let alone a bear, would not serve you because of that fact that you are a puny weakling!~

// Shar-Teel - Keldorn bwilson @161 - Wilson
@9 = ~You flatter him, paladin. In fact, he still needs to work on his technique, especially on his left paw strike - it is clearly weaker than his right.~