@0    = ~How did you ever become a servant of the Mistress?~
@1    = ~Most rogues like you, they would have just cut off your body, hunge the corpse from the heels and drained it of its blood.~
@2    = ~That is exactly what might have happened to me, had I not been quick of wit.~
@3    = ~It seems that I chose the wrong date that evening, because after wooing her and sneaking into the Water Gardens, she turned into a vampire and tried to kill me.~
@4    = ~Luckily I convinced her that I could  be useful to her by performing tasks on her behalf during the day.~
@5    = ~So she agreed to let you live if you did her dirty work.~
@6    = ~She understood that a poison-tipped arrow will kill you no matter what time of day it is.~
@7    = ~So what does your blood oath say you have to do before they turn you into a vampire?~
@8    = ~Tsuki, Tsuki, you know it is bad manners to ask another what his blood oath consists of.~
@9    = ~In the time that you have know me, Eldoth, when have I ever cared about manners?~
@10   = ~Well, since it is SO important to you, I'll tell you.~
@11   = ~My task is to infiltrate the Thieves Guilds of the Slums and Docks as well as the noble circles of the Government District and gather crucial intelligence. I am to kill any that stand in my way.~
@12   = ~I suppose you don't care about what happens to the city, so long as you become a wealthy vampire lord in the process?~
@13   = ~Now that is a silly question.~
@14   = ~I don't care either. I just want to make sure that when the times comes, you will have the nerve to go through with it.~
@15   = ~What if I told you that only one of us is going to be made a vampire?~
@16   = ~Well.. It would make me sad to see you go.~
@17   = ~What makes you think I would be the one that they killed and drained of blood?~
@18   = ~You have a nice smile, Tsuki, but you are nowhere near as charming as me.~
@19   = ~Don't flatter yourself, Eldoth. Hasu has twice your charisma.~
@20   = ~That flea-bitten dog? You must be joking!~
@21   = ~Does it look like I'm smiling?~
