@0    = ~Valen.. So nice to see you again!~
@1    = ~I must say that it is a surprise to see you still alive, Eldoth. I thought <CHARNAME> would have slain you and that the insects would be eating your eyes out in a shallow grave right now.~
@2    = ~It seems that <CHARNAME> cannot resist a bard as charming as I.~
@3    = ~You are full of surprises.~
@4    = ~I do have a trick or two up my sleeve. Maybe a trap or two as well, Hahahaha!~
@5    = ~I know of your plan to lead, <CHARNAME>, to slaughter and I will only tell you once to desist. The Mistress has her own plans for the Bhaalspawn.~
@6    = ~But.. that's not what I was promised!~
@7    = ~The deal has changed. Pray that the Mistress does not change it further.~
@8    = ~Ugh! I have had enough of all this servant's work! When am I going to finally be made in the vampire?~
@9    = ~You will be turned into a vampire when you are ready and not a moment sooner.~
@10   = ~Well when it that going to be? I have been leading drunk girls to your den of slaughter for months! How much of that blood flowing in your veins is thanks to me?~
@11   = ~Who do you think you are, Kron? You are just another sheep in the line. We could bleed you dry on a rusty spike and nobody would miss you.~
@12   = ~This deal is getting worse by the day. I think might be having one of my famous changes of heart.~
@13   = ~Be very careful with your words, Eldoth. You cannot just walk away after the atrocities that you have witnessed. You might lead an eager young band of adventurers to destroy us.~
@14   = ~No. We own you.~
@15   = ~Shut your mouth, woman! Nobody owns, Eldoth Kron. NOBODY!~
@16   = ~Calm yourself, Eldoth, the blood is rushing to your face. If you don't want it to be the last time you'll do as you are told.~
