@0    = ~I was wondering about the deity you worship, that Black Archer.~
@1    = ~Why does Shevarash catch your curiosity all of a sudden?~
@2    = ~As a man of faith, I am naturally interested in the religion of others.~
@3    = ~Truly? I found that the men of faith's "natural interest" lies in converting others to their chosen dogma.~
@4    = ~I am a strong believer of the ways of Helm, but I do not believe in conversions. Faith should be a willing choice, not something that is forced down one's throat. It is not my place to decide or judge your religion.~
@5    = ~Now that's a relief.~
@6    = ~Kivan! You are injured. Let me cast a healing spell.~
@7    = ~First attend those who need help more than I.~
@8    = ~Nonsense. Now hold still.~
@9    = ~I should have known that you would not give up. Humans are stubborn.~
@10   = ~I hardly know all humans, but it is something we excel in, yes. Can you walk?~
@11   = ~Certainly, your spell did the trick, as always. And Wikaede...~
@12   = ~Yes?~
@13   = ~Thank you.~
@14   = ~The trees are full of whispers in the elven lands. (sigh)~
@15   = ~Painful memories, Kivan?~
@16   = ~Painful and fond.~
@17   = ~My apologies. I did not mean to intrude.~
@18   = ~Wikaede, have you ever lost one most dear to you?~
@19   = ~I cannot say I have.~
@20   = ~Even if you had, you could not comprehend what such means to an elven bond. I wish to be with Deheriana again so much.~
@21   = ~Resurrection?~
@22   = ~No, what you, humans, would call "death".~
@23   = ~Pardon?~
@24   = ~I would wish to depart... to "die", so I could be with her once more.~
@25   = ~Excuse my harsh use of words, but...if death is your wish, why have you not killed yourself yet?~
@26   = ~We, elves, cannot -~
@27   = ~I am sorry, I feel not the desire to explain such things right now. When the day comes, you shall see it with your own eyes, should you stay among us until then.~
@28   = ~Though I would not look forward to the death of a companion, if that is what you wish, I am happy for you.~
@29   = ~Kivan, why? Why did you take Tazok's heart?~
@30   = ~I defeated the foul ogre once before with the help of <CHARNAME>. It is my duty to prevent him from being raised again by some evil will. That is what keeps me going now, after I avenged Deheriana's death.~
@31   = ~Don't you think that this... thing might change you, even corrupt you?~
@32   = ~I do not know yet.~
@33   = ~Will you tell me when you do?~
@34   = ~It may not be a pleasant revelation.~
@35   = ~Perhaps, but I consider it *my* duty to know.~
@36   = ~Why? A healer's curiosity?~
@37   = ~Whether you believe it or not, I care about what happens to my companions.~
@38   = ~I understand, but this is a battle I must fight on my own.~
