/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~My deva, I have been thinking.  We, and especially you, have been through many hardships recently.  Your body is tired and sore and your mood has been downcast.  I have put my superior mind to work on the problem and have come up with a truly magnificent solution!  Tonight, my deva, you shall be the recipient of my undivided attention, my erotic mastery, my magical manipulation of your sore muscles and tired flesh to a wonderously aroused state of...~
@1    = ~Ah, excuse meh.  Ah was wonderin' if ye...~
@2    = ~WHAT IS IT NOW!?  Can't you see we're busy?  (Irritating, imbecilic, pathethic excuse of a...)~
@3    = ~Ah was thinkin'...~
@4    = ~That is almost enough to make me laugh!~
@5    = ~It's all right, Eddie.  Calm down.  What were you saying, Hubelpot?~
@6    = ~Edwin's right.  Get lost, Hubelpot!~
@7    = ~Thank ye, mah lady.  Ah was thinkin' that Ah'd like to honor ye both wit' a verra special dinner.  Seein' as ye two are so in love an' all despite all the blood and intrigue and wha' hae ye... well, Ah'd like to honour that and make a feast that ye'll never ferget~
@8    = ~Er, a special dinner?  My deva, that may actually be a good idea.  (But I still fully intend to carry out mine!)
~
@9    = ~Hubelpot!  What a splendid idea!  What were you thinking of making?~
@10   = ~On second thought, off with you, druid!  I have better things to do right now.~
@11   = ~Well, if you insist.  As long as it's good I don't object.~
@12   = ~Ah, splendid!  Ah was thinkin' o' startin' wi' a good bread an' cheese, an then servin' some chicken in a mustard sauce Ah'm sure ye'll like, an' a good beef pie, an' some sugard nuts an gingerbread fer desert.~
@13   = ~My congratulations, Hubelpot!  Your little simian brain is actually capable of producing a menu with a modicum of good taste!~
@14   = ~Ah, thank ye. Ah think.~
@15   = ~But you forgot the acorn squash.~
@16   = ~Eh, so Ah did. My mistake, sir. Ah'll definately prepare it.~
@17   = ~Very good.  Now, off with you!  I was in the middle of something very important!~
@18   = ~(He smiles.)  Ah'm goin', Ah'm goin'...~
@19   = ~Eh, very well, then.  Ye needn't be so rude.  Ah'm a goin'!~
@20   = ~Eh... very well!  Ah'm off, then.  But don' be expectin' meh to make the offer again!~
