@0    = ~Tsujatha, you speak of virtue and honor and yet you study at being a necromancer. How can an elf devote himself to a craft that distorts the balance of nature such as death magic?~
@1    = ~Do not judge me by the narrow standards that are held for elves here in Faerûn. Honor is paramount in the Dylak Thana. There, we are not restricted from wielding power over life and death like the elves of this world.~
@2    = ~And what would the gods have to say about this?~
@3    = ~You mean, Kresek, son of the Lady of Light, the Lord of the Dead? It is by his will that all Elves and Men are judged.~
@4    = ~Just remember that you are no longer in Gilalion. Tempus watches over us all here and he does not tolerate sacrilege.~
@5    = ~Tell me, Branwen, why do you continue to serve in the name of a god that denies you the highest post in yor order because of your sex?~
@6    = ~I believe that by holding onto my convictions, despite the adversity I may face, will give me the courage and power to change the things that are unjust, such as that.~
@7    = ~Why do you serve a god that will lead you to nothing but darkness and shadows?~
@8    = ~I have embraced damnation with open arms--and open eyes. I made my choice long ago, and there is no room now for repentance or returning.~
@9    = ~I feel sorry for you, Tsujatha. A life without hope, is not life at all.~
