@0    = ~I could never understand women like you. So much focused on vain matters, on things that mean nothing. Sometimes I think you are still that little girl <CHARNAME> took from her nice, big mansion.~
@1    = ~Hey! I am so much more than that Skie you are speaking about! I helped stop a crusade! I fought in it!~
@2    = ~You got killed. You were a pawn. You were used as a requisite.~
@3    = ~Well, okay, I got into something big and... and my soul was locked in that stupid dagger, but I could have stayed back in my home, but I didn't.~
@4    = ~Perhaps you didn't, but the question is if you truly helped anyone.~
@5    = ~I helped more than you did, Faldorn. I'm sorry to say that, but... I just did.~
@6    = ~I can see how you're trying to change my mind about yourself, girl. How you're fighting because you're hurt and because I said how I doubted your usefulness.~
@7    = ~Well, you're wrong. I am doing this, because I know <CHARNAME> needs someone to handle things like locks or... or tracking. Or traps!~
@8    = ~Gods, Faldorn, you always think you are better, because you know how to control some nature magic, because you know what berries you can eat or how to get through the bushes, but I can do things, too.~
@9    = ~Perhaps I'm not the strongest... but I can be useful. And I found <CHARNAME>, and I've decided to stay. That's something you can never negate.~
