/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~This magic of yours. It feels like something forbidden. Unusual.~
@1    = ~It is mostly... cold. And useful. But do you have a problem with it, Lhannd?~
@2    = ~No. I know that even the weird, bizarre, and forbidden knowledge can be useful and they don't always have to be bad. I would say that everything depends on who is using these powers.~
@3    = ~And what if I am the one using it?~
@4    = ~Well, you may be a bit queer, Foundling, but I do not fear you. If anything, you make me... curious.~
@5    = ~Curious? About... what?~
@6    = ~About many things, Foundling.~
@7    = ~I know that the last time we talked I told you that you made me feel curious, that might have sounded unusual, Foundling. The thing is I believe you are both very human and very... inhuman.~
@8    = ~I'm not sure it makes any sense, but that's how I see you.~
@9    = ~That is more or less how I feel, Lhannd. I feel like the odd one. But on the other hand, <CHARNAME> allowed me to stay.~
@10   = ~Right. I suppose that's because you do not have that aura of evil around you. Sometimes I feel you are mostly... a confused man.~
@11   = ~Perhaps sometimes. But there are also moments when I think it's everyone else who is confused, acting... differently than I normally would.~
@12   = ~But maybe I simply need to learn more about you and your world. Maybe that's how I'll understand you better.~
