/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hmm, I thought that as a servant of Cyric you'd b-be doomed in less than a month, b-but as we can see, it is we who are doomed. Because you returned. Like the p-pox.~
@1    = ~Pox?! No, Tiax isn't the pox. Tiax is like the Purplethroat Plague! Tiax brings death. Purple and painful. Tiax should never be compared to something as simple as the pox!~
@2    = ~Remember that, half-elf. Remember that until you become purple yourself.~
@3    = ~You are insane, gnome, and I already regret t-talking to you at all.~
