@0    = ~Thou art a Planewalker, Tsujatha.  Hast thou seen Mount Celestia?~
@1    = ~No, child.  But once I did go to Arcadia.~
@2    = ~(Saerileth's eyes widen in shock.)  But thou art yet--~
@3    = ~Living?  Yes.  I am most difficult to kill.~
@4    = ~But wherefore didst thou go to Arcadia?  What attraction could it hold for thee?~
@5    = ~I do yet admire goodness--when it is strong--even if I have no goodness of my own.~
@6    = ~Saerileth, you do not belong here.  You should return to Mount Celestia.~
@7    = ~Thou art not native to this world either, sir.~
@8    = ~I did not mean this, and though you are but a child, I do not take you for a complete fool. You are still innocent. How long will you retain that innocence in such a hunted company as <CHARNAME>'s?~
@9    = ~Innocence that cannot face reality is but naivete.  The sooner such ignorance is stripped from mine eyes, the better off I will be.~
@10   = ~Not necessarily, Saerileth.  Ignorance of evil is a blessing.~
@11   = ~But ignorant of evil I may'st not be, for Blind Tyr hath given me the task of fighting it.~
@12   = ~Then he wasted his material.  You are not very skilled at warfare of any kind, but you could have made an excellent priestess.~
@13   = ~I do not question the commands of the ever-blessed Tyr!~
@14   = ~Perhaps you should.~
@15   = ~It doth seem to me that thou art a fool, Tsujatha.~
@16   = ~(Tsujatha's silver eyes flash dangerously.)  Not so foolhardy as you are to insult one with more than twice your power.~
@17   = ~I do not dispute it, yet I fear thee not.  Wherefore hast thou, who claimest to love the light, embraced the dark?~
@18   = ~Because darkness is within me.  I will be that I am.~
@19   = ~'Twas for this I didst call thee foolish.~
@20   = ~And in this you show heedless folly of your own.  Do not rouse a sleeping dragon.~
@21   = ~Tsujatha, tell me more of Sillara.  Why dost thou wear her ring?~
@22   = ~Sillara's ring is my own affair.~
@23   = ~Wilt thou tell me more of her then, if not of what she is to thee?~
@24   = ~She was a girl like you; she had the same fire of goodness in her.  But she was your superior in battle-prowess and in strength of will.~
@25   = ~Thou speakest of her with reverence, sir.~
@26   = ~She was my love, but she never knew it.  And now I have learnt to see it is better as it is.  I have found my goddess at last.~
@27   = ~And what goddess hath thy devotion, sir?~
@28   = ~The goddess <CHARNAME>.~
@29   = ~But <CHARNAME> is yet mortal.  To worship that which is mortal is sacrilege.~
@30   = ~I do not care.~
@31   = ~She was my goddess.~
@32   = ~A maid like unto me? Sir, thine error lay in taking a mortal for thy god.~
@33   = ~She is the only goddess I will ever follow.~
