@0    = ~Ye remind me o' me friend's mother, Fyalvara. She was also a fierce figher, aye.~
@1    = ~Past tense. Does it mean she's dead?~
@2    = ~Mhm, I think so. When I was leavin' me clan's home, she was on 'er death bed. Me friend already said his goodbye to 'er. But I know it was damn hard fer 'im.~
@3    = ~Goodbyes are almost always hard. At least those we still think about later. But... I suppose some may be harder than others. Judging from your tone, she must have been a fine mother. Or a fine friend.~
@4    = ~I suppose she was both. A good mother fer me friend an' a good friend t' me.~
@5    = ~I see. Well, if you and your friend share similar manners, then she must have been a good mother, guardian and a friend.~
@6    = ~Life rarely goes th' way we planned it, hmm?~
@7    = ~Sometimes the course of things does not depend on us or the plans we make, Dvaradime.~
@8    = ~You seem even more immersed in your thoughts than usually, Dvaradime. Should I worry?~
@9    = ~Nay. I... I suppose all o' us go through things tha' make us somewhat... melancholic, nae? It's just how things are...~
@10   = ~Yes. I suppose I kmow the feeling.~
