@0    = ~I hope un-life has been treating you well, Will.~
@1    = ~Yes. But, I believe there are still many secrets of our state I still may need to understand.~
@2    = ~As a shaman, I think I should know these secrets. Understand them for the good of all of us.~
@3    = ~Well, perhaps un-life, just like life, is a kind of... enigma.~
@4    = ~Maybe, but it doesn't mean I shouldn't try to understand these secrets.~
@5    = ~I suppose we are both people of faith, Will.~
@6    = ~Perhaps we are! Yet we serve quite different powers.~
@7    = ~Yes. But, I believe Evening Glory can see value in what you're doing. You are in communion with spirits.~
@8    = ~True. I can understand that Evening Glory may see value in such bond. After all, such communion means many of those stories, also those speaking about love won't be lost.~
@9    = ~Exactly, and I think there are many spirits, many voices that are beyond normal life and may still want to tell such stories.~
@10   = ~I'm glad there is someone like you: someone who may listen to them.~
@11   = ~You care about this... Visionhive, don't you?~
@12   = ~Yes. It's a place of power but also a home to many spirits. Too many tales. Too many crawling things.~
@13   = ~People think it's like a mass grave, but... that place is far from quiet. It holds emotions. Stories. And ironically, it's not exactly dead.~
@14   = ~That's why I think it should be protected.~
