/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You claim that each individual is unique, yes?~
@1    =  ~Of course. I believe it is impossible for someone to be identical to one another.~
@2    =  ~Have you heard of doppelgangers?~
@3    =  ~Well...yes, but a doppelganger doesn't know a person's history. They haven't experienced the same feelings as the person they are trying to impersonate.~
@4    = ~Each person has a story of their own, that is what I am trying to say.~
@5    =  ~Each person may have a story of their own, but they all have one thing in common.~
@6    =  ~They will all be forgotten when their life ends in this world.~
@7    = ~Your idealism is ironic.~
@8    =  ~What do you mean?~
@9    =  ~You aim for perfection in your world. I would usually find this trait quite admirable in a person, but you already had your "perfect" world.~
@10    =  ~I...I really don't understand what you are trying to get at, Minyae.~
@11   =  ~Must I spell out everything for your addled brain?~
@12   =  ~Haven't you ever heard of the phrase "picture perfect"? No?~
@13   =  ~Well, let's just say you belong in a painting. At least then there would be one less annoying person in the world - it would be a perfect world for me.~
@14   = ~I...I'm sorry you had to go through that, Minyae. No one should have to kill their own sister.~
@15   =  ~She stopped being my sister a long time ago.~
@16   =  ~But --~
@17   =  ~If I wanted to discuss my personal life with you, I'd have done so already.~
@18   =  ~Shut your trap and let's move on.~
