/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// for soa_khalid-isra.tph
@0    = ~Khalid, I... truly, I hardly know what to say. Please accept my condolences.~
@1    = ~I... thank you, Isra. That's v-very kind of you...~
@2    = ~I cannot imagine what you must be feeling right now, my friend. Know that if there is any burden I can help you bear, you need only ask.~
@3    = ~It's still so... fresh. I'm sorry, b-but I may still need some time t-to think. On my own. B-but, I truly appreciate the gesture, Isra. I t-truly d-do.~
@4    = ~I understand. Just know that you're not alone. Jaheira-- she was a dear friend to many.~
@5    = ~Thank you. Excuse m-me now, Isra, but... I just need a moment.~
@6    = ~Of course.~
@7    = ~Grim though the circumstances may be, I'm glad to fight by your side again, Khalid. I've always believed you to be not only skilled but dependable.~
@8    = ~Having you alongside us, with your weapon and expertise, after everything that came before... it's somehow reassuring. If we succeeded before, we can succeed now, and help those in need.~
@9    = ~Sadly, there are some we will n-never be able to save. Sometimes, it's just t-too hard... It looks like sometimes it's t-too much...~
@10   = ~...I'm sorry. I wasn't supposed to harm your m-morale.~
@11   = ~You needn't apologize, Khalid. I only hope that one day, the weight of your loss will be less overwhelming.~
@12   = ~I don't know, b-but my loss does not allow m-me to harm others. Or break their s-spirit.~
@13   = ~Let's just go, Isra. From now on, I'll d-do my best to be the companion you can truly d-depend on.~
@14   = ~You always have been, my friend. Nothing will ever change that.~

// for soa_khalid-isra.tpa
@15 = ~The bastard who killed Dynaheir... and our dear Harper friend? Yes, that's his name.~
@16 = ~Aye, I had not forgotten that. Dynaheir and--~
@17 = ~Aye, and the cost... Dynaheir and--~
@18 = ~I can believe it. Dynaheir and... I--~
@19 = ~I do not blame you for that, though I find myself thinking about little else these days. Dynaheir and--~
