 @0 = ~I t-truly do not understand why <CHARNAME> let you join us. You c-can bring us nothing but misery and... I'm afraid that if we fail, you will b-be the reason.~
@1 = ~If we fail, half-elf, it will be because of the incompetence of people like you. Humans. Half-orcs. Halflings... those of mixed blood. Those who live short lives make the most mistakes.~
@2 = ~You really think s-so? Well, humans, elves, halflings, g-gnomes, dwarves, half-orcs and many more worked together t-to stop you and your m-master. And we won.~
@3 = ~Well, as we can see, even simpletons can get lucky. And don't forget you had a Bhaalspawn on your side. Take them out of the equation, and you'd be dead, half-elf.~
@4 = ~<CHARNAME> indeed saved us all b-but we were also there. Helping <PRO_HIMHER>.~
@5 = ~...don't even d-dare to speak Jaheira's name, Hephernaan.~
@6 = ~So she's indeed this little weak spot of yours, half-elf. Well, I thought someone like you, a fragile thing, would be aware that death may come for you sooner than expected.~
@7 = ~One m-more word, devil, and I'll show you I'm n-not afraid of you.~
@8 = ~It is I who should tempt you, half-elf, not the other way round.~


