/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Well, I think I saw you make some brew. I think it wouldn't hurt if you put some honey in it.~
@1    = ~It depends on which one I was doing, but I actually do use some honey every now and then. If it's a high-quality one.~
@2    = ~Ah, yes. You care about the quality. It's a good sign.~
@3    = ~Well, I do. It would feel wrong to ruin a very good and healthy brew because of something you added later on.~
@4    = ~You haven't been sleeping well lately, have you?~
@5    = ~No. What gave me away?~
@6    = ~Last time you woke up, you were covered with sweat. I can imagine the night wasn't exactly easy for you.~
@7    = ~It wasn't. And I wish I had some wine to make some dreams go away.~
@8    = ~That's not exactly the best way of fixing things, Lhannd.~
@9    = ~I know. Even if it doesn't look like I was aware of that.~
