/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Tiax! There's a familiar face. How are your plans of world domination?~
@1    = ~Tiax finds this question suspicious! EVERY single former slave of Tiax asked him the same question upon meeting him! You must be MOCKING THE GREAT TIAX!~
@2    = ~Calm down, calm down! I regret asking it already.~
@3    = ~Hmph. As if anyone asked the Great Tiax if his toes itched! Or begged him to change the weather! Or even appeal to Tiax to ask for his insights on the current path!~
@4    = ~Maybe if you actually talked to people, and learned what *they* wanted in the first place...~
@5    = ~And why would Tiax the Magnificent do that? Care for those who did nothing for his grand schemes?~
@6    = ~Make the first step. You'll be surprised.~
