/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I have to congratulate you on your fortuitous escape, Ajantis. Death rarely releases her subjects willingly.~
@1    = ~I have <CHARNAME> to thank for releasing us. It was a noble and brave deed.~
@2    = ~Exactly. <CHARNAME> freed you. Not the Order.~
@3    = ~Exactly. <CHARNAME> freed you. The Order can be happy that a heroine of her capability came by to do the work.~
@4    = ~Exactly. <CHARNAME> freed you. The Order can be happy that a hero of his capability came by to do the work.~
@5    = ~I do not like what you are implying, Xan.~
@6    = ~Do I even imply? I speak plainly. The Order may be doing good things for this land: I would not know. But a fact remains a fact: you needed your brethren, and they were not there.~
@7    = ~<CHARNAME>'s appearance in the Windspear Hills was indeed most fortunate. But it means no slight to the long-serving members of the Order. They did all they could, and it is no fault of theirs that the ancient red wyrm's magic overcame us all. You should know this, Xan.~
@8    = ~<CHARNAME>'s appearance in the Windspear Hills was indeed most fortunate. But it means no slight to the paladins of the Order. They did all they could, and it is no fault of theirs that the ancient red wyrm's magic overcame us all. You should know this, Xan.~
@9    = ~But don't you think that...~
@10   = ~No. I shall not tolerate any slight on the Order. This discussion is over.~
@11   = ~I have been thinking on your words, Xan. More correctly, I find myself unable not to dwell on them.~
@12   = ~Why? You proved me wrong the other time, did you not?~
@13   = ~It is not about proving you wrong. It is about the easiness with which you cast blame.~
@14   = ~You have no idea what responsibility our Prelate carries. You cannot even imagine how much the Order does and how much more is demanded from each paladin, every squire! Yet you accuse the Order as if it was nothing! As if the Order was responsible for each occurrence of injustice!~
@15   = ~But isn't this true, Ajantis? The Order's goal is to uphold goodness and law. Each case of injustice, each murder, each tear is on the Order's conscience. It's either accepting all responsibility for all evil in Athkatla, or giving up.~
@16   = ~We will never turn and run. Every person we help makes a difference, Xan. It changes the world, little by little. If you cannot see it, you are walking blind in the land of color.~
@17   = ~But what is the point?.. Ah, never mind. Time will prove one of us right, I suppose.~
@18   = ~I was never overly fond of your black and white speeches. But I have to admit, Ajantis, you have earned my respect.~
@19   = ~My integrity has nothing to do with appeasing you, Xan. I defend truth and honor.~
@20   = ~Yet you believe in what you are doing. Just like I did many years ago, when I wielded the moonblade for the first time. It will probably lead you to an early grave, but your dedication has kept us alive so far.~
@21   = ~Are you trying to tell me something, Xan?~
@22   = ~(sigh) You remind me of a young me. When I talk to you, I feel anger, because I cannot go back to the past and tell that boy with shiny eyes that his dreams will be broken, his homeland lost, and his parents dead before he knows it. And this is why I owe you an apology.~
@23   = ~You have nothing to apologize for. Each man should do what he feels is right, as long as he does no evil. And you strive for the cause of good, Xan.~
@24   = ~Ajantis, when was the last time you looked in the mirror?~
@25   = ~I do not understand what you are getting at, Xan. Is anything wrong with my gear?~
@26   = ~No, no. Your armor is acceptably shiny, your hair's impeccable: you are a brilliant young man with a shiny destiny and no brains... Excuse me, I should not have said the last bit.~
@27   = ~It characterizes you badly, not me.~
@28   = ~(sigh) Exactly. What I mean to say - here, in Athkatla, when every young girl smiles at you, why would you pursue the only woman I deeply care about, the woman who belongs to my people and my race?~
@29   = ~I... I do not pursue Lady <CHARNAME>, Xan. You are mistaken.~
@30   = ~Oh, so I must have misinterpreted all those looks, and blushings, and nervous coughing, yes? What a relief.~
@31   = ~(coughs)~
@32   = ~So, when did you last look into the mirror?~
@33   = ~What is this about now, Xan? Did we not just talk about this?~
@34   = ~We did talk about it, Ajantis, indeed. Pray, tell me, if you are not trying to make a special impression on a certain, very impressive female comrade, so why *is* your armor so breathtakingly shiny, your hair so unbelievably impeccable, your shaving soft as an elf's cheek...~
@35   = ~I am a paladin, Xan. And as such, I am bound to cultivated appearance at all times.~
@36   = ~Indeed, it just seems that around our leader you are even more "paladin" than you used to be. Even though I didn't think this would be possible.~
@37   = ~I do not wish to continue this discussion after you have offended me. But I will say this much: <CHARNAME> is a free woman. You may care about her, but do not insist that she belongs to elves, to Evereska, or to you.~
@38   = ~You, Ajantis, would lecture me about elves and Evereska? What do you know!~
@39   = ~I know as much as not to worry about things that are not mine to decide.~
@40   = ~(quietly) Xan, what is going on?~
@41   = ~I do not understand what you are talking about.~
@42   = ~Yes, you do. Twice I tried to speak to <CHARNAME> in the last hour, and both times you immediately drew her away and started a conversation.~
@43   = ~Coincidences.~
@44   = ~So you say. You may not believe it, Xan, but we need to discuss our battle tactics once in a while. Continue like this, and next time you will find your casting unprotected because of poor coordination!~
@45   = ~(sigh) Too bad I am not a tall muscled warrior. Then I could have an excuse and approach her seven times a day, as some do.~
@46   = ~Xan - do you have to... It seems it is not possible for me to march near Lady <CHARNAME> without you trying to be between us, Xan.~
@47   = ~If you think it's too crowded, why don't you go somewhere else, like somewhere in the back.~
@48   = ~I march in front, ready to take the beating, Xan.~
@49   = ~Funny how this would have to be right beside <CHARNAME>, wouldn't it.~
@50   = ~<CHARNAME> leads this party. Do not make her work more difficult than it already is.~
@51   = ~She has both of us in her group. Can it grow any more difficult?~
@52   = ~Xan, whatever you imply, I already said I do *not* pursue Lady <CHARNAME>. Your jealousness is uncounted for.~
@53   = ~I hear your words, but, unlike you, I am also capable of reading the unspoken gestures of courting, Ajantis. So far, my ears tingle from your unspoken courtship.~
@54   = ~(blushes intensely) I do not...~
@55   = ~All I can hope is that <CHARNAME> is blind to these signs. But, alas, that would imply that I think her to be stupid, which, at all, she is not.~
