/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Eh?~
@1    = ~Brrrrrup.~
@2    = ~What you belchin' from?~
@3    = ~From me last kill, do you think?~
@4    = ~Last kill? Oh, yeah, that goblin last week! (Snicker).~
@5    = ~Why you miserable piece of...~
@6    = ~Calm down, Relic. Save your wrath for more worthy foes.~
@7    = ~More worthy? Why I'm gonna...~
@8    = ~Eh, clam down, Mr. Lilarcor. I'm sure Sir Neh'taniel didn't mean anythin' by it, did ye, Sir?~
@9    = ~Of course not. Forgive my poor choice of words. I just don't want to see our weapons disagreeing with each other when there are also strains within this group.~
@10   = ~See, Mr. Lilarcor? Say, why don't ye help me carve the hens fer dinner?~
@11   = ~Oh, yeah! Slice and dice! Slice and dice! Lemme at 'em! Muahahahah!~
@12   = ~Well, if that's all he's good for...~
@13   = ~Shhhh! Relic, please! I don't want to be reprimanded by <CHARNAME>!~
@14   = ~Oh, all right!~
