/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You're not from around here, are you?~
@1    = ~How could you tell?~
@2    = ~Well, you do kind of hate everything. And everyone. Though I guess maybe that's not so unusual.~
@3    = ~Hey, whatever. Keep your secrets, if you want.~
@4    = ~So... Luskan, I hear.~
@5    = ~Yeah. You ever been?~
@6    = ~Hells, no. I did once know some idiot who managed to get himself murdered by the Arcane Brotherhood, though.~
@7    = ~Ouch. Sorry to hear it. We tried to stay as far away from that crowd as possible. I guess mad wizards aren't really my thing.~
@8    = ~Funny, given that we're chasing one.~
@9    = ~Yeah, well. That's different. And as far as I know, there's just one of him.~
@10   = ~...he does seem to enjoy cloning.~
@11   = ~Um... okay. I think I'm going to have nightmares now.~
@12   = ~Hey, Adrian, want to play a game of questions?~
@13   = ~...what, exactly, are you going on about now?~
@14   = ~Well, you see, there's this game where you make a conversation using only questions, and-- oh, dammit.~
@15   = ~Statement, Faren. That's a point to me, I believe.~
@16   = ~You tricked me, didn't you?~
@17   = ~Do you honestly have a problem with that?~
@18   = ~Is there any reason why I shouldn't?~
@19   = ~Could we talk about something other than your no doubt frivolous problems?~
@20   = ~Do you always have to be like that?~
@21   = ~Which of us do you think <CHARNAME> is going to murder first?~
@22   = ~Non sequitur! My point!~
@23   = ~...oh, you're right. <PRO_HESHE> doesn't look too happy, does <PRO_HESHE>?~
@24   = ~What could possibly lead you to believe that?~
@25   = ~Yeah, um. I think we're done here. Good game, I guess.~
@26   = ~And here I thought I was keeping secrets with that Jarvis stuff.~
@27   = ~Oh, shut up.~
@28   = ~So you and <CHARNAME> are getting awfully friendly, aren't you?~
@29   = ~That's hardly any of your concern.~
@30   = ~Hey, don't get me wrong. I think it's great to see you finally open up around someone. It's just...~
@31   = ~Well?~
@32   = ~Hey, can you not look at me like you're thinking about poisoning me in my sleep? <CHARNAME>, are you sure you want to... I mean, can you really trust someone with... that sort of resume?~
@33   = ~Back off, Faren. I'm perfectly capable of deciding who I can and can't trust by myself.~
@34   = ~Yes, I can. I apologize if I've been leading you on at all.~
@35   = ~You're right. I don't think I can.~
@36   = ~Oh. Well, I guess that answers that.~
@37   = ~Lovely of you to decide that now.~
