@0    = ~This is outrageous! Tiax the Gnomequeror, forced to travel with a drow?!~
@1    = ~Only the power of Cyric can keep Tiax from turning to stone after looking at that creature!~
@2    = ~You must not be overly fond of  your head, since talkinglike that will surely get it cut off!~
@3    = ~The audacity! For this insult, you shall be forced to work in Tiax the Great's brothel...~
@4    = ~Once Tiax rules all, that is..~
@5    = ~How about I penetrate you with one of my swords instead?~
@6    = ~Hmmm.. Tiax the Wise will allow you to live for now.. But one day...~
@7    = ~BOOM!~
@8    = ~Tiax will rule all!~
@9    = ~Yes, the docks are filled with harlots. You should feel somewhat at home here, Yasraena.~
@10   = ~Is it your wish to die, gnome?~
@11   = ~Death? HA! Death is but a small part of Cyric's promise!~
@12   = ~From the darkness, Tiax the shall arise once more to take his rightful place of master of Faerыn!!!~
@13   = ~You are truly mad.~
@14   = ~TIAX WILL RULE ALL!!!~
@15   = ~Tiax the Gnomequeror has become impressed with your fighting skills, drow, and would like to make you and offer.~
@16   = ~Join the ranks of his army and you shall share in all the glory once Tiax rules all! Deny me and you shall be crushed along with the other insects!~
@17   = ~What say you? Tiax could make you a special consort to the throne, just to sweeten the deal.~
@18   = ~Do not bore me wih your delusions, gnome, I have more important thngs to concern myself with.~
@19   = ~You dare ignore Tiax the Grand?!~
@20   = ~That takes little daring!~
@21   = ~Such insolence?!~
