/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Do you ever bite your own tongue, Verr? It must be painful with sharp teeth like that!~
@1    = ~And what kind of question is that, girl? You're asking a rakshasa if he happened to bite his tongue? Is that really the only thing you have to ask me?~
@2    = ~For now. I am sure I'll have more questions, one day, but now those teeth got me wondering.~
@3    = ~You truly amaze me, girl.~
@4    = ~So that's a yes? I have a feeling that's indeed a yes.~
@5    = ~...~
@6    = ~Fine. Yes. That is possible and happened. Now take that amazing knowledge. I am DAMN sure it can one day save your life.~
@7    = ~I have a feeling you have more luck than most, Skie Silvershield. To be saved by the "Hero of Baldur's Gate" after being killed with the infamous Soultaker.~
@8    = ~It's not luck. Maybe a tiny bit of luck, but <PRO_HESHE> saved me because <PRO_HESHE> wanted to help me.~
@9    = ~Heh. Maybe. But it's hard to believe that. Such a girl saved by a Bhaalspawn...~
@15   = ~Why are you looking at me?~
@16   = ~Because you got quite tall.~
@17   = ~What...?~
@18   = ~Ah, right! You were there! In the camp. I think I remember you arguing with that corporal guy and sneaking out when they told you to stay.~
@19   = ~That would be me, yes!~
@20   = ~Anyway, you look more manly now! And it wasn't that long since we were there.~
@21   = ~Heh, I grow fast. And I wasn't that young back then. I was fourteen. I'm fifteen now.~
@22   = ~Really? You were fourteen? You looked younger.~
@23   = ~Apparently rakshasas grow differently.~
