/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Ah, there's a good patch of woods sorrel. I'll just cut a bit now and maybe it will last until I get a chance to make up some poultices.~
@1    = ~It will be wilted, but it should still be fresh enough, if you wrap it in something.~
@2    = ~Nobody's wounded, though.~
@3    = ~We've got some injuries, but magic would heal them faster.~
@4    = ~Poultices do well enough for blisters, though. I've got a fine crop of them, even if no one else does.~
@5    = ~If it's blisters, you might want to mix in some mallow. It gets a little slippery, but it takes the sting out.~
@6    = ~Good idea. I'll see if I spot any between now and the time we camp.~
@7    = ~I'm surprised you've got blisters. You seem like you've done your share of walking.~
@8    = ~Maybe, but my boots got wet, and now my feet are sliding around in them.~
@9    = ~In that case, you'd better put in some mustard oil, or you'll have fungus on top of blisters.~
@10   = ~Er... yes, that would be bad.~
