/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Tiax will rule all, they said! Old companions of Tiax will be quartered, they said! No one will doubt the everlasting wrath of Tiax, they said, when they took the mighty Tiax to Spellhold to take his place among the greatest wizards and priests of his time!~
@1    = ~And now what? Even some pansy-prancy paladin girl has better gear than me!~
@2    = ~<CHARNAME> has given you excellent gear, Tiax. Not that you are likely to use it for anything worthwhile.~
@3    = ~Tiax is worthy! Once he stands atop the tallest mountain with snow in his beard and leopard fur around his loins, you will realize your undying love for Tiax, but it will be too late!~
@4    = ~<CHARNAME>, just... keep him away from me. Please.~
