/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You're still sturdy as a rock! Like seriously. I'm not sure any of us could move you if you insisted on standing in one place.~
@1    = ~Sturdy as I may look, Skie, I am not made of rock and iron. But thank your for your kind words.~
@2    = ~I hope you don't mind that I sometimes hide behind you, do you? That kinda gives me a moment to aim and shoot them with an arrow or two.~
@3    = ~Do what you must, Skie. Victory is what we fight for. If you need that short moment to later on do you best, then it's fine with me.~
@4    = ~Yeah, it can REALLY help me. So thanks, Branwen.~
@5    = ~It's fine. But know that you should learn how to take care of yourself when I'm elsewhere, healing those in need of care.~
