/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hmm, I think I knew a method that would help to tame that bush on your chest, you know. You would look SO MUCH smoother.~
@1    = ~And you wouldn't need to be afraid if a small flame would set you on fire.~
@2    = ~Well, I don't think my chest hair would burn like paper or wood. Plus, hey! I like my hair.~
@3    = ~Really? I mean... I suppose I should have guessed? Perhaps that's why you show it all the time? Hmm, that would make sense...~
@4    = ~It's just comfortable, and it's easier to take a bath rather than wash a shirt each day. It would be stained with blood anyway.~
@5    = ~I also run a lot and a shirt could irritate my nipples. Erm... it happened before, and they are quite sensitive.~
@6    = ~Oh! Ah... well... I do not know what to say in response to that piece of information, so I'll just start walking.~
@7    = ~Sure! I don't mind. What can I say, I can't be all stonehard. Everyone has a soft part.~
@8    = ~You should have more pockets.~
@9    = ~Erm, why?~
@10   = ~You know, I like checking what people like to keep close to them. In their pockets, for example. But, you do not have a shirt, you're almost naked! And you have like... almost no pockets.~
@11   = ~I have two.~
@12   = ~Erm, should I congratulate you? That's a REALLY small number, you know. I like... ten? Oh, eleven! I have one SECRET pocket too.~
@13   = ~Uhm... good for you.~
