/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Dace... I may regret asking this, and I most certainly will, but how come you're not riding a horse?~
@1    = ~Horses are expensive, darlin'. 'Sides, how would it fit into the sewers and such? Unless you want to be gallopin' into the temple of Talos, but I've heard, those priests can be very territorial about the damage to their precious property, if you get my meanin'.~
@2    = ~(sigh) Alas, you are right. Still, what I wouldn't give for a horse to carry our things! Sometimes I think <CHARNAME> places all <PRO_HISHER> spare loot on us just because <PRO_HESHE> can. Not that I don't appreciate our dear leader's intentions, but carrying about a hundred pounds for eight or ten hours in a row? Monstrous.~
@3    = ~For once, you got it right, darlin'. Hmm, I might talk to <CHARNAME> later. Perhaps <PRO_HESHE> will see it my way.~
@4    = ~Be warned: stronger men and women tried. None returned from that conversation. Doom lies on that path, Dace.~
@5    = ~Pssht! Your doom hasn't met Dacian Jean Linton yet.~
@6    = ~Xan, how about we send you to the brothel?~
@7    = ~(splutter) Excuse me?~
@8    = ~You need to unwind. Relax. Spend some free time with free girls. Not exactly 'free', if you know my meanin', but this shouldn't bother you, right? Unless you're a prude or somethin'.~
@9    = ~All the same, I'd much rather be a prude, if it is the same to you. But I appreciate the offer.~
@10   = ~Your loss.~
