/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I met many druids before, but never a single one with so much anger in their heart.~
@1    = ~Hah! Perhaps you haven't met one who truly understands mother nature and her raw and harsh side.~
@2    = ~So that's the part of nature you represent?~
@3    = ~It is. And judging from the size of your muscles and hardened skin, you know what it means for a woman to be strong.~
@4    = ~Maybe. But I don't think I have as much anger in myself as you do.~
@5    = ~Sometimes I feel I should brew you some melissa or chamomile to calm you down, Faldorn. On the other hand, I doubt it would be enough for someone as rageful as you are.~
@6    = ~Storms can do most damage and scare away to weak when they are raging, Fyalvara.~
@7    = ~Yes, but they also destroy everything on their way.~
@8    = ~That's a fair trade, Fyalvara. I'd expect you to know it.~
