@0    = ~I view you being here with us as a good omen from Tempus.~
@1    = ~What are you talking about, Branwen?~
@2    = ~With the infinite possibilities of people that we could encounter, to meet a human with moonblade. Surely the gods are smiling upon us.~
@3    = ~Prophecy.. destiny.. Is that what you are talking about? Ha! I don't know about all that.~
@4    = ~I'm not sure if fate or prophecy even exist. It's just one's will.~
@5    = ~One does not need to believe in the work of the gods to be part of it.~
@6    = ~Branwen, have you thought of giving up on your dream of becoming a priest?~
@7    = ~All our dreams can come true, if we have the courage to pursue them.~
@8    = ~Well, if after all this time, you are still teaching tutorials, perhaps it's time to think about something else.~
@9    = ~A dream doesn't become reality through magic, Aeon. It takes sweat, determination and hard work.~
