@0   = ~Keep your distance, devil. I can almost smell grease on your hair.~
@1   = ~Greas? I think you meant oils I use to keep my disguise tamed. Especially those hair.~
@2   = ~I find it quite intriguing that you, a rakshasa, from a... quite cunning and planning race seem to have inherited just half of your race's average intellect. You're... way too chaotic. More like a demon than a devil.~
@3   = ~Consider me hot-tempered, Hephernaan. (grins) But also, worry not, as I knew when to step down and when to strike. I had to learn that to hunt well enough.~
@4   = ~Hmm. Maybe. But you've still got much to learn. Well, considering that, it may be beneficial for you to observe me. How I act. How I remain calm.~
@5   = ~Observe and learn, Verr'Sza, and perhaps you'll get better at your work and art of planning.~
@6   = ~So? How many you got last fight? Two of them? Hah.~
@7   = ~If you're really counting who killed whom and how many you got, then I might start you think it's some playground.~
@8   = ~Perhaps it if one. For big boys. And well, big girls too. A playground where we learn and get better.~
@9   = ~Mmm. I practiced for more years than you'd expect, rakshasa. But... perhaps you do not know that. After all, it's not like you know much about me, my past, or my experience.~
@10  = ~And perhaps it's better that way. I wouldn't want to embarrass you, my friend. (smiles with superiority)~
@11  = ~I wonder if you'd be so confident if we were to dues. But... I suppose won't know that. I wouldn't want to show all my tricks. And scare <CHARNAME>. (grins)~
@12  = ~Hah, I wonder how people would react if we always used our true form. And if everyone knew about <CHARNAME>'s heritage.~
@13  = ~Undoubtfuly, we would many hunters going after us. But let's keep that scenario for a moment we are truly bored.~
@14  = ~I have a feeling you're ignoring me, Hephernaan.~
@15  = ~Indeed, I do.~
@16  = ~When I was joining this group, I haven't noticed I would need to keep an eye on a young kitten.~
@17  = ~No one asked you to keep an eye on me. I can take care of myself.~
@18  = ~Truly? I have my doubts, kitten. You are still young. And not even of full blood.~
@19  = ~I may be young and... perhaps I do have some human blood, but I'm not weak. And I learn quickly. Uncle Verr made sure I wouldn't be killed easily.~
@20  = ~Hah. No wonder he's been worried about you. Makes perfect sense.~
@21  = ~But worry not. I do not despise you, kitten. I just need to accept you need more time to learn how to deal with enemies bigger than you.~