@0    = ~Hey, Xan! You know, if you found some fellow elf with a simillar attitude, you could start your own group, or something. You could call yourself "Moody and Gloomy - the Elven Investigators."~
@1    = ~I thought I have a group I work with already, Skie.~
@2    = ~Well, you do, right. And I even like you. I guess.~
@3    = ~The thing is that we'll never be match for your great and powerful... gloomancy.~
@4    = ~(sigh) Perhaps I do not need such a match, if I'm still here. And after all, we have you - Skie Silvershield.~
@5    = ~Let's hope you won't get us into any trouble or lure some personage like Eldoth Kron.~
@6    = ~Some people eat A LOT when they're in a bad mood. You're lucky to not be one of them.~
@7    = ~(sigh) Do you ever speak of serious matters, Skie Silvershield? Because every time you start to chat with me, I feel like talking to a child who's unable to be serious.~
@8    = ~Hey! Well... sure I can be serious. But don't we have enough of that like every other minute, Xan? What we do is serious. I thought that's enough.~
@9    = ~We can't be dull and serious all the time. Unless we want to be like Daddy. And believe me, we don't. I love him, but he's not the funniest man, you know.~
@10   = ~Maybe what he's dealing with is no fun at all, Skie.~
