/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So... ye're undead. I... find it hard t' work with those like ye after what happened t' Borcx.~
@1    = ~Believe me, I can understand that.~
@2    = ~I wish you and him could be together. Actually, I serve Evening Glory because I believe love should last longer.~
@3    = ~Mhm. It should. With tha' I agree...~
@4    = ~Tell me, do ye think zombies can suffer when it's... put t' rest?~
@5    = ~You're asking for a reason, aren't you? Because you're thinking about what happened to your beloved one.~
@6    = ~...~
@7    = ~I don't think he felt it the way mortals do. Even if there was a spark of pain there, Dvaradime, it was nowhere close to what you felt... or to what you're feeling now.~
