/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Isra, darling. I must say, it is nice to be traveling with someone with a touch of class once more--even if she is somewhat overly pious. Still, Sune... hmm. I can almost sympathize.~
@1    = ~Can you? I have seen precious little evidence of that.~
@2    = ~And here I thought my high regard for beauty had become all but legendary. As for you, my dear... I've never been terribly interested in bedding women before, but perhaps just this once--~
@3    = ~Really, Isra. By that expression, I would almost think you didn't like me at all. (pouts) You're no fun at all.~
@4    = ~Providing you with entertainment is hardly a priority, Ninde.~
@5    = ~No, apparently not. And teaching the rest of these cretins proper hygiene doesn't seem to be either... a pity. I'd have liked to have seen that self-righteous disapproval turned to something useful for a change.~
@6    = ~Are you quite finished?~
@7    = ~For now, yes, I believe so. What a night this could have been... pity.~
@8    = ~Forgive me my disbelief.~
@9    = ~Really, if you're not careful, your face may well freeze that way. My story can't have been as terrible as all that.~
@10   = ~I have no interest in your tales of conquest, Ninde. That you would even speak of such things... that tells me everything about your character that I would ever need to know.~
@11   = ~Oh, dear me. Is this where you lecture me on what a naughty little girl I've been?~
@12   = ~Do you truly think so little of me?~
@13   = ~Oh, but Isra... I have been *such* a bad girl. And it's so much fun.~
@14   = ~Shall I bend over and receive my spanking now, or would later suffice? I see we are a little busy right now.~
@15   = ~Your jibes are best directed elsewhere, Ninde. I've little patience for your needles to<DAYNIGHT>.~
@16   = ~Or ever, it seems.~
@17   = ~Or ever.~
@18   = ~Must you, Ninde? Have you some inability to keep your mouth closed?~
@19   = ~For a Sunite, pumpkin, you are incredibly dull. That story was tame by anyone's standards. Except yours, apparently.~
@20   = ~If a basic appreciation for respect makes one dull, then I've no wish to be otherwise.~
@21   = ~At least you won't be disappointed, then. Still, I expected better of you. Sunites usually have a tale or two to tell.~
@22   = ~Whatever you think of my faith, you obviously have no understanding of its true nature.~
@23   = ~Oh, I don't know. I've slept with enough of you to know that your 'religion' is little more than an excuse for drunken revelry, Isra. You need not hide your secret around me, truly!~
@24   = ~If not for the dictates of honor, I would be sore pressed not to strike you for that blasphemy.~
@25   = ~Funny, I've known many a paladin who would use honor as an excuse to do just that.~
@26   = ~You know as little about honor as you do about my faith if you truly believe that, Ninde. Loath as I am to make assumptions about your past exploits, if you have fallen afoul of paladins before, I cannot help but think that the fault was with you, not them.~
@27   = ~I think I've more experience with 'honor' than most. 'Honor' has killed many of my friends, Isra, who did not deserve to be hunted down as if they were rabid dogs. Honor is blind, it is black and white, and it does not appreciate any of the countless shades of grey. We do not live in a world of black and white, but your honor dictates that it be treated as such. Do not talk to me of honor.~
@28   = ~And do not speak to me of shades of grey, Ninde. There is as little room for that in a Sharran's world as there is in mine. Blame others, if you haven't the strength to face your own failings, but don't expect me to listen.~
