/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I must say, out of all our former companions, I'm glad to see you the most.~
@1    = ~Because I'm blonde?~
@2    = ~Exactly so!~
@3    = ~Coran, that's awfully... tactless.~
@4    = ~Yet your hair, my dear, is majestic.~
@5    = ~Coran, you're stealing from the merchants again, aren't you?~
@6    = ~Do you have any misgivings about that?~
@7    = ~Nope, not especially. They're spending more on bribes, most likely.~
@8    = ~And I am rather more handsome than those surly faces at the Government District, wouldn't you agree?~
@9    = ~'Tis true. Alas, you're more likely to end on the gallows, as well.~
@10   = ~Nonsense! I'm the most honest thief you've ever met.~
@11   = ~I think I've heard that somewhere, too...~
@12   = ~Branwen, why don't we play cards again tonight?~
@13   = ~I confess, 'twas fun last time with everyone asleep. But a little discourteous to others.~
@14   = ~Oh, everyone's invited this time! We'll get <CHARNAME> drunk and steal <PRO_HISHER> boots.~
@15   = ~(giggle) Coran, you're impossible!~
@16   = ~When you smile like this, my nothern maid, I swear, you can charm my own clothes off without any effort.~
@17   = ~I'd go for <CHARNAME>'s boots instead, but thank you.~
