@0    = ~So now we are to be nurse maids to children?~
@1    = ~I am no child but a maiden, fully able to take care of myself thanks to the grace of Tyr.~
@2    = ~Tyr? Hahahaha! I should have known.~
@3    = ~Just don't go begging for help once the carnage starts, you hear me girl? I am a Nightbringer of Shar and will not slow down my killing to save the likes of you.~
@4    = ~Thou art a most capable warrior, Shar-Teel, but while thy excels in battle, thou suffers from a lack a virtue.~
@5    = ~You sound like a naive little child.~
@6    = ~The only virtue that matters is victory. The rest are just illusions that those without the skills to wield a weapon hold onto for comfort.~ [shartt]
@7    = ~Tyr blesses me with all the virtue that I require.~
@8    = ~The blessings of Tyr are nothing when compared to the powers that the Mistress of the Night gives to a Nightbringer.~
@9    = ~You would know that if you were not some silly girl trying to pose an a paladin of Mount Celestia.~
@10   = ~My age is fully fifteen years and was born in the realm of Tyr. To dwell on Mount Celestia is to be ever in the light of the glory of the gods..~
@11   = ~I had my first vision of the Even-Handed god when I was but five years old. The Just One visited my mind by night and laid claim to my life. 'Twas the most precious sight of my life.~
@12   = ~When I awoke from my slumbers, I told my father and my mother of this calling. They were honored and I was presented to the temple the day following. From that time, the light of Tyr hath rested upon me.~
@13   = ~And you think that some vision you had as a child makes you a paladin? Hehehe! In that case I may as well call myself a paladin of Shar!~
@14   = ~Like me, thou hast heard the call of thy god. Thou art blessed. But being chosen by the goddess of darkness is different from being a paladin.~
@15   = ~I would say so. Being a Nightbringer is actually useful.~
@16   = ~We have chosen our steps, and the choices hath made us. Thine own way is a hard one and the punishment is too harsh, despite the gravity of your offense.~
@17   = ~What a foolish girl!~
@18   = ~Shar-Teel, hast thou still any friends from thy childhood?~ [SAERI071]
@19   = ~Understand this child.. the person that I was back then is long dead along with whatever friendship may have existed. Why waste my time with such foolish thoughts?~
@20   = ~The lot of a paladin and more especially a Chosen, is oft a lonely one. I was just wondering if perhaps thou had someone to speak of matters of the heart with.~
@21   = ~You sound like such a stupid little girl when you talk like that.~
@22   = ~I will pray the Maimed God to defend thee from the darkness of thy lineage.~
@23   = ~Save your prayers for 'thyself', child. Judging from the fighting skills that I have seen from you thus far, you are going to need as many of them as you can get.~
@24   = ~Take care, Shar-Teel, that thine own wrongs do not blind thee to the will of thy goddess.~
