@0    = ~Yasraena, your tragic story is going to make a wonderful edition to the newest chapter of the ballad of brave Brave Sir Garrick!~ [garrickp]
@1    = ~One question though. Are you going to have time to get measured for your costume? We can't have you on stage looking like you just crawled out from the Underdark afterall, even if that is part of the story.~
@2    = ~I would rather be dinner for family of driders than be in one of your performances.~
@3    = ~Yas.. Darling.. Babe.. I don't think you understand all the potential that this project has. It could mean a lot of gold for the both of us.~
@4    = ~Judging from the songs that I have heard from you since we have traveled together, I can tell you that your work is predictable, puerile and lacks proper dramatization.~
@5    = ~Well! I don't know what I did to deserve that!~ [garrick6]
@6    = ~Sheesh! Everyone is a critic these days.~ [garrick8]
@7    = ~Tell me, Yasraena.. are all the things they say about the drow lust chambers true?~ [garricko]
@8    = ~Olot Dos! I did not escape the Underdark to fill the head of some foolish bard with thought of secret sexual fantasies!~
@9    = ~I didn't hear a, 'no', in that answer.~
@10   = ~If you must know, everything that they say is true and more.~
@11   = ~Then we should head there with god's speed!~ [garrickj]
@12   = ~They would make you into spider food before you even got within fifty paces of the chambers.~
@13   = ~*Gulp* In that case, perhaps I'll wait until <CHARNAME> clears the path.~
