@0    = ~You know girls, you have really given me some great material for the newest edition of the Ballad of brave Brave Sir Garrick!~ [garrickp]
@1    = ~I especially like all the explicit sex in your story.~ [garricko]
@2    = ~Well, you asked us to be honest.~
@3    = ~I don't think you had to be quite so graphic in the deatils though, Kiara.~
@4    = ~Now, now, Zaiya.. Honesty is the first chapter of the book wisdom.~ [garrickn]
@5    = ~Perhaps you are right. It does seem that your ballad could use some more wisdom.~
@6    = ~Well I never! I don't know what I did to deserve that!~ [garrick6]
@7    = ~So this curse of yours, Zaiya, tell me abou it...~
@8    = ~The pain the agony that you go through every day. I need all the juicy details for my newest edition of the Ballad of brave Brave Sir Garrick.~ [garrickp]
@9    = ~I'd rather not speak of it.~
@10   = ~Mmm, okay then. In that case, let's move on to your love life, shall we?~
@11   = ~I think I have spoken with you enough.~
@12   = ~Is that a 'no comment' or shall I put it down as 'non-applicable?~
@13   = ~Kiara, you have a great smile, elegant style, and are wonderful overall, but your beauty is wasted on adventuring. Have you ever given some thought to performing on the stage?~ [garricko]
@14   = ~The only thing that I have been able to think of is finding a way to remove Zaiya's curse.~
@15   = ~Yes, yes, but what are your plans for after that? You see, you are perfect for the theater, but Zaiya?~
@16   = ~Well, she is a bit of a lameduck, isn't she? She would fit in the world of theater, like a horse would at the opera.~
@17   = ~I don't know what your problem with Zaiya is, but understand this.. Wherever she goes, I go.~
@18   = ~Yes well.. we'll work it out in your contract later.~
