@0    = ~A sun elven beauty. My day just keeps getting better.~
@1    = ~Unless she cuts our throats in our sleep and turn us all into zombies. That is a real possibility, too.~
@2    = ~I confess, the thought did intrigue me for a while.~
@3    = ~But it is too banal, isn't it? Too uninspiring?~
@4    = ~Perhaps. You are not set on seducing me, are you, dear? Down that road may lie disappointment.~
@5    = ~What?! Disappointment? Mooning after a lady who is both a lovely adventuress and a grand dame, whose skin would know neither scar no blemish, whose eyes... oh, those eyes... You wound me if you think that my attention can be diverted that easily. But I will desist, if you wish it. Should I?~
@6    = ~No, by all means.~
@7    = ~And glad I am to hear it.~
@8    = ~Roses? Red roses? Coran, please.~
@9    = ~Say the word again, and I will lay the stars at your feet. And that beautiful roll of eyes deserved a million roses all on its own. Ninde... out of all the lovely sorceresses and wise lady wizards, your dark beauty conquers all.~
@10   = ~Speaking of these ladies, you have kindly left them something to remember you by, haven't you? Out of curiosity, how many children do you have, dear?~
@11   = ~Ah. <CHARNAME> told you *that* story, I see. Should I consider my conquest hopeless?~
@12   = ~Would you?~
@13   = ~Never!~
