@0    = ~[ARAN] Bane's Blighted Bollocks, Gavin! What in the nine hells... missin' a shot like that be nigh impossible. I thought we were tryin' to practice a mite, not make random swishin' sounds an' look like idiots.~
@1    = ~[GAVIN] Sorry! Got distracted.~
@2    = ~[ARAN] No, I don't rightly think so. Judgin' by how you keep lookin' over at her, you be bemused. Much more dangerous, eh? On account o' now you got both my weapon to worry about an' the whole showin' off for the ladies thing goin' on.~
@3    = ~[GAVIN] Bemused? I...~
@4    = ~[ARAN] Don't you worry, m'lad. Happens to th' best o' us, yours truly included. Now, when we be sparrin', you will do a bit better wi' th' ladies if you keep your eyes on me, not the fair ones watchin' from the sidelines. Unless you think she'll like seein' your head split open, that is.~
@5    = ~[GAVIN] No, you're right.~
@6    = ~[ARAN] Right, then. Shield up, an' let's try it again. Hey, <CHARNAME> be lookin' your way, boyo...~
@7    = ~[ARAN] Right, then. Shield up, an' let's try it again. Hey, Imoen be lookin' your way, boyo...~
@8    = ~[ARAN] Right, then. Shield up, an' let's try it again. Hey, <CHARNAME> an' Imoen both be lookin' your way, boyo...~
@9    = ~[ARAN] Right, then. Shield up, an' let's try it again. Hey, she be lookin' your way, boyo...~
@10   = ~[GAVIN] Wha-?~
@11   = ~[ARAN] *whack*~
@12   = ~[ARAN] Gets you every time, it does. Come on, take my hand, dust off th' leggin's, an' let's be tryin' it again.~
@13   = ~[GAVIN] You keep staring at <CHARNAME>. Is there something wrong with her?~
@14   = ~[ARAN] I don't rightly think there could be. Look at her. She's practically perfect. She'd be a right fine companion, eh?~
@15   = ~[GAVIN] Companion for who? You? Oh! That's a good one! It was actually funny.~
@16   = ~[ARAN] What be funny? Hey, do you think she might... you know... mayhap spend some time wi' me? mayhap on a more permanent basis?~
@17   = ~[GAVIN] No.~
@18   = ~[ARAN] Do you be sure? On account o' I am not so bad lookin', in th' right light...~
@19   = ~[GAVIN] I'm sure.~
@20   = ~[ARAN] I'm not the worst she could do, eh? You know I be a right fine companion in a fight. You'd introduce me to your sister, if she were around. Why not me an' <CHARNAME>?~
@21   = ~[GAVIN] I'd introduce you to my sister because she'd know what to make of you. And you'd hardly even notice the charring... once I patched you up, that is. But <CHARNAME>? She's just a little out of your league.~
@22   = ~[GAVIN] That's really discreet, Aran. The way you drool all over her, I'm surprised you don't just drop trou' and show her what you're selling.~
@23   = ~[ARAN] Gavin, you be a right fine friend, but you just don't understand th' womenfolk.  She's too sophisticated to be sparked with that way. A lady like that needs more than a quick show to keep her interested long term, I wager. An' she hasn't said bugger off, eh?~
@24   = ~[ARAN] Gavin, you be a right fine friend, but you just don't understand th' womenfolk, do you? You never do know... stranger things have happened. It might be worth a shot.~
@25   = ~[GAVIN] Ilmater's Blood, Aran, please tell me you aren't seriously considering that.~
@26   = ~[ARAN] Considerin' what? Tryin' to spark wi' her? Like you don't have no interest yourself, boyo - primpin' an' posin' every time she's lookin'. An' you don't say naught in th' way to let her know what you be wantin'. At least I'm dead straight honest an' up front.~
@27   = ~[GAVIN] Is honesty the same as crudeness these days? You're about as subtle as a six-pound sledge.~
@28   = ~[ARAN] Sune's Salacious Skin, what in th' nine hells do they teach you Sunny Boys? I thought Lathander had a right fine way wi' women. An' here you are worshipin' them from afar, an' puttin' 'em up on a pedestal. Tymora says make th' most o' your opportunities, so if I was to be puttin' her up that high, I'd at least be puttin' my time to good use, an' do it right quick.~
@29   = ~[GAVIN] What are you talking about?~
@30   = ~[ARAN] Lathander's Luminous Loins, you can't rightly be that green.~
@31   = ~[GAVIN] Ahem. No... of course not.~
@32   = ~[GAVIN] Aran, you seem to be flirting with <CHARNAME>. Often.~
@33   = ~[ARAN] Aye. I do think she be somethin' special. What be your point?~
@34   = ~[GAVIN] Are you blind, thick, callous, or just being an ass?~
@35   = ~[ARAN] Look... Tymora's Coin, Gavin, I'm not completely stupid. You've been givin' her looks an' sighin' after her since before I met either o' you. But th' way I see it, you an' I, we don't rightly make that choice, eh? She does. She can say a word to either o' us, an' we shut up an' mind our own business.~
@36   = ~[GAVIN] She'll speak her mind when she's ready. If she didn't have a good heart, neither one of us would be interested.~
@37   = ~[ARAN] I think we both back <CHARNAME>'s play. An' it looks like we both have it right bad for her. But you have a god to follow, an' me, well... I only have her.~
@38   = ~[ARAN] I think we both back <CHARNAME>'s play. An' it looks like we both have it right bad for her. We both follow our gods, an' we both follow her.~
@39   = ~[GAVIN] Then may the best man win.~
@40   = ~[ARAN] Well, for my own blighted sake, I hope not. I know my own strengths, an' my own weaknesses. An' as for th' raisin' a family thing, I am way behind. So on most counts, you be th' better man. But better or not, I know a real truth - women come an' women go, but your real friends are those who are there before, durin', an' after.~
@41   = ~[ARAN] I'm still goin' to be th' last lad standin', though, on account o' th' ladies seem to like a bad boy more'n what be right good for 'em.~
@42   = ~[GAVIN] Right, wrong, and undecided, all in the same breath. And Lathander help us both if I knew the proper order.~
@43   = ~[ARAN] You know, those griddlecakes would be a mite bit tastier if you folded in some o' th' nuts. There be a berry or two in my gear, too.~
@44   = ~[GAVIN] Trying to show me up, are you? I'll have you know that pancakes are my best recipe.~
@45   = ~That isn't saying much.(as if the simians could provide edible nourishment.)~
@46   = ~[ARAN] I'm not tryin' to blighted steal your thunder, you know. I were just suggestin', on account o' sometimes it be right enjoyable to vary things a bit. Change things up, you know?~
@47   = ~[GAVIN] Alright, I'm game.~
@48   = ~[ARAN] Maybe we should add cinnamon.~
@49   = ~[GAVIN] Any other requests?~
@50   = ~[AERIE] Could we have some sweet syrup, or perhaps some honey?~
@51   = ~[JAN] Turnips! Everything tastes better with turnips.~
@52   = ~[VALYGAR] I like my griddlecakes with eggs on top.~
@53   = ~[YOSHIMO] Perhaps we could add finely ground seaweed? Or a small portion of fish?~
@54   = ~[IMOEN] We could add all sorts of things. What do you have that is pink?~
@55   = ~[JAHEIRA] Nuts are not the only nutritious additions possible. Perhaps you should crisp some grasshoppers.~
@56   = ~[GAVIN] I thought the point was to keep bugs *out* of our food.~
@57   = ~[CERND] I do not understand why you bother to use so much care, when Nature has already provided. A handful of nuts, some bark, some wild grains... ~
@58   = ~[ANOMEN] It does not matter what you place on top of them. Nothing will kill the taste.~
@59   = ~[EDWIN] Pfeh. More plebeian swill. How I long for a fine poached quail egg, delivered by a suitably attired and subservient handmaiden. And tea.~
@60   = ~[HAERDALIS] Ah, my wild hawks, the pleasures of morning... on one Plane I visited, they had a quaint habit of eating their morning meal live. It was disconcerting to have your breakfast ask you if you preferred it poached or broiled.~
@61   = ~[KELDORN] Don't fuss on my account. The griddlecakes are welcome just as they are. ~
@62   = ~[MAZZY] Could you make them slightly smaller? Some of them are much more than a meal for me.~
@63   = ~[MINSC] Griddlecakes! Boo, we will feast like... like... we will feast!~
@64   = ~[MINSC] *squeak*~ [GAM_48]
@65   = ~[KORGAN] Quit yer yapping and dish out the grub. I've waited long enough for my wake-up pint.~
@66   = ~[NALIA] Could you two do all of this with less loud noisy chatter? I still have not finished brushing out my hair.~
@67   = ~[VICONIA] I will eat on my own. Neither of you is intelligent enough to attempt poisoning on purpose, but that does not mean that your meal will not make me sick.~
@68   = ~[ARAN] Mayhap we just make these for ourselves, eh? No sense wastin' fine cuisine on untrained an' uncouth palates.~
@69   = ~[GAVIN] We'd better share. Neither of us will be able to move if we eat all these by ourselves.~

// for interjections.d
@70    = ~[ARAN] Now, that be a right fine idea. You look tall eno... err... no, you be shorter than a Shortaxe. But if th' spirit be there, why not?~
@71    = ~[GAVIN] Are you mad? That's just asking for trouble.~
@72    = ~[ARAN] Boys will be boys. Might as well let 'em have it. No harm will come of it.~
@73    = ~[GAVIN] Aye, what harm could come from giving strong drink and dangerous weapons to children? I think I need to have a look at your head, Aran. You seem to have suffered a brain injury at some point.~
@74    = ~[ARAN] You remember how it goes. They'll get themselves good and drunk, ding each other once or twice, an' be pukin' in the bushes by nightfall.~
@75    = ~[GAVIN] I do remember how it goes. I also remember the axe I got in the back because Calahan's aim isn't any better drunk than it is sober.~
@76    = ~[ARAN] You lived, an' so will they. 'Sides, scars add character.~
@77    = ~[GAVIN] They'll get enough of them in time without pushing them to grow up too fast. Besides, it's <CHARNAME>'s decision, anyway.~
@78    = ~So, will you get us the swords? And the ale?~
