// interjections
@0    = ~A wraith! An abomination in the eyes of all that is right! Do not speak to it!~
@1    = ~<CHARNAME>, consider what you are doing. It is a wraith, a loathsome undead *thing*!~
@2    = ~That's rather harsh, priest, and it's 'he,' if you please, not 'it.' I assure you that I intend you no harm unless I, myself, am attacked.~
@3    = ~GAH! A wraith! Kill it!~
@4    = ~I have been traveling with <CHARNAME> some time. Since your reaction is typical of clerics who encounter me, I often remain invisible inside temples.~
@5    = ~You've been allowing it to *travel* with you?!~
@6    = ~Why, <CHARNAME>? Why did you allow this? My faith forbids me to suffer undead to live.~
@7    = ~I didn't know that, actually. Care to explain?~
@8    = ~I believe that undead exist because they have unfinished business on Toril, Gavin. If we help him with his task, he'll have peace. That's better than violence, isn't it?~
@9    = ~What happened to judging people based on their actions, not their outward appearance?~
@10   = ~It's just for a little while.~
@11   = ~It was my decision, and I made it. I'll have no more arguments.~
@12   = ~Why, <CHARNAME>? Why did you allow this? You know I cannot allow undead in our midst. My faith forbids it.~
@13   = ~I'll keep the peace because you command it, but it goes against everything that I know to be right.~
@14   = ~I suppose that will have to do.~
@15   = ~In the eyes of the Morning Lord, the undead are abominations. Their very existence violates the laws of nature and disrupts the Great Cycle of death and rebirth.~
@16   = ~I am inclined to agree with your second statement. I cannot dispute the first on factual grounds, since this Morning Lord of yours can see things however he wants to see them, but let me assure you that my intentions toward you are good.~
@17   = ~It lies, <CHARNAME>. Do not believe it.~
@18   = ~Well, we're off to a poor start, aren't we?~
@19   = ~<CHARNAME>, I have no reason to lie to you. And please, do not refer to me as 'it.' My body may have ceased to be long ago, but my feelings are still very much intact.~
@20   = ~What care we for the feelings of this -~
@21   = ~I see you are a cleric. I propose a test of faith. If you can detect any trace of evil about me, I will gladly submit to any punishment you feel is just. If, however, you detect no evil in me, you desist, and allow your leader to continue in <PRO_HISHER> current course.~
@22   = ~<CHARNAME>, if you command it, I will agree to his terms... if I find no trace of evil in him... though I would cheerfully wipe him from the face of Toril.~
@23   = ~Oh, go ahead and do it, Gavin. I know you won't be satisfied until you do.~
@24   = ~Don't waste your spells. I can tell myself that there is nothing evil about Neh'taniel.~
@25   = ~Save your spells. We need them for our quest. Need I remind you that's the real reason we're here?~
@26   = ~That's enough, both of you. I'll have no dissent in my group. The two of you are going to have to work together, and that's my last word on the subject.~
@27   = ~Very well.~
@28   = ~Are you satisfied?~
@29   = ~I should never have agreed to accept those terms, but it's too late to change that now. I will make no further objections.~
@30   = ~Then let us be on our way. We have wasted time enough on this foolishness.~
@31   = ~If you insist.~
@32   = ~There is no evil in him.~
@33   = ~Ilmater's mercy... you're a spider!~
@34   = ~Your powers of observation are remarkably astute.~
@35   = ~Why did she have to make you a spider? I could have handled a ghaunadan, some slime or ooze, but a spider...~
@36   = ~It seems you want to smite me in whatever form I wear.~
@37   = ~No, I wanted to smite you when you looked like a wraith. Now, I'm more inclined to gibber in terror, or look for a very large chair to stand on.~
@38   = ~I appear to be a wraith spider, if that gives you any consolation.~
@39   = ~Look... I know we can't do anything about this right now, but just stay away from me, alright?~
@40   = ~As you wish, my intrepid champion of vitality.~

// banters
@41 = ~Since we have been traveling together, I've been forced to reconsider my opinion of you.~
@42 = ~You no longer hold an unalterable hatred of the undead?~
@43 = ~I wouldn't go that far. We who follow Lathander believe in the Great Cycle, the circle of life where all things that live die and are reborn renewed. Undeath disrupts the cycle, preventing souls from following their natural course.~
@44 = ~I cannot argue with that. If, as you believe, souls do return in the bodies of newborns, then undeath does prevent that from happening. We faithful of Amaunator believe that souls journey to the Citadel of the Eternal Sun after death, where they are judged. They reside there evermore.~
@45 = ~But you were saying?~
@46 = ~While I still believe that undead are a scourge on Toril -~
@47 = ~A fact I will not dispute.~
@48 = ~While I still believe that undead are a scourge on Toril, I'm prepared to make an exception, in your case. You seem to be generally helpful... and no more eager to continue your unnatural existance than I am to accept it.~
@49 = ~It must have cost you much to admit that.~
@50 = ~You have no idea.~
@51 = ~By your holy symbol and the emblem on your shield, I must conclude that your Lathander is some kind of solar deity.~
@52 = ~Lathander is the Morning Lord, god of the dawn, renewal, and creativity.~
@53 = ~Amaunator is the only god of the sun I know, and he is the god of the just.~
@54 = ~We had enough of a rocky start over your being a wraith. Are we going to argue religion, now?~
@55 = ~No, I have no interest in renewing hostilities between us. I merely am interested in the fact that your god's power waxed while Amaunator's... waned.~
@56 = ~There are two chief heresies in the church of Lathander right now. Those who subscribe to the Three-Faced Sun Heresy believe that Jergal, the displaced god of Death, held sway over dusk, while Amaunator governed high noon. When Amaunator and Jergal faded away after the fall of the Netherese empire, Lathander ascended, to reign over the dawn. They think that in time, Amaunator will supplant Lathander, and eventually, that Jergal will return to unseat Amaunator.~
@57 = ~You don't believe that, I trust.~
@58 = ~Of course not. Nor do I subscribe to the Risen Sun Heresy, which states that Lathander is Amaunator reborn.~
@59 = ~Preposterous.~
@60 = ~That's what I thought. Of course, it's always possible that we mortals... or former mortals... are wrong, and that the truth is something else entirely, but I will continue to believe what I feel in my heart. Lathander is my god, and I will do his will.~
@61 = ~As I will do Amaunator's.~
@62 = ~You seem quite taken with our leader.~
@63 = ~I speak with her... as do you.~
@64 = ~She is my love, Neh'taniel. It goes far beyond infatuation.~
@65 = ~Gavin, if you care for her at all, I urge you to temper your affection with caution. Her fate is greater than yours, and her responsibilities weigh heavily upon her.~
@66 = ~And that is why I must help her... in any way that I can.~
@67 = ~Neh'taniel... I'm reluctant to bring this up, but it's about <CHARNAME>.~
@68 = ~Then speak your mind. As you know, I am always concerned for her wellbeing.~
@69 = ~Er... yes, I believe you are... perhaps more than is appropriate.~
@70 = ~Speak plainly, Gavin, and tell me what you mean by that.~
@71 = ~Well, you're a wraith, and she... isn't. There's no way you could ever...~
@72 = ~I am well aware of that, and need no reminder from you.~
@73 = ~Right. Back to what we were doing, then.~
@74 = ~Indeed.~
