/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~We seem to have similar sense of style, Adrian. We both like black. And that robe: you look so slim in it! Well, because it's black, of course.~
@1    = ~That's hardly the only use for the color, though I'd hate to spoil your blind naivete.~
@2    = ~Hey! I'm not naive! Just tell me what you mean, okay? I hate when people patronize me like that. I'm not a child anymore.~
@3    = ~No? You certainly act like it half the time.~
@4    = ~Okay, now you're just being mean. Did I say something wrong? I thought I was being nice telling you that I like your robes.~
@5    = ~I don't have much use for "niceness," Skie. I'm surprised you haven't realized that by now.~
@6    = ~I thought that maybe if we share this love for black, then maybe there are also some other things we may have in common.~
@7    = ~Instead, I found out you're just... grumpy and dull. Don't be like that, okay? I travelled with that kind of man once. And you know what? Nobody liked him.~
@8    = ~You really are the most ineffectual thief I've ever met, Skie. You're supposed to be disarming traps, you know, not setting them off.~
@9    = ~Well, we can swap places, if you want. You can take care of traps, mister grumpy, and I'll stand at a distance and say nasty things about everything and everyone.~
@10   = ~Swapping places, is it? As far as I can tell, I already get to do both, but if you want to start trying to cast spells too, I could certainly use the entertainment.~
@11   = ~Hmm. I could hardly do a worse job of it, I suppose. And if you're going to start trying to cast spells, I'm sure it'd be worth a few laughs, if nothing else.~
@12   = ~Uh, how do people even stand those comments of yours? Each of them is so mean! Having a saucy tongue is one thing, but you... you are as charming as a dead toad, or something.~
@13   = ~A toad killed by one of your activated traps, maybe. Be a bit more careful next time and you'll have one less comment to worry about.~
