/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~An undead knight... a servant of love and undeath. Seldom have I been as troubled by a person's calling as I am by yours, Lady Melaenitt.~
@1    = ~I was afraid you might say something like that, Isra. And please, just call me Xzelë.~
@2    = ~The proper address is the least of my concerns, Xzelë, Forgive my bluntness, but you are undead. The Ruby Rose would normally be expected to fight your kind, not work with them.~
@3    = ~I may be undead, Isra, but I am not evil. You know some revenants simply want to bring justice to their killers. Let's just say that I am one of such revenants. I'm not here to do harm.~
@4    = ~I returned to avenge the slaughtered. And once that goal was... out of the picture, I started to serve the Deathless Beauty and those that, just like me, feel that love doesn't have to die.~
@5    = ~Some would say that once a goal is achieved or beyond reach, it is time to lay it to rest. But, you chose otherwise.~
@6    = ~I simply realized that there is more I can do. And that I can immortalize the memories of those wrongfully killed. In your opinion, is that something evil?~
@7    = ~Whether or not it is evil, it troubles me. Surely that does not surprise you.~
@8    = ~Of course not. I never wished you to feel differently.~
@9    = ~Xzelë, I would know more about Evening Glory. You also called her the Deathless Beauty, as I recall?~
@10   = ~Yes. Some may also call her the Eternal Lover. Sometimes I call her "my Lady", but I suppose that's natural. I wouldn't be surprised if you spoke similarly about Sune.~
@11   = ~Certainly, but your goddess... her domain is not solely beauty and love. She also values undeath, and in that, she is very much at odds with Sune.~
@12   = ~Undeath... I know many fear it. Despise it. But, Evening Glory believes it can be used to immortalize love. It is certainly something worth more than these few years humans have.~
@13   = ~How long can humans live? Seventy years? Eighty? If they are lucky, because they may also die in their early twenties. This world isn't merciful. And half-orcs? They can live fifty or sixty, if they're lucky.~
@14   = ~They rarely find it the first fifteen or twenty years, they're just young. It's not even close to the time some get. Elves, for example.~
@15   = ~What are you implying, Lady Melaenitt?~
@16   = ~Love needs time. So, people could learn it. Feel it, rather than arousal that usually comes first.~
@17   = ~Love is sublime, as are passion and beauty. But, they are not always timeless and eternal... there are some types of beauty that are valued precisely, because they are fragile.~
@18   = ~To deny that fragility, to refuse mortality itself... it turns beauty into something lesser.~
@19   = ~Perhaps. But, mortality isn't always fair. It can bring more pain than love. More numbness than passion.~
@20   = ~At times, but that does not mean we can trade mortality away and not lose that much more in the exchange.~
@21   = ~Maybe not... but some people can only afford that incarnation of love. Sometimes, that's all we can get. And when ill or in misery that is all we want... love.~
@22   = ~I've been considering what you said last time we spoke, Xzelë.~
@23   = ~And I presume there is something you want to ask me?~
@24   = ~Aye, I have been wondering to what degree your views on love and eternity come from learning that... that any moment might be the last, that you might be gone in an instant.~
@25   = ~It... wasn't easy. I mostly felt helpless. Broken. But, there was also this anger. I wanted to do something... even though I couldn't.~
@26   = ~I feared that would be your response. Do not misunderstand me, Xzelë Melaenitt, but this image you paint... truly, it is sad.~
@27   = ~We can't change my past. It happened... a long time ago.~
@28   = ~I know one thing, though. Sometimes, time we get just isn't enough. Perhaps my existence breaks some taboo. Or it defiles sacred creeds of some religions, but... My servitude means I can remember. It means I can tell people like you my story. And it allows me to act, to feel.~
@29   = ~Mayhap there is some value to that, at least.~
@30   = ~You may be surprised, but when I was alive, I considered joining the local church of Sune.~
@31   = ~I take it you were interested in love and beauty even before misfortune befell you, then?~
@32   = ~Yes. Sadly, the head of the church in Silverymoon appeared to be... quite unfair.~
@33   = ~Some find it hard to balance personal beliefs and church principles... do not judge them too harshly.~
@34   = ~Maybe, but sometimes I wonder if my life would look different if someone more open was the head of Lady Firehair's church in Silverymoon.~
@35   = ~As you yourself have said, the past is past and cannot now be changed.~
@36   = ~I would not have expected you to tell me as much about yourself as you have, Xzelë. It is humbling, in a way..~
@37   = ~Are you ready to announce your judgment?~
@38   = ~Excuse me?~
@39   = ~Isn't that why you wanted to know more about me: my beliefs, hopes, and, perhaps, fears?~
@40   = ~No, Xzelë. I merely wished to understand how it was that you became like this.~
@41   = ~Though, there be parts of your story and religion I cannot endorse, I know you better. I can't say that I would have taken the same path, but I have no desire to judge you.~
@42   = ~It's not an usual attitude from knights like you.~
@43   = ~Nor is this an usual situation. Would that there were universal rules that made things simpler, but individuals such as yourself... some people's fate is to face challenges no other being could have predicted.~
@44   = ~I never wished to serve as your judge, Xzelë. I wish you well. Despite everything.~
@45   = ~Thank you, Isra. I'm not sure if that was your goal, but... you actually taught me something today.~
