@0    =  ~Well, that is certainly one way to live forever.~
@1    =  ~'Tis not living, Minyae.~
@2    =  ~No? The only thing you lack is a corporeal form.~
@3    =  ~But I fail to see how that is a deficit, seeing as you require no substance to nourish your body.~
@4    =  ~You require no sleep either. Imagine all that time spent - one would never have to stop for anything!~
@5    =  ~'Tis a cursed existence.~
@6    =  ~Be grateful you know not what I must endure.~
@7    = ~Forgive me, my lady, but you know not of what you speak.~
@8    =  ~Permit me to clarify the sorrow of being undead.~
@9    =  ~To experience life without "burdens", as you seem to think food and sleep are, may seem wonderful in the beginning to you.~
@10    =  ~But to never touch, taste, or even smell all that life has to offer...grasp the hand of someone you love...~
@11    =  ~I don't care for the simplicites of life.~
@12    =  ~You shall, my lady, when you no longer have the choice and remember what life was like when you could.~

