@0    = ~I do not like that men join <CHARNAME> out of curiosity. It is not a sufficient motivation for an alliance.~
@1    = ~But you are wrong! Haven’t you heard the old prunes drone on and on about how it moves people and nations?~
@2    = ~It certainly moves you.~
@3    = ~Oh, no, in some matters I prefer to be as incurious as possible, because I know that my answers will not be pleasant.~
@4    = ~And are you successful in avoiding asking such questions?~
@5    = ~Mostly not. And when I am, others ask them in my stead.~
@6    = ~I have noticed that same thing.~
@7    = ~Do you still think that I shouldn't have introduced myself to <CHARNAME> and got hired?~
@8    = ~Shall I spare you the answer?~
@9    = ~No, do not recoil. I do not trust easily, and I need to know more of you before I can judge how steadfast you are.~
@10   = ~I've heard that you deserted <CHARNAME> in Baldur's Gate, and then changed your mind and came back. Are you apt to pass a judgment on the reliability of others? What gives you the right?~
@11   = ~Wariness.~
@12   = ~Yours is a tragic story, they say, Kivan.~
@13   = ~Leave me be; I tire of people making small talk about my past.~
@14   = ~I can understand that. What of true sympathy? Do you tire of that too?~
@15   = ~Yes.~
@16   = ~Well, do something less exhausting then, for example crawl into your hiding hole. It should be easy, seeing how stealth is your forte.~
@17   = ~Whatever is that supposed to mean?~
@18   = ~It means what it means. Friendship can't be rammed down one's throat.~
@19   = ~An elf with a bow, and a sword, and a spear. Have you stepped out of a book, Kivan?~
@20   = ~Tales lie, but they are not without reason. ~
@21   = ~I've heard that your kin favors bows and longswords out of fear.~
@22   = ~Poisons and concealed daggers are cowards' weapons.~
@23   = ~Well, they say you want to have it both ways: to look noble, and to keep enemies at a distance, since sudden death in a melee can cut you off your afterlife.~
@24   = ~This is true, but a man in the back can fall to an arrow as easily as a man in the front line. As you are well aware, I am sure.~
@25   = ~Too aware, if you ask me. But if not for the reach, why do you carry these weapons?~
@26   = ~I was trained with them, and they are convenient.~
@27   = ~Tell me, Kelsey, why do you wizards take to wearing robes on the road, away from your towers and libraries? ~
@28   = ~Well, the official answer would be that they don't restrict casting movements.~
@29   = ~There is more practical attire that allows that.~
@30   = ~Like your own breeches and jerkin? Ah, but there is nowhere there to embroider arcane symbols, and make pockets for spell components and the like.~
@31   = ~Say what you will, but your bright garb flapping in the wind makes you an easy target.~
@32   = ~The Art requires us to sacrifice. And, there is an unofficial answer, besides.~
@33   = ~Which is?~
@34   = ~Wearing robes, my elven friend, does wonders to a man's virility.~
