/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Normally I'd avoid approaching someone in mourning, but I think I'll make an exception just this once.~
@1    = ~That's awfully kind of you, Adrian. Having a change of heart?~
@2    = ~Quite the opposite, actually.~
@3    = ~Sometimes I like to enjoy a glass of fine wine at night, elf, or even just sleep. When a banshee suddenly starts wailing, neither of those options is particularly feasible.~
@4    = ~I trust you can put an end to this type of late night caterwauling.~
@5    = ~Point taken.~




