@0    = ~I do not understand what <CHARNAME> is thinking as of late. Surely, traveling with an evil creature such as a mind flayer shall bring the wrath of Tempus upon us.~
@1    = ~*Your belief in your primitive gods makes you weak and illogical, mammal.*~
@2    = ~Silence your evil thoughts, creature! Your blasphemy will get us all killed!~
@3    = ~*Foolish mammal. You will be even more lost when you learn the truth that we, Illithid, created life on this world and not your your false gods.*~
@4    = ~Your treachery will not sway me, fiend! I know the gods exist! You shall learn that as well before you scuttle back into that slime pit in the Underdark from whence you came.~
@5    = ~*Continue to live in the darkness of your own ignorance if you like.. I care not.*~
@6    = ~*You possess a strong mental fortitude for a female of your race, mammal, but your need to compete with the expectations the males will lead to your downfall.*~
@7    = ~What do I care what you think, Illithid?~
@8    = ~*Perhaps because I am just bringing light to a truth already in your mind.*~
@9    = ~Cease your mind probing, creature, or you will find yourself kissing Valkur's strapping buttocks!~ [branwenx]
@10   = ~*Primitive mammal.*~
