@0    = ~Some people believe I am... cold. But, the cold that comes from you feels quite different, Foundling.~
@1    = ~I feel... normal. I am unsure of what cold you are speaking of.~
@2    = ~It may be the shadow. You were exposed to it for quite some time, from what I know.~
@3    = ~Or it may be the emotional cold, as you feel quite reserved.~
@4    = ~I'd rather say that the people of this world feel unusual. They speak much. Act in a way that doesn't seem very logical.~
@5    = ~I suppose that's because they feel more than you do, my friend... ~
@6    = ~I've been thinking about our last talk, and I think much harm has been done to you. That may be why <CHARNAME>'s world feels quite strange to you.~
@7    = ~Harm?~
@8    = ~You were never allowed to feel openly. Instead, you were surrounded by shadows. You were locked in this... dark realm...~
@9    = ~Maybe. Does it mean you think I do not belong with this place?~
@10   = ~No. I think it's for you to decide where you belong.~
