@0    = ~Guaarrrrg.  ;_;~
@1    = ~Goo, if you're just a floating eyeball, where's your dick?~
@2    = ~Grllg.  Goo underrrglestands not yourgz words.  What is--guark!--this "digrrgrck" you speak of?  Gurrg.~
@3    = ~Oh, your garbled speech is really turning me on.~
@4    = ~I've always wanted someone big and slimy.~
@5    = ~Grrglk?  I... gwergle!  (Though you can't really tell, you get the vague suspicion that Gozaloth is preening.)~
@6    = ~(Gozaloth turns a deeper shade of greeny-reddish-purple.)~
@7    = ~Goo, it's so cold adventuring out in the open all the time.  I could do with something warm and pulsating to snuggle up to.~
@8    = ~(You're all laughing, but the Alassa mod actually is THIS bad.)~
@9    = ~(Alassa is now known as Anomen.)~
@10   = ~Alassa, I thought I was the only man you'd snuggle up to.~
@11   = ~(Anomen is now known as Alassa.)~
@12   = ~Not any more, knight.  Goo has taken your place.~
@13   = ~Gwerkle, erg?  Jan? Do yougrg have any of--gwerg--of those Super Smasherrggrz Mega Mintsrrg left?  Gerk.~
@14   = ~(Gozaloth is now known as Jan.)~
@15   = ~Why, I might be offended if you were to assume that I would ever be in a situation in which I had no Super Smasher Mega Mints.  Why, my dear departed friend Boris Borgnein was enough to educate me in their worth.  His cunning placement of a stack of mints on a sleeping dragon's tongue were what let him retire with more wealth than the King of Waterdeep could even dream of.  Here, have a couple.~
@16   = ~(Jan is now known as Gozaloth.)~
@17   = ~Guargle.  My thanks, grgrgggood gnome.  Erk!~
@18   = ~Gozaloth, what's happening to you?  You're not floating any more!~
@19   = ~What?  Now watch me call you a simian underneath my breath.  (Yes, a simian, how original.)~
@20   = ~Oh, shut up Edwin.  Just because you're not getting any.~
@21   = ~Znrggg?  I... gwarkle.  (Goo obviously can't think of anything to say, because... author != writer.)~
@22   = ~A Red Wizard can do mighty things with his wand!  (Let them search for the double meaning in that!)~
@23   = ~(Gozaloth breathes on Edwin.  Rolls a 100!)~
@24   = ~(Gozaloth gets it on with Alassa.)~
@25   = ~(Edwin summons an otyugh to join in.)~
