/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Isra, dear, have you ever thought about perhaps settling down and finding a husband for yourself? At your age, I had a husband and a few children running around!~
@1    = ~No... no, I have not, and I've no intention of doing otherwise.~
@2    = ~But you would make such a lovely mother!~
@3    = ~Is this conversation really necessary, Nephele?~
@4    = ~Yondalla's jerkin, girl, but you need not snap. Hmph!~
@5    = ~Dear, your makeup is always so immaculate. It's a girlish conceit, I know, but might you be able to help me with these crowsfeet? I can never conceal them properly!~
@6    = ~You needn't call it a conceit with me, Nephele. Hmm... 'twould be somewhat more difficult whilst on the road, but I think I can manage it.~
@7    = ~It's been many years since I've had my makeup done properly. I've never been all that good with it, myself, in all truth.~
@8    = ~Oh?~
@9    = ~I was spending a few nights with a Sharessan group, had quite the time of it. The lead priestess had the most careful hands!~
@10   = ~Is that so?~
@11   = ~Oh yes, she was very skilled.~
@12   = ~Skilled? I see.~
@13   = ~... oh my, I didn't mean--~
@14   = ~I knew what you meant, worry not.~
@15   = ~Good! Because I never--~
@16   = ~I'm sure.~
@17   = ~Excuse me.~
@18   = ~Of course.~
