@0    = ~Why people always look at you?~
@1    = ~Because I'm a drow. People fear drow.~
@2    = ~Why?~
@3    = ~Because drow are skilled with poisons; many of my kind killed innocent because they could.~
@4    = ~Are you like these drow?~
@5    = ~No.~
@6    = ~So it's mostly a matter of fear. Fear is a double edged sword, though. It may kill and it may save - it depends on the circumstances.~
@7    = ~In context of me it's but a needless caution. But still, I understend those who observe me.~
@8    = ~You're swift.~
@9    = ~Thank you, Foundling, I was trained like that.~
@10   = ~I was trained in my magic. Does it fear you? Can it be as fearsome as your heritage?~
@11   = ~Some may consider it fearsome, but not me.~
@12   = ~Because you're not your magic and it is you who control it. I belive you can use it well.~
