@0    = ~Stop sharpening your steel on those harmless birds. There are much worthier enemies that deserve to taste your blade~
@1    = ~Well, it's up to you for those. Seeing you is enough to make them run.~
@2    = ~I beg your pardon?~
@3    = ~*Ahem* Don't misunderstand me. What I meant is that your looks, your gaze, your posture... Everything in you projects so much strength that our enemies know they've lost as soon as they see you.~
@4    = ~Never judge by appearances. Even the scariest of warriors might lose hold of his blade.~
@5    = ~You're still a woman to be feared. How can you be so brave?~
@6    = ~Courage might come from the gods, but courage from within is perhaps even better. My courage is born from toil and hardship, from a refusal to let fear dictate my actions. A courage that might be called grace under pressure.~
@7    = ~I'm feeling really inspired right now. I could raze a whole city and burn it to the ground!~
@8    = ~Very well. Save your memory of this moment and how to call upon it when you need it. You'll break your opponent with the might of a snow storm.~
@9    = ~I can't wait till we stop to eat. I'm so hungry... Is it your turn to cook, Branwen?~
@10   = ~So it would seem, but I still haven't thought about what I should prepare.~
@11   = ~Seagull breast, slowly roasted?~
@12   = ~I'd prefer more filling meat, but I'm afraid we'll have to make do.~
@13   = ~Any idea on how to garnish it? Mine always ends up tasteless.~
@14   = ~I have some leaves of laurel with me. I usually put them on wounds to make their closing easier, but they're good for this as well. We could also add some fennel seeds. I always keep them to fix a sore throat, but we won't need them here.~
@15   = ~(Nom!) I'm watering already! I didn't know you were a good cook!~
@16   = ~And why not? I answered Tempus' call and took up arms, but I'm still a woman. I'm supposed to know more about these things than a boy.~
@17   = ~Heh, I suppose, you could do all right with a hammer in one hand and a rolling pin in the other.~
@18   = ~(SIgh) Come on, help me pick up some wood without saying more stupid things.~
