/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You do have fine facial hair for someone who's still quite young.~
@1    = ~Well, thank you. It's in my blood, I suppose?~
@2    = ~I assume you got it from your father, not your mother, heh.~
@3    = ~Who knows? Maybe my mother secretly shaved her face each morning. She spends as much time in the restroom as my father does when he's trimming his beard.~
@4    = ~Oh? Well... I suppose she's always been a lovely woman, no matter what her morning routine is.~
@5    = ~The two of you must have been causing chaos when you were playing together.~
@6    = ~Kind of. "Children, behave!" That's what they said when we were together.~
@7    = ~ALL. THE. TIME. Well, maybe not all the time, but every now and then.~
@8    = ~Heh. If I were your age and I were there, I would probably be the one to follow you around and make the chaos even greater.~
@9    = ~I can imagine, that would be quite fun...~
@10   = ~Oh, they would hate our band. I know it.~
@11   = ~I must admit... chaos can be fun, every now and then.~
