/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I heard tales o' devils an' demons usin' souls in forgin' some nasty weapons. Lookin' at ye makes me think they aren't exactly gossip.~
@1    = ~It's amusing how little things like you, Dvaradime, like to tell all these tales about greater and more powerful beings. Sometimes, I wonder if that's jealousy or something else. Perhaps fear.~
@2    = ~An' perhaps it's because yer kind is capable o' all sorts o' nasty things.~
@3    = ~Hah! Well... you don't even have the slightest idea...~
