/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    =  ~Must you always be so loud? I can't hear myself think whenever you are bumbling around!~
@1    = ~How else would our enemies be aware of our oncoming charge, if not by Tempus' will?~
@2    = ~Have you not heard of quiet? Or maybe the idea of sneaking up and silently killing an enemy?~
@3    =  ~Nay! 'Tis most dishonorable for a warrior!~
@4    =  ~I am not a warrior, so that does not apply to me.~

