/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You are almost as big as the golem that I lelt to guard the Temple of Evening Glory.~
@1    = ~Well, what can I say? I'm a big boy! Hah!~
@2    = ~Indeed, that's... something hard to miss.~
@3    = ~It's lucky for us that size in battle matters sometimes. It can be used in a couple of maneuvers.~
@4    = ~I met some men and women that feared those like you. However, I could never understand it myself, Fhaugy.~
@5    = ~I suppose that's because orcs don't have a very good reputation? Maybe? But... I'm glad you do not fear me or hate me for who I am.~
@6    = ~No, and I hope that can be returned.~
@7    = ~Returned? Ah! Right. That ring of yours: sometimes it makes me forget you're a bit... dead.~
@8    = ~Undead, but yes. Perhaps it's a good sign if that's something you can forget about.~
@9    = ~Come now. There is some work to do, and I wouldn't want to cause any delays.~
