@0   = ~Hmm, I believe you take too much pleasure in brutality.~
@1   = ~Brutality? Hah, what I focus on is the hunt. Survival, perhaps. And the ability to decide about the life I live and the risk I take, about the thrill I want to feel.~
@2   = ~So it's also about... independence?~
@3   = ~Mm. Yes. If that's how you want to call it. Perhaps that's the right word.~
@4   = ~I... I suppose I want the same thing. Independence. Freedom.~
@5   = ~And yet you bind yourself with idealistic hopes. You may want the same thing, half-orc, but perhaps you should work on finding the guts to reach for things you desire without thinking what others think about this.~
@6   = ~Perhaps then you will learn how to hunt.~
@7   = ~You know how people look at you, right? Not only the guards or knights but farmers. Kids.~
@8   = ~(grin) I know. As long as they keep their distance and do not bother me with torches or poke me with some sticks, they can enjoy the show.~
@9   = ~You're... quite big! I guess you could just pick me up and throw me at our enemies. If I let you, of course. I don't.~
@10  = ~I'd never do that and... yes. I'm big. But as far as I understand, you've grown big, too, and you did it quite rapidly.~
@11  = ~It's a thing with your rakshasas.~
@12  = ~I'm not sure I'll even be of your size, though. Huh.~
