/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Tiax does not recognize you from the Gate. You're not one of the former Bhaalspawn's companions, which is good. Lately they've been popping out from everywhere, stealing Tiax's glory, which is plain wrong and goes against Great Tiax's great plans! But you Tiax likes. Want a cookie?~
@1    = ~A cookie? Tiax, bunny, these are chocolate chip an' no mistake! Where did you get 'em?~
@2    = ~... Erm...~
@3    = ~... You stole 'em, dincha?~
@4    = ~For the glory of Cyric! Great Tiax believes it is not a theft if done in his glory... or Cyric's glory. Or someone's glory, anyway, as long as it is for the Great Tiax's benefit. So have a cookie, or Tiax's wrath will burn brightly and... and will possibly burn the cookies, too.~
@5    = ~Aw. You're a darlin', do you know that?~
