@0    = ~The longer you speak with our dear <CHARNAME>, my devilish friend, the more I believe you intend to steal our raven off to Sigil with you.~
@1    = ~Ah, 'tis jealousy I hear! Yoshimo, our oriental parrot! Correct this sparrow if he speaks wrongly, but I don't remember you being named <CHARNAME>'s one and only friend. She has a right to speak with other companions, no?~
@2    = ~As anyone else, 'sparrow,' but the more you speak to her, the greater my worry becomes. You were hunted, no? As a bounty hunter I know that some people, especially tieflings, draw in troubles like magnets.~
@3    = ~Bounties usually bring the attention of truly nasty hunters. And that's how the chain works: a troublesome individual, troubles, bounty, bounty hunter...greater problems.~
@4    = ~Well, it seems the bloodhound is in truly low spirits to<DAYNIGHT>. 'Tis not a threat you make, perchance? Now that you mention your occupation, I must say that I am quite curious - have you found some new bounties you'd like to hunt?~
@5    = ~Nah, and I made no threats, Haer'Dalis! I am just curious - how will this story of yours end, my friend? And what are your motives?~
@6    = ~They are clear as day, and yet they change at the whim of entropy.~
@7    = ~You would make a fine lawyer, my friend. So... what about the motives?~
@8    = ~They are clear, Yoshimo.~
@9    = ~If you promise me that you won't let <CHARNAME> down, I will take a step back.~
@10   = ~You give up easily, Yoshimo. You should know that I trust Haer'Dalis. I'm a strong woman and even if I get into troubles, I can handle them. Thank you for your concern, though.~
@11   = ~Haer'Dalis, I think you misunderstand our relationship. And I don't want to hear you accuse Yoshimo of being a merciless hunter. He's been a great aid to both of us, lately.~
@12   = ~Stop it, guys! Why must men always complicate things? Don't tell me who I can talk to and who should stay away.~
@13   = ~You're both so... Bah, I can't look at either of you! Haer'Dalis, Yoshimo has the right to worry about me and there's nothing bad about it. Yoshimo, you cannot give another man permission to talk to me. I decide here, guys.~
@14   = ~You're both dumb. I hope that neither of you will ever try to flirt with me. Don't get the impression that I'm interested.~
@15   = ~Always at your service, leader.~
@16   = ~Ah, it seems that parrot has lured our sparrow with his colourful plumage. Very well, I shall not interrupt you two.~
@17   = ~Well, my devilish friend. It seems we angered our dearest leader. We should be silent before we end up keeping night watch together.~
@18   = ~Hmm, our leader never ceases to surprise me. I would, however, rather be surprised in a better way next time.~
