/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You've been staring at yourself in that mirror for ages, Adrian. Have you nothing better to do with your miserable existence?~
@1    = ~Hardly, and even if I were, I wouldn't expect an enchantress to take issue with it. Much less an elven one.~
@2    = ~Isn'tt beauty one of the things your kind admires?~
@3    = ~I suppose.~
@4    = ~Although, I don't waste my time pampering myself.~
@5    = ~A pity. You could probably use a good look in the mirror every so often yourself.~
@6    = ~If you're not going to bathe, Minyae, could you at least stand a couple paces away? A whiff of your scent would be enough to send a man fleeing for his life.~
@7    =  ~And what if I wanted to send a particular man fleeing?~
@8    = ~Then you'd be off to a good start. I can tell you for certain that no mere man could stand the power of your stench.~
@9    = ~Ha! I suppose you are that man?~
@10    = ~I said no such thing.~
@11    = ~You implied it.~
@12    = ~You're imagining things, elf. Though I suppose your kind usually does.~
@13    = ~Your repugnant breath reeks of your love for alcoholic beverages.~
@14    = ~And you had the audacity to say that I smelled.~
@15    = ~Did I offend you? You should have taken it as constructive criticism.~
@16    = ~Constructive? How in the Nine Hells would you consider that a constructive criticism? You said nothing to alleviate this so-called stench of mine that is obviously non-exsistent.~
@17    = ~And even if I did smell, your complaints were nowhere near helpful.~
@18    = ~Careful, Minyae. I'd almost take that as a request for advice.~
@19    = ~Finally taking a bath would be my suggestion. Preferably in molten lava. You might smell for a couple days, but nobody will ever have to worry about it again afterwards.~
@20    = ~Reduced to killing your own sister, are we?~
@21    = ~She isn't my sister.~
@22    = ~I have heard of the intensity of sibling rivalries and quarrels, but it's been a while since I had the chance to participate in one.~
@23    = ~How many times do I have to repeat myself? I no longer have a sister.~
@24    = ~As many times as you'd like. Good luck not losing your voice in the process, though, with the way you're carrying on about it.~
@25    = ~I've met a lot of strange people, Minyae, but as elves go, you're particularly peculiar.~
@26    = ~Is that supposed to be your definition of a compliment?~
@27    = ~Hardly.~
@28    =  ~Then what are you getting at? Spit it out.~
@29    =  ~All in due time. Don't they say that patience is a virtue? I thought all elven mothers taught that to their children.~
@30    =  ~I barely remember my mother, so no.~
@31    =  ~A pity, truly.~
@32    =  ~Your sarcasm irks me, do you know that?~
@33    =  ~Be that as it may, I meant to say that you've actually managed to impress me somewhat, elf. You're more tolerable than I might have expected.~
@34    =  ~This is the approval I have been waiting for all my life. How shall I celebrate this historic moment?~
@35    =  ~Don't hurt yourself thinking about it too much.~

