/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Yasraena!  Watching your body move in battle turns me on!~
@1    = ~(Yasraena's face registers utter bafflement.)  What?~
@2    = ~Not only do you excel at the shedding of blood, which I find highly stimulating, but your battle-dance shows me parts of your body I usually do not have the pleasure of seeing!~
@3    = ~You cannot be serious.  We are so dissimilar.  Your desire for me is like a fish being enamored of a bird.~
@4    = ~(Kindrek winks at Yasraena.)  There are such things as flying fish!~
@5    = ~Ugh.  And there are such things as blades in the back.~
@6    = ~Yasraena!  I have given you ample time to consider my offer!  What say you?~
@7    = ~To what, pray?~
@8    = ~My offer!  Shall I tell <CHARNAME> to set camp so that we might form the beast with two backs?~
@9    = ~Do you suspect an attack from a beast?  Yes, setting camp is a wonderful deception.  It would fool the beast into thinking we do not suspect its presence!~
@10   = ~What?! What are you talking about?  I'm talking about you and me!~
@11   = ~Even better. We are the warriors.  Let us go out and find this beast--~
@12   = ~--Now you're talking!~
@13   = ~And murder it.~
@14   = ~Ok, let's skip the camp idea...~
