/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Why do you praise Sume?~
@1    = ~It's Sune, Foundling. I praise her because I believe that beauty, as well as passion, may change people. It can make us feel better and more... full.~
@2    = ~I do not understand it. Can beauty make people survive? It can give us nothing.~
@3    = ~I disagree, I'm afraid. Have you never felt better just because you saw something beautiful and encouraging?~
@4    = ~Those never set me free from my master's cage.~
