@0    = ~Sometimes I think there is an invisible hand, drawing us together.~
@1    = ~I, too, often wonder if it is so. I am glad you have found your way back to us, mellonamin.~
@2    = ~So am I. Together we have strength. If only our other friends were here...~
@3    = ~Khalid and Dynaheir were good and stout of heart.~
@4    = ~Actually, I was thinking of Safana.~
@5    = ~(sigh) Coran, Coran...~
@6    = ~You miss Deheriana; do you take offence on me wanting the company of my lover?~
@7    = ~I do not. I regret that you pass your opportunities of true happiness for momentary pleasure.~
@8    = ~But what if Safana was my true happiness?~
@9    = ~Was she?~
@10   = ~...I do not know.~
@11   = ~Only you can answer that, mellonamin.~
@12   = ~Have you ever thought of joining a thieves' guild, Coran?~
@13   = ~Once, briefly. To pass the trials, I had to kill an innocent man. It was only a dummy lying face down in the mud, but back then I did not know that.~
@14   = ~I left without looking back.~
@15   = ~That's what I despise about the Shadow Thieves. Taking power where there is none and abusing it - this is done by human rulers everywhere. But taking innocent lives makes them no better than-~
@16   = ~-Tazok.~
@17   = ~(quietly) Yes.~
@18   = ~Have you seen that mysterious enemy of <CHARNAME>'s?~
@19   = ~Only briefly. I saw the commotion from afar and ran, but when I reached <CHARNAME>, Imoen was already taken.~
@20   = ~And I have never seen him. Yet I envisioned him in my last reverie.~
@21   = ~What did you see?~
@22   = ~Eyes. Strange eyes of crystal-clear blue, looking at me. Seeing me through. And then an invisible hand, calming me, guiding me, steering me away.~
@23   = ~Was it Hanali herself? I do not know. But by the Golden Rose, I was afraid.~
@24   = ~A disturbing vision. But if what you saw was true, a part of him is watching us.~
@25   = ~But how? And why?~
@26   = ~I know not what he wants from <CHARNAME>. But when we reach him, our bows will sing in unison.~
