/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Considering you are a Helmite, I am not surprised I can almost feel your eyes on me.~
@1    = ~You do not need to worry, Ajantis. As long as I am not attacked, I am not a threat to you, to your religion, or our mission.~
@2    = ~Truly? Well, I am not used to having the undead reassure me of their real intentions.~
@3    = ~But, it doesn't mean this isn't exactly that, Ajantis. I understand that you may feel... unsure around me. I truly do. But, I'm not evil, and I am just as dedicated to our goals as you are.~
@4    = ~I always believed your kind lose some... honesty upon death. But, you truly seem to believe in the words you are saying. Perhaps you will find a way to give me proof that I am wrong. Until then, I will remain careful.~
@5    = ~If you see no other option but to demand proof... let this adventure be that.~
