/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Why did you betray your people?~
@1    = ~I did no such thing!~
@2    = ~Yet here you stand, a Judicial Knight in the service of Amaunator, a dead human god.~
@3    = ~Amaunator's power may be weakened, but he is far from dead, Haldamir. And it was Amaunator himself who lent me his strength to help many of 'my people' escape the fall of Ascalhorn, though it cost me my life.~
@4    = ~Yet even now you speak of our kind with derision. Why should you do so, if you were willing to make such a sacrifice for them?~
@5    = ~My family and the people of my village considered magic our birthright. Having none myself, they cast me out. Eventually, I found Amaunator, or he found me, and I pledged myself to the service of a cause more noble than that compelled by my ancestry.~
@6    = ~I posses no magical talent, yet I was not shunned by my people.~
@7    = ~Times have changed, perhaps. All things fade, Haldamir. Perhaps the importance of a magical inheritance is one of them.~
@8    = ~You are from Cormanthor, are you not?~
@9    = ~I am indeed. I grew up in the shadow of ruined Myth Drannor.~
@10   = ~Beautiful Myth Drannor, nevermore will your streets echo with music, or your lofty towers pierce the clouds.~
@11   = ~In my time, its fall was a thing of recent memory. I was alive when the Army of Darkness swept past Fflar and his Shield of Myth Drannor, though I did not witness it myself.~
@12   = ~Have you seen the City of Song? Before its destruction?~
@13   = ~I have seen it.~
@14   = ~Tell me of it, I beg you. I want to hear what it was like before the yugoloths came.~
@15   = ~No, Haldamir, out of kindness, I refuse. If you love your homeland, it will give you no joy to hear of beauty that will never be seen, there or anywhere else, ever again.~
