/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hey! Hey, you! Petsy!~
@1    = ~Hey! Hey, you! Skie! What do you need?~
@2    = ~I was wondering... any chance you have a comb or something? I lost mind and... I thought I would ask you. You seem as someone who could have one.~
@3    = ~I may have one somewhere... Unless some goblin stole it, butah! Here it is! I guess you may use it. Just take care of it. It's one of my favorite combs.~
@4    = ~Hey, it looks really nice! I should have known Petsy Chattertone would have a nice one.~
@5    = ~Well, I like nice things!~
@6    = ~Hey, me too!~
@7    = ~You're from Gullykin, right?~
@8    = ~Yep! why do you ask, Skie? Would you like me to tell you about it?~
@9    = ~I'm asking, because I think I saw that little town. It's near that weird bridge, right? With all halflings running around between sad little houses?~
@10   = ~That sounds like Gullykin... if you mean Firewine Bridge, then it's probably it.~
@11   = ~I think that was the name, yes!~
@12   = ~Don't get me wrong, but that was a bit sad little village. There wasn't many things to do there, right?~
@13   = ~I guess people would expect to see more fun out there with all those halflings, but I suppose it could be better. At least a bit.~
@14   = ~But once we're done here, I'll go back with all these stories and... and everything! Oh, maybe we'll do some feast? Everyone would like a feast.~
@15   = ~See? I already have a plan to make it more fun.~
