@0    = ~They say that you are a connoisseur of fine wines, Stivan.~
@1    = ~Have you ever enjoyed a nice glass of chianti while devouring the liver of your mortal enemy?~ [xzar26]
@2    = ~I have enjoyed roasted seagull on many fine nights, however I prefer it with a glass of pinot noir.~
@3    = ~I hardly think that I could fill my appetite with seagulls. No, I need something with a little more meat on its bones.~
@4    = ~Something that kicks, screams and begs for mercy as you are slowly eating it alive. I like my meat, FRESH! Bwhahahaha!~ [xzar3]
@5    = ~I could really use your services at my oceanside villa, Stivan. My front porch is about to collapse under the weight of all those seagull droppings!~ [xzar25]
@6    = ~Why don't you stop by some time and kill those little bastards for me? I'll pay you in gold, and give you a special treat...~
@7    = ~Do you like candy? Bwhahahaha!~ [xzar25]
@8    = ~You don't need to give me anything, Xzar. I will kill those seagulls just for the pleasure.~
@9    = ~I admire someone that enjoys killing just for the pleasure. Mmm.. Nice to have someone around that is motivated to do something.~ [xzar18]
@10   = ~All Montaron wants to do these days is get drunk and spend gold on whores. He could do with some replacing...~
@11   = ~Watch it, wizard! Yer asking ta get yer throat slit!~
@12   = ~No, you really must stop by my art show, Stivan. In my private collection, I have the most horrid beast to ever walk the earth and fly the skies..~ [xzar28]
@13   = ~The ultra rare, seagull boy! Bwhahahahaha!~
@14   = ~Seagull boy!? Is that wine going to your head Xzar? What nonsense are you speaking of?~
@15   = ~I swear to you that it is true. Just a little project that I have been working on, created from victims that Monty lured into the darkness of the alleys with the promise of some black lotus.~
@16   = ~Shut yer fuckin' mouth, ya bloody fool! Ya canna trust adventurers ta keep a secret.~
@17   = ~Ya tell one of 'em and before ya know it, the whole fuckin' city knows what ya have done.~
@18   = ~No thank you, Xzar, I don't think I want to see you collection. In fact, I think I already know too much.~
@19   = ~Well, if you change your mind, feel welcome to stop in at anytime. I could always use a fresh set of elven eyes and halfling feet around the workshop.~ [xzar32]
