/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Miss Beaurin?~
@1    = ~Don't call me that. I gave up that name long ago. Elaryn will do just fine.~
@2    = ~Of course.~
@3    = ~I...I wanted to say I am sorry for your loss.~
@4    = ~I couldn't imagine finally getting to see your sister after all these years, only to have to...you know.~
@5    = ~I appreciate your concern.~
@6    = ~I just want to let you know that I'll be here for you if you ever to talk about it.~
@7    = ~Thank you, Auren.~


