@0    = ~How are you supposed to get your soul to rest, Horace, if you do not remember anything about your past life?~
@1    = ~What makes you think that I need my soul to rest, Branwen, I like things fine the way that they are.~
@2    = ~I meant no offense, I just always believed that the undead were restless beings that were looking for peace.~
@3    = ~You cannot miss that which you never had, and I have come to accept that which I am.~
@4    = ~Of course, that is the most important thing in life. The rest of us that are living, should be so lucky.~
@5    = ~Would you tell me more about Tempus?~
@6    = ~Of course, Horace. I am curious though, why do you wish to learn more about the Lord of Battles?~
@7    = ~I wish to make sense of my being here. I thought that perhaps the gods could help me find a path.~
@8    = ~It may take some time to tell you all that O know. Tempus bestows gifts upon his most faithful, but the path of battles is a long and arduous one.~
@9    = ~I have been dead for centuries. Waiting a tad longer to have a chance to find my true path will not bother me.~
