/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I believe I have not expressed this as often as I should, but thank you, Sir Ajantis.~
@1    = ~There is no need to thank me, Elaryn.~
@2    = ~And please, call me Ajantis. There is no need for such formalities, we are comrade-in-arms.~
@3    = ~Thank you...Ajantis.~
@4    = ~Elaryn, you did what you had to do. Your sister was evil and --~
@5    = ~Evil? I *killed* my own flesh and blood, Ajantis.~
@6    = ~You had to. It was for the good of --~
@7    = ~The good of what?~
@8    = ~I am not so innocent as you think.~
@9    = ~I have stolen to keep myself alive. I have killed others to defend myself and those I have loved but did they deserve it? Perhaps, perhaps not. How would I know? How would we know?~
@10   = ~Elaryn, you are a force of good. I know it, I can feel it in my heart.~
@11   = ~You know nothing.~
@12   = ~I... am sorry to hear you say this, my lady.~



