/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Hmm when I was joining <CHARNAME>, I thought <PRO_HESHE> would be surrounded by heroes. You, however... puzzle me. On one hand, you are a predator. On the other hand, though, without you, it would be hard to even reach Irenicus...~
@1 = ~Sometimes you need someone to take care of the dirty work. Or a person who's not afraid to use all kinds of gambits.~
@2 = ~That is what puzzles me because I still want to believe you can be a hero. You helped our leader so many times. Even if by using tricks I would never use...~
@3 = ~Hah! I know you'd never use them. And that's why <CHARNAME> needs me. Anyway, at least we know I came with... benefits no one else wasn't eager to offer.~
@4 = ~How do you think people are going to remember you, Gahesh?~
@5 = ~Mmm... they'll know me only as a man that helped <CHARNAME>. But that's fine with me. It is <PRO_HISHER> story. Without our leader we would be like a band of stray dogs, I'm afraid.~
@6 = ~Hmm, I think I want to be remembered as someone else than an errand boy. Or... a follower with no plans or agenda of his own.~
@6 = ~...not to mention I would never want to be called a dog, but... I guess that's quite obvious.~