/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So, this is Deheriana?~
@1    = ~Yes...~
@2    = ~Kivan!~
@3    = ~You are happy, I suppose, the way you can't take your eyes off her.~
@4    = ~Kivan, will you marry me?~
@5    = ~Y- What?~
@6    = ~(sigh) I thought grief was making you laconic and removed, but now it is apparent that such is your nature.~
@7    = ~Merciful Seldarine!~
@8    = ~<CHARNAME> has recovered <PRO_HISHER> soul.~
@9    = ~You look pensive. What's troubling you about it?~
@10   = ~(sigh) The insignificant fact that <PRO_HESHE> is now the central figure of Alaundo's prophecy, or close enough. The one with the rivers frothing of blood.~
@11   = ~I believe <CHARNAME> to be a person of good will.~
@12   = ~And so do I... most of the time. But even Alaundo the Seer sayeth "chaos will be sown in their footsteps". Need we any *more*?~
@13   = ~Xan, if you wish me to tell you that everything will be well, I cannot. Alaundo might, but he's long dead. Our best chance to avert the doom is to support <CHARNAME>, and pray that <PRO_HESHE> does not succumb to the taint.~
@14   = ~(sigh) True. But this helplessness is overwhelming.~
@15   = ~I know this only too well.~
@16   = ~So much has happened in so short a time. It frightens me, to be honest.~
@17   = ~Wars are no laughing matter, and the war for the Lord of Murder's Seat is enough to fill any man with foreboding of doom.~
@18   = ~And our safe place is a corner of the Nine Hells. Ironic, is not it?~
@19   = ~A dreary place. Wakeful. Watchful. <CHARNAME>'s.~
@20   = ~I'd much rather not talk about it. It gives me a chill.~
@21   = ~... Kivan, do you think we are mad already or not quite yet?~
@22   = ~Anyone who thinks that a small company can defeat five great armies is mad.~
@23   = ~I've been saying it all along! And so far I've been the only one who does not believe we can, it seems.~
@24   = ~Then you've kept your sanity, mellonamin.~
@25   = ~Small consolation, that.~
