/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@6    = ~Do you think you may one day want to see Baldur's Gate again? Or Nashkel? Or Beregost perhaps?~
@7    = ~Mayhap. Everything depends on what tomorrow will bring, Skie. Why?~
@8    = ~I was just wondering. We all sometimes go back to places that kinda took part in the beginning of our story, right?~
@9    = ~That indeed may happen. But I would rather deal with the "story" that's happening right in front of us.~
