/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Have you been eating well, Yvette? You look rather pale.~
@1    = ~Yes, I... I mean... perhaps I haven't been sleeping very well lately.~
@2    = ~I see...~
@3    = ~While I think you would make an equally beautiful ghost, please, find some time to rest. To eat. You are way too young to become like me.~
