/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~...art? Do you believe I know nothing about art?~
@1  = ~I know more of it than you will ever do, Petsy. You believe you know much, that you FEEL much, but it's because you want to believe that. Because you know without it you have very little to offer. However, you are not as good at those things you think you are.~
@2  =  ~But... I still do my best. There is always some space for improvement. You, on the other hand, are a devil, right? What can you be sensitive to, hmm?~
@3  =  ~To many things. And you think you are better than me. That this area of art is something that makes you superior when it comes to being sensitive to reading symbols and feelings. Now, I wonder how would you feel if you found out devils can read those too. How do you think we make our deals, hmm?~
@4  =  ~You make them thanks to lies, Hephernaan... And only thanks to them...~