/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~For Glory's love, don't start to sniff me again, it feels... perverted.~
@1    = ~That's not why I approached you! I just wanted to say that you do not seem to fear time at all...~
@2    = ~...~
@3    = ~Most revenants fear time. Their time is limited. You, however... do not change. You do not fall apart.~
@4    = ~You know that's the ring. I never tried to hide it.~
@5    = ~But, I never thought it would be that powerful.~
@6    = ~You are truly lucky to have it.~
