/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins


@10   = ~Hey! Foundling! Have you thought of changing you name? Foundling sounds a bit weird. And most people have REAL names.~
@11   = ~What's wrong with my name, Skie?~
@12   = ~Well, okay, I know you've been found by your previous masters and that's how they called you, but wouldn't it be nice to leave that behind and use a normal name now?~
@13   = ~And what is a normal name?~
@14   = ~I don't know. Kolnar? Bowdie? Poffie? ANYTHING would be better, to be honest.~
@15   = ~Perhaps I should think about this. But not now. Not yet.~
