/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You've been glaring at me for the past hour. Was there something you wanted, or...~
@1    = ~No. I am trying to discern your intentions, mercenery. Never trust those you have no knowledge of.~
@2    = ~Don't tell me you haven't heard of me? You've heard of pretty much everyone else <CHARNAME> travels with!~
@3    = ~I wasn't aware you were travelling with <PRO_HIMHER>. I know you worked for Sarevok, but that's as far as it goes.~
@4    = ~Well when it comes to that, I suppose I'm flattered. The fewer people who know your name, the fewer who want you dead. But I confess I had... hoped, with all of <CHARNAME>'s great deeds in Amn, my name might have picked up some note of the less-than-nefarious kind...~
@5    = ~Are you somehow trying to insinuate any of that is important?~
@6    = ~The only thing I'm interested in here is <CHARNAME>. You're just an irritating sidepoint - one I will figure out.~
@7    = ~Say, Ilyos...~
@8    = ~Iylos.~
@9    = ~What did I say?~
@10   = ~My name is only two syllables, mercenary. Surely even you could pronounce it.~
@11   = ~Well beg pardon, beg pardon. Anyhow, you're a monk, aren't you? Do you go in for all that chanting the sutras, rebirth in the eighth heaven of the bird god and so on? Are you going to ask me the sound of one hand clapping? Happen I could tell you the answer.~
@12   = ~I 've no idea what you are talking about. Where did you learn such nonsense - in far away lands, from foolish men? No, I needn't ask.~
@13   = ~The path of the monk is mastery of mind and body, nothing more--and as such, something you certainly lack.~
@14   = ~Mastery, eh? Well, what do you get when you've mastered yourself?~
@15   = ~Enlightenment.~
@16   = ~Meaning?~
@17   = ~Ultimate clarity in thought and action.~
@18   = ~Clarity? Hmph. That doesn't seem worth trading the odd stiff drink for.~
@19   = ~It may be worth pointing out that nobody asked you.~
