@0    = ~Xan, do you think I became better at what I do?~
@1    = ~(sigh) Yes, Skie, you did.~
@2    = ~Thank you, that's so nice of you!~
@3    = ~Well, you asked me, I just answered.~
@4    = ~Yes, I know... but...~
@5    = ~Actually, there's something else I wanted to ask about.~
@6    = ~Do you think I should head back to Baldur's Gate when it's all over?~
@7    = ~It's up to you, Skie.  I'm not going to tell you what you should do, so excuse me...~
@8    = ~Wait!  I think you are right.  Let me ask again.~
@9    = ~If I get back to my estate, is there any chance you would pay me a visit?~
@10   = ~(sigh) I think there are more important--~
@11   = ~Is that "no", then...?~
@12   = ~I don't know.  You should let the story end, first, Skie Silvershield.  Then we'll see.~
@13   = ~I would like to give you something, Xan.~
@14   = ~I expected no gifts from you, Skie.~
@15   = ~It's nothing.  It's just a bottle of wine.~
@16   = ~My father always said that a bottle of fine wine is always appreciated. ~
@17   = ~Baldur's Gate would be a better place if he wasn't murdered.~
@18   = ~Yes... I know...~
