@0    = ~Branwen, you've been eating cookies again for half the night. Could you do it away from the camp next time?~
@1    = ~What, 'twas too loud?~
@2    = ~Aye, and not for me alone. Why were you up at all, my lady? Could you not sleep?~
@3    = ~Aye... 'tis just nerves. I couldn't shut my eyes without shuddering. I see the Abyss again and again, those eyes on the wall, and Irenicus with his demonspawn.~
@4    = ~I'd... rather have cookies.~
@5    = ~I see. My apologies, lady Branwen.~
@6    = ~What about you? Do you ever recall our time in Hell?~
@7    = ~At... times. It is hard to forget, considering we spend every second night in this dreadful place...~
@8    = ~I have noticed your discomfort. ...A cookie?~
@9    = ~I... Well, thank you. But we are not in Hell now, it's <CHARNAME>'s own domain. It is best to slowly grow used to it.~
@10   = ~I suppose. But if every god gets such a place after they become gods, I do not envy them.~
@11   = ~It *must* be different in the ranks where Helm resides. The Watchful God would never stand for such evil surroundings.~
@12   = ~Would that <CHARNAME> were his offspring.~
@13   = ~That... would change a lot of things, indeed.~
