/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So, you've sparred with me a couple of times already and... do you think I am getting better? I mean, the work of arms and legs. I'm not speaking about my magic or my weapons.~
@1    = ~Just fist and your own muscles, hmm? I believe you can depend on them, and I am pretty sure you're getting better! The punch in my stomach, it was pretty good.~
@2    = ~You almost got me. Well, almost, hah. Perhaps you'll beat me one day. I mean normally, not like that one time you hit my rocks with an elbow.~
@3    = ~Erm... I apologized for that already. I just tripped over a damn rock and... I didn't mean to hit you there. Sorry.~
@4    = ~Hah! It's fine! I mean, I'm good. But, I really had to walk it off. Just... try not to do it again.~
@5    = ~Sure. I guess I wouldn't want to make your romantic life suffer because of some stupid and unfortunate fall.~
