/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Kivan, you worship the God Shevarash, do you not?~
@1    = ~It is no secret.~
@2    = ~Is it true Shevarash wishes all Drow dead? I have long wondered whether this was the case, or if it was rather the inane spoutings of his followers.~
@3    = ~Have you ever had family, monk? Someone you loved and held the most dear person in your heart?~
@4    = ~Yes, but I hardly see-~
@5    = ~Shevarash lost all of his loved ones to the Drow, on a sacred night when his city was holding a great celebration.~
@6    = ~So, deduce for yourself if it is Shevarash's inclination, or 'inane' gossip.~
@7    = ~Then you think all Drow are evil, Kivan? Would you narrow your perception to that of your god, and wound your ability to comprehend that there is no such thing as undiluted evil, or irredeemable evil?~
@8    = ~If so - then you are a fool.~
@9    = ~You are quick to call others foolish. Where I come from, they say it is a sign of a fool. No, not all drow are evil; I am not blind. And neither is Shevarash.~
@10   = ~If I am a fool, you are a madman to defend those without mercy.~
@11   = ~My Lord's pain is my pain, just like mine was his once when he awoke me.~
@12   = ~Then why do I see your eyes flash each time someone mentions the word Drow, or speaks in such? Do you have a history yourself, Kivan?~
@13   = ~No, but my Lord's pain is mine, just like mine was his once when he awoke me.~
@14   = ~You have given me much to think upon, Elf. I will speak to you anon. (Why I defend the Drow, I know not... but there is something unnerving in that man's gaze.)~
@15   = ~I find it difficult to comprehend the idea of a monastic lifestyle: if I sought solitude, I would not have locked myself in a castle with two hundred other men. I would have gone deep into the forest. Alone.~
@16   = ~It was not I who chose to live in the Monastery, follower of Shevarash; I was raised there from a babe. Monastic training was required of us. As soon as I became an adult, I left the monastery, and wandered Faerun for several years, attempting to discern my purpose in the world. I returned to Amkethran, but I found the lifestyle, as you said - too busy, and far, far too complacent. I left once more, to wander the desert.~
@17   = ~It was in the desert where I found the isolation and solitude I needed. Even now, I find it hard to co-exist in a group with others, when for so long I am used to being, and acting, alone.~ [LK#I1204]
@18   = ~Then perhaps we do understand each other, if only occasionally.~
@19   = ~You do not seem the type to live in a city either, Kivan.~
@20   = ~I have always preferred the quiet and solitude of nature to the speed of city life, it is true.~
@21   = ~Yes, you always have, haven't you. (Sigh) My lonely wolf.~
@22   = ~You have died and returned to the world of the living, Deheriana. They say the afterlife is perfect, in Arvandor. Is - is everything you see now changed by your experiences?~
@23   = ~At first it was. I walked as though through water, but now... now the bliss of Arvanaith for me is a remote dream. As it is for all of us.~
@24   = ~It must have been a horrible shock, to wake from that perfection.~
@25   = ~Wake? Oh, I was not woken, my friend. I was severed. I was terrified. Even Kivan's presence did not soothe me, for a time. I cannot believe it myself, but here it is.~
@26   = ~So you were born, rather than woken? - or reborn, I should say.~
@27   = ~I would say I died again. I do not know. I am simply too confused to know. I am not complaining, though; the trials are now past, and I have found my footing again.~
@28   = ~I am glad you have found solid ground, Deheriana. May your feet always tread lightly.~
@29   = ~Not too lightly, though. And speaking of treading, let us catch up with the rest. Are you up for a run, Iylos?~
@30   = ~Lead the way.~
@31   = ~If any human can keep up with an elf, it should be a monk. On we go!~
