/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~I must admit that with time you became even more... irritating. More faithful to illusion and promises of goodness and, apparently, meaningless suffering.~
@1  = ~My experience and pain we all feel reminds us what we want. What we desire. It can make us learn. It's many things, devil.~
@2  = ~Well, you certainly still have much to learn so... keep suffering. Be my gues, half-orc.~


