/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Who'd 'ave thought ye'd grow on me... I supposed I must say tha' I learned t' like ye. Depend on ye.~
@1    = ~I will take that as a compliment. Even if that suggests you had some problems with trusting me in the first place.~
@2    = ~I think ye can forgive me that. Ye know, it's hard fer a livin' someone t' trust someone in yer... state.~
@3    = ~I suppose it is, but I am glad I made you change your mind. I suppose I can count that as some sort of achievement.~
@4    = ~Ye surely can.~
