@0    = ~Why, Isra... I was beginning to think that you would never come around! Oh, don't go looking so sour all of a sudden. Nobody could blame you for admiring the goods, darling.~
@1    = ~Must you, Ninde?~
@2    = ~Must I what, blossom? You disapprove of oh, so many things, it can be somewhat difficult to keep track of them at times.~
@3    = ~I... had hoped that <CHARNAME>'s sacrifice would change you more.~
@4    = ~Oh, I see. You had hoped that so sweet an expression of selfless love would be enough to cleanse the darkness from even my blackened heart... how delightfully naive of you.~
@5    = ~I never said that.~
@6    = ~No, I suppose not. And truth be known-- no. I have no wish to confide in you of all people, paladin.~
@7    = ~I would never betray you, Ninde.~
@8    = ~Perhaps not, but I have no need for your help regardless.~
@9    = ~Very well, but should you change your mind, I will still be here.~
@10   = ~Oh, I see. You had hoped that so sweet an expression of selfless love would be enough to cleanse the darkness from even my blackened heart... but then again, there was never anything terribly selfless about <CHARNAME>'s so-called sacrifice.~
@11   = ~No... no, I suppose not.~
@12   = ~Ninde, I am beginning to worry about you.~
@13   = ~Why, how utterly marvellous for me! Whatever might have prompted this delightful change of mood, hmm?~
@14   = ~This new obsession with death and decay--~
@15   = ~New, you say? Darling, you really haven't been paying attention at all, have you? I would have thought the necromancy more obvious than that.~
@16   = ~Say what you will, it has grown worse.~
@17   = ~And so now, after weeks of silence and recriminations, you are suddenly concerned about my state of mind? Dear, sweet Isra, how very compassionate you must feel right now!~
@18   = ~I have never considered you a threat before, Ninde. That is beginning to change.~
@19   = ~Do you expect me to fear you, girl? Do you think that I would even still care how such a contest would play out? I don't. Not anymore. If you truly wish to challenge me, paladin, I would almost welcome it.~
@20   = ~I do not believe you, Ninde. Not yet, at least.~
@21   = ~Then I suggest you not trouble me again until you're prepared to do more than simply talk, hmm? I assure you, Isra... I will be waiting.~
