/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~...I am not g-going to let you... ride me, Tiax! I'm n-not a mule!~
@1 = ~No? NO? Because to Tiax you certainly look like one! And you speak like a mule, too!~
@2 = ~All Tiax can hear every time you open your dull snout  is heehawing!~
@3 = ~<CHARNAME>, p-please, if this insane gnome has to come with us, at least make him keep some d-distance between him and the sane.~



