/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~It's g-good you can defend yourself with your own f-fists and... agility. It would be hard to find a shield b-big enough, so you could p-properly hide behind it.~
@1    = ~Hah! Well, I suppose I saw big enough shields, but... I suppose I'll stick to my skills and hard skin, haha!~
@2    = ~Ah, right. I can remember that enemy that hit you n-not so long ago. Most people would g-get knocked out by that attack, b-but you just hit him back.~
@3    = ~Heh. I m-must say it was an amusing thing t-to see, Fhaugy.~
@4    = ~And I just realized how g-good it is that we have you on our s-side.~
