/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@16   = ~You must miss Gullykin, right? And your people must be dying of boredom without you.~
@17   = ~I have a theory that you might have been the only source of fun and joy out there. You know, taking into consideration the atmosphere when I was there.~
@18   = ~Was it that bad? Oh, that place must be really sad without me, then...~
@19   = ~Surely it is.~
