/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@11   = ~So you got kinda far away from your grave. I hope that doesn't make you feel worse?~
@12   = ~No. I thought I could feel that way, but I suppose it's fine. Were you worried about me?~
@13   = ~Kinda. A bit. But just a tiny bit, really.~
@14   = ~Heh, it's good to know there are still people who would be worried about an old ghost like myself.~
