/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// original gavin_jasteyajantis_banters.tra slit into soa_gavin_ajantis.tra and tob_gavin_ajantis.tra

// tob banter
@17   = ~Gavin, do you fear for your daughter? Are you afraid of her well-being in these times of chaos?~
@18   = ~Ah, but of yourse you do, and probably very much so. I am not good in these kind of things. I tend to phrase my questions in a way that they add salt to the wounds.~
@19   = ~Don't be so harsh on yourself, Ajantis. You see and care about the right things, and I appreciate your concern. Yes, I fear for my daughter Lanie, and pray every day that I'll see her again, alive and well.~
@20   = ~It helps to know our loved ones in good hands, though, as I believe her to be.~
@21   = ~Indeed! I am relieved to know that the Order watches over the ones I care to see again, as well.~
@22   = ~To have your loved one nearby is also a good thing.~
@23   = ~Indeed it is!~
@24   = ~I can imagine that, Gavin.~
@25   = ~Although... knowing that this loved one is part - if not cause - of these times of chaos makes it a bit less comforting.~
@26   = ~That, indeed, is also true...~
@27   = ~Gavin, I see a hardness in your face that wasn't there before. And I don't see you using your scetchbook as often as you did. The times are taking their poll, aren't they?~
@28   = ~By the gods, yes, they do. Although - me not drawing as much is also due to the fact that we don't have as much time as we used to have. Events are piling, as it seems, and there is hardly enough time to keep up with what destiny expects from <CHARNAME> and <PRO_HISHER> comrades, not to mention sit down and draw.~
@29   = ~My hardened face, though, is only caused by the fact that I didn't like the food at our last rest.~
@30   = ~At our last rest? It was my turn to... Ah, but you must be jesting. I see you haven't lost your sense of humor. That is a good sign, I would say. One day, all of this will be over. I will manage to relax, and you will have time to draw.~
@31   = ~One day all of this will be over - and if I'll be alive still, I will *have* to draw, or the memories will make me lose my mind.~
