/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~It's... entertaining to see an illithid go against its usual natural instinct and aid someone like <CHARNAME> for so long. I would expect you to betray <PRO_HIMHER> or feed on <PRO_HISHER> brain. But you - you stayed. Even though <CHARNAME> must feel strange to you.~
@1  = ~*It's beneficial for me to stay. You stayed for the same reason. Because you find <CHARNAME> interesting. An object worth exploration. A study.*~
@2  = ~Well, I have my reasons. What I agree about is that it's hard to call <CHARNAME> boring or... weak.~
@3  = ~*...*~
@4  = ~Well, I take that silence as your way of agreeing, Varshoon.~
