/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I'm wonderin' if ye'll e'er wear a new face, Hephernaan. I guess some may already recognize it...~
@1    = ~Well, that face was used by my old master. Now, it's also associated with <CHARNAME>. That can bring some benefits to the table...~
@2    = ~Right, bu' <CHARNAME>'s a hero. Ye, however, are a devil. Do ye truly want to be associated with <CHARNAME>?~
@3    = ~Sometimes, I can't tell if that's all a game t' ye, or... somethin' else.~
@4    = ~Hah! <CHARNAME> isn't exactly a saint <PRO_HIMHER>self. Besides, such fame is still a tool... one that can be used in all sorts of ways.~
@5    = ~That's all you need to know, dwarf.~
