/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~We once talked about this world being in need of SMART people, Walahnan. But... I suppose it's in an even greater need of those like us these days.~
@1    = ~I must say that things got quite tense. There's more suffering. People are more scared. And as they sweat more, I see stains under almost every armpit.~
@2    = ~Mmm. Well, but we can still make it better... right? I mean, I believe we can! I just... erm... want to know your opinion.~
@3    = ~I suppose we can. And <CHARNAME> can. Together, we can make things better.~
@4    = ~I hope.~
