@0    = ~I don't think I've ever seen someone so eager to be gone from Suldanessellar. Honestly, Adrian, you could have at least tried to be friendly.~
@1    = ~I didn't start any fights. As far as I'm concerned, that's close enough.~
@2    = ~I take it we're not counting that bladesinger who lunged at you.~
@3    = ~...that wasn't entirely my fault.~
@4    = ~Ha! From where I was standing, it certainly looked like it was.~
@5    = ~Still, it's a pity we weren't able to stay even a couple of weeks longer. The place seemed to be growing on you at least a little bit. Why, the last time we saw Queen Ellesime, you barely even scowled at all!~
@6    = ~They gave me Elverquisst. Quite a bit of it, in fact. That might have softened my mood somewhat.~
@7    = ~Yes, and I still haven't forgiven you for drinking so much of it without me. But had I guessed that you would prove so easy to bribe--~
@8    = ~You may well be the only man in Faerun who wouldn't have guessed that.~
@9    = ~Give yourself at least some credit, Adrian. Most would assume that you set your price fairly high. You are technically nobility, after all.~
@10   = ~True enough. Well, I suppose if I ever again find myself in Suldanessellar, I'll just have to make up for that particular failing.~
@11   = ~Somehow, my friend, I doubt that the opportunity will ever present itself.~
