/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Tethyr, Calimshan... I am starting to feel that I'm traveling with a merchant caravan again.~
@1    = ~Is our expedition any different than the ones you went on in your trading days?~
@2    = ~For one we had wagons of goods to worry about, not just a pack on your back. ~
@3    = ~That sounds cumbersome.~
@4    = ~Maybe, but I don't relish moonlighting as a packhorse. Then again, <CHARNAME>'s venture is the most profitable trade that I've tried so far.~
@5    = ~More dangerous too, I wager.~
@6    = ~Every self-respecting merchant knows that high risks yield greater rewards. Well, we've rested enough. Giddy up, Kivan, giddy up.~
