/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Ninde, my sweet, I am reminded that you once again can feel the pain and ecstasy of communion. I would be happy to educate you in the finer points... or perhaps remind you?~
@1    = ~You can dream, honeybunch. Just don't drool. Drooling doesn't become you.~
@2    = ~And I do dream! Just the last night, for example, you were luxuriating in a hot tub. Unfortunately, some god of mischief wickedly added a layer of bubbles to it, so in my dream I could not see a single inch of skin below your perfect shoulders. But then a strong wind blew...~
@3    = ~(yawn) Boring!~
@4    = ~(sigh)~
