@0    = ~Who did you fear more: Bodhi or Irenicus?~
@1    = ~Hmm, I think Bodhi was much more scary. And all those tombs, spiders, undead things... They still give me shivers!~
@2    = ~I know what you mean. But with <CHARNAME> this whole adventuring is much different.~
@3    = ~Yes, it is. (whispers) If it wasn't for <CHARNAME>, I think I would never become who I am now.~
@4    = ~Probably. I'm so glad you two met so I could meet you.~
@5    = ~You know, it must be super weird for <CHARNAME>. No matter what we do, the past is still one step forward. It's a bit like an oxymoron.~
@6    = ~You mean that...the past is hunting <CHARNAME>, right?~
@7    = ~Yes. It must make <PRO_HIMHER> feel...sick, probably.~
@8    = ~You must be right. Past can make us all feel... smaller.~
@9    = ~...~
@10   = ~You had your nightmares again, right?~
@11   = ~No, this time it's more like a matter of... the future. I just hope all of this is going to end well.~
