/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Iylos?~
@1    = ~Yes?~
@2    = ~Ah was wonderin, do ye hae any foods ye'd like me te cook fer ye?~
@3    = ~Food? A war erupts about us, and all you can think of is food, Hubelpot? Surely there are more pressing matters to consider?~
@4    = ~Well, ye need a full stomach te fight on, an' a reckon ye might as well fill it w' somethin' ye enjoy.~
@5    = ~If you are sure it will not be to your detriment - I prefer pancakes.~
@6    = ~Hubelpot, I have been wondering.~
@7    = ~Aye?~
@8    = ~We are in the midst of war and chaos, and yet you still concern yourself with matters such as food and homeliness in each campsite we create, knowing it will be abandoned the next day.~
@9    = ~You worry over what we like to eat, and pay more attention to the quality of your vegetables than to the sharpness of your weapons! I simply cannot understand why you would so blatently disregard the more pressing matters of life.~
@10   = ~Ah dinnae ken as food an' a homely place are such small matters as ye think.~
@11   = ~How not? I grant that we need to eat, and I am grateful for your, ah, willingness to cook; but would it not be better to prepare some plain meal each night and spend the rest of your time preparing for the following day?~
@12   = ~Ah dinnae think sae, begging yer pardon. Ah'm a servant o' Chauntea, an' that means Ah tend te th' matters o' makin' an' mendin. Ah ken as we hae te fight, but Ah dinna think it th' most important part o' livin.~
