@0    = ~So, dear Tsujatha, what are your feelings surrounding the Throne of Bhaal?~
@1    = ~Have you not pestered me enough?~
@2    = ~Uh... no.~
@3    = ~Well, if it will push your attention elsewhere, I will answer you. I do not care for what happens with the Throne of Bhaal. It is <CHARNAME>'s ultimate choice. I know what I would do, were the choice mine, but <PRO_HESHE> will choose for <PRO_HIMHER>self. And <PRO_HESHE> has already far more trouble than <PRO_HESHE> needs: you.~
@4    = ~Well, that was a very unsatisfying conversation. However, I will put you on the neutral list then.~
@5    = ~Whatever pleases you. I care not.~
@6    = ~I presume you speak of <CHARNAME>'s fate, the divinity which pursues her.~
@7    = ~What else? Of course I do!~
@8    = ~(The necromancer's silver eyes narrow dangerously.) Do not speak of it to me again. My lady belongs with me and to me--and I to her. I spit upon Bhaal that he continues to haunt her steps.~
@9    = ~Well, that was a very satisfying conversation. It seems that we will stand side by side in the end.~
@10   = ~Think what you wish, but do *not* speak of this again.~
@11   = ~I am ever surprised that your ways have not yet led to your destruction. The Black Sun has not obliterated you and has in fact blessed you with his symbol.~
@12   = ~I feel indeed quite honored by it. However, I wouldn't mind getting some more powerful items. Great fights await us, and it would be a shame to let the lore of making rings, such as yours, die. Why do you not share your lore with me?~
@13   = ~That is one secret you shall never learn. (Tsujatha suddenly smiles coldly.) This foolish curiousity will hasten you along your path to death, and I am sure that I will yet be living to see it.~
@14   = ~Ha! Can you be sure of that, dear Tsujatha? Indeed my natural lifespan is shorter. However, the Highest of High is on my side, and thus nothing is certain. Isn't it fun? Uncertainty gives a thrill to life, don't you agree? Besides, I do not fear death. I have at least lived before I die! I doubt you can say that much.~
@15   = ~You are not the only one that does not fear death. I have lived long enough to have no fear of death. You dance with death out of madness; I walk with death and force it to my will.~
@16   = ~I indeed dance with my muse, and that fills me with glee. Besides, my dear Tsujatha, I can force death to my will as well. The necromatic arts are not out of my league. Study them I can; cast them I can. However, do you know all that is dark on Toril? No, you do not. That is where I am greater than you. However, at a great number of points we are alike. That we differ at small points matters not. I do not see brothers always being totally alike, do you?~
@17   = ~You shall refrain from ever drawing a parellel between us and brothers. I am not here to amuse you. (Tsujatha's eyes glitter harshly.) Are you sure that you yourself do not wish that your death will come soon?~
@18   = ~You have got a nasty temper, my colleague of the arcane arts, and, let me tell you, it is not wise to ask a madman if he wishes to fight. You might just reap what you sow. However, to answer your question, no, I wish not to die just yet. I have more important matters on my agenda, from which I will not stray. I will come back to you when the Black Sun shines once again upon your mood.~
@19   = ~I am certain that your beloved Black Sun will have claimed you before a time when he will shine upon me.~
