/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins


@6    = ~Hmm, you know, ghost, I might've been just a little mistaken. Not entirely, of course, but you may not be quite as stupid as I believed.~
@7    = ~I hope not, Quayle. What led you to change your mind?~
@8    = ~I did not take you to be a smart man when I first saw you. You had no wrinkles. You claim to be a shaman, but it'll take more than herbs and bones to convince Quayle the Smart!~
@9    = ~Yet, somehow, you've survived with us this far. You've even managed to be quite helpful sometimes! Not that I needed it, mind you, but, eh, at least you know how to deal with rashes in... inconvenient spots.~
@10   = ~I believe I'm capable of more than that, gnome.~
@11   = ~Oh, of course you can. I don't doubt that anymore. Now, listen here! I require something from you.~
@12   = ~Yes...?~
@13   = ~I've been hearing some sounds close to my ears while we walk. I'm not mad, I tell you! I think my hat might be possessed?~
@14   = ~Your *hat*? Seriously, Quayle?~
@15   = ~I'm not mad, I'm telling you! I'm sure it's the hat. I think you should check it the next time we set camp.~
@16   = ~I can, but I'm not sure if--~
@17   = ~Good! I trust you'll get rid of any whispering ghosts living inside my hat! I'm growing tired of it!~
