/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Angelo, you-- ah. I take it that isn't pipeweed.~
@1    = ~ Adrian? S'at you..? Can't...hear so good. Gone to t'other place. Hey, can ya...see these ripples in the air? Like someone dropped a big, ripe stone in the middle o' all creation...is that you? Say somethin' if it is you.~
@2    = ~...gone to the other place indeed. I can't say I blame you. The whole blasted world seems to be afire these days. A small dose of oblivion... hmm.~
@3    = ~Say Adrian, would ya...come over with me? Just...take my hand n' step over. Happen it's cold here, and more lonesome than I ever thought. Take it. There's a fella.~
@4    = ~You know, that black powder must have been my best friend about a year and a half ago. I had precious few others at the time, so I guess that makes sense.~
@5    = ~A cleric I was working for found me one morning on a caravan run... forced a potion down my throat before having his guards-- well, needless to say, it made an impact.~
@6    = ~Forced it...down yer throat? S'not safe, is it...always someone trying to force somethin' down yer throat. You got to run, and keep running. I'm safe here, Adrian. Safe, but I'm all alone...~
@7    = ~I swore I'd never touch the stuff again. You can do as you'd like, of course, so long as you pass me that sake you've been hiding away.~
@8    = ~Sake...? Sake. Oh gods, should've stayed on the sake. Nice n' warm on the sake. Gods, man. T-take this cussed pipe...toss it over yonder. Hell with it. The jug's in my p-pack. Bring it over here.~
@9    = ~Ye gods, this pack is heavy...~
@10   = ~Straggling along, are we? So much for all of your boasts, oh universal soldier.~
@11   = ~I dye my hair, Adrian...I'm no spring chicken.~
@12   = ~Heh. I had noticed the hair, yes.~
@13   = ~Shh! Keep it down please. Anyhow, I'm weary, my friend. Deep in the bones. But it's not all badness. Happen there is a touch of...satisfaction in it.~
@14   = ~I'm quite sure you could find a touch of satisfaction anywhere.~
@15   = ~Well, I only mean that, if I had never met the chief, and...well, present company...there would be precious little to redeem this nasty husk of a life. Not that I am redeemed...whatever that may mean. But there will, perhaps, be a weight on the other side of Kelemvor's scales. However small.~
@16   = ~I... think I know what you mean.~
@17   = ~Truly?~
@18   = ~You're hardly the only one who's ever made... stupid mistakes, Angelo.~
@19   = ~Ha! Ha. Then, though the road is long, mayhap we will not find what lies at the end entirely against our liking...~
@20   = ~How very amusing... is that a trace of religiosity from you in your old age?~
