/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~It looks like you learned some magic-like abilities yourself, like turning into the boar.~
@1    = ~Well, you could say that I simply unleash my inner animal, haha! And boar feels somehow... perfect.~
@2    = ~And what animal would match me perfectly, hmm?~
@3    = ~Aurochs.~
@4    = ~Oh, that was quick. It looks like you didn't even have to think.~
@5    = ~Let's say I just asked myself that question not long ago, haha!~
