/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You send too much time reading books, Minyae. 'Twould be good for you to drink a mug of ale and run wild in the woods.~
@1    =  ~I've run in forests without being under the influence.~
@2    =  ~Besides, even if I wanted to, we have no time for such dalliances.~
@3    =  ~Nay, there is always time for a good drink!~
@4    =  ~That's not what I was referring to.~
@5    =  ~But why do I even try speaking to you? I will never know.~

