/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~We need to work on our tactics if we want to survive this whole mess.~
@1    = ~What do you mean?~
@2    = ~Is there any chance that you could use this spooky magic of yours and create some dark shadows or mists? It would make hiding much easier.~
@3    = ~It may be possible. Under certain conditions.~
@4    = ~Just do your best, will you?~
@5    = ~I'll try. Indeed, after Irenicus fell I thought we might need to find a better way of dealing with our enemies. Now we're recognised.~
@6    = ~It's always like that--catch a mouse and a rat will come instead. We should be prepared for some really huge rats.~
