/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So, monk, what's there to do for entertainment around here? I don't suppose you'd care to recommend a good tavern?~
@1    = ~No.~
@2    = ~Talkative, aren't you?~
@3    = ~I see no need for idle conversation. There are more important matters to attend to.~
@4    = ~More important than a bottle of good Waterdhavian red and the swapping of heroic exploits? Hardly.~
@5    = ~Oh, lighten up. The world isn't about to end, you know. You could afford to enjoy things once in a while.~
@6    = ~If it is all the same to you, spy, I would rather hone my focus than engage in frivolity.~
@7    = ~Well, that's your prerogative, I suppose. I'll just have to enjoy the wine all by myself. What a shame.~
