/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Who would have thought you would become even stronger. You were a boar-like man when we first met, but now you could be a boar-god.~
@1    = ~I heard of Okku, the bear-god, and you could be the boar-god. You could keep the Twin Tusks, hah.~
@2    = ~A joke from you? That's new!~
@3    = ~Don't get too used to it, though.~
@4    = ~That circle of yours feels acceptable. Somehow, it works well with your size and ability to turn into a boar.~
@5    = ~You can consider that a compliment, as it is a strong animal. Just not always appreciated properly.~
