/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0   = ~You know what would be great? If we could lock you in some box and... just leave it here. Oh, that would be so great!~
@1   = ~I thought you'd stop dreaming already, Silvershield girl. Aren't you too old for this? Don't you have enough of this ridiculous and quite demanding attitude?~
@2   = ~Girls like me never stop dreaming. But you know what we also do?~ 
@3   = ~What? Indulge me.~
@4   = ~We do all we can to make our dreams come true. Keep that in mind.~
@5   = ~So, what are you going to do when it's all over, devil? Steal some souls? Return to Avernus, where you belong?~
@6   = ~I do have plans, but... why would I tell you about them, girl? What if they include you and your reckless "daddy"?~
@7   = ~I doubt you'd come after us. I think you crave fresh meat.~
@8   = ~But... okay, don't tell me if you don't want to.~
@9   = ~I'll gladly have a story of my own. One that does not include your, Soultaker or other things.~
@10  = ~It's time to say goodbye to some parts of my past. And you are such a part.~ 
