@0 = ~I suppose it's going t-to be m-much easier for the Radiant Heart and the Harpers to bring b-back peace to Athkatla with Bodhi and her wicked vampires g-gone.~
@1 = ~It definitely will be. The vampire "guild" greatly disturbed the order in the city and threatened the safety of the people, even more than the Shadow Thieves ever could.~
@2 = ~Nevertheless, I wish we could have wiped this den of evil thugs and cutthroats along with the vampires.~
@3 = ~But now that the den of evil thugs and cutthroats has been wiped out alongside the vampires, peace will be restored to the city at last!~
@4 = ~D-don't get me wrong, Ajantis, but... even if Aran was d-dead and his guild n-neutralized, that wouldn't "redeem" Athkatla...~
@5 = ~D-don't get me wrong, Ajantis, but... killing Aran and m-most of the Shadow Thieves in the city m-may be too little to "redeem" Athkatla...~
@6 = ~With one p-power gone, a void is created. And this world d-doesn't “like" voids. There's always something or someone waiting to fill the g-gap and...~
@7 = ~...I'm sorry, I d-don't mean to overwhelm you, b-but the b-battle may never be over. The fight for balance never ends. There are just t-too many variables. To many p-powers. But it d-doesn't mean we shouldn't fight for a g-good cause.~
@8 = ~(sigh) I know... I know it in principle. I learned a lot since I set out to investigate the bandits at the Sword Coast, which has earned me my knighthood. The fight of good versus evil is a never-ending battle. We can only strive to let righteousness win today, and weaken evil, so peace will last a little longer after that.~
@9 = ~There is a much greater battle awaiting us now than the effort to bring peace to Athkatla, or the Sword Coast. The safety of all the Realms is at stake. Thus, I am happy to have such a capable champion of good at my side, Khalid.~
@10 = ~N-none of us can win this on our own, so we should work together. P-perhaps even arm-in-arm with those we had d-doubts about. A truce in the n-name of greater safety...~





