/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Why do you stare at me, Skie?~
@1    = ~Hmm, I think you have changed.  Your face seems more... smooth.~
@2    = ~My face?~
@3    = ~Yes.~
@4    = ~So?~
@5    = ~You know what they say: once someone's face changes, the reflection no longer shows the same person.~
@6    = ~What's the meaning of this?~
@7    = ~I just think you're different.~
