/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Do you still remember the people of Saradush, Arath...?~
@1    = ~I don't think I want to talk about this.~
@2    = ~It reminded me of Baldur's Gate... the time when the Iron Throne...~
@3    = ~ This won't make you feel any better, thief. Talking about it won't bring peace to your companions, too.~
@4    = ~But we can't just forget about them!~
@5    = ~I never said we should forget nor forgive.~
