/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Hmm, perhaps if ye visit me clan, we can make ye a new armor. Someone perfect fer ye. I guess ye saved me life a couple o' times already, ye deserve what's best.~
@1    = ~Well, you saved my life, too. More than once, Dvaradime.~
@2    = ~Bu' it's me family that's good with leather an' why shouldn't we use tha' on someone like ye.~
@3    = ~It... would be an honor, Dvaradime.~
