/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You've been looking for that?~
@1    = ~Ah, water. Yes. Thank you.~
@2    = ~Wait... is that my waterskin? Did you take it from my stuff when I wasn't looking?~
@3    = ~I am no thief, Lhannd. You dropped it a moment ago. It must have felt from your backpack. By the way, you may want to clean it properly.~
@4    = ~Well, it looks like it... I may need a proper piece of cloth, though... Hmm.~
@5    = ~I may need something and I may help you. I helped my son with that more than once, he always forgot to clean his waterskin after he got back from work. Looking at you, you may be a boy thing. Or... a man thing.~
@6    = ~Or... perhaps your son is just as lazy as I am, every now and then.~
