/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You look very pretty today, black-haired paladin girl. Suspiciously Tiax asks: are you in love with him yet, that you paint your face so sensually and look at him with such ardor? Is it passion for the Great Tiax that he sees?~
@1    = ~By Sune, Tiax, will you ever open your eyes and see the world for what it truly is?~
@2    = ~Cyric tried, and it brought him no good, Tiax knows. Tiax is clever! The real world may keep luring Tiax into its empty greyness, but Tiax will never submit!~
@3    = ~So it would seem.~
@4    = ~If the paladin girl behaves herself and brings Tiax his beer after dinner, Tiax will teach her the ways of Cyric, and show her the one true way to become His Chosen! But only after the Great Tiax, of course. For he will rule all!~
