/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Your presence here, Hephernaan, makes me wonder if our leader is trying to turn all <PRO_HISHER> former foes into decent heroes.~
@1 = ~Ah, did you truly just compare yourself to me, rogue? Well, it's like comparing the space of a single room to an entire cosmos.~
@2 = ~To put it plainly: you were just Irenicus's little pet, so even though you may want to consider yourself more significant, I'm afraid you're just a sad little dog, discarded by its owner like trash, Yoshimo.~
@3 = ~Now, waste no more of my time.~
