/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So, Foundling: I can imagine you became somewhat famous. I bet the legends about <CHARNAME> also mention you, <PRO_HISHER> helper.~
@1    = ~Maybe. I suppose they do. But I am unsure how big of a factor that is when it comes to our mission.~
@2    = ~Well, it can be a factor. Fame can affect how we are seen. How people react to us.~
@3    = ~Mmm. I am unsure, however, how important this reputation is... especially when there are more important things on the way. Gods. Monsters.~
@4    = ~You shouldn't only focus on gods and monsters, Foundling. Life isn't only about them. Trust me.~
@5    = ~That is something I may need to think about.~
