/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins


@14   = ~What are you going to do when it's all over, Adrian? And I ask you for real this time, so try to keep your snarky comments for yourself, okay?~
@15   = ~Well, with an invitation like that, how could I refuse?~
@16   = ~But truth be told, I haven't really decided yet.~
@17   = ~You haven't? That's unexpected. The thing is... what if this is our last adventure as a group? Isn't that kinda weird?~
@18   = ~All things end eventually, Skie. There's nothing strange about that.~
@19   = ~I know all things end, but it's still weird. I got used to helping <CHARNAME> or to your snarky comments. Won't you miss all of this?~
@20   = ~Whole countries burning to the ground around us? Less than you might think.~
@21   = ~But that's not what I... eh... nevermind.~
