/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~So, doom-sayer, what does fate hold in store for us today?~
@1    = ~Drowning? Death by poison arrow? Freak snowstorm?~
@2    = ~Ha. If only it were as easy as that... Rather, I imagine we'll be fighting enormous, towering fire giants today - until we finally die, that is.~
@3    = ~Wonderful - exactly what I expected.~
@4    = ~If you knew what I was going to say, monk, why ask?~
@5    = ~Because I hoped that perhaps you would surprise me.~
@6    = ~I shall try to do so next time, then. Not that there is any point in it: we will still be killed by the next Bhaalspawn <CHARNAME> decides to hunt.~
@7    = ~Of course not.~
@8    = ~I am glad we understand each other.~
