/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I am surprised that you yet journey with <CHARNAME>.~
@1    = ~Why is this?  You heard Divalir, did you not?  He held our honor engaged, and I must repay the debt.~
@2    = ~Why you and not Divalir himself?~
@3    = ~He is not well enough.~
@4    = ~Yet he sends you.  If it were *my* love, I could not endure to be parted from her.~
@5    = ~I pity any woman whom you might love.~
@6    = ~(Tsujatha smiles wryly.)  At least such a woman need never doubt my love.~
@7    = ~I do not doubt Divalir's love.~
@8    = ~Perhaps you should.~
@9    = ~(Yasraena's eyes flash dangerously.)  Do not *dare* to speak against Divalir.~
@10   = ~(Tsujatha's only answer is a mocking laugh.)~
@11   = ~You spoke earlier against Divalir, elf, and I cannot forgive you.~
@12   = ~I do not need your forgiveness.~
@13   = ~You shall not have it, but it was not for this that I spoke to you.  I do not wish that any impugn Divalir and live.~
@14   = ~You would challenge me?  (Tsujatha's eyes coolly appraise Yasraena.)~
@15   = ~You would die.~
@16   = ~I do not fear death, if it be for my Divalir's sake.  But it is not a challenge I wished to issue - though it is tempting.~
@17   = ~I prefer to show you up in another way.~
@18   = ~And what might that be?~
@19   = ~To prove you wrong.~
@20   = ~Divalir's other reason for sending me with <CHARNAME> is for my own protection.  After the battle with the drow in Suldanessellar, I would be cast out from that city.~
@21   = ~Yet he cannot yet leave the Tree of Life, for his own body is too weak.  A drow alone and friendless would be slain.~
@22   = ~Who but <CHARNAME> would take me in?~
@23   = ~Still, it is not what I would do, were his place mine.~
@24   = ~Before I would suffer my love to leave me, I would raze the city of Suldanessellar to its foundations.~
@25   = ~This may indeed be your way, but it is not the way of my Divalir.~
