@0    = ~I'm still thinking about the conversations we had in the past, Isra, about how you said you never wanted to, how you said it, serve as my judge.~
@1    = ~Yes? What of it?~
@2    = ~For a moment, I wondered if you truly meant it, but it looks like the answer is yes. You truly meant it.~
@3    = ~I still do, Xzelë.~
@4    = ~That is why I wanted to both apologize and thank you. I saw knights that would simply attack my friends and me, without saying a single word. And you did something more than saying a thing or two. You asked questions and listened.~
@5    = ~If one asks questions, one ought to be prepared to hear the answers. And you need not apologize, Xzelë. I cannot imagine how difficult it must be for you to believe me, someone trained to kill the undead.~
@6    = ~It looks like you can do way more than just fight them. And I am quite happy to be "living" proof of this.~
@7    = ~There is something I forgot to tell you last time, Isra.~
@8    = ~What more is there to say? Is something wrong? ~
@9    = ~No. I never said I... thank Lady Firehair that she led you to this group. Without you, it would feel... emptier.~
@10   = ~My thanks for these words, Xzelë. It means much to me.~
