/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I bet you thought of joining Irenicus at least once.  When he was alive, I mean.~
@1    = ~No.  <CHARNAME> helped me.  And <PRO_HESHE> is more predictable than Irenicus was.~
@2    = ~And that's all?  You help <CHARNAME> because <PRO_HESHE> is predictable.  That's such a great reason...~
@3    = ~It's fine, Faren.  Foundling is just... different.  But you can trust him.  He wouldn't harm us.~
@4    = ~Well, I thought I expected a bit different answer, Foundling.  And as for you, Faren - no worries.  I'll keep my eye on our shadow adept.~
@5    = ~I wouldn't be that sure.~
@6    = ~I hope so.~
