/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Move, devil. You are standing in my way.~
@1    = ~Ah, our group pet, our little savage things: who would have thought you would live that long? From what I understand, when people get themselves a pet, they do not live too long. That's why people like <CHARNAME> can have multiple pets throughout their lives, no?~
@2    = ~I am not a tamed thing. But, even if you think I am, that would mean so are you, devil. Don't you listen to our pack-leader's commands? Don't you attack when <PRO_HESHE> tells you to do so?~
@3    = ~Hah! Well, I might have been told to learn from <CHARNAME>, stay among his team members, but... It became something more.~
@4    = ~Besides, my input in this group and the history of Toril makes me more than a pet. Ever heard about the Crusade's siege? About Dragonspear? That is not a pet's doing.~
@5    = ~You may think so, but even wild things can be tamed. I still have my power. I am independent. You, however, are bound with failure, and I would say your fangs were shattered weeks ago.~
