/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Ah, 'tis a pity our friendly competition in the Five Flagons never went anywhere.~
@1    = ~You may say so, Corry, but I enjoyed seein' you snorin' on the floor. An', by the way, I won!~
@2    = ~What? And who, dare I ask, spent half an hour staring at her empty goblet and singing about some 'Broken heart of iron', while the rest of us had to endure that very entertaining performance?~
@3    = ~Heart of Steel, you tone-deaf elf! The best stallion in the Realms!~
@4    = ~I see. Alas, he deserved your attention, while my charms did not. You broke my heart, Dace.~
@5    = ~Now, darlin', don't say such awful things. Didn't I cradle you to my bosom?~
@6    = ~You did! A very snuggly bosom it was, too. Say, how about a repeat performance?~
@7    = ~Not unless you find me a keg of ale half as good.~
@8    = ~You're on!~
