/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I hope that you know you are welcome to my teahouse once we're done with all of this? You should pay me a visit, Skie. I may even let you play a bit and compose a new herbal brew we could try out later on.~
@1    = ~...and you know, I have way more ingredients out there, than I have here. Some even quite rare ones.~
@2    = ~Oh! That sounds AMAZING! Yes! Yes, of course, I'd want that!~
@3    = ~Good. I'll be waiting for you, so... whenever you're ready.~
