/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~See? What did the Great Tiax tell you? He will RULE ALL! And now he does! A Pocket Plane, a holy symbol of the most unholy Cyric, and planetars at his beck and call!~
@1    = ~Really, dear? What if a powerful necromancer with sultry looks and saucy manners kills you? Then she can bring you back to life. Won't she have your power at her beck and call, then?~
@2    = ~Er... Tiax did not think of this? Umm...~
@3    = ~And she plays a mean game of cards, too.~
