/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Well, well! You sufffered quite a bit after Jaheira's death, but it looks like you managed to get through the grief.~
@1    = ~I must say it's almost impressive. Grief can eat those like yourself. Those of soft heart. But, those that manage to survive it... I'd say they deserve some more respect than those soft-hearted ones that never felt the pain.~
@2    = ~When you speak of it, Faldorn, it's hard t-to t-tell if you're trying t-to offend me or quite the opposite.~
@3    = ~What I mean is that perhaps from now on, Khalid, you will have a stronger heart. And it will be able to resist the grief next time it's captured in its branches.~
@4    = ~For M-Mystra's fire, sometimes I wonder who hurt you so m-much you b-became like that. Treating someone's d-death and a great loss like some kind of chance t-to get stronger? As if loss was some... iron hardening.~
@5    = ~I truly pity you, Faldorn.~
@6    = ~I must say that these... adventures: they made your fangs sharper. If you only learned how to howl properly. Perhaps then, people would see you as a wolf, not a stray dog.~
@7    = ~I would rather be myself, if that would m-mean being a d-dog, rather than someone of your attitude, Faldorn.~
@8    = ~<CHARNAME> needs us n-now, Faldorn, b-but soon... it may be the end of this t-team. And perhaps that's g-good, because I truly am d-done with your comments.~
