/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Shevarash, Shevarash... dark and dour Shevarash. I wouldn't have expected him to have such a following amongst the elves.~
@1    = ~I will only warn you once not to mock my deity, mage.~
@2    = ~Were my intent mockery, I assure you, you would know. In any case, I don't particularly care for blasphemy anyway. I've had enough problems with gods without encouraging them.~
@3    = ~But you... you haven't always been a follower of the Black Archer, have you? Vengeance is all fine and good, but still rather unbecoming for an elf.~
@4    = ~You are hardly fit to judge what is and is not becoming, sorcerer.~
@5    = ~You are hardly fit to judge what is and is not becoming, wizard.~
@6    = ~No? I suppose that's your prerogative.~
@7    = ~(sigh) Truth be told, I'm getting somewhat tired of always fighting with you, Kivan.~
@8    = ~Perhaps you should have considered that ten years ago.~
@9    = ~Ah.~
@10   = ~It's been a bit longer than ten years, elf, but I doubt you'd care for the subtleties.~
@11   = ~You know, any but the darkest of human cities would have shied away from even this most benevolent use of necromancy.~
@12   = ~Not including your own, I assume.~
@13   = ~Naturally. A trait it shares with Suldanessellar, apparently. I'm not entirely sure what to make of that.~
@14   = ~Why make anything of it at all?~
@15   = ~Why indeed? You may like to play the role of the lighthearted elven maid, Deheriana, but it doesn't quite fit.~
@16   = ~All things in their place, Adrian. I've put more thought into my situation than you might believe, but I would not wish to end my contemplation one day and find that my entire life has passed me by.~
@17   = ~Particularly when it's a chance at life you never expected to have.~
@18   = ~Just so.~
@19   = ~Well then, my lady. I suppose I shall have to simply refrain from comparing you to any lich or vampire we happen across.~
@20   = ~(laugh) Yes, I think I would appreciate that.~
