/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I think ye became quite an experienced lady, ye know. An' ye know what th' word quality means. I suppose ye could teach that t' some dwarves at the Great Rift.~
@1    = ~Well, maybe one day? Who knows... I suppose I could see some new places and faces...~
@2    = ~On the other hand, I'm not sure how many of these faces I would actually see or remember if they all are so... hairy as yours.~
@3    = ~Hah, well it may be hard t' imagine, bu' there are dwarves that cut their beards an' that keep their hair short.~
@4    = ~NO WAY!~
@5    = ~Aye. It's true.~
@6    = ~Perhaps I should pay more attention to dwarven trends when it comes to hair. But, there are so many more urgent things to handle...~
