/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I must say ye look less... melancholic than ye used to be when me first saw ye.~
@1    = ~Perhaps I am. Even though that's not always easy, considering how much death we see.~
@2    = ~True. That's not always... easy. Mhm.~
@3    = ~Bu' at least we can make thin's better, nae?~
@4    = ~I suppose we do.~
