/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Agh, a damn splinter!~
@1    = ~Oh, I always hated those too, but I got pretty good at getting rid of them. I suppose I can help you with it.~
@2    = ~Fine. It's here. In my foot.~
@3    = ~Foot? I thought it was in your hand!~
@4    = ~Uhm... sorry? It's not like I decided where I want it to be. And you didn't ask.~
@5    = ~I HATE feet. But fine! I promised! Just... don't tell anyone I helped you with that!~
@6    = ~Hah! Sure, I promise.~
