/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Was it strange to you? To kill Irenicus and Bodhi.~
@1    = ~No. I knew it must be done. Sometimes I think they might have been already dead. Dead inside.~
@2    = ~Maybe you're right... But I think Irenicus loved Ellessime. Shouldn't love conquer all?~
@3    = ~It seems Irenicus managed to conquer this love and hide it. Hidden, it died in the caverns of loneliness.~
