/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@6    = ~Is it true some men don't like strong women, Coran?~
@7    = ~Some could feel... intimidated, perhaps, but it's because we are all different and we like different things. But why would you ask, sweet Skie?~
@8    = ~I was just wondering. I think I got a bit... you know. Stronger. And quicker. And I learned more.~
@9    = ~Well, you shouldn't worry. There are many men who would appreciate the way you are, Skie. Sweet yet strong. Like a living piece of art.~
@10   = ~Thank you! Well, I'm not sure if you're hitting on me again, but... thanks. It's good to know people appreciate all kinds of beauty.~
@11   = ~Just like me and you, sweet Skie. We can appreciate those too, don't we?~
