/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~You seem remarkably unbothered by this whole palaver, blossom. Though perhaps that isn't entirely surprising for a Zhent.~
@1    = ~Careful there, Ninde. If you get any more obsessed, you're going to start sounding like a Harper.~
@2    = ~That's offensive, Adrian. For shame. I may cry.~
@3    = ~What if I just happen to like the sound of the word, hmm? The way it rolls off the tongue? The images it conjures?~
@4    = ~Really. And what images does it conjure for you, exactly?~
@5    = ~Oh, handsome men in loincloths fanning me, of course. Then again, most things conjure that particular scenario, I've found.~
@6    = ~With such a... limited imagination, my dear, it's a wonder you ever managed to master your craft at all. Though enough money can fix any failing, I suppose.~
@7    = ~Well, you would know, wouldn't you?~
@8    = ~Heh. As entertaining as these little conversations of ours can be, sometimes I wonder why I don't save myself the trouble and simply punch you as soon as you open your mouth.~
@9    = ~How... inelegant for a mage, darling. Surely you can do better than that?~
@10   = ~And waste even a cantrip? That seems horribly inefficient.~
@11   = ~It does rather, doesn't it? I'm at least worthy of a fireball, I'd say. Or perhaps Abi-Dalzim's Horrid Wilting, or something of that sort. Don't you think?~
@12   = ~Power Word Silence, perhaps. Leaving you both speechless and defenseless... it really is quite the pretty picture, I admit.~
@13   = ~Power Word Silence, perhaps. Having you both speechless and defenseless... it really is quite the enticing picture, I admit.~
@14   = ~Well, who knew that our Adrian was a charmer, <CHARNAME>! How... delightful.~
