/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I've seen you've been eating some nuts. Well... now when I think of it, you eat a lot of them in general!~
@1    = ~Well, they are perfect for your brain, and we're facing more enemies these days! So, I need to eat more NUTS. That way, my brain will be in its best shape!~
@2    = ~Ah, I get it. I suppose it makes some sense. Just some, but... some sense is better than nonsense, huh.~
@3    = ~Oh, that's a statement I can agree with!~
