/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0  = ~I'm wondering - do you think you'd be able to enchant my claws with this magic of yours? Not permanently, but in battle, when it goes wrong. Hmm?~
@1  = ~I don't think so. I've never done such a thing.~
@2  = ~I'm sorry.~
@3  = ~Hah, well, that's what I thought. I was just curious.~
@4  = ~I want to know all the options, because who knows what the future battles are going to bring or what beast we may need to hunt down and kill. Perhaps we're going to fight with someone more powerful than Bodhi and Irenicus combined.~
@5  = ~Do you want to have a place you'd call home, Foundling...?~
@6  = ~I... ask such questions myself, Phalh.~
@7  = ~But I never found an answer. I would like to have it, make things clearer, but even though I've been here for a while, I am not sure I will be able to find such a place in this world...~
@8  = ~Mmm. That sounds sad. But I suppose I do understand what you mean.~ 