/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I think you are one of the bravest men I've met, Khalid.~
@1    = ~You t-truly think so?~
@2    = ~Yes, even when you are worried and afraid, you speak about it, despite the difficulties. I think that's a sign you are braver than many we have met during our adventures.~
@3    = ~Thank you. This m-means much to m-me, friend.~
