/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@11   = ~Xan?~
@12   = ~What is it, Skie?~
@13   = ~I was wondering... do you think people will respect me as they respect Daddy?~
@14   = ~(sigh) I think they will respect you as Skie Silvershield, not... daddy.~
@15   = ~You are not your father. And he isn't you, Skie. You have your own value. And even though our adventures were... are full of mistakes, you are still here. In one piece.~
@16   = ~Hey... that was nice. And quite optimistic. Weird. But thanks. I really appreciate what you just said, Xan.~
