@0    = ~I knew a Zhent once. His name was Xzar. An incredibly... interesting... fellow.~
@1    = ~Associating with Zhents can be a rather dangerous habit to indulge. I hope I don't have to point that out to you.~
@2    = ~I have never heard it said that associating with any adventurer was good for the health. Looks are deceptive, but he seemed harmless. He liked to collect bits of things in jars.~
@3    = ~Bits of things?~
@4    = ~People, mostly. He was a necromancer. His presence in our group should have thrown me into a rage, but I had a hard time hating him. He was too mad for aught but pity.~
@5    = ~And yet I've never known a mad wizard to be anything but exceptionally dangerous... that's doubly true for the type back home.~
@6    = ~Everyone is dangerous. You are dangerous. I am dangerous. Would you consider the peril of conviction less lethal than the threat posed by insanity?~
@7    = ~Heh. No. But when one's convictions include world conquest, it becomes somewhat more difficult to tell the two apart.~
@8    = ~Knowledge of oneself does factor into it. I would harbor more fear toward a man who knew his powers - and limitations - than toward a maniac whose larger scheme includes "get lucky". I do not discredit your warning, but familiarity with a snake does not pull its fangs.~
@9    = ~Ah. *That* type of madman, then. We have more than a few of those back home these days too.~
