/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~How does it feel to be so powerful? Perhaps more powerful than your master ever was.~
@1    = ~Does it make you feel more... significant?~
@2    = ~Maybe. I can feel this power, but... I'm not sure having it will ever make me fit in better in this world.~
@3    = ~Perhaps the more I have it, the more difficult it may become to be apart of this plane.~
@4    = ~I don't know though, perhaps... Perhaps I need to think more about it. In silence.~
