/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Queen Ellesime offered you a place at the head of her personal guard. 'Tis a great honor.~
@1    = ~Aye, and a fair bit of coin and boredom besides. Yet I have my own path to walk.~
@2    = ~'Twould be too bad if the queen had other spurned suitors. Imagine if one of them attacked Suldanessellar on a dragon, and you were absent! The poor woman would be burnt to a crisp!~
@3    = ~Don't joke with such things, Branwen. Queen Ellesime is a great and noble woman.~
@4    = ~That she is. A tad pompous for my taste, though. Still, I bet the day will come she'll regret you're not by her side. As will <CHARNAME>, if you choose to... well, disappear. As shall we all.~
@5    = ~I am not going anywhere until we end our task, Branwen. And should danger befall Suldanessellar again, we have warriors like you to defend the innocent, even if I or <CHARNAME> are many leagues away.~
@6    = ~Nay. By Tempus' shield, I'm not returning there again. The food was horrible.~
@7    = ~You jest, but I know you will be true to your commitments. You're a fine defender of justice in your own right, Branwen. Don't let anyone tell you otherwise.~
