/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~A long way from the mines of Nashkel, huh?~
@1    = ~And from the Cloakwood mines. I am surprised we lasted that long.~
@2    = ~Oh? And I thought you decided to dispense the doom and gloom facade.~
@3    = ~What would be the point? We've survived for a while, but the end would be the same. A painful and gruesome death, unless the Solar decides to drag our dying bodies to the pocket plane, where we will die without any food and water.~
@4    = ~Ummm... I think I'll leave you to it.~
