/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~I can't believe that we have travelled through Beregost, Athkatla and Tethyr and never shared each other's bed yet.~
@1    = ~Coran, no. Just no.~
@2    = ~But why? If you've just met me in a bar, wouldn't you be tempted?~
@3    = ~I would be. But then it would be just for one night, and I wouldn't know about all the women you seduced, or about a daughter you abandoned.~
@4    = ~And here we go again.~
@5    = ~Always. Help the little girl grow up, Coran, or you'll find yourself out of bed partners soon enough.~
@6    = ~Indeed, you might have a point. Now, if you'll excuse me, I'll go and seduce someone less picky.~
