/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~[ARAN] Cyric's Black Heart, this travelin' about builds up a powerful thirst. Give a lad a story, eh? Tell me what be th' best drink you ever did have.~
@1    = ~[ANGELO] Well, in Maztica, there is a concoction they call the Blood of the Serpent God. Refreshingly literal; it's a gods-damned viper stopped up in a bottle of ale. They say the trace of venom makes you see the face of Ao. Bought some of a peddler, and happen I saw Her face. Didn't you know She's a woman? Most beautiful lass you ever saw. And I understood why She made it all, you know; out of love, and I loved Her...the worst drink followed the best. On the third bottle, the face became my dam's, telling me what a disappointment I'd always been till the early morning hours. ~
@2    = ~[ANGELO] That's how it goes. Anyway, what's yours?~
@3    = ~[ARAN] Well, th' best drink I ever did have were some right smart tastin' meade from up Moonshae ways. O' course, I didn't know it were stronger than most, an' I fell to drinkin' wi' a nice lass. She seemed to get prettier th' more I drank, an' th' more I drank she drank, an' soon enough we fell to sparkin'. It were one hells o' a night.~
@4    = ~[ANGELO] Mayhap I sense a common theme. What of the morning to follow? ~
@5    = ~[ARAN] I done learned my lesson. I woke up wi' a Kossoth-kissed hangover, no coinpurse, an' somehow half o' my clothin' were missin' as well. That were a long walk back to barracks, that were. I never did know how cold a winter sea-breeze could be until I tried it buck naked from th' waist down.~
@6    = ~[ANGELO] Without the bitter aftertaste, I reckon, we'd not know the medicine worked.  ~
@7    = ~[ARAN] Aye. That be a right powerful truth.~
@8    = ~[ANGELO] Gods, all this killing makes me heartsick. Happen I think there's nothing more beautiful than a farmer maid singing to herself, hanging out the laundry as night falls... ~
@9    = ~[ARAN] Now, that do sound right pretty. But on my account, swap in some red-tressed, nip-an'-tuck waisted, green-eyed slip o' a barmaid, an' I think I'd like that right proper.~
@10   = ~[ANGELO] To each his own.~
@11   = ~[ARAN] Turnin' soft in your old age, eh? You done figured out what th' rest of us knew long ago. Welcome to th' human race.~
@12   = ~[ANGELO] I may not join the rest of you yet. I'd still have the advantage of yon imagined farmer maid.~
@13   = ~[ARAN]  Blighted sure, on any account. Not while she be singin', though, on account o' you won't want it to end. No tears shed on proper sparkin'.~
@14   = ~[ANGELO] But while the song lasts, it is enough to make a man cry.~
@15   = ~[ARAN] But a man never cries, does he?~
@16   = ~[ANGELO] Nay. Never.~
