/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Can you not see that against all odds, <CHARNAME> is winning this battle?~
@1    =  ~But at what cost? Do you not see the destruction of Saradush? Could you not smell the burning of flesh and the screams of the innocent?~
@2    =  ~I am well-aware of all the above.~
@3    =  ~But there is nothing we can do about it. What is done, is done.~
@4    =  ~You don't look so sure, but who can be when we are all doomed to die?~
@5    =  ~We will NOT die, Xan.~
@6    =  ~And if we do, I'll make sure you'll be the first to go. That way, the last thing I hear when I die won't be your cries of gloom and doom.~
