@0    = ~Skie, did you just...~
@1    = ~Shush!  You saw nothing...~
@2    = ~Skie!~
@3    = ~It happened for the very first time!  And it did not explode.~
@4    = ~Because you're lucky.  That's the only reason.  Dropping fire mixtures like that may cause *a bit* more than a smashed bottle of wine so watch out!~
@5    = ~Well, it did not explode, so it could be worse.~
@6    = ~The only broken thing is my heart.  Come on, girls, let's just continue.~
@7    = ~Skie, Fade is right.  Be careful!~
@8    = ~You should demand more from her, <CHARNAME>. And stop with this "try-not-to-kill-us-and-carry-this-crate-of-deadly-granades-meanwhile" attitude.~
@9    = ~If that was some kind of joke, then I didn't get it.  Let us move on.~
@10   = ~Fine...~
