/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins


@10   = ~You may be a bit surprised, but I like you, Fade. Even though you don't seem to be very fond of me.~
@11   = ~It's because you are a spoiled noble. You had everything you wanted for most of your life.~
@12   = ~But I'm not like that! I left all of it in Baldur's Gate. Now I don't have more than you have.~
@13   = ~You have your easy and brightful past, Skie. It may not be your fault, but it does not make it easier.~
@14   = ~Maybe one day you will find your way to stop thinking that way about me. I really think you're great, but as we can see, no one is perfect.~
