@0    = ~Why are you still here with us? You are free to go and conquer the world.~
@1    = ~Tiax must see to the extermination of greedy Bhaal's children. Greedy, greedy, unworthy ones, who want the great Cyric's domain!~
@2    = ~It's a coherent thought, for a wonder.~
@3    = ~<CHARNAME> is a Bhaalspawn.~
@4    = ~Another coherent thought.~
@5    = ~<CHARNAME> must die!~
@6    = ~I am sorry, <CHARNAME>, if I set the madman after you inadvertently.~
@7    = ~But <PRO_HESHE> serves Tiax, increasing the glory of Cyric! The bigger the slaves, the mightier the master! And the mightiest master, Tiax, will have every king bowing to him, and every god bowing to Cyric.~
@8    = ~Mighty Tiax wants to ban the elves. They have scary ears.~
@9    = ~Kivan, did anyone try to cleanse him?~
@10   = ~He is a priest himself. He will not let any other to lay hands on him out of paranoia.~
@11   = ~No, no... I meant washing him. It becomes increasingly difficult to stay downwind.~
@12   = ~Ah, that. He probably waits for forty virginal concubines to bathe him in rose water.~
@13   = ~Seventy!~
@14   = ~Ah! Put him in a bag with soap, perhaps?~
@15   = ~Tiax forbids this conversation!~
@16   = ~I will see what we can do, my love.~
