/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins


@6    = ~Will, I, um, have a question. It's a little embarrassing, so... please, please, *please*, make it our little secret, okay?~
@7    = ~Of course. What is it?~
@8    = ~So, um... the last time we set up camp outdoors, I took a stroll because I couldn't sleep. But, well... I was attacked by a swarm of bugs! I tried running away but they stung me at least a dozen times in my... um... my back-parts. I can't scratch myself whenever I like, not there! People will think... things!~
@9    = ~Hah... I can see the problem. What can I do?~
@10   = ~Could you please prepare some, um-~
@11   = ~Yes, some ointment is what you need. I'll see what I can put together to spare your dignity, Petsy.~
@12   = ~Thank you!~
