/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Eh, I hoped someone would use you as a living shield, but for some reason, you are still here. I could tell that from the smell alone. I do not even need to see you, half-orc.~
@1    = ~Hmm? Well, I think you're making things up. I do wash myself when I get a chance; I don't like it when stuff gets into my hair. I have a lot of hair.~
@2    = ~Yes, I think it's not just yet visible, but I heard you speak about hair to someone else.~
@3    = ~It's truly bizarre how little you need to feel so proud and happy. Even when it's about something of so little significance like hair on your chest and legs.~
