/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Не могу поверить, что мне приходится путешествовать с неотесанными фермерами! Это пустая трата времени.~ [shartd]
@1 = ~Что дальше? Возьмем с собой несколько сирот? А как насчет пары бездомных собак?~ [shrteelo]
@2 = ~Ты такая красотка, Шар-Тил! Ты думала о браке?~
@3 = ~Лучше не беси меня, а то живот тебе вспорю, жалкая свинья!~ [shart8]
@4 = ~Ах, да я не в обиду.~
@5 = ~Почему все думают, что мне нужен очаровательный принц, чтобы жить полной жизнью?~
@6 = ~Ты уж прости, миледи.~
@7 = ~А... Хочешь пирожных на ужин? Тебе вроде с корицей понравились - у меня есть парочка.~
@8 = ~Ужин?! Ух! Я больше не вынесу этого мужского слабоумия!~ [shart1]
@9    = ~Hubelpot's recipe for Cinnamon Cakes~
@10   = ~Hubelpot's recipe for Cinnamon Cakes

Cinnamon Cakes
Take 6 cups o' fresh butter
A good pinch o' salt
3 cups o' sugar
A goodly dash o' cinnamon, an' then a little more fer luck.
12 cups unbleached flour

Cream together sugar, salt, & butter.

Mix th' cinnamon an' th' flour together.

And them te th' butter an' sugar.

Add water te' make it mnageable.

Press th' dough down on a bakin' sheet, poke it wi' a fork, and beke it hot for half an' hour or so.

Serve it warm.~