/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@38 = ~Никогда бы не подумала даже в самых смелых своих мечтах, что буду путешествовать с кобольдом-бардом. Я и не думала, что такое возможно, полагаю, мне следует расширить свой кругозор.~
@39 = ~Дикин отличается от остальных кобольдов. Мечта Дикина - писать чудесные истории, которые станут лучшими во всех королевствах!~
@40 = ~Не могу сказать, что меня не впечатляет твоя сила воли, Дикин.~
@41 = ~Ваш род не славится ни умом, ни смелостью, чтобы путешествовать по королевствам в поисках "самой лучшей" истории.~
@42 = ~Дикин постарается не отставать в благородных поступках и не разочаровать!~