/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Я не могу ПРЕДСТАВИТЬ себе, как можно целый день читать и запоминать заклинания из этих ваших толстых магических книг. Мне бы это быстро наскучило.~
@1 = ~Магия не для простушек.~
@2 = ~Эй! Если для того, чтобы считаться "умной" необходимо пялиться в пыльные книги весом с кольчугу и бормотать странные слова в углу комнаты, то я лучше останусь простушкой. Кто захочет тратить на это всё своё время?~
@3 = ~Думаю, что у того, кто получил благородное воспитание, хватило бы приличия вести себя тихо, пока кто-то рядом крайне сосредоточен на своём деле.~
@4 = ~Да, хорошо. Я просто говорю тебе, что есть вещи, которые ты могла бы делать лучше.~
@5 = ~Зачем я вообще трачу своё время, разговаривая с тобой?~
@6 = ~Вот и всё! Больше никаких книг для сейчас - тебе нужно больше общаться!~
@7 = ~Что ты...~
@8 = ~РНИТЕ МНЕ МОЮ КНИГУ!~
@9 = ~Нет, пока ты не пообщаешься хотя бы с пятью разными людьми! Я также могу быть первой из этой пятёрки!~
@10 = ~Это ребячество, Скай! Кроме того, я сейчас общаюсь с тобой.~
@11 = ~А теперь, будь так добра, ОТДАЙ МНЕ МОЮ КНИГУ.~
@12 = ~Нет, нет, нет. Так не пойдёт. Спроси меня, как у меня дела или что-то в этом роде! Нам нужно, чтобы ты меньше "держалась от меня подальше". Такое отношение не очень хорошо сказывается на сплочённости нашей команды.~
@13 = ~Я могу быть заинтересованной в общении, когда мне это нужно, но это не один из тех случаев.~
@14 = ~Я делаю тебе ещё одно предупреждение, передай её сейчас же, или я заколдую твои губы, чтобы они были запечатаны навсегда.~
@15 = ~Ты не посмеешь! Ты не можешь этого сделать! ...А ты правда так можешь?~
@16 = ~Давай не будем выяснять это, ладно?~
@17 = ~Скай, что ты делаешь?~
@18 = ~А на что это похоже? Эльфийские глаза должны обладать сверхсовершенным зрением, верно?~
@19 = ~Это не относится к моему вопросу.~
@20 = ~Ну, я думаю, в этом и есть весь смысл. Ты можешь ясно видеть, что я делаю.~
@21 = ~Да, я вижу это, но я пытаюсь дать тебе преимущество.~
@22 = ~Ух ты! Я не знала, что ты способна на такое! Полагаю, я могла бы просто отдать их тебе, а не тайно класть их в твою сумку.~
@23 = ~Если ты называешь это подкрадыванием, то ты очень плохо делаешь свою работу.~
@24 = ~В ЛЮБОМ СЛУЧАЕ. Вот, пожалуйста!~
@25 = ~...Зачем мне духи?~
@26 = ~Если ты - очаровательная женщина, ну ты же сама называешь себя "зачарователем". Тогда эти духи должны помочь тебе зачаровывать мужские сердца!~
@27 = ~Ну да, наверное.~
@28 = ~Всегда пожалуйста!~
