/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Твои грехи ужасны, Сильверстар, и ты страдаешь заслуженно. Но Темпус мог бы найти что-то ценное даже в такой темной душе, как твоя. Ордену Стального Клыка пригодился бы воин с твоими навыками.~
@1 = ~Где был твой бог, когда меня сделали сиротой, похитили, пытали и продали в рабство каким-то контрабандистам? Где он был, когда я была ягненком с белой, как снег, шерстью?~ [Female2a]
@2 = ~Боги не собираются защищать смертных, которые им не молятся. Со времен бедствий боги стали ревнивы и защищают только свое стадо.~
@3 = ~Тогда что в них хорошего? Нет, теперь я решила пойти по стопам Хозяина и стать художником смерти. Смерть не любит фаворитов.~ [Female2m]
@4 = ~Смерть приходит ко всем нам.~
@5 = ~Ты заботишься о своем стаде, Бранвен, как только можешь, но достаточно ли сильна твоя вера, чтобы противостоять растущему числу заблудших ягнят, съеденных волками?~ [Female2a]
@6 = ~Повелитель Битв не заботится о тех, у кого не хватает силы духа и кто живет в грехе и трусости. ~
@7 = ~Темпус благосклонно относится к тем, кто достойно проявит себя в бою, не прибегая к таким малодушным трюкам, как удары в спину, поджоги домов, убийство семьи или скота, когда противник далеко и не может ответить.~
@8 = ~Но играть по правилам не так весело! Иногда убить детей твоих врагов - это на самом деле благо, просто не столь очевидное.~ [Female2m]
@9 = ~Какой трус будет благосклонно относиться к убийству невинных детей?~ [Branwen3]
@10 = ~Разве ты не видишь, что убить их - значит, избавить от страданий? Что для них лучше - жить проституткой на улице или в клетках торговцев рабами? Я была в плену и по своему опыту могу сказать, что нет в этом ничего хорошего.~
@11 = ~По крайней мере, если они выживут, то у них будет шанс вырваться из этой бездны. Однако, убив их, ты заберешь даже эту слабую надежду.~
@12 = ~У этих детей нет будущего. Они были рождены от стаи паршивых овец, и если их зарежет не мой клинок, то какой-то другой. Так что можно насладиться возможностью пролить кровь из милосердия.~
@13 = ~Говори, что хочешь, Сильверстар, но не смей совершать такие поступки в моем присутствии. Я не потерплю этого.~ 
