/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@416 = ~Я слышала, что ты был заключён под землёй.~
@417 = ~Да, меня держали в плену в шахте Клоаквуд. Это... это был дом клана Оротиар.~
@418 = ~То есть, по сути, это был ваш дом?~
@419 = ~Да, к чему ты клонишь?~
@420 = ~Разве ты не видишь здесь иронии?~
@421 = ~Ты оказался в ловушке под землёй в своём же доме. Дварфы любят отвратительные, тёмные, уродливые туннели!~
@422 = ~Значит, в тюрьме ты должен был чувствовать себя как дома. В конце концов, это и был твой бывший дом.~
@423 = ~Я не понимаю этой иронии, о которой ты говоришь.~
@424 = ~Конечно, не понимаешь, и это явно не моя проблема.~