/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Я тут кое о чем думал, <CHARNAME>, и хотел бы поговорить с тобой.~
@1 = ~Это насчет Себастьяна. Кажется, ты в последнее время ведешь себя с ним очень... ласково, и это беспокоит меня. Может, ты...?~
@2 = ~Ему было очень тяжело, Натаниэль. Ты же не будешь винить меня за то, что я хотел ему помочь?~
@3 = ~Я стараюсь проявлять доброту с друзьями, не более того.~
@4 = ~Если ты просишь меня прекратить, то я не хочу. Мне очень нравится Себастьян.~
@5 = ~Извини, Натаниэль. Я перестану так себя вести, если это для тебя проблема.~
@6 = ~О, <CHARNAME>, конечно, я понимаю это - я сам чувствую то же самое. Но... не могу сказать, что мне нравится видеть, как ты с ним ведешь себя так.~
@7 = ~Я бы очень хотел, чтобы ты дал ему понять, что вы просто друзья и ничего больше. Это бы меня успокоило.~
@8 = ~Ммм, и я бы не хотел, чтобы было иначе. И все же, думаю, стоит дать ему понять, что вы просто друзья и ничего больше. Я не хочу, чтобы у него сложилось неправильное впечатление.~
@9 = ~Но — но *почему*? Всё шло так...~
@10 = ~Ну, тогда, полагаю, всё. Это было... хорошо, пока длилось.~
@11 = ~Думаю, да. Себастьян, прости, что я так в тебе сомневался — это было несправедливо по отношению к тебе.~
@12 = ~Что? Но - но ведь всё шло так...~
@13 = ~Я думаю, это меня успокоит. Спасибо, <CHARNAME>.~
@14 = ~Абсолютно уверен. Натаниэль, я ни на что не претендую, забирай.~
@15 = ~Это всё недоразумение. Натаниэль, можем мы начать заново?~
@16 = ~И всё же, Натаниэль, я больше не хочу быть с тобой вот так.~
@17 = ~Но... но *почему*?~
@18 = ~Я думаю, что <CHARNAME> имеет в виду, что нам нравится разговаривать - верно, <CHARNAME>?~
@19 = ~Мне показалось, что речь о другом.~
@20 = ~Натаниэль, ты же меня знаешь. Я бы не хотел ничего делать, что могло бы нарушить ваши отношения — пожалуйста, поверь.~
@21 = ~Ты уверен, что не хочешь ничего, кроме дружбы, Себастьян?~
@22 = ~Извини, Натаниэль. Я просто не хочу быть с тобой вот так.~
@23 = ~<CHARNAME>, вы с Себастьяном начинаете меня раздражать. Тебе казалось, я не замечу, или что?~
@24 = ~Подожди, подожди. Ты о чём? Я могу тебя категорически заверить, что не хочу ни во что ввязываться с твоим славным потомком Баала.~
@25 = ~Конечно, кажется, что ты слишком хорош для такого и с тобой просто играют, но откуда мне знать?~
@26 = ~Он мне действительно небезразличен, Себастьян. Дело не в этом.~
@27 = ~Я знаю, знаю. Но я просто хотел предупредить, пока ты не расстроился.~
@28 = ~Ну, спасибо, думаю.~
@29 = ~Натаниэль? Я слышал, ты упомянул, что твоя мать умерла, и я хотел сказать, что сожалею о твоей утрате.~
@30 = ~Спасибо, это очень тактично с твоей стороны. Она умерла так давно, что иногда немного странно об этом думать. Я ее не помню.~
@31 = ~Я могу это понять. Родители Себастьяна умерли, когда мне было всего два года. Он посмеялся надо мной, когда я попытался сказать ему, что мне жаль, потому что я не знал их как следует.~
@32 = ~Это больше похоже на то, что ты сожалеешь о нем. Я чувствую то же самое по отношению к своему отцу, по крайней мере.~
@33 = ~Тогда и я сожалею о его утрате.~
@34 = ~Спасибо, Андрей. Я уверен, он бы это оценил.~
@35 = ~Уф! Натаниэль, я должен спросить тебя кое о чем.~
@36 = ~Говори, что не так?~
@37 = ~Кажется, что все, с кем я говорю о Ксавье, испытывают к нему какую-то неприязнь. Это расстраивает, и я хотел бы узнать, что ты думаешь.~
@38 = ~Думаю, я знаю, что ты чувствуешь. Я люблю своего отца, и многим обязан ему, но Эвери он не нравился. Он сказал, что слишком давит на меня.~
@39 = ~Думаю, я знаю, что ты чувствуешь. Я люблю... Мы с Латимером были любовниками много лет, все видели его недостатки, но они не видели, как сильно он... он заботился обо мне.~
@40 = ~Если бы все, с кем я говорил, были такими же здравомыслящими, как ты!~
@41 = ~Да, действительно, Натаниэль очень проницательный мальчик, как и я, одержимый идеей всеобщей справедливости!~
@42 = ~Ох, ну, на самом деле я не такой. Просто... у меня был такой опыт.~
@43 = ~Андрей, как ты себя чувствуешь? Ты выглядишь не очень.~
@44 = ~Ох, ничего.~
@45 = ~Ну. Я чувствую себя немного сердитым, напряжение где-то внутри, словно живот болит. Я могу это контролировать, не надо так тревожиться.~
@46 = ~Я не это имел в виду. Могу ли я чем-то помочь?~
@47 = ~Нет, я так не думаю.~
@48 = ~Хорошо, но я буду здесь, если тебе понадоблюсь. Иногда я тоже чувствую беспокойство, но если я знаю этого человека...~
@49 = ~Натаниэль. Со мной всё будет в порядке. Мне просто нужно немного тишины и покоя.~
@50 = ~Конечно, конечно. Извини, я оставлю тебя.~
@51 = ~Натаниэль, это, должно быть, судьба, да? Мы с тобой заперты вместе, в этом странном, но захватывающем приключении. Очевидно, что произойдет между нами.~
@52 = ~О чем ты, Себастьян?~
@53 = ~На самом деле, думаю, я знаю. Наверное, лучше, чтобы я ошибся.~
@54 = ~Играем в скромницу, да? Мне это нравится. Я могу сказать, что мы можем првоести время очень... продуктивно.~
@55 = ~Ах. Извини, но я просто не чувствую к тебе ничего.~
@56 = ~Себастьян! Не говори так. Я знаю, ты думаешь, что это смешно, но <CHARNAME> может подслушать и неправильно понять...~
@57 = ~О, боги! Убейте меня, теперь мне незачем жить!~
@58 = ~Я знаю таких, как ты. Я вижу это по твоим глазам. Это потому, что ты собачник, не так ли?~
@59 = ~Пожалуйста, Себастьян, прекрати устраивать такой шум!~
@60 = ~Он этого не отрицает!~
@61 = ~Ну, мне нравятся собаки, это правда...~
@62 = ~Вообще-то... хм, у меня есть кузен, которому было бы очень интересно это услышать. И ты как раз в его вкусе...~
@63 = ~Можно посмотреть что-нибудь из того, что ты написал, Себастьян?~
@64 = ~Каким же я был бы эксгибиционистом, если бы отказался? Вот, давай я найду тебе хороший кусочек.~
@65 = ~Ну? Что думаешь?~
@66 = ~Кажется, очень хорошо.~
@67 = ~О, высокая похвала от господина литературного критика. Ты когда-нибудь видел пьесу?~
@68 = ~Извини, я просто... не знаю, как отличить хороший материал. Мой отец водил меня смотреть несколько спектаклей, и Шигуре тоже. Но я был совсем маленьким, так что не очень хорошо помню.~
@69 = ~Ты в свое время читал книги, не так ли?~
@70 = ~Конечно, читал!~
@71 = ~Не нужно защищаться — никто не оспаривает твоё образование. Или его отсутствие.~
@72 = ~Хорошо. Эй!~
@73 = ~Я был во многих подобных местах, но никогда не смогу привыкнуть к тому, как люди себя ведут.~
@74 = ~Ты про выпивку? Тьфу, я знаю. Больше всего меня раздражает запах.~
@75 = ~Нет, шум. Сама атмосфера. То, что делают эти люди, считая это хорошим времяпрепровождением. Это ужасно.~
@76 = ~Именно так! Те, кто думают, что им нужно что-то извне, чтобы развлечься, явно недостаточно старались.~
@77 = ~Ой, я поймал этот взгляд. Ты удивляешься, да? Ты думал, я из тех, кто будет барахтаться во всем этом, как бородавочник.~
@78 = ~Нет! Ну, не совсем так...~
@79 = ~Не волнуйся, это не первый раз, когда ты так жестоко меня ранишь. Пойду утоплю свою печаль в каком-нибудь приятном, освежающем апельсиновом соке. Или в молоке, да; горячее молоко успокоит мои измученные нервы. Бармен!~
@80 = ~Натаниэль, это, должно быть, действительно тебя задевает. Я сочувствую.~
@81 = ~Что меня задевает?~
@82 = ~Иди сюда - я не хочу это выносить на публику!~
@83 = ~Аномен и Валигар, вот что.~
@84 = ~Что с ними? Не знаю, что ты...~
@85 = ~Я знаю, что <CHARNAME> в твоём сердце, но ты же не будешь отрицать, что они оба в твоем вкусе. Густые волосы, мужественный, немного агрессивный? Аномен - самый завидный холостяк в Амне, а что касается Валигара...~
@86 = ~Ты не можешь отрицать, что они оба в твоем вкусе. Длинные волосы, мужественный, немного агрессивный? Аномен — самый завидный жених в Амне, а что касается Валигара...~
@87 = ~Как ты можешь так говорить? Аномен — мой друг, а Валигар и я... не совсем сходимся во взглядах.~
@88 = ~Как ты можешь так говорить? Мы... не совсем сходимся во взглядах.~
@89 = ~Что делает твою любовь еще более трагичной!~
@90 = ~Говори тише, я не люблю Валигара!~
@91 = ~Так ты любишь Аномена, а?~
@92 = ~Он мне нравится как друг, Себастьян. И перестань орать!~
@93 = ~Перестань орать!~
@94 = ~О, я не кричу, старый фрукт. Один из них должен когда-нибудь прийти в себя. Или даже оба, никогда не знаешь...~
@95 = ~Что такое, Натаниэль? Похоже, тебе есть что сказать, а боги знают, что ты никогда не молчишь о таких вещах, да?~
@96 = ~О, подожди, ты собираешься сказать что-то вроде того, что однажды все будет хорошо, если я об этом поговорю?~
@97 = ~Нет. Я не собирался этого говорить.~
@98 = ~Тогда что ты собирался сказать, дьявол возьми?~
@99 = ~Я ничего не собирался говорить. Мне просто интересно...~
@100 = ~Что? Что ты только что хотел узнать? Как будто я не мог догадаться!~
@101 = ~... что ты чувствуешь. С... ну, ты знаешь, Андреем, и всё такое. Извини, я оставлю тебя в покое.~
@102 = ~Так и сделай. Мне не нужно, чтобы ты ныл мне в ухо каждую минуту. И не произноси его имени.~
@103 = ~Послушай, Андрей ушел, ты никогда не избавишься от этого, и я просто пытался...~
@104 = ~Я уверен, что ты пытался. Я уверен, что все твои «попытки» очень помогли, когда Латимер...~
@105 = ~Ладно, тогда я больше ничего не скажу! Можешь просто валяться и ничего не делать!~
