/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@421 = ~"Если Темпус пожелает". А что, если это пожелает Латандер или, ещё лучше, Талос?~
@422 = ~К чему ты клонишь?~
@423 = ~Я говорю - что если другой бог или богиня отрицает любую волю твоего бога?~
@424 = ~Но ты определённо веришь, что Темпус одержит над ними победу?~
@425 = ~Должна ли я просвещать тебя о Владыке битвы?~
@426 = ~Я не стремлюсь к твоему "просвещению"". Я просто задаю вопрос "да" или "нет".~
@427 = ~К сожалению, судя по тому, как ты пыхтишь и надуваешься, похоже, что ты не дашь мне этого ответа.~