/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@110 = ~Ещё один болтливый полурослик. Почему эти коротышки никогда не знают, когда стоит помолчать?~
@111 = ~Чтоооо? Как ещё я могу сблизиться с тобой и наслаждаться этими прекрасными моментами, если всё это время я буду молчать?~
@112 = ~Это абсолютное счастье - быть живым и находиться здесь! Конечно, всё могло бы быть немного иначе, но если я буду постоянно думать о негативе, то у меня не останется времени на позитив!~
@113 = ~Мне не нравится твой странный оптимизм.~
@114 = ~Мир так прекрасен, Минья! Тебе нужно хоть раз высунуть нос из пыльных томов и порезвиться на зелёной траве!~
@115 = ~Я обещаю, что ты почувствуешь себя потрясающе и так освежишься, что тебе больше никогда не захочется смотреть в эти скучные книги!~
@116 = ~Я очень сомневаюсь в этом.~
@117 = ~Я никогда не видела его таким счастливым! Он даже немного прибавил в шаге!~
@118 = ~Я понятия не имею, о чём ты говоришь.~
@119 = ~О, ты тоже краснеешь! Я чувствую запах романтики в воздухе! Так когда будет свадьба? О! Можно мне быть девушкой с цветами?~
@120 = ~Остановись. Просто остановись.~
@121 = ~Хехе, ладно, ладно. Я остановлюсь... пока.~