/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~ Тиакс требует тишины! Он устает от постоянного хныканья эльфа!~
@1 = ~ Если только эльф не плачет от вида могущественного Тиакса - тогда это простительно.~
@2 = ~ Могущественного? Ты мне едва до пупка достаешь.~
@3 = ~ Не ростом измеряется мощь, особенно для Великого Тиакса! ~
@4 = ~ Может, и нет - тогда давай устроим армрестлинг, чтобы проверить, кто сильнее.~
@5 = ~ Тиакс принимает вызов!~





