/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// Shar-Teel - Edwin bwilson @78 - Wilson
@2  = ~Служить тебе? Ха! Не пытайся обмануть самого себя, волшебник - служить тебе не стала бы даже плешивая собака, не говоря уже о медведе. Потому что ты жалкий слабак!~

// Shar-Teel - Keldorn bwilson @161 - Wilson
@9  = ~Ты ему льстишь, паладин. На самом деле ему еще надо поработать над техникой, особенно над ударом левой лапой - она у него явно слабее, чем правая.~
