/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

// Garrick - HaerDalis bwilson @104 - Wilson
@5  = ~Только не забудь тщательно выбирать пьесу, в которой захочешь сыграть, Вилсон! Иногда плохой сценарий может серьезно испортить репутацию актера и поставить крест на карьере. К тому же публика всегда закидывает гнилыми помидорами именно исполнителя, а не автора пьесы! Каждый выход актера на сцену похож на выход воина на поле битвы - исход нельзя заранее предугадать.~
@6  = ~Но тебе это, конечно, не грозит. В тебе сразу виден талант и мудрость и тебя ждет блестящий успех, я уверен.~
@7  = ~Прости, что перебил, Хаер'Далис. Продолжай. Просто я подумал, что опытом такого мастера, как сэр Гаррик, надо делиться с молодыми талантами.~
