/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@388 = ~Ты! Эльф! Освободи место для великого и могучего Тиакса!~
@389 = ~Ты будешь жалеть о том дне, когда встала на пути всемогущего и всезнающего Тиакса!~
@390 = ~Почему ты не можешь просто обойти меня?~
@391 = ~И заставлять Тиакса тратить своё драгоценное время, когда он мог бы идти прямо? Это абсурд!~
@392 = ~Как насчёт того, чтобы стать уже большим, Тиакс, и начать уважать других?~
@393 = ~Если бы боги хотели, чтобы Тиакс был большим, они бы не сделали Тиакса гномом!~
@394 = ~Что-то не так с коротышками и мировым господством, да?~