/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Не могу поверить, что мне приходится путешествовать с неотесанными фермерами! Это пустая трата времени.~ [shartd]
@1 = ~Что дальше? Возьмем с собой несколько сирот? А как насчет пары бездомных собак?~ [shrteelo]
@2 = ~Ты такая красотка, Шар-Тил! Ты думала о браке?~
@3 = ~Лучше не беси меня, а то живот тебе вспорю, жалкая свинья!~ [shart8]
@4 = ~Ах, да я не в обиду.~
@5 = ~Почему все думают, что мне нужен очаровательный принц, чтобы жить полной жизнью?~
@6 = ~Ты уж прости, миледи.~
@7 = ~А... Хочешь пирожных на ужин? Тебе вроде с корицей понравились - у меня есть парочка.~
@8 = ~Ужин?! Ух! Я больше не вынесу этого мужского слабоумия!~ [shart1]
@9 = ~Рецепт пирожных с корицей от Хьюбелпота~
@10 = ~Рецепт пирожных с корицей от Хьюбелпота

Пирожные с корицей
Возьмите 6 чашек свежего масла,
Хорошую щепотку соли,
3 чашки сахара,
Хорошую щепотку корицы, а затем еще немного на удачу.
12 чашек непросеянной муки

Смешайте сахар, соль и масло.
Смешайте корицу и муку.
И затем добавьте масло и сахар.
Добавьте воды, чтобы тесто стало более жидким.
Выложите тесто на противень, проткните его вилкой и оставьте печься примерно на полчаса.
Подавайте теплым.~