/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

@0 = ~Ты — воплощение всего, что я презираю в мужчинах, полуэльф.~
@1 = ~Я н-не уверен, что понимаю, Шар-Тил. Что ты т-так презираешь?~
@2 = ~Ты слаб и жалок, как маленький мальчик. Доверчив, но надеешься стать тем, кто спасет положение! Ха! Я была такой когда-то, но такие мечты — для детей и бардов. Я пошла дальше, и жизнь закалила меня. В таком мире, как наш, мы не имеем права оставаться слабыми.~
@3 = ~То, что я слышу, звучит как голос того, кто много п-пострадал, Шар-Тил. Или разочаровался. Я м-могу только представить, что тебе пришлось пережить...~
@4 = ~Не притворяйся, будто КОГДА-ТО поймешь, что мне пришлось пережить, полуэльф. Мою мать убили солдаты Пылающего Кулака у меня на глазах. Она была доброй и доверчивой женщиной и ничего не могла сделать против этих дикарей. Я поклялась, что не повторю ее ошибок... и отомщу.~
@5 = ~Мне правда ж-жаль, Шар-Тил. Ты, похоже, сильно изменилась, с-стала сильнее. Вопрос в том... стала ли ты счастливее?~
@6 = ~Ха! Счастье, доброта, бла-бла-бла! В наши дни важна только сила, лишь поэтому мы все еще живы. Подумай об этом, прежде чем снова пытаться смотреть на меня свысока, полуэльф.~
