/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Знаешь, Сильверстар, раз ты так любишь кровопролитие, тебе стоит прийти в мою мастерскую как-нибудь после заката.~ [Xzar29]
@1 = ~Наверняка от увиденного там ты будешь КРИЧАТЬ! Бухахаха!~ [xzar3]
@2 = ~Этот ягненок не настолько глуп, чтобы последовать за белым кроликом в кроличью нору.~ [Female2m]
@3 = ~Хехехехе! Да ладно тебе, дитя - нечего бояться маленького безумного кролика.~ [xzar16]
@4 = ~Даже если у него зубы как у дракона. ~ [xzar33]
@5 = ~Тебе бы понравилась Черная роза, Кзар - это был ягненок с волчьими клыками. О, как же она любила секс и убийства.~
@6 = ~Ммммм... именно такую девушку я бы хотел заполучить.~ [xzar19]
@7 = ~Проблема в том, что если на меня давят, я могу ЗАДУШИТЬ. Бухахахаха! ~ [xzar3]
@8 = ~Мамочка говорит, что ты очень черная овца.~
@9 = ~О, это суровое обвинение. Да, некоторые девушки пропали без вести в районе, где находится моя вилла. Но разве я в ответе за каждую глупую девочку, которая напивается, падает в реку и тонет?~ [xzar25]
@10 = ~Мамочка говорит, что ту девушку удерживали, когда она боролась за свою жизнь.~
@11 = ~Мамочка снова рассказывает тебе фантастические истории про медведей и золото?~ [xzar28]
@12 = ~Знаешь, Сильверстар, ты очень красивая женщина, но как хирург я мог бы кое-что улучшить.~
@13 = ~Хозяин уже научил меня, как стать лучше. Теперь моя цель - достучаться до других и помочь им увидеть художественную сторону смерти. ~
@14 = ~Ммм... Конечно, я разочарован, хотя есть десятки женщин, которые УМЕРЛИ бы ради такого ТЕЛА, как у тебя! Бухахахаха!~ [xzar20]
@15 = ~У тебя язык хорошо подвешен, но, чтобы привести такого ягненка на бойню, потребуется нечто большее, чем несколько слов.~
@16 = ~Зелья будет достаточно? Бухахахаха!~ [xzar3]