/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@539 = ~¬место того, чтобы бегать за юбками, ты должен быть дома со своим ребЄнком,  оран.~
@540 = ~“ы же не хочешь, чтобы тво€ дочь стала такой же... непочтительной, как еЄ отец.~
@541 = ~јх, такие резкие слова из уст такой прекрасной женщины.~
@542 = ~¬ жизни есть много вещей, которые ты не можешь контролировать, и это может быть одним из таких случаев.~
@543 = ~я не буду желанным гостем в жизни моей дочери, но € буду заботитьс€ о ней издалека.~
@544 = ~», наконец, упоминание моей дочери - последнее, что € потерплю.~
