/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@227 = ~Каково это - быть побеждённым в собственной игре, Фалдорн?~
@228 = ~Мать-природу никогда не победить. Она лишь оттягивает время, пока не наступит идеальный шторм, уничтожающий всё на своем пути!~
@229 = ~Ты называешь себя матерью-природой?~
@230 = ~Нет, я защищаю её.~
@231 = ~И ты потерпела неудачу.~
@232 = ~Неудача - это...~
@233 = ~Ты и твои Теневые друиды потерпели неудачу в тот момент, когда города были привнесены на этот план. Вы, друиды, могли остановить строительство городов, но вы этого не сделали. Почему?~
@234 = ~Ты не зна...~
@235 = ~Ты права, я не знаю.~
@236 = ~Я не знаю, как кто-то мог пропустить тот очень важный факт, что ваши деревья выкорчёвывались прямо под вашим же носом.~
@237 = ~Если ты спросишь меня, города имеют больше прав быть здесь, чем вы, Теневые друиды.~