/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Ммм... Шар-Тил. Мама говорит, что ты идеальный волк для помощи овцам.~ [Female2a]
@1 = ~О чем ты, Сильверстар? У меня нет времени на метафоры.~ [Shart_]
@2 = ~Ты нужна овечке Марии. Их кругом тысячи и тысячи... и им больно, они кричат, дерутся... Ничто не оставляют нетронутым... в болотах или в темноте!~ [Female2l]
@3 = ~Хахахахаха! Я рассказывала, как Черная Роза научила меня перерезать глотки? Это была женщина, которой нравилось проникать в мужчину.~
@4 = ~Пойми, Сильвер. Я не вор, которому нравится перерезать горло спящим жертвам. Когда я кого-то убиваю, я хочу видеть страх в его глазах.~
@5 = ~Из тебя действительно получится отличный волк.~
@6 = ~Мы должны поблагодарить Хозяина за то, что он оставил нам этот свежий след ягнят. Что скажешь, Шар-Тил? Сегодня выпьем за то, чтобы пролилась кровь наших врагов? ~ [Female2a]
@7 = ~Я люблю кровопролитие, но единственное, за моя благодарность Айреникусу - это благодарность победившей охотницы, стоящей над обезглавленным телом своей убитой жертвы.~ [sharth]
@8 = ~Хозяин добр и милосерден. Я много раз видела, как он пытал заблудших овец, и слышала, как они умоляли о смерти. Хозяин обычно соглашался и позволял им умереть, хотя некоторых оставил в живых, чтобы с ними творить искусство.~
@9 = ~Хозяин добр и милосерден. Он дал мне маленькую клетку, в которой я не могла сесть и предаться лени. Дважды в день голем кормил меня, но, когда я ела, было очень больно. Поэтому я часто пропускала еду, пока голод не пересиливал страх боли. Именно тогда я узнала истинную красоту смерти.~
@10 = ~Хозяин добр и милосерден.~
@11 = ~Сильвер, я не знаю, какое заклинание на тебе использовал Айреникус, но тебе больше не о чем беспокоиться. Мой клинок скоро пронзит этог омага, и тогда твои страдания прекратятся.~ [Shart0]
@12 = ~О нет, ты не понимаешь. Хозяин не заставлял меня страдать. Хозяин освободил меня, показав истинную красоту смерти.~
@13 = ~Теперь, даже когда сами боги против меня, я всегда улыбаюсь.~
@14 = ~Знаешь, Сильверстар... если ты будешь дисциплинированной, я могу научить тебя правильно обращаться с клинком.~
@15 = ~Время, проведенное с Хозяином, научило меня не слишком полагаться на стальное оружие.~
@16 = ~Особенно когда у тебя есть наготове пузырек с кислотой! Хахахахаха! Бедная красивая девушка, которую Хозяин продал в цирк, не знала, что ее поразило, пока ее лицо полностью не разъло.~
@17 = ~Конечно, огненный шар, от которого все ее тело лопнуло - совсем другое дело. ~
@18 = ~Если наносить увечья беспомощному пленнику, это не сделает из тебя настоящего воина. ~ [shartt]
@19 = ~Разве ты не понимаешь? Я не хочу быть настоящим воином. Я хочу быть похожим на Хозяина, художника смерти.~
@20 = ~Мне просто нужно вдохновение, чтобы создать свой шедевр.~
@21 = ~Твоя самоуверенность однажды тебя и погубит.~ [sharto]