/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~ Интересно, почему <CHARNAME> таскает тебя с собой. ~
@1 = ~ Если бы я решила тебя взять, то только ради развлечения. ~
@2 = ~ Тиакс не терпит оскорблений со стороны низших существ. Тиакс признает только высших. ~
@3 = ~ И единственный человек, достойный внимания Тиакса - это сам Тиакс!~
@4 = ~ А, но ты мне это уже говорил.~
@5 = ~ Тише, рабыня! Веди себя хорошо, а то наказание будет серьезное!~
@6 = ~ Как хочешь, мастер. Больше ты меня не услышишь! ~

@7 = ~ О великий Тиакс, где мне поставить твои туфли? Перед твоей сумкой? За сумкой? Или, может, просто дать их тебе?~
@8 = ~ Давай мне туфли, рабыня!~
@9 = ~ Не трать время Тиакса на пустые вопросы, у Тиакса есть дела поважнее! ~
@10 = ~ И какие же, о могучий Тиакс? ~
@11 = ~ Цель Тиакса слишком важна, чтобы делиться ей с тобой, оставь его в покое! ~
@12 = ~ Даже не намекнешь? Это так жестоко с твоей стороны.~
@13 = ~ Возможно, если бы рабыня поклялась Тиаксу в полной и абсолютной преданности, Тиакс рассмотрел бы твою заявку. ~
@14 = ~ Хм, дай подумать. Мне нужно время, чтобы подумать об этой фантастической возможности.~
@15 = ~ Хорошо, но Тиакс требует отвечать быстрее!~

@16 = ~ Тиакс дал тебе достаточно времени. Что ты решила? ~
@17 = ~ Нет. ~
@18 = ~ Нет? ~
@19 = ~ Я хотела посмотреть, что из этого выйдет, но, похоже, мой эксперимент зашел слишком далеко.~
@20 = ~ Ты правда думаешь, что я буду служить тебе до конца жизни? У меня есть дела поважнее, чем вытирать тебе задницу и чистить твою обувь.~
@21 = ~ Не говоря уже о том, что мне трудно воспринимать тебя всерьез. Ты несешь чушь, и какое-то время слушать твои тирады было весело, но вокруг и так слишком много безумия. ~
@22 = ~ Ты посмела оскорбить Великого Тиакса? Тиакс лишит тебя головы!~
@23 = ~ Вот, давай я наклонюсь, чтобы ты до нее дотянулся.~
@24 = ~ Аргх! ~


