/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@438 = ~Твой метод обучения - это пытки. Насколько эффективен этот метод?~
@439 = ~Интересный вопрос для ещё более интересного экземпляра. Лучше было бы спросить: что является лучшим методом пытки? Уловки разума или телесные повреждения, пока пленник не сможет больше выносить боль?~ 
@440 = ~Возможно, использование игл, входящих в каждое отверстие человеческого тела. Говорят, что по всему человеческому телу разбросаны крошечные отверстия, значит ли это, что мы не что иное, как живое отверстие?~ 
@441 = ~Я не уверена, что понимаю, на что ты намекаешь...~
@442 = ~Ну же, дитя. Не будь глупой.~
@443 = ~Игла для каждого отверстия... пока иглы не покроют всё тело. Замечательная идея! Где я могу найти дикобраза?~
@444 = ~В лесу?~
@445 = ~В лес, мы должны идти в лес!~