/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~„то ж... сейчас же не самый худший момент, чтобы упом€нуть, что € родилс€ в славном городе —улданесселларе? ѕоделитьс€ воспоминани€ми о купани€х в бурной реке —улданесс и соблазнении жриц ’анали —еланил? Ќу, знаешь, чтобы ты считал мен€ добрым другом, а не потенциальной жертвой экспериментов мучител€ в кожаном нар€де.~ [O#CORBL]
@1    = ~Ќадеюсь, твой мозг способен восприн€ть эту информацию. Ётот кожаный костюм - всего лишь средство дл€ сохранени€ моего гниющего тела, и он не имеет ничего общего с твоими эротическими фантази€ми. » с чего ты вдруг решил добитьс€ моей благосклонности?~
@2    = ~ћожет потому, что € дрожу от ужаса, уже два дн€ не могу нормально спать и давно бы дал деру, если бы не возможность нашего лидера призывать мен€ в свой план, когда <PRO_HESHE> только пожелает? Ќо <PRO_HISHER> это совсем не волнует. ѕросто наш бывший враг готовитс€ призвать метеоритный дождь на наши лежаки, когда мы устроим следующий привал, ничего необычного!~
@3    = ~’от€ часть мен€ всегда сильнее возбуждалась от силы, а не физической красоты. ѕомню высшего жреца Ћовиатара и его ученицу c просто восхитительным телом... «наешь, € всегда готов к новому опыту.  хм. Ќо, возможно, не в этом случае.~
@4    = ~  твоему разочарованию, € не могу обещать тебе подобные земные наслаждени€. ќднако тво€ фантази€ о смерти на пыточном столе от рук мучител€ в кожаном нар€де может быть исполнена в любой момент - как только <CHARNAME> решит, что сможет достаточно быстро найти замену посредственному лучнику.~
@5    = ~(вздыхает) “ы уже и так был героем моих самых диких ночных кошмаров.~