/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Я уже могу почувствовать на своей шее, что ты хочешь поразить меня вопросом, Халид.~
@1 = ~Т-ты понимаешь, я должен знать...~
@2 = ~Я д-должен знать, причинял ли ты ей вред. Т-ты знал, что Айреникус это сделает? Ты б-был прямо перед комнатой, где мы нашли её!~
@3 = ~Когда у тебя есть план, Халид, ты не используешь один инструмент, чтобы решить все свои проблемы. Нет, когда с твоей женой случилось горе, меня там не было.~
@4 = ~Как я м-могу тебе верить?~
@5 = ~Боюсь, что ты не можешь, Халид, так как я не смогу предоставить тебе никаких доказательств.~
@6 = ~Я б-боялся, что ты скажешь что-то подобное.~
@7 = ~Я н-не стану с тобой драться, Йошимо, но... д-даже если я захочу поверить тебе... или п-простить, я вряд ли смогу это сделать.~

