/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~ Это что такое? Тиакс требует знать, кто положил это в его сумку!~
@1 = ~ Это был эльф - эльф положил это в сумку Тиакса!~
@2 = ~ Я бы никогда ничего твоего не тронула. ~
@3 = ~ Потому что Тиакс тебе не позволит! ~
@4 = ~ Нет, просто у меня нет желания прикасаться к вещам сумасшедшего. ~
@5 = ~ Или наполовину человека.~
@6 = ~ Ты пожалеешь о том дне, когда оскорбила Великого Тиакса! ~
@7 = ~ Я буду ждать. Как и того армрестлинга, который ты мне обещал.~