/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Я видел твое подземелье, Джонелет. Такое место требует месяцев для построения и еще больше времени для отделки: многих лет исследований и смертей в его коридорах. Я понимаю, что Эллесим заключила тебя в порочный круг - без души ты не можешь чувствовать сострадания, а без сострадания невозможно истинное раскаяние, - но разве попросить прощения у своего народа и Селдарин - не логичный выбор?~ [O#XAN000]
@1    = ~Для бесхребетного последователя так называемых «справедливых» богов - возможно. Для того, кто вздыхает и бормочет о бесполезности всего, но никогда не посмеет поднять вгляд и задуматься о целесообразности своего маленького мирка. Прощение - это миф, придуманный слабокровными грызунами, чтобы обосновать свое вечное подчинение силам, что далеки от их страданий настолько же, насколько велика их жестокость.~
@2    = ~Звучит очень похоже на строителя того подземелья.~
@3    = ~Знание может быть конечной целью само по себе, оно гораздо ценнее спасения, и платой за него может быть кровь слабых, и неважно, будет жертвой <PRO_GIRLBOY> с божественной силой в жилах вместо мыслей в черепной коробке, либо же недоумок-заклинатель, чью неустойчивую самооценку поддерживает магический меч.~
@4    = ~Но в итоге они смогли преодолеть твою могущественную магию. Давай вернемся к моему вопросу. Разве ты не хочешь вернуть то, что потерял? Снова почувствовать удовольствие от покоя? Или мнение народа Сулданесселлара и твоя гордость для тебя важнее?~
@5    = ~Почему меня должно заботить мнение копошащегося гнезда слепых червей, которые до конца своих жалких жизней будут питаться неисполненными мечтами и иллюзиями? Ни у кого из вас нет характера, чтобы обрести самостоятельность без опоры на свой рой. Сулданесселлар - вечный притон для зависимых от магии, одурманенных единой связью друг с другом.~
@6    = ~(вздыхает) Почему-то я знал, что этот разговор закончится ничем.~
@7    = ~Эверескиец, я вижу, что ты еще держишься на свой меч. Как это удобно для твоего бога: рабы добровольно носят свои кандалы и считают их предметом гордости, не меньше.~
@8    = ~Нас осталось не так много. Сомневаюсь, что Кореллону действительно интересно, чем мы занимаемся.~
@9    = ~Ему и не нужно этого делать. Если кто-то из вас отвергнет приказ лунного клинка - он умрет, а если мятежный владелец избавится от меча, то зачахнет за несколько месяцев. Действительно, Кореллон придумал замечательную схему - даже Лолт не пришел бы в голову такой же прекрасный замысел.~
@10   = ~Ты... Как ты смеешь сравнивать ее яд со светом Кореллона? Ты хоть знаешь, что такое лунный клинок? Каждый владелец меча делает выбор на всю свою оставшуюся жизнь - он становится символом долга, защитником своего народа. Ты сам произошел из знатной семьи лунных эльфов, Джонелет, мне об этом рассказала Эллесим. Почему ты не решился стать носителем? Тебе никогда не предлагали сделать такой выбор?~
@11   = ~Это тебя не касается, маг. И никогда не будет касаться.~
@12   = ~Тебе не предложили. Был шанс, но они выбрали не тебя, верно? Да, в Сулданесселларе был лунный клинок, и его владелец был молод, слишком молод, чтобы взять в руки клинок раньше тебя. Наверное ты ждал, когда к тебе придут с предложением, даже приготовил речь, в которой отказываешься, но они вызвали другого, и ты так и не узнал, почему: тебя спасла любовь и благосклонность твоей королевы или же они просто посчитали тебя недостойным...~
@13   = ~Довольно этих пустых рассуждений! Ты больше ни слова не скажешь по этой теме. И не смей произносить ее имя снова, червь, если тебе дорога твоя жизнь.~