/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~Хефернаан, твоё присутствие среди нас заставляет меня думать, что наш лидер хочет превратить всех своих бывших врагов в достойных героев.~
@1 = ~Ах, ты что, правда сравнил себя со мной, плут? Это то же самое, что сравнить скромную комнату со всей вселенной.~
@2 = ~Скажу прямо, ты был простым ручным зверьком Айреникуса. Даже если ты хочешь считать себя кем-то более важным, Йошимо, боюсь, ты - просто грустный щенок, которого хозяин выбросил как мусор.~
@3 = ~А теперь перестань тратить моё время.~
