/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~ Отойди от Тиакса! Ты недостойна стоять в его присутствии! ~
@1 = ~ Я не стою, Тиакс. Я сижу.~
@2 = ~ Без разницы. Тебе нельзя приближаться к нему.~
@3 = ~ Разница есть. Если бы я встала, тебе пришлось бы задирать голову, чтобы со мной поговорить. Я делаю тебе одолжение.~
@4 = ~ Одолжение? Это не одолжение, если только ты не преклонишь колени перед могучим Тиаксом.~
@5 = ~ Ты имеешь в виду, что мне надо лечь плашмя на живот? Ведь если я встану на колени, то буду на уровне твоих глаз.~
@6 = ~ Хватит! Тиакс больше ничего не хочет от тебя слышать! ~
