/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~Сейчас Тиакс подойдет на один шаг к Айреникусу. А теперь еще на один. Во имя Цирика Тиакс сделает третий шаг и спросит совсем не трепещущим голосом: «Айреникус будет править всем?»~
@1    = ~Этот момент обязательно наступит. Разве мы не закончили этот разговор в Спеллхолде? Я припоминаю, что ты буйно реагировал на прием успокоительных.~
@2    = ~Тиакс правит миром в состоянии повышенной осторожности! Он плюет в твои успокоительные и мочится на твои провода!~
@3    = ~Я бы не советовал делать этого.~
@4    = ~Тиакс не слушает бредни безумного мага! Тиакс нормальный и прекрасно понимает, что находится вокруг него... Ай! АЙ! Попа Тиакса болит...~
@5    = ~Обычная гематома, я предположу. К сожалению, повреждений копчика не замечено.~
@6    = ~Ты... ты это сделал! Ты поставил подножку великому Тиаксу! Это темная, злая, запретная и древняя магия, исполненная без жезла, посоха, слов, жестов и эмоций! Скажи Тиаксу, как ты это сделал, он тоже должен этому научиться!~
@7    = ~<CHARNAME>, я не в состоянии понять, как даже твой, далеко не идеальный, разум может терпеть эту пародию на разумое создание, которая лечит наши раны и обезвреживает ловушки на нашем пути. Я думал, у *тебя* была хотя бы капля здравого смысла.~