/* reactions to "Alternatives" */

/* PC did assassination */

/* activation */
IF
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalGT("B!Tourist","GLOBAL",7)
	GlobalLT("C#Ajantis_CM_AltMal","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("C#Ajantis_CM_AltMal","GLOBAL",5)
END

/* trigger */
IF
	InParty(Myself)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Ajantis_CM_AltMal","GLOBAL",5)		
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END


/* PC agreed to go Aster's route */

IF
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("B!Alternatives","GLOBAL",6)
	Global("C#Ajantis_CM_Aster","GLOBAL",0)
	!See("B!Aster")
THEN
	RESPONSE #100
		SetGlobal("C#Ajantis_CM_Aster","GLOBAL",1)
END

/* dialogue triggering */
IF	
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Ajantis_CM_Aster","GLOBAL",1)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#AjantisDialogPausenTimer","GLOBAL",600)
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END


/* PC heard Asters offer but told her to wait */

IF
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("B!Alternatives","GLOBAL",5)
	Global("C#Ajantis_CM_ASTER_35","GLOBAL",1)
	Global("C#Ajantis_CM_Aster","GLOBAL",0)
	!See("B!Aster")
THEN
	RESPONSE #100
		SetGlobal("C#Ajantis_CM_Aster","GLOBAL",3)
END

/* dialogue triggering */
IF	
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Ajantis_CM_Aster","GLOBAL",1)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#AjantisDialogPausenTimer","GLOBAL",600)
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END


/* If PC turned down Aster */
IF
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("B!RefusedAlternatives","GLOBAL",1)
	OR(2)
		Global("C#Ajantis_CM_Aster","GLOBAL",0)
		Global("C#Ajantis_CM_Aster","GLOBAL",4)
		Global("C#Ajantis_CM_Aster","GLOBAL",5)
	!See("B!Aster")
THEN
	RESPONSE #100
		IncrementGlobal("C#Ajantis_CM_Aster","GLOBAL",6)
END

/* dialogue triggering */
IF	
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	OR(2)
		Global("C#Ajantis_CM_Aster","GLOBAL",6)
		Global("C#Ajantis_CM_Aster","GLOBAL",10)
		Global("C#Ajantis_CM_Aster","GLOBAL",11)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#AjantisDialogPausenTimer","GLOBAL",600)
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END


/* why did PC listen to Malficus' Offer? */

/* activation */
IF
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
	GlobalGT("B!Tourist","GLOBAL",0)
	!Global("B!RefusedAlternaMal","GLOBAL",1)
	Global("C#Ajantis_CM_AltMal","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Ajantis_CM_AltMal","GLOBAL",1)
END

/* trigger */
IF
	InParty(Myself)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Ajantis_CM_AltMal","GLOBAL",1)		
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#AjantisDialogPausenTimer","GLOBAL",600)
		StartDialogNoSet(Player1)
END

/* PC agreed to be part of assassination */

/* activation */
IF
	InParty(Myself)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalGT("B!Tourist","GLOBAL",3) GlobalLT("B!Tourist","GLOBAL",7)
	GlobalLT("C#Ajantis_CM_AltMal","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("C#Ajantis_CM_AltMal","GLOBAL",3)
END

/* trigger */
IF
	InParty(Myself)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Ajantis_CM_AltMal","GLOBAL",3)		
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#AjantisDialogPausenTimer","GLOBAL",600)
		StartDialogNoSet(Player1)
END