BACKUP ~weidu_external/crossmodbg2/backup~
SUPPORT ~https://www.gibberlings3.net/forums/forum/55-crossmod-banter-pack/~

NO_IF_EVAL_BUG // backwards compatibility is a PITA, but necessary

ALWAYS

  OUTER_SET strict_language_enforcement = 0

  ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @0 END // DLC Merger check
  ACTION_IF NOT VARIABLE_IS_SET cd_crossmodbg2_always THEN BEGIN // check to make this happen only once per install
    INCLUDE ~crossmodbg2/lib/always.tpa~
  END
  
END

VERSION ~v24 (dev branch)~ //put version number here, not inside setup.tra

README ~crossmodbg2/readme-crossmodbg2.html~

AUTO_TRA ~%tra_location%/%s~

LANGUAGE ~English~ ~english~ ~crossmodbg2/languages/english/weidu.tra~
LANGUAGE ~German~  ~german~  ~crossmodbg2/languages/english/weidu.tra~
                             ~crossmodbg2/languages/german/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// SoA crossmod                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1000 DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bgt eet bg2ee soa tob~ @100
LABEL ~cd_crossmod_banter_pack_bg2_soa~

OUTER_SPRINT game ~soa~
OUTER_SET exp_check = 0
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// ToB crossmod                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2000 DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~bgt eet bg2ee soa tob~ @100
REQUIRE_PREDICATE GAME_INCLUDES ~tob~ @101 /* You must have Throne of Bhaal installed to install this component. */
LABEL ~cd_crossmod_banter_pack_bg2_tob~

OUTER_SPRINT game ~tob~
OUTER_SET exp_check = 1
INCLUDE ~%MOD_FOLDER%/lib/common.tpa~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Crossmod Romance Conflicts                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3000 DESIGNATED 2 /* Crossmod Romance Conflicts */
REQUIRE_PREDICATE GAME_IS ~bgt eet bg2ee soa tob~ @100
LABEL ~cd_crossmod_banter_pack_bg2_romance_conflicts~

INCLUDE ~%MOD_FOLDER%/lib/conflicts.tpa~
