// Name: Nathaniel
// SoA Script: FHNAT.bcs
// ToB Script: FHNAT25.bcs (though there's only SoA content right now)
// Romance is serious number: 2
// Romance kill number: 3
// For female?: 0
// For male?: 1
// Can kill other romances?: 1
// Can be killed by other romances?: 1
// Romance Variable: NathRomanceActive

/* EXTEND_TOP of FHNAT.bcs and FHNAT25.bcs */
IF
  !Global("NathRomanceActive","GLOBAL",0)
  !Global("NathRomanceActive","GLOBAL",3)
  OR(9)
    Global("E3FADEROMANCEACTIVE","GLOBAL",2)      //Fade
    Global("ImoenRomanceActive","GLOBAL",2)       //Mirrabo's Imoen
    Global("NaliaRomanceActive","GLOBAL",2)       //Arnel's Nalia
    Global("PGNaliaRomanceActive","GLOBAL",2)     //Pocket Plane Group's Nalia
    Global("LK#NindeRomanceActive","GLOBAL",2)    //Ninde
    Global("SaerilethRomanceActive","GLOBAL",2)   //Saerileth
    Global("SimeRomanceActive","GLOBAL",2)        //Sime
    GlobalGT("SolaTalk","GLOBAL",14)              //Solaufein
    Global("TashiaRomanceActive","GLOBAL",2)      //Tashia
THEN
  RESPONSE #100
    SetGlobal("NathRomanceActive","GLOBAL",3)
END

IF
  !Global("NathRomanceActive","GLOBAL",0)
  !Global("NathRomanceActive","GLOBAL",3)
  Global("M#AmberRomanceActive","GLOBAL",2)       //Amber
  !Global("M#AmberMatch","GLOBAL",0)              //No Player2 romance
  !Global("M#AmberMatch","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("NathRomanceActive","GLOBAL",3)
END