// Name: Sime from Tortured Souls
// SoA Script: sime
// ToB Script: sime25
// Romance is serious number: 2
// Romance kill number: 3
// For female?: 0
// For male?: 1
// Can kill other romances?: 1
// Can be killed by other romances?: 1
// Romance Variable: SimeRomanceActive

/* EXTEND_TOP of sime.bcs and sime25.bcs */
IF
  !Global("SimeRomanceActive","GLOBAL",0)
  !Global("SimeRomanceActive","GLOBAL",3)
  OR(10)
    Global("E3FADEROMANCEACTIVE","GLOBAL",2)      //Fade
    Global("ImoenRomanceActive","GLOBAL",2)       //Mirrabo's Imoen
    Global("NaliaRomanceActive","GLOBAL",2)       //Arnel's Nalia
    Global("PGNaliaRomanceActive","GLOBAL",2)     //Pocket Plane Group's Nalia
    Global("NathRomanceActive","GLOBAL",2)        //Nathaniel
    Global("LK#NindeRomanceActive","GLOBAL",2)    //Ninde
    Global("SaerilethRomanceActive","GLOBAL",2)   //Saerileth
    GlobalGT("SolaTalk","GLOBAL",14)              //Solaufein
    Global("TashiaRomanceActive","GLOBAL",2)      //Tashia
    Global("G#TF.TyrisRomanceActive","GLOBAL",2)  //Tyris Flare
THEN
  RESPONSE #100
    SetGlobal("SimeRomanceActive","GLOBAL",3)
END

IF
  !Global("SimeRomanceActive","GLOBAL",0)
  !Global("SimeRomanceActive","GLOBAL",3)
  Global("M#AmberRomanceActive","GLOBAL",2)       //Amber
  !Global("M#AmberMatch","GLOBAL",0)              //No Player2 romance
  !Global("M#AmberMatch","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("SimeRomanceActive","GLOBAL",3)
END

IF
  !Global("SimeRomanceActive","GLOBAL",0)
  !Global("SimeRomanceActive","GLOBAL",3)
  Global("H#ValygarRomanceActive","GLOBAL",2)   //Valygar
  Global("H#ValygarLover","GLOBAL",1)           //Additional romance kill condition
THEN
  RESPONSE #100
    SetGlobal("SimeRomanceActive","GLOBAL",3)
END
