@0    = ~哈！你是一匹小种马，对吧？还没完全成熟就被偷猎者抓走了，嗯？~
@1    = ~有些人需要很多时间。你应该庆幸那些抓你的人没把你变成阉马！~
@2    = ~这有什么意义，法多？你想让我更丢脸吗？就因为我想派上用场？就因为我想帮助我的家人？~
@3    = ~的确，你们这种人通常什么都不做。你比他们做得更多，即使没能完成任务。我想你已经超出预期了。~
@4    = ~我更好奇的是你现在会怎么做。~
@5    = ~我可能是被抓了，但我没有被击垮。还没有到无法挽回的地步……~
@6    = ~所以，小种马，我们之前说过，你在成为阉马之前就得救了。但是，这意味着你可以发挥更大的价值。~
@7    = ~贵族喜欢繁殖他们的珍稀动物。制造更多血统纯正的贵族。所以，一个能扩展族谱的，有工作能力的雄性，对他们会有很大的用处。~
@8    = ~首先：恶心！其次：我们真的要讨论我弟弟的私……事吗？就这样？好像他是某种动物一样？~
@9    = ~我们说的是自然规律。交配是很正常的事。你也知道，姑娘，血统对你父母和其他贵族来说很重要。别装作我的话说错了。~
@10   = ~还是，恶心。~
@11   = ~也许我的父母更希望我能回家，法多，但我现在在这里。为重要的事情奋战。也许我父亲会明白，我在这里所做的是成为一个能让他骄傲的人，成为一个能为自己骄傲的人。我想为我自己感到骄傲。~
@12   = ~现在，现在。看来你开始像一个真正的小种马那样说话了。~
@13   = ~我们拭目以待你的表现。~
