/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~索劳纷，我需要和你私下谈谈。可以答应我吗？~
@1    = ~看来我是无法拒绝了。~
@2    = ~（叹气）你说得对。我们到那边去，听我说……~
@3    = ~你已经与整个卓尔城市为敌。这需要非凡的勇气。但是参与九死一生的战斗可能需要我们都没有的勇气。~
@4    = ~你说的是艾瑞尼卡斯，对吗？~
@5    = ~不。我说的是即将面对的另一个敌人。他的姐妹。我可能无法在这次遭遇战中幸存。~
@6    = ~但也许你能。能活着离开芭荻的巢穴――谁知道呢？但你绝不能抛弃<CHARNAME>。背叛她，我会从坟墓的另一边找到你。听清楚了吗？~
@7    = ~我很清楚行走于在这片天空下必须付出的代价，撒恩。我也知道是谁带我来到这里。但请允许我反过来问你一个问题。你认为我有能力背叛，是因为你在自我怀疑吗？~
@8    = ~是的。一部分我想要逃跑。另一部分在不安和抱怨，想要我抓住<CHARNAME>的手，不顾她的意愿，消失在这悲伤中。我不知道为什么要告诉你这些：是因为我感到死亡临近了吗？（叹气）还是因为这一切都无关紧要：无论我怎么想，我都会继续前进。~
@9    = ~那么在这一点上我们是相同的。无需多言了。~
@10   = ~你是这样认为的？~
@11   = ~当我得知菲里下令杀我时，我想冲进她的房间，摇醒她，让她看着我的眼睛，变成我曾经认识的那个菲里。而我的另一部分却想要她死。~
@12   = ~但我两者都没做。我等待，观察，准备了第二套银龙蛋。我的冷漠变成了武器。不再关注我那滴血的心。于是我活下来了。~
@13   = ~那么我们确实很像。真奇妙。~
@14   = ~希望这是我们的力量，而不是弱点。~
