@0    = ~……我没有时间应付你和你的命令，我也不会服从，提亚斯。我不是奴隶，也不打算给你任何好处。~
@1    = ~除了提亚斯，其他人都是仆人，他们会把提亚斯带到他该去的地方！在那里，提亚斯可以俯视众生！可以看到即将受他号令的世界的每一个角落！~
@2    = ~绝不。更重要的是，这与给你擦鞋毫无关系。~
@3    = ~那你觉得，提亚斯怎么能穿着沾满泥巴的靴子傲立施治呢？！一旦提亚斯登上顶峰，他将有十几个――不。两打，甚至三打人帮他擦鞋！甚至用舌头舔！~
@4    = ~这里面不可能有我。~
@5    = ~哈！如果提亚斯这么说，你就会成为他们所有人！~
@6    = ~这甚至完全不合理。~
@7    = ~我需要你的治疗，侏儒。~
@8    = ~提亚斯知道什么时候需要他，但问题是：你配得上提亚斯这双……孔武有力的手所拥有的伟大力量吗！~
@9    = ~我完全配得上，提亚斯。~
@10   = ~你的一面之词，提亚斯需要证据！提亚斯想知道这些手脚甚至头发会保持原样！换句话说，提亚斯想要你成为他伟大成就的哨兵！~
@11   = ~你的伟大成就是虚构的。~
@12   = ~什么？！你说什么？！~
@13   = ~你的伟大成就，提亚斯，是虚构的。是妄想。~
@14   = ~你大错特错了！你嫉妒提亚斯的力量！只有另一个提亚斯才能拥有与提亚斯匹敌的力量，但只有一个提亚斯！~
@15   = ~你很幸运，小东西。如果有两个我们，这支队伍就没有你的位置了。但有一天――有一天提亚斯可能只是吹个口哨，就会有我们两个！~
@16   = ~那将是你生命的最后一天。~
