/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~科朗，你看起来如此瘦弱，我开始担心你的健康了。~
@1    = ~啊，撒恩，你总是担心这担心那。看看周围！这不就是冒险该有的样子吗？~
@2    = ~我知道骷髅应该长什么样子。老实说，科朗，你是否太过沉迷于你的情欲，忘记吃早餐和晚餐了？~
@3    = ~现在你听起来就像我妈妈。~
@4    = ~但事实很简单，我的朋友：莎法娜卷走了我所有的钱。~
@5    = ~那么……自从你和那个人类盗贼分手后，你就没钱了吗？几个星期了？~
@6    = ~更确切地说是两个月。我当时又虚弱又饿，无法自救。但我还是设法……设法活了下来。现在不管怎样，我们的口粮由<CHARNAME>负责了。~
@7    = ~如果你愿意，你也可以分走我一半的口粮。反正我也不需要。~
@8    = ~那我们的队伍里就会有两具骷髅了。<CHARNAME>不会高兴的。~
@9    = ~（叹气）~
@10   = ~所以，你和<CHARNAME>又见面了？~
@11   = ~（叹息）是的。<CHARNAME>在行政区发现我被抢了，身无分文。~
@12   = ~被抢了，身无分文？听起来很耳熟。~
@13   = ~不，不是的！你被你那个盗贼情人抢了，但你是自找的。我只是在旅馆里睡觉。~
@14   = ~盗贼之间毫无荣誉可言。但是，撒恩，这样想吧：命运之神认为需要给你一个教训。你现在是个更睿智的人了。~
@15   = ~即使是最聪明的人也注定要失败。我只希望他们会在我的闪电法杖下哭泣。它已经坏了好几周了。~
@16   = ~（叹气）唉，莎法娜没动我的法杖。~
@17   = ~你已经看了<CHARNAME>几个小时了。怎么了，科朗？~
@18   = ~回忆。~
@19   = ~是灰暗和痛苦的回忆吧，我猜？~
@20   = ~（咧嘴笑）其实不是。我们有过美好的时光，<PRO_HIMHER>和我。但一切都会过去的。~
@21   = ~（叹气）的确。但你还没有回答我的问题。~
@22   = ~好吧，如果你真的感兴趣……在博德之门的城市里有一个长椅，靠近玄奇大厅。~
@23   = ~你和那个令人讨厌的半身人在午夜抢劫的那个？~
@24   = ~就是那个。然后我们在长椅上见面，数战利品。盗贼石，钻石……一切。~
@25   = ~现在我知道你为什么会露出梦幻般的微笑了，有那么一瞬间我还以为是……~
@26   = ~以为是什么？~
@27   = ~没什么。~
@28   = ~啊，撒恩，生命总会在你忧伤的凝望中悄然逝去。放轻松！在一家灯火通明、热闹的酒馆外面一定有一张长凳，那儿有啤酒和姑娘。事实上，我刚好知道一个……~
@29   = ~在艾弗瑞斯卡，我认识一个女孩。我想她的名字是卢德莉。卢-德莉，谜语和魅力。你认识她吗，撒恩？~
@30   = ~我……可能认识。~
@31   = ~等等！你脸红了！快说说，撒恩！~
@32   = ~……是的，但不是因为你以为的原因。她是一个联络人。~
@33   = ~一个灰袍？在这里，在阿斯卡特拉？还是在博德之门？~
@34   = ~在博德之门。我们在一家酒馆里见过一次――我必须把一些文件交给她。然而，她……并不是独自在哪。而且……衣衫不整。总之，对所有牵涉其中的人来说都是很尴尬的情况。~
@35   = ~哈哈哈！你是不是在她做那事的时候从她身上踩过去了？啊，别害羞了，我们都在听着――看，连<CHARNAME>也在看你。天哪，撒恩，你真是运气太差了！这是在哪里发生的？你说是在酒馆里？~
@36   = ~是精灵之歌酒馆，楼上。~
@37   = ~（科朗看了撒恩一会儿，然后突然大笑起来。）~
@38   = ~哈哈哈！哦，撒恩，你没看到她情人的脸吗？~
@39   = ~不，我没有……等等。等等！~
@40   = ~（叹气）就是你，对吧？（呻吟）希达林诸神啊……~
@41   = ~谜语和魅力！卢德莉并不介意，我向你保证。她对你的……书法评价很高。~
@42   = ~（呻吟）~
