/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~真没想到还能再见到你，阿詹提斯。谁能想到我们会在这么远的南方相遇呢？~
@1    = ~这并不难想象，我的女士。骑士团的总部就在这里，我在这里服务。~
@2    = ~确实，你的第二故乡。如果我们碰巧路过，你会带我们参观吗？我承认，我很好奇。~
@3    = ~荣幸之至。你想先看看托姆和观察者的雕像，还是直接去军械库？~
@4    = ~军械库，阿詹提斯，军械库！一定会很刺激！我敢打赌，肌肉发达的年轻侍从们常在那里擦拭他们的盾牌！~
@5    = ~布朗温女士，你不认为这样有失礼数吗……~
@6    = ~在半裸的年轻男人们毫无防备的时候公然盯着他们看？哎呀，阿詹提斯，你是说我不应该在你和明斯克在云雾峰洗澡时偷看吗？~
@7    = ~咳咳。看来我们以后应该挑更隐秘的地方洗澡。~
@8    = ~<CHARNAME>！我需要一把好锤子！矮人制造的就行！~
@9    = ~矮人制造？我们得杀死一条龙才能拿到它。~
@10   = ~是啊，还能奉献一场精彩的战斗！你没听说吗？巨龙有最好的圣武士剑！你知道为什么吗？~
@11   = ~我想我应该问问。是为什么？~
@12   = ~因为圣武士很脆弱，他们的剑总是卡在牙齿里！这就是为什么你应该用锤子――它可以把龙的牙齿敲出来！~
@13   = ~（微笑）你说得对，我的女士。<CHARNAME>，我们为什么不给我买一把锤子呢？矮人制造的就行。~
@14   = ~哎呦！~
@15   = ~看你擦拭盾牌总是令人愉快的事，我的女士。这既简单又高效。~
@16   = ~哈！我从最擅此道之人那里学的。在那个掘地虫洞里，我们从头到脚都沾满了煤灰和泥土，只有你的锁子甲依然闪闪发光。记得吗？~
@17   = ~我记得，我的女士，尽管我记得你和<CHARNAME>看起来也都非常迷人。~
@18   = ~我记得，我的女士，尽管我记得你看起来也非常迷人。~
@19   = ~不，这不仅仅是外表。是别的东西。某种高贵的气质，你挺直肩膀、头部的方式。你不停地擦拭你的盾牌，直到它焕然一新。有时我很羡慕你，而且……嗯，我也想学学你的举止，一点点。~
@20   = ~你的夸奖我受之有愧，我的女士，但谢谢你的美言。~
@21   = ~不用感谢我，谢坦帕斯吧。我敢打赌他在上面注意到了你的盾牌，并在战斗中给予了你更多的运气。~
@22   = ~只有海姆在指引着我的手，布朗温。~
@23   = ~这并不意味着他有时候不需要一点帮助。~
