/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// original skiecostsoul_jasteyajantis.tra split into soa_skiecost_ajantis.tra and tob_skiecost_ajantis.tra

// for soa banters
@0    = ~我的史姬女士，看到你安然无恙，我很高兴，也很欣慰。一个人的灵魂被困在夺魂匕首里……真是不可思议的邪恶。~
@1    = ~不只是邪恶，这既愚蠢又卑鄙。我想只有像艾瑞尼卡斯这样的变态才能做出这种事，对吧？但是……我现在感觉好多了。好多了。谢谢你，阿詹提斯。~
@2    = ~看到你这么好，我非常高兴。我还担心长时间暴露在邪恶力量下可能会……伤害到你呢。~
@3    = ~我有点容易感到疲倦，但是……嘿，原本情况可能会更糟，对吧？~
@4    = ~是的，情况绝对会更糟。我的女士，请向我保证——如果你感觉不舒服……或者觉得有什么地方不对劲，请立即告诉我。只有神才知道可能还会有什么样的后遗症。~
@5    = ~嗯，好的，但别吓我。什么样的后果？算了。我不想知道。我猜有时候不知道反而更好。~
@6    = ~我无意吓你，我的女士，但那是一种极其恶劣的法术。请放心，我会在这里，随时准备协助你的。~
@7    = ~我的史姬女士，现在我看到你在这片土地上旅行，离剑湾如此遥远。~
@8    = ~我很惊讶你的父亲对此次远行毫无异议。他肯定很想看到他唯一的女儿平安无事吧？~
@9    = ~爸爸会……嗯，他应该很高兴看到我学习成长，而旅行是最好的学习方式，对吗？~
@10   = ~我的史姬女士！你是在暗示你的父亲“并不”知道吗？！~
@11   = ~我震惊于一位贵族的女儿会没有向她的父亲正式告别就旅行如此之远！我的女士，你在想什么？~
@12   = ~不管是不是贵族出身，我想做什么都是我自己的决定，阿詹提斯。你应该能理解，不是吗？~
@13   = ~我的事业是由神赋予的，我的女士。家人从未对我的使命提出异议。~
@14   = ~如果他们反对了，会有什么改变吗？~
@15   = ~什么？不，当然不会！我会……啊，我明白你的意思了。但我的史姬女士，你是在将你的行为与圣武士的使命和职责相提并论吗？~
@16   = ~（叹气）嗯，的确，我会遵从内心。但我的女士，你是否暗示你独自前往这些遥远土地的旅程与我作为骑士团圣武士所走的道路——接受战斗训练等等——相提并论？~
@17   = ~不，我只是说，我们都有自己的行事理由。顺便一问，你不是会保护我免受邪恶和其他东西的伤害吗？~
@18   = ~我……嗯，是的，当然会保护，我的女士。~
@19   = ~这样问题就解决了。作为回报，我会尽量确保你不会走进陷阱。我认为这是一笔公平的交易。~
@20   = ~我的史姬女士……我看到你“仍在”从事你选择的职业，让我有些不悦。~
@21   = ~你怕我有天会偷走你的剃须镜吗，阿詹提斯？~
@22   = ~我担心的不是我的镜子，也不是我的其他财产。我担心的是，像您这样一位高贵而又……脆弱的女士会因为走上盗贼的黑暗道路而自贬身价。~
@23   = ~黑暗道路？没那么糟。很刺激的。而且一点都不无聊。顺便说一下，你“永远不要”说我脆弱，好吗？我讨厌别人把我当作一个……洋娃娃。我也能做大事的！~
@24   = ~坦率地说，我的女士，我认为你比我们要对抗的敌人要脆弱得多。~
@25   = ~我不是那种……蠢女孩，只因为我们要对抗的人比我大一点就得找人照顾！这有点侮辱人了，你知道吗？~
@26   = ~他们越大，你知道的，摔到地上就越疼。~
@27   = ~你的勇敢，史姬女士，非常了不起，但这并不能改变一个事实，那就是我认为你应该更加小心，不要对……别人的口袋那么感兴趣。~
@28   = ~好吧，现在我开始觉得你致使根本不信任我了，阿詹提斯……~
@29   = ~我信任你，史姬女士……我并不是“暗示”你没有能力成为盗贼或帮助我们。~
@30   = ~看到你从事这个职业这件事才是让我感到不安的原因，我的女士。~
@31   = ~但是我在这里时，你不介意我去做你做不了的有用事情吧?~
@32   = ~嗯……是的。我看我也没什么可补充的了，你拥有最终发言权。很好，我的女士，让我们继续前进——小心，不要触发任何陷阱。~

// for soa interjections
@40    = ~代价是另一个灵魂？！我的女士，不要说得好像我们只须要付出一些金币似的！~
@41    = ~让这个人放弃他的灵魂是邪恶的，<CHARNAME>。不要再施加压力了。~
@42    = ~让这个人放弃他的灵魂是邪恶的，<CHARNAME>。他还有其他办法为儿子筹集金币，你不能夺走孩子的父母。~
@43    = ~这的确是个好消息！谢谢你，我的女士，感谢你不远万里送来这个消息。~
