@0    = ~永远聪明，永远有皱纹！这是你的座右铭，对吧，奎里？~
@1    = ~嗯，我对我的大脑和皱纹都很满意。事实上，我的某些皱纹比大多数敌人都要聪明得多。~
@2    = ~哦，当然了，奎里……~
@3    = ~嘿，奎尔！你对“脑筋急转弯”的理解非常奇怪。我总觉得没人真的是指那种……略带魔法冲击的奇怪头部按摩。~
@4    = ~你是怎么想到这个主意的？！~
@5    = ~我觉得测试一下也许是个不错的主意，然后也许可以测试一下……测试对象的大脑是否达到了更强的能力！~
@6    = ~而你居然想在我身上测试？但为什么？就……为什么？~
@7    = ~嗯……~
@8    = ~呃，别回答了！奇怪的侏儒……~
@9    = ~顺便说一句，我都不想知道你是怎么跑到我脑袋里来的。保持距离，好吗？真的很疼。~
@10   = ~……那么你现在要什么，奎里？~
@11   = ~我想我欠你一个最聪明的道歉。我不想用我……特殊的脑筋急转弯技术惹你生气。你称之为“奇怪的魔法冲击按摩”那个。~
@12   = ~没关系。只是别再尝试了。~
@13   = ~好吧。我不会了。也许我会为你想一些谜语作为道歉。谁不爱猜谜语呢，对吧？~
@14   = ~（叹气）求求你。别了吧。~
