/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~当你施展那些奇怪的魔法时，不会觉得很冷吗？我起了鸡皮疙瘩。不是因为你施法时发生的那些黑暗的事情，而是因为那种冷。~
@1    = ~不觉得。我可能比你更习惯。我掌握它已经很长时间了。~
@2    = ~当然，但是……你还是能感觉到的，对吧？如果我是你，我会一直打喷嚏的。~
@3    = ~再说一次，我可能更习惯它，而且我不会打喷嚏。正如你所见。~
@4    = ~我在想也许你有特殊的魔法来防止打喷嚏。“防护喷嚏”什么的。~
@5    = ~没有。~
@6    = ~好遗憾啊。我本来以为也许我能用上这种东西呢。~
@7    = ~你知道吗，你缺少一些生命力。你的行为就好像有人把你所有的感情都吸走了一样！~
@8    = ~我很少被……感情所左右。这样不是更容易生存吗？~
@9    = ~好吧，也许吧，但这也会让生活变得非常无聊。我想你该考虑一下这个问题。~

