/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我必须说，所有以前的同伴中，我最高兴见到你。~
@1    = ~因为我是金发？~
@2    = ~完全正确！~
@3    = ~科朗，你太……没技巧了……~
@4    = ~而你的头发，亲爱的，如此秀丽。~
@5    = ~科朗，你又在偷商人的东西了，是不是？~
@6    = ~你对此有什么顾虑吗？~
@7    = ~没有，特别没有。他们很可能把更多的钱花在贿赂上了。~
@8    = ~而且，我比行政区那些阴沉的面孔要帅多了，你不会不同意吧？~
@9    = ~确实如此。唉，你也更有可能最终被绞死。~
@10   = ~胡说！我是你见过的最诚实的盗贼。~
@11   = ~我想我在什么地方听过这话……~
@12   = ~布朗温，不如今晚我们再玩牌吧？~
@13   = ~我承认，上次大家都睡了，玩得很开心。但对其他人有点不礼貌。~
@14   = ~哦，这次大家都被邀请了！我们会灌醉<CHARNAME>，然后偷<PRO_HISHER>靴子。~
@15   = ~（咯咯笑）科朗，你真是无可救药！~
@16   = ~当你这样微笑时，我的北方姑娘，我发誓，你可以毫不费力地迷住我脱下自己的衣服。~
@17   = ~我会选<CHARNAME>的靴子，但还是谢谢你。~
