/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我永远无法理解像你这样的女人。太注重虚荣，太注重那些毫无意义的东西。有时候我会觉得你仍然是那个被<CHARNAME>从漂亮豪宅中带走的小女孩。~
@1    = ~嘿！我可远不止你口中所说的史姬！我帮忙阻止了一场圣战！我投身战场！~
@2    = ~但你被杀了。你只是个棋子。被人当成了耗材一样用完就扔。~
@3    = ~好吧，我确实卷入了一个大麻烦……我的灵魂被锁在了那个愚蠢的匕首里，但我本可以留在家里悠哉悠哉，但我没有。~
@4    = ~也许是如此，但问题是你是否真的帮到了任何人。~
@5    = ~我帮助的人比你多，法多。我很抱歉这么说，但……我就是做到了。~
@6    = ~我知道你想让我刮目相看，女孩。你因为受伤，因为我怀疑你的用处而战斗。~
@7    = ~好吧，你错了。我这么做，是因为我知道<CHARNAME>需要有人来处理像开锁或……或追踪。或者解除陷阱之类的事！~
@8    = ~天哪，法多，你总是认为自己更好，因为你懂得控制一些自然魔法，因为你知道哪些浆果能吃或者如何穿过灌木丛，但我也能做我的贡献。~
@9    = ~也许我不是最强壮的……但我可以派上用场。我找到了<CHARNAME>，我决定留下来。这是你永远无法否定的。~
