/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~提亚斯统治一切！他统治一切！就连他的老伙伴们也从世界各个角落赶来，再次见证伟大的提亚斯的荣耀！~
@1    = ~你最好提上裤子，否则他们会看到你的全部荣耀……还有你的光屁股。~
@2    = ~提亚斯才不听你的指责！他的裤子正安然无恙地系在他的强大的……脚踝上？~
@3    = ~（叹气）<CHARNAME>，我们本可以就这么让他待在禁魔监狱，你知道的。~
@4    = ~布朗温！伟大的提亚斯饿了！给他拿个苹果派！~
@5    = ~他？还是你？~
@6    = ~伟大的提亚斯就是我，你这个愚蠢的野蛮女人！他想要个派！~
@7    = ~我会给他拿的，但他在哪儿？我只看到你。~
@8    = ~啊！伟大的提亚斯感到沮丧！他现在就想吃东西！你一定要这么烦人吗？~
@9    = ~哦，是的。现在你知道你周围的人是什么感受了吧？~
