@0    = ~阿詹提斯，你觉得来场球赛怎么样？~
@1    = ~球赛？在这里？现在？科朗，你应该知道，向一位正在值班的海姆圣武士提议打一场球赛是不合适的。~
@2    = ~那就是不行咯？~
@3    = ~确实不行。~
@4    = ~但即使是圣武士也需要休息一下。你也有童年，不记得那时的玩闹和嬉戏了吗？你不怀念吗？~
@5    = ~我很小的时候就被我的神召唤了。不，我不怀念童年的游戏。侍奉海姆给我带来的快乐，比任何儿童游戏都要多。~
@6    = ~（叹气）这个回答完全在意料之中。好吧，换个角度看：你可以把它看作是一种训练。接球可以提高你的反应能力――你导师肯定教过你这个。~
@7    = ~嗯……在这些前提下，如果<CHARNAME>允许，*并且*没有危险的话……~
@8    = ~太好了！你准备好了就告诉我。~
@9    = ~你觉得再来一场球赛如何？我想再比一次。~
@10   = ~你确定吗，科朗？我不想你再为了接球往河里跳了。~
@11   = ~（大笑）哦，我想起来了。博德之门北边的那个农场？球掉进了满是僵尸的河里，我浑身湿透，僵尸残骸都没过膝盖了。不过很有趣！~
@12   = ~来吧！我在行政区看到了一块不错的草坪。我们来打破一两扇窗户，怎么样？~
@13   = ~你来啊！但小心点，盗贼：如果再作弊，你会后悔的。~
@14   = ~哦，不作弊，我保证……等等。你这满脸无辜的表情。到底是什么意思？~
@15   = ~哦，没什么。只是行政区从不缺少喷泉。~
@16   = ~……不。想都别想，盗贼。你终日酗酒就够了：我不会让你把<CHARNAME>卷入这种放荡生活的。~
@17   = ~谁说<CHARNAME>了？我们的领袖是位年轻端庄的<PRO_MANWOMAN>（也就是说，直到你转过身）：我在说你，我的骑士朋友！来吧，在火炉旁喝一杯精灵酒对你大有益处。我们可以下盘棋，烤点苹果――~
@18   = ~我不能说我完全不喜欢这个主意――~
@19   = ~（对着两个女服务员眨眼睛）~
@20   = ~绝对不行。~
@21   = ~（叹气）扫兴鬼。好吧，如果我们的歌声把你吵醒了，可别再抱怨了。~
@22   = ~科朗，唱歌我可以忍受，即使是凌晨三点。但那天晚上那种可怕鬼叫是对所有吟游诗人的冒犯。~
@23   = ~你伤害了我，战友。那两个是你那次日清晨要去玛兹提卡的骑士团弟兄！~
@24   = ~……我已经开始同情玛兹提卡团长了。~
@25   = ~我前几天看到你手里拿着一把狩猎刀。漂亮的银工艺。科曼瑟产的，没错吧？~
@26   = ~谷地。它是……它是骑士团的一个战友送的礼物。~
@27   = ~我曾给弟弟一把狩猎刀。他第二天就丢了。但这件物品对你来说一定非常珍贵：你几乎每次休息时都会擦亮它。如果我可以问的话，阿詹提斯，你的朋友现在在哪里？~
@28   = ~一年多前，他和另外两名骑士在风矛之丘丧生了。~
@29   = ~费尔克拉格大人当时就使用了他的黑魔法，对吧？~
@30   = ~是的。当时骑士团还不知道，但我们都怀疑有黑魔法的存在。唉，并不是所有人都能活着出来。~
@31   = ~我很抱歉，阿詹提斯。~
@32   = ~海姆指引我的道路并给我安慰。但如果我能回到过去，揭露那个恶棍并拯救我的朋友，我一定会的。~
