/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~有时我觉得有一只无形的手，将我们聚在一起。~
@1    = ~我也常这样想。我很高兴你能回到我们身边，mellonamin（我的朋友）。~
@2    = ~我也是。我们在一起就有力量。要是我们的其他朋友也在这儿就好了……~
@3    = ~卡立德和戴娜黑心地善良，意志坚定。~
@4    = ~实际上，我刚才在想莎法娜。~
@5    = ~（叹气）科朗啊，科朗……~
@6    = ~你会想念黛芮安娜；而我想和我的爱人在一起，这会让你生气吗？~
@7    = ~我不会。我遗憾的是你为了一时欢愉错过了真正的幸福。~
@8    = ~但如果莎法娜就是我真正的幸福呢？~
@9    = ~她是吗？~
@10   = ~……我不知道。~
@11   = ~只有你自己能回答这个问题，mellonamin（我的朋友）。~
@12   = ~你有没有想过要加入盗贼公会，科朗？~
@13   = ~曾经，短暂地考虑过。为了通过考验，我必须要杀死一个无辜的人。那只是个躺在泥里的假人，但当时我并不知道。~
@14   = ~我头也没回就离开了。~
@15   = ~这就是我鄙视影贼的原因。在没有权力的地方攫取并滥用权力――虽然这在任何地方都是人类统治者的正常作为。但夺去无辜者的性命使他们并不比――~
@16   = ~――塔佐克强。~
@17   = ~（轻声地）是的。~
@18   = ~你见过<CHARNAME>的那个神秘敌人吗？~
@19   = ~只有一面之缘。我远远看到了骚动就跑过去，但当我到达<CHARNAME>那里时，爱蒙已经被带走了。~
@20   = ~我从未见过。但我在上次冥想时看见过他。~
@21   = ~你看到了什么？~
@22   = ~眼睛。一双清澈的蓝色眼眸，注视着我。看透了我。然后是一只无形的手，安抚我，引导我，带我离开。~
@23   = ~那是哈娜莉本人吗？我不知道。但以金玫瑰之名，我害怕了。~
@24   = ~一个令人不安的幻象。但如果你所看到的是真的，他的一部分正在监视我们。~
@25   = ~但这怎么可能？又是为了什么？~
@26   = ~我不知道他想要从<CHARNAME>那里得到什么。但当我们找到他时，我们手上的弓将齐声歌唱。~
