@0    = ~所以你有点灵性，对吧，魂灵？~
@1    = ~哈！是的。也许与牧师那种灵性有所不同，但我想有些人还是会这么说我。怎么了？~
@2    = ~没什么。我只是对这些新事物不太熟悉。和不死生物一起工作。这对我来说是全新的。~
@3    = ~这让你感到困扰吗？我不同于你以前合作过的大多数人，史姬？~
@4    = ~好吧，你人很好，所以我觉得没问题。你很好。而且很帅。我是说，对于一个幽灵来说。你……你懂的……生前一定是个英俊的男人。~
@5    = ~确实有人会说我英俊。我不确定是否会这么形容自己，但是，呵呵，谢谢。~
@6    = ~据我观察，你对贸易很有研究。我说的对吗？我觉得应该是。~
@7    = ~我父亲是位商人，我母亲辅助他。所以我可能对此略知一二。~
@8    = ~当商人一定很棒。比做贵族好。你能在货品上市之前就看到那些东西！啊，光是查看它们我可能就会花上好几个小时。~
@9    = ~呵呵，那确实很有趣，但另一方面，你渐渐就会习以为常的。~
@10   = ~好吧……那也比参加贵族组织的无聊会议要有趣得多，他们只会说自己有多伟大、多富有。~
