/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~这是什么味道？~
@1    = ~哦，是我的香水！你喜欢吗？~
@2    = ~不喜欢。闻起来好像有点毒。~
@3    = ~哦，傻瓜，没有毒！它会让人闻起来更香。~
@4    = ~你不用它会更好。~
@5    = ~……~
@6    = ~……这是在夸我吗……？~
@7    = ~什么？~
@8    = ~嗯……算了。~
@9    = ~我听到你在说什么……跳舞？我说的对吗？~
@10   = ~是的，可能是。怎么了？~
@11   = ~你们都跳舞吗？~
@12   = ~这个问题很难回答。我喜欢跳舞，但有些人不喜欢。人们认为每个女孩都该学会跳舞，但――通常我会说这没问题，但有时候我觉得这不对。~
@13   = ~如果有人喜欢跳舞，他就会跳。我不明白为什么每个女孩都该会跳舞？为了看起来更漂亮？为了用我们的动作取悦男人……？~
@14   = ~这很奇怪，我永远搞不懂为什么男人要女孩学跳舞。~
@15   = ~我不太确定我是否听懂了你所说的。~
@16   = ~好吧……至少你不是那个会强迫女孩跳舞的人。~
