@0    = ~那么……你死了吗？~
@1    = ~是的，很久以前。我是梦幻蜂巢的一部分，直到<CHARNAME>遇见了我。我想这一定很难理解――~
@2    = ~那时你是个囚犯。我可以认为你是吗？~
@3    = ~什么？不，完全不一样。我从来都不是囚犯。我和其他石窟的幽灵一起存在，分享我们的思想、记忆、恐惧和力量。我们合而为一。~
@4    = ~但你不能离开，对吗？~
@5    = ~嗯……你说得对，我不能。至少，很长一段时间都不能。即使现在，如果我的结构被大大削弱，我会被梦幻蜂巢召唤，回到我森林中的坟墓中。~
@6    = ~所以我想死亡对你来说只是另一种监狱。~
@7    = ~多么讽刺。有些人认为死亡可以是自由的，但它似乎是相反的。~
@8    = ~你会感到冷吗？~
@9    = ~我？不，我不会。我既不感到冷也不感到热，至少不是你那样的感觉。火可以损坏我的形态，但我从未感到温暖。~
@10   = ~起初，我以为我确实感觉到了一丝什么，但那是因为我期望感到温暖……我想象出来的。现在我意识到这一切都是本能。~
@11   = ~火和寒冷对我来说也不一样。在阴影位面中，寒冷更加……刺骨。火不像在这个世界中那样。你可以看到它，但你感觉不到它。至少，不太能感觉到。它就像肉体的感觉一样温暖，仅此而已。~
@12   = ~我明白了。那么也许你可以在这个世界中发现新的感觉，甚至感觉更像是活生生的。~

