/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哈！伟大的提亚斯看到了什么！又是那个烦人的侏儒！我不知道众神为什么会让你活着，奎里……哦，提亚斯明白了！那是因为提亚斯时不时需要找个地方坐坐。嗯……我不确定你能不能让陛下我坐得舒服……~
@1    = ~提亚斯，你不能坐在我身上，因为我比你高。嗯，坐在比你高的东西上会相当困难，我的疯伙伴。~
@2    = ~提亚斯和希瑞克会一定会把你变小的！总有一天我们会找到方法，你将成为提亚斯的完美座椅！我确信这一点！每个人都必须服从提亚斯和希瑞克的意志！~
@3    = ~我不懂我们为什么会让你加入队伍。你是个小个子，你比魔兽人娼妓还疯狂，还有一个最重要的事实。~
@4    = ~你没有我聪明！~
@5    = ~哈！我可不那么认为！即便是德拉迪尔也无法理解我伟大的理论和计划，那意味着提亚斯比他更聪明！提亚斯聪明到知道你会第一个倒在战场上！那就是为什么提亚斯要保护你！~
@6    = ~提亚斯需要一个好座椅！~
@7    = ~嘿，你！椅子！过来！提亚斯想坐下！~
@8    = ~什么？奎里不适合你坐！我已经说过了，我还会重复，直到你明白为止，疯子！我为什么要用第三人称说话？我开始学你说话了！众神啊，我可不想变得和你一样又蠢又疯！~
@9    = ~哈！提亚斯对你影响很大！我就知道！巨大的影响――就像希瑞克和我的力量一样巨大！~
@10   = ~艾德温会把这种影响称为“鼠标魔法”。如果<CHARNAME>没有邀请你加入队伍，我早就祈祷诸神让你闭嘴了。可能是想保持一种平衡――决定如果有像我这样的天才，队伍里中也必须需要一种白痴或疯子。~
@11   = ~提亚斯认为需要一个马戏团的小丑，所以他选了一个！哈！~
@12   = ~带着这个可恶的疯脑壳的折磨旅程会结束吗？我觉得我要脑溢血了！真是精神折磨……拜托，够了。我们出发吧，考虑一下把他留在附近。我受不了他的愚蠢！~
