// original jasteysolaufein_jasteyajantis_banters.tra split into soa_solaufein_ajantis.tra and tob_solaufein_ajantis.tra

// soa banters
@0  = ~阿詹提斯爵士，我本该告诉你这条腰带也是精金制成的。~ 
@1  = ~你……你偷听了我和克伦威尔大师的谈话？！~
@2  = ~是的，听到了他的答复――我猜房间里听力好的人都能听到。~ 
@3  = ~（叹息）……但是这种事情我又为什么要问你的意见呢，卓尔？~
@4  = ~嗯……很简单，因为我是卓尔，对卓尔文化烂熟于心。你能从我的知识中获益。作为圣武士，尽量多获取信息不是你的职责吗？~ 
@5  = ~没错，但是……我的生活并不依赖这些信息，索劳纷，别人的生命也不依赖。~
@6  = ~但你感到舒适。~
@7  = ~（脸颊微红）圣武士必须毫无怨言地接受其命运。~ 
@8  = ~嗯。我常从侍女口中听到这句话……好吧。但这也会影响<CHARNAME>的安危，不是吗……？~
@9  = ~你怎能……索劳纷！这……这真不是我想和你讨论的话题！谈话到此为止。~ 
@10 = ~索劳纷，你看起来既聪明又周到，你自称信仰伊莉丝翠。但我还不确定该如何看待你。~
@11 = ~索劳纷，我仍然无法分辨你在幽暗地域时――或者甚至是现下，与<CHARNAME>一起旅行时――是否一直在伪装自己。~
@12 = ~索劳纷，我并不愿意去扮演在幽暗地域与<CHARNAME>并肩作战时，不得不去扮演的那个“角色”。我这么做是为了艾达隆女士，为了保护善良。~ 
@13 = ~那就继续观察我吧，阿詹提斯爵士。当<CHARNAME>质疑时，我也是这么告诉<PRO_HISHER>的。~
@14 = ~那么，你承认自己是个潜在风险了？~ 
@15 = ~我是个卓尔，阿詹提斯爵士。终究是要成为一个风险的。这不就是你的神用他那永恒警觉的教义告诉你的吗？~
@16 = ~他就是这么说的，一点没错。~
@17 = ~我不向你的神祈祷，我猜其他卓尔也不会。但始终保持警觉，是卓尔非常擅长的――不，我们不必讨论你是为了保护他人，而卓尔只为自己，阿詹提斯爵士。我并不是想用我的比较来冒犯你。~
@18 = ~难道我们不是都在伪装自己吗？难道我们不都在试图接受命运的安排吗？~ 
@19 = ~你这回答什么意思？你是想让我怀疑你吗？~
@20 = ~还能比你现在更怀疑吗？我没想到有这种可能。~ 
@21 = ~不，我只是问了个哲学问题，仅此而已。信不信由你，但当你在幽暗地域遇到我的时候，我的心就已经远离了我的族人教导和期望。~ 
@22 = ~不太看得出来。~
@23 = ~好吧……如果都被看出来了，我不可能活到现在了。但就像你说的，你也在伪装――同样不太看得出来。~ 
@24 = ~不要纠结于此，阿詹提斯爵士。你确实在为善良服务。有银龙的幻象支持，保持骗局不被发现是轻而易举的。~
@25 = ~不，我想我是个更高明骗子，因为我没有银龙幻术的支撑。不过我也不需要。数个世纪的灌输足以让我学会如何对付其他卓尔。你知道的，你应该利用这一点。如果你对卓尔和其文化有问题，告诉我。我可以给你很多相关信息。~
@26 = ~索劳纷，我确实很感激你作为我们遇到的卓尔事项的信息来源。~
@27 = ~哦是的，有相当多的……私密的事情，你们地表人肯定还不太了解。卓尔文化充满了非凡的技巧……~
@28 = ~索劳纷，我对你的任何“技巧”都不感兴趣！~
@29 = ~你不感兴趣吗？真遗憾。我本来想和你稍微切磋一下剑术。~
@30 = ~剑术？你耍我玩吗！没错，我现在准备共享一下“战斗”技巧了。~