/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~嘿，撒恩！你知道吗，如果你能找到几位态度相似的精灵，就可以搞个自己的队伍什么的。你可以自称为“情绪多变忧郁精灵侦探。”~
@1    = ~我以为我已经有一个可以为之奋斗的队伍了，史姬。~
@2    = ~嗯，你有的，对吧。而且我想，我还挺喜欢你的。~
@3    = ~问题是，我们永远无法与你伟大而强力的……忧郁魔法相提并论。~
@4    = ~（叹气）也许若我还在这里，也不需要这样的相提并论。而且无论如何，我们有你——史姬·银盾。~
@5    = ~希望你不会让我们陷入任何麻烦，或者引来像亚多士·克龙这样的大人物。~
@6    = ~有些人心情不好的时候会暴饮暴食。很幸运你没有成为他们中的一员。~
@7    = ~（叹息）史姬·银盾，你什么时候谈论过严肃的事情？每次你开始和我聊天，我都觉得像是在和一个无法严肃的孩子说话。~
@8    = ~嘿！好吧……当然，我可以严肃。但是，但我们每隔一分钟就严肃一次还不够吗，撒恩？我们做的事情是严肃的。我认为这已经足够了。~
@9    = ~我们不能总是严肃无趣。除非我们想变成爸爸那样。相信我，我们并不想。我爱他，但他并不是最有趣的人，你知道的。~
@10   = ~也许他所经历的事情一点也不有趣，史姬。~
