@0    = ~你的长弓是一把优雅、简单而高效的武器。~
@1    = ~谢谢。~
@2    = ~但在幽暗地域很少能发挥出它的全部潜力。~
@3    = ~我注意到了。~
@4    = ~不过，既然我现在是地表居民了，我可否请你不吝赐教？~
@5    = ~我既不怀疑你的敏捷，也不怀疑你的力量，索劳纷，但要成为弓箭手，要么天赋异禀，要么从小就要开始训练。~
@6    = ~那你是认为我老了？~
@7    = ~不，但我相信你勤于依靠自己的魔法和剑来求生，武器大师。~
@8    = ~所以一个卓尔精灵的生存让你不爽？~
@9    = ~我信奉薛佛拉斯，索劳纷。我希望能相信你像自称的那样，与你的同族不一样，但我仍不确定。~
@10   = ~我羡慕你，齐冯，我甚至羡慕你的困境和折磨，这让你成为其他地表人怜悯的对象。你们所有地表人都把感情表露无遗，即使是像你这样最孤僻的人。你们的每个行动都暴露了你们的情感。你们却不以为然。然而，这是一种宝贵的权利。~
@11   = ~卓尔之间不也是这样吗？在与你的族人相处期间，我看到了太多的情绪表现。主要是……仇恨。~
@12   = ~啊，但即使是恐爪兽在扑向猎物时也会咆哮，而在蜘蛛的眼睛里，你也能看到嗜血的欲望。~
@13   = ~当菲里说出你的名字时――~
@14   = ~她的嘴角因愤怒而抽搐。和你想象的完全不同，darthiir（精灵）。当她爱我的时候，她的脸还是像面具一样，而当我跪在她面前，她的眼睛从我身边滑过。我们的伪装是完美的。~
@15   = ~那你是怎么被发现的？~
@16   = ~你以为蛛后会被这样幼稚的方式欺骗吗？如果你这么想，你和我一样天真……你还情有可原，因为你是地表人。我的幻象让我付出了沉重的代价。~
@17   = ~你的故事确实令人不寒而栗，索劳纷。~
@18   = ~最可怕的是，当德斯班那主母召见我时，从她那精明而随意的询问中意识到，我不过是众多因内心不信奉蛛后而被她惩罚和打压的人中的一个。~
@19   = ~希望他们中的一些人能在其他人攻击索丹尼斯拉时逃脱。~
@20   = ~或者隐藏起来了。但无论如何，不幸的卓尔都将面临死亡。~
@21   = ~这真是任何崇拜夜空中的舞者伊莉丝翠的人都会感受到喜悦的景象。~
@22   = ~看着你享受广阔世界的样子，我真无法想象是你……和我的血脉选择了退回地下洞穴生活。~
@23   = ~精灵，我爱精灵的世界，并非因为我生来就是精灵，而是因为我愿意打破壁垒，不允许偏见阻止我享受它的美丽。如果你也能这样做，你就会看到幽暗地域的激动人心的美丽。~
@24   = ~我从来没有喜欢过地洞，索劳纷。而且幽暗地域是所有地下城中最肮脏的，充满了活生生的噩梦。~
@25   = ~但它也是我的出生地，如果你不那么厌倦危险……或者像卓尔精灵一样习惯它，你可能已经看到了嬉戏的荧光，石花边缠绕着石笋和石柱，以及在墙上交错的闪亮金属的脉络。~
@26   = ~一种邪恶的美……~
@27   = ~当木头像这样湿的时候，你要建立一个稳定的气流来维持火势，索劳纷。~
@28   = ~我在努力，游侠，但我是一个战士，不是风箱。有一个召唤火焰的小法术……啊，有了。我很高兴我花时间记住了它。~
@29   = ~（他叹了口气。）索劳纷，魔法是靠不住的；你必须学会不要总是依赖它来维持生存。当你有魔法的时候，一切都很好，但当你没有时，你需要能够自力更生做一些事，比如生火。~
@30   = ~你想让我把火灭了，然后靠打火石和吹起练习再点一次吗？我怀疑我们的同伴不会喜欢这样的。事实上，我认为，他们已经开始厌倦我的笨拙了，而我们课程的冗长也正威胁着我的生存。~
@31   = ~只要把大一点的木头堆在离火焰近一点的地方晾干就可以了。明天再试吧。~
@32   = ~游侠大师，也许你可以教我如何在火堆周围选一个地方，让气流不会把烟吹到我这里来。我注意到你在这方面挺有天赋的。~
@33   = ~我仍然对艾达隆的卓尔精灵伪装对我们所有同伴产生的变化感到着迷。在你身上，这些变化是最不明显的。~
@34   = ~我不想谈论我们在乌斯特・拿萨的时光以及我们不得不伪装成卓尔精灵的事实。~
@35   = ~我不知道你对深色头发有这么强烈的偏好，齐冯。~
@36   = ~令我不安的不是头发变白的这件事。~
@37   = ~也许吧，如果我说你变成卓尔精灵后更帅，会让你和这段变形记忆和解吗？~
@38   = ~很难。~
@39   = ~来，喝了这个。~
@40   = ~我认为我的族人明智地摒弃了地表文化中，你们族人对草药酿造的痴迷。毫无疑问，这药水的味道和它可怕的外表和气味相比，不遑多让。这是什么，你为什么要我喝下这恶心的液体？~
@41   = ~这是柳树皮茶，能帮你入睡。你精神过于紧张了。~
@42   = ~我的梦魇正在肉体上纠缠着我，朋友，所以我宁愿不要睡得太深。谁知道我下次可能会召唤什么？~
@43   = ~像个真正的诗人一样行事吧――边喝边说。~
@44   = ~（他小心翼翼地抿了一口。）剩下的我宁愿留到下次罗丝的爪牙来追杀我的时候再喝。哪怕是复仇蜘蛛，闻到它的气味也会望而却步。~
@45   = ~我们有更好的方法来抵御罗丝的爪牙，索劳纷。但希望没有下一次了。~
@46   = ~反叛的卓尔精灵必须被根除，所有亵渎信仰的人必须灭亡。罗丝永远不会忘记冒犯她的人。她沉迷于此，并发明愈加残忍的方法来报复那些异教徒。蜘蛛女王不会放过……齐雅温纱丽可能会反抗罗丝的权力，但复仇是蜘蛛女王的一部分，也是复仇怨灵的一部分。（小声地。）或者薛佛拉斯~
@47   = ~我没打算让一个卓尔教我仁慈。~
@48   = ~随你。以及，齐冯，谢谢你的饮料：我不喜欢它，但我不怀疑它对我有益。~
@49   = ~如果你一定要教训我，请排队，索劳纷。我对那些插队的人越来越感到厌倦；这个<DAYNIGHT>轮到<CHARNAME>来巧妙地暗示我的错误了。~
@50   = ~一个美丽的生物……如此安静。嘿，如果可以，我会把你当作伙伴。~
@51   = ~蝴蝶对于巫师或森林中人来说不是一个很好的选择。我们不能与一个生命如此短暂的生物建立关系，因为短暂的关系不会避免伙伴死亡对我们的破坏性影响。~
@52   = ~我知道，但在她短暂的生命中，她只是喜欢和我作伴，对此我很感激。~
@53   = ~你的皮肤很黑，能很好地吸收阳光的热量――她很享受这种温暖。~
@54   = ~我是个温暖的卓尔精灵。这是个相当可爱的想法。~
@55   = ~对她来说，不管是你，石头还是老树桩，都没什么区别。~
@56   = ~她认为我和那些东西一样，都是地表世界的一部分。也许这就是她能如此轻松飞走的原因，她没有偏见的负担。~
@57   = ~你认为地表世界的卓尔精灵还不够多吗？~
@58   = ~只有地表人才能回答这个问题。毕竟，他属于这个世界，有祖先的记忆。当你想到你的族人时，是否会因为伊力斯瑞本应存在之处的裂痕而感到心痛？~
@59   = ~我希望<CHARNAME>能比<PRO_HESHE>现在更尊重自然规律。~
@60   = ~你是什么意思，索劳纷？~
@61   = ~我觉得昼夜更替很迷人，还有晚上睡觉的地表习俗。然而，<CHARNAME>却不停前进，丝毫不受日落和日出的影响。~
@62   = ~晚上睡觉是人类的习惯，不是所有地表人都如此。精灵们在夜晚和白天一样行走自如。~
@63   = ~（他打了个哈欠）现在我倾向于相信，在某些方面，人类比精灵更聪明。~
@64   = ~你没有亵渎你自己的信仰吗，伊莉丝翠的信徒？难道黑夜和幽暗少女之间没有联系吗？而你却想睡过去？~
@65   = ~现在确实是举行伊莉丝翠的歌唱之环的合适时机――我们在户外，在树林里，在月光下的夜晚――但我宁愿在营地轻松地享受她的荣誉仪式，而不是在准备战斗的时候。~
@66   = ~我听说伊莉丝翠的化身有时会伪装成路人，在夜晚来到林地的篝火旁，试探他们的善意。~
@67   = ~也许这就是为什么<CHARNAME>如此刻意地避免停下来过夜。~
@68   = ~我欣喜地看到在地表诗歌中，自然现象常常与人的情感和情绪联系在一起。~
@69   = ~这是我们与世界巧妙结合的纽带，就像我们以前拥有的那样。即使是那些把自己困在人类城市丑陋围墙里的人，有时也会感受到这一点。~
@70   = ~人类的建筑坚固而严谨，这是真的。但也有某种庄严之美。当他们试图模仿你的亲戚时，却显得很违和。~
@71   = ~精灵是首先加工石头和金属的人。除了模仿，人类还能做什么呢？~
@72   = ~就像任何人在寻找真正灵感时所做的那样：审视自身。~
@73   = ~当一个人真正审视自身时，他看到的与他向外部探索时看到的是一样的东西――即自然本身。~
@74   = ~你总是试图使事情简单化，齐冯。有些人会说太简单了。~
@75   = ~如果我必须在地表世界失去浮空的能力，我希望我获得了一些替代品，比如精灵梦境，冥想。~
@76   = ~你的生命本身还不足以让你认为失去浮空能力是个公平的交易吗？~
@77   = ~你们来的时候，我在幽暗地域的地位岌岌可危，但我会想办法在乌斯特・拿萨生存下去。我已经这样做了几个世纪了。~
@78   = ~那么，为了你生存付出了什么代价，武器大师？我怀疑从夺心魔手中拯救骄傲的女祭司，是否足以证明你对蜘蛛女王和主母们的忠诚？~
@79   = ~我做了我必须做的；我不会让那些记忆以同样的方式毒害我的余生，一如你任由记忆困扰，并在你眼眸中投下晦暗阴影那样。~
@80   = ~那么你很幸运，你的族人从不冥想，索劳纷。~
@81   = ~并不幸运。在精灵梦境中，我有值得回味的记忆，我希望在这个没有屋顶的世界中，会有更多值得我深情回忆的记忆。~
