/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~有些人认为我……很冷漠。但是，从你身上的冰冷气质完全不同，方德林。~
@1    = ~我感觉……很正常。我不确定你说的冰冷是哪种冰冷。~
@2    = ~可能是暗影吧。据我所知，你接触它已经有一段时间了。~
@3    = ~或者可能是情感上的冷漠，因为你给人的感觉相当克制。~
@4    = ~我更愿意说这个世界的人感觉不同寻常。他们话很多。他们的行为似乎不太合乎逻辑。~
@5    = ~我想那是因为他们比你更有感情，我的朋友……~
@6    = ~我一直在思考我们的上次谈话，我认为你曾受过很多伤害。那可能就是<CHARNAME>的世界对你来说感觉陌生的原因。~
@7    = ~伤害？~
@8    = ~你从未被允许光明正大地感受情感。相反，你被暗影所包围。你被锁在这个……黑暗的领域……~
@9    = ~也许吧。这意味着你认为我不属于这里吗？~
@10   = ~不，我认为应该由你来决定你属于哪里。~
