@0    = ~我希望亡灵生活对你来说不算太坏，维尔。~
@1    = ~是的。但我相信我们的国度还有很多秘密需要我去了解。~
@2    = ~作为一名萨满，我想我应该了解这些秘密。为了大家的利益。~
@3    = ~好吧，也许亡灵生活，就像生活一样，是一种……谜。~
@4    = ~也许吧，但这并不意味着我该放弃了解这些秘密……~
@5    = ~我想我们都是有信仰的人，维尔。~
@6    = ~也许是这样！但我们为不同的力量服务。~
@7    = ~是的。但我相信暮光荣耀能看到你所做之事的价值。你与魂灵沟通。~
@8    = ~确实。我能理解暮光荣耀可能看到这种连接的价值。毕竟，这种沟通意味着许多故事，还有那些关于爱的故事不会被遗忘。~
@9    = ~没错，而且我认为有许多魂灵，许多声音超脱于尘世之外，它们可能仍然想讲述这样的故事。~
@10   = ~我很高兴有像你这样的，愿意倾听它们的人。~
@11   = ~你很关心这个……梦幻蜂巢，是吗？~
@12   = ~是的。它是一个充满力量的地方，也是许多魂灵的家园。太多的故事。太多爬行的东西。~
@13   = ~人们认为它像是个乱葬岗，但……那个地方并不安静。它承载着情感。故事。讽刺的是，它并不完全是死的。~
@14   = ~这就是我认为应该保护它的原因。~
