@0    = ~布朗温，你为什么要加入我们？你知道这个团队是注定要失败的。~ [O#XAN000]
@1    = ~不会的！~
@2    = ~（叹气）会的。你比任何人都应该了解<CHARNAME>的鲁莽。~
@3    = ~而我也比任何人都了解<CHARNAME>的勇敢。没有敌人能够抵挡<PRO_HISHER>的冲击。有了真正忠于<PRO_HISHER>使命的朋友，<PRO_HESHE>终将胜利。~
@4    = ~艾瑞尼卡斯可能不这么认为。~
@5    = ~即使是最伟大的英雄也可能措手不及。艾瑞尼卡斯终有他的报应，不用担心。~
@6    = ~（叹气）这正是我担心的。~
@7    = ~那么，我们是不是又注定要失败了，嗯？撒恩。~
@8    = ~我们还活着吗？~
@9    = ~你看看。~
@10   = ~那我们就注定要失败了。~
@11   = ~你在斗篷森林铁矿场里也这么说过。但我们还是安然无恙地出来了。~
@12   = ~随之而来的是变形怪的怀抱，落在安其罗・达森手上差点被处决，短暂的地下城之旅和艾瑞尼卡斯的拷问室。~
@13   = ~啊！你真是一点意思都没有。~
@14   = ~撒恩，你一直在闷闷不乐，闷闷不乐！要不你找个女孩吧！~
@15   = ~请问你在说什么？~
@16   = ~你听到我的话了。天哪，为了不听这些叹息，我宁愿自己和你上床。~
@17   = ~我想象不出是什么阻止了你。~
@18   = ~……这话是我刚才说的？~
@19   = ~你说了。而且看起来还挺有兴趣的。~
@20   = ~（叹气）希达林诸神啊。布朗温，我宁愿我们都当做刚才什么话都没说过。~
@21   = ~对的。别再在贝尔特公爵的宫殿里玩暧昧了。明白了。~
@22   = ~我们没有做任何――~
@23   = ~放松，我知道我们没有。我只是在逗你玩。再说，<CHARNAME>听得太专注了。~
