/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~希瑞克的牧师会为死者祈祷吗？~
@1    = ~希瑞克的牧师做任何事情都很出色。有人死了吗？~
@2    = ~你会哀悼你的狱友吗？！~
@3    = ~提亚斯的奴隶们职责已尽！因为他们的死，强大的提亚斯才能活着并统治世界。~
@4    = ~我还能期待什么答案呢？~
@5    = ~来人，快点！记下他们的名字。伟大的提亚斯想要。~
@6    = ~你不记得他们的名字了吗? ~
@7    = ~提亚斯有好多其他大事要操心呢。~
@8    = ~他们是迪丽、德拉迪尔、爱芙瑞尔、那杰尔和瓦奈夫。~
@9    = ~为了纪念他们，提亚斯将以他们的名字命名一些珍贵的狗。~
@10   = ~你这个小――好吧，疯子。~
@11   = ~提亚斯认得你的脸，精灵奴隶。嗯，也许提亚斯应该给你一个特别的名字。他不能一直叫你精灵奴隶。~
@12   = ~我能建议就叫“齐冯”吗？那样事情会简单些。~
@13   = ~安静！宽宏大量的提亚斯正在思考！~
@14   = ~看来不会有好什么结果了。~
@15   = ~从今往后，你将赐名为提亚斯的精灵奴隶！~
@16   = ~在所有囚犯中，你最该被关在禁魔监狱。而讽刺的是，只有你幸免于难了。~
@17   = ~提亚斯三天前就宣布讽刺是非法行为了。~
@18   = ~啊哈。~
@19   = ~放下你的弓！提亚斯更喜欢看到他的百万雄师在漫长的战斗中英勇冲锋，于敌人剑下牺牲来证明忠诚！~
@20   = ~不。~
@21   = ~把弓交出来！拿来！！！~
@22   = ~提亚斯，我……我可以用我的箭放倒更提亚斯隐藏的敌人。~
@23   = ~隐藏的敌人？！~
@24   = ~是的。你不觉得有时候有人在监视你吗？~
@25   = ~眼睛，到处都是眼睛！那些不服从的叛乱分子曾妄图延缓提亚斯统治世界的步伐……现在不行了。提亚斯有了新的盟友，可以用锋利的箭矢挖出他们的眼睛。~
@26   = ~（叹气。）~
@27   = ~你在等什么？！松开！瞄准！拉弓！上箭！~
@28   = ~确定按这个顺序？~
@29   = ~你要按照提亚斯告诉你的顺序做，奴隶！~
@30   = ~你！你今天为提亚斯称霸世界做了什么贡献？！~
@31   = ~我没做任何能帮你的事。~
@32   = ~毫无用处！列入处决名单。~
@33   = ~闭嘴。~
@34   = ~提亚斯有个绝妙的计划！既然所有位面都能臣服于希瑞克和他大名鼎鼎的提亚斯，为什么要止步在一个渺小的世界呢？快，回到阿梵奈斯！传提亚斯的命令，让所有人向希瑞克投降！~
@35   = ~我要杀了他。就现在。~
@36   = ~嗯，派谁去九层地狱呢？！<CHARNAME>，是的，<CHARNAME>可以。微妙，非常微妙：一个荣誉之地，而且与崇高的希瑞克匹敌的人已经被除掉了。~
@37   = ~嘘，我的爱。毕竟，这个可怜侏儒的心智已经被禁魔监狱的可怕酷刑摧毁了。~
@38   = ~而提夫林去深渊。快，趁伟大的提亚斯被他的头发弄瞎之前！！！~
@39   = ~他一直都是那样，我的爱。~
