/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0   = ~嗯……在暗影位面呆久了会对人产生什么影响，真是耐人寻味。也许其他人也该体验一下你的经历。~
@1   = ~我不明白。~
@2   = ~你懂得什么更利于生存。你变得……更冷漠。情感更少。或许甚至……可以忍受。~
@3   = ~是的，我只理解<CHARNAME>世界的一部分。<PRO_HESHE>所过的生活。~
@4   = ~啊，但这是件好事。但是……你会明白的。也许在时过境迁之后。~
@5   = ~那头影龙和他的……暗影之王。他们为你做了充分的准备。~
@6   = ~他们让我受尽折磨。他们羞辱我。~
@7   = ~看看这为你带来了什么。你学会了独立的意义。你渴望改变。~
@8   = ~我相信你低估了他们给你的教导。他们赋予你的力量，他们在你脑海中的低语。真是令人惊叹。~
@9   = ~他们使我成为奴隶，他们提供的，永远无法补偿那些痛苦。~
@10  = ~我认为他们的馈赠已经成为相当有价值的补偿了。或许这也是你尚未看到的东西。~
@11  = ~你是否意识到，你很有可能永远无法在这里找到家的感觉。无论你去哪里，可能都会被视为外来者，方德林？~
@12  = ~我……~
@13  = ~嗯……？你什么？你发现很难接受吗？~
@14  = ~我对希望知之甚少，我仍在尝试像<CHARNAME>那样理解它，但我知道我想要亲眼去看看世界。看看我从前的主人永远不会让我看到的事物。~
@15  = ~啊，当然。看。观察。学习。你学得很快，不是吗？这很好。~
@16  = ~与此同时，我会乐于观察你的进步。信不信由你，方德林，你身上有些地方让我很感兴趣。不知为何，你身上的暗影让我似曾相识。~
@17  = ~嗯，你可能会很高兴知道我曾去过暗影位面。一个你曾经称之为家的地方。又或许你仍然这么认为。~
@18  = ~我不会再称之为家了。我……我不确定我现在应该怎么称呼它。~
@19  = ~好吧，那个地方塑造了你，不是吗？一如无论<CHARNAME>如何看待<PRO_HESHE>童年所在之地，<PRO_HESHE>身上至少有些部分都是塑造于此一样。~
@20  = ~……它仍在<PRO_HIMHER>……~
@21  = ~嗯……或许我身上确实有那个地方的一部分。那种……孤独的冰冷感觉。即使周围有其他人存在。~
@22  = ~这让我好奇，摆脱那种感觉会是怎样的……那根一直扎在身上的刺。~
@23  = ~告诉我：你觉得你以后会变成你主人那样吗，方德林？~
@24  = ~不。我……我不会。我想走自己的路。我宁愿死也不愿变得像他一样。~
@25  = ~嗯……乐见于此。~