/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0   = ~一个竭尽全力帮助<CHARNAME>……并重塑存在的幽灵。好吧，这里面有点讽刺意味。~
@1   = ~也许吧。我从未这样想过。~
@2   = ~你当然没想过。考虑到你拥有比大多数人更多的资源来改变世界，这更加讽刺了。~
@3   = ~我喜欢这种邪恶又不公平的想法。~
@4   = ~你的每句话都让我觉得这样不对，他们应该拥有更多的力量。~
@5   = ~哈！但他们永远得不到。多么有趣。~
@6   = ~即便你可能太过软弱，幽灵，我想我宁愿与你合作，也不愿与<CHARNAME>这一路上遇到的大多数人合作。~
@7   = ~是吗？~
@8   = ~是的。毕竟你是个幽灵。而不是一个……被自身可悲的需求驱使的人，渴望存续。就算不是字面意义上的存续，也是通过授精，诞下子嗣，渴望延续血脉。~
@9   = ~而你，却不能做这样的事，即使你想。我必须说，我觉得这很令人欣慰。~

