/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~在鸦阁那拼凑的世界里，各种各样的不死生物并不少见。但善良的不死生物却……很鲜有。~
@1    = ~我不会自称善良。也不会自认邪恶，杜松。我只是一个想要被重视，想要知道什么是爱和被爱的女人。~
@2    = ~爱鲜少伴随不死生物。我不是说绝无可能，我曾经遇到过一个被爱情所伤的吸血鬼。~
@3    = ~有各种各样的不死生物，但我相信我们之中的许多人都能够识别或至少记得爱，而不是许多生者认知的那样。他们宁愿把我们看作是冷血的，无法理解爱、友谊或忠诚。~
@4    = ~我想这样看待你的同类会让事情变得……更简单，不是吗？~
@5    = ~我一直在思考爱和不死生物，以及大多数生者如何认为你们无法拥有爱或其他类似的情感。~
@6    = ~这让我想起我曾经遇到过一些活着的人，他们也受到了巨大的伤害，以至于他们再也无法感受那种温暖了。~
@7    = ~嗯。也许死亡不止一种。有时是身体的死亡，有时是心灵的死亡。~
@8    = ~我必须承认，我很庆幸我从未经历过后一种死亡。即使爱有时会伴随着巨大的痛苦。~
