/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~艾丽星女王为你提供了成为她私人卫队长的位置。这是一个巨大的荣誉。~
@1    = ~是的，还能赚不少钱，也很无聊。但我还有自己的路要走。~
@2    = ~如果女王有其他被甩的追求者，那就太糟了。想象一下，如果其中一人骑着龙攻击索丹尼斯拉，而你又不在的话！那个可怜的女人会被烧成灰！~
@3    = ~不要拿这种事情开玩笑，布朗温。艾丽星女王是一位伟大而高尚的女性。~
@4    = ~她确实是。虽然对我来说有点过于高傲。我敢打赌，总有一天她会后悔你没有在她身边。如果你选择...嗯，消失，<CHARNAME>也会后悔。我们所有人都会。~
@5    = ~在我们完成任务之前，我不会去任何地方，布朗温。如果索丹尼斯拉再次遇到危险，即使我或<CHARNAME>远在千里之外，也有像你这样的战士来保护无辜者。~
@6    = ~不。以坦帕斯的盾起誓，我不会再回到那里。那里的食物太难吃了。~
@7    = ~你在开玩笑，但我知道你会信守承诺。你本身就是杰出的正义捍卫者，布朗温。不要让别人说你不是。~
