/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~提亚斯将向艾瑞尼卡斯迈出一步。然后再迈一步。以希瑞克的名义，提亚斯会迈出第三步，然后用毫不不颤抖的声音问：艾瑞尼卡斯会统治一切吗？~
@1    = ~终将如此。我们不是已经在禁魔监狱完成这一讨论了吗？我记得你对镇静剂的反应不太好。~
@2    = ~提亚斯在高度意识的状态下统治世界！他在你的镇静剂里吐口水，在你的电线上撒尿！~
@3    = ~我不建议那样做。~
@4    = ~提亚斯不听疯法师的胡言乱语！提亚斯是理智的，完全清楚他周围的环境……嗷！嗷！提亚斯的屁股感觉不太好……~
@5    = ~我猜是轻微的血肿。你的尾骨很完整，可惜了。~
@6    = ~你……是你干的！你绊倒了伟大的提亚斯！这是黑暗的、邪恶的、不用魔杖、不用法杖、不用言语、不用手势、不用表情的、被禁止的古老魔法！告诉提亚斯你是怎么做到的，这样他也能学会！~
@7    = ~<CHARNAME>，我无法理解你那不太完美的智慧为何能忍受这种自称有智慧的生物为我们疗伤、保障我们道路的安全。我原以为“你”拥有一丝独特的理性。~
