@0    = ~你为什么还和我们在一起？你自由了，可以去征服世界了。~
@1    = ~提亚斯必须负责消灭贪婪的巴尔之子们。贪婪的，贪婪的，不值得的，那些想要伟大的希瑞克领域的人！~
@2    = ~一个连贯的想法，真是个奇迹。~
@3    = ~<CHARNAME>就是个巴尔之子。~
@4    = ~又一个连贯的想法。~
@5    = ~<CHARNAME> 必须死！~
@6    = ~我很抱歉，<CHARNAME>，如果我不小心致使疯子追杀你的话。~
@7    = ~但是<PRO_HESHE>为提亚斯效力，为希瑞克增光！奴隶越多，主人就越强大！而最强大的主人，提亚斯，会让所有的国王臣服于他，所有的神灵臣服于希瑞克。~
@8    = ~强大的提亚斯想要取缔精灵。他们的耳朵很吓人。~
@9    = ~齐冯，有人试过净化他吗？~
@10   = ~他自己就是牧师。出于偏执，他不会让任何人碰他。~
@11   = ~不，不……我是说给他洗澡。待在顺风处越来越难了。~
@12   = ~啊，那个。他可能在等待四十个处女妃子用玫瑰水给他洗澡。~
@13   = ~七十个！~
@14   = ~啊！也许该把他放进装有肥皂的袋子里？~
@15   = ~提亚斯禁止这次谈话！~
@16   = ~我的爱，我会想办法的。~
