/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

// original skiecostsoul_jasteyajantis.tra split into soa_skiecost_ajantis.tra and tob_skiecost_ajantis.tra

// for tob banters
@33   = ~所以，阿詹提斯，你认为我现在还是那么脆弱和娇气吗？我已经都走到这一步了，对吧？~
@34   = ~正如我们所见，史姬女士，你的勇敢和你的技巧确实不相上下。~
@35   = ~你知道吗，当你说我脆弱的时候，我真的很生气，阿詹提斯。人们总是把我当成……脆弱易碎的玻璃雕像什么的。我以为加入焰拳会有所改变，但是……嗯，并没有。~
@36   = ~我相信你已经证明了他们错了，史姬。现在你是一个英雄了。~
@37   = ~我想是的。我的意思是，当然是的。我只是想知道，别人能否看到我公爵的女儿之外的其他身份了。~
@38   = ~他们会的，史姬女士。~
@39   = ~希望你是对的。~

@40    = ~代价是另一个灵魂？！我的女士，不要说得好像我们只须要付出一些金币似的！~
@41    = ~让这个人放弃他的灵魂是邪恶的，<CHARNAME>。不要再施加压力了。~
@42    = ~让这个人放弃他的灵魂是邪恶的，<CHARNAME>。他还有其他办法为儿子筹集金币，你不能夺走孩子的父母。~
@43    = ~这的确是个好消息！谢谢你，我的女士，感谢你不远万里送来这个消息。~
