/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~哈！提亚斯看了你的笔记，可怜的小奎里！哈！你甚至不能保护你的假孩子！她叫什么名字？艾蒂？这不重要！现在提亚斯有了证据证明你真的很蠢！~
@1    = ~她叫艾黎！~
@2    = ~提亚斯说的是“以前叫什么”，就是因为你力量不足！现在她与希瑞克同在了。~
@3    = ~如果你想要我力量不足的证据，你现在有了，提亚斯，但要知道她是我巨大的损失，你应该尊重这一点。我伟大的头脑没能保护她，但也许有一天我会找到让她复活的方法！~
@4    = ~提亚斯和奎里都是牧师，我们都知道现在这是不可能的！希瑞克可以让她复活，但他为什么要这么做呢？自从我们在博德之门见面以来一点都没变！而且提亚斯将永远是“更伟大的那一个”。~
@5    = ~你的话对像我种智者来说毫无意义！我承认那是我的错，但我不会再软弱了。总有一天，我会用智慧向你展示如何离开这个世界，提亚斯！~
@6    = ~哈！提亚斯可不这么想！~
