/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么……现在说我也来自美丽的索丹尼斯拉城是不是不太合适？交换一下在湍急的索丹尼斯河游泳和勾引可爱的哈娜莉・瑟拉妮尔女祭司的美好回忆？你懂的，只是为了让你开始把我看作一个同伴，而不是一个潜在的实验对象，供穿着皮衣的折磨者使用。~ [O#CORBL]
@1    = ~告诉你，如果你的脑容量足够吸收的话，我穿皮衣更多的是为了保持我腐烂的身体在一起的实用性，和虐待欲无关。为什么突然急于赢得我的好感？~
@2    = ~因为我吓得魂不附体，连续两晚无法冥想，并且会认真计划逃跑，除非<CHARNAME>可以在<PRO_HESHE>愿意的情况下一次又一次地把我召唤到<PRO_HISHER>的位面来？不是<PRO_HESHE>不在乎。只是我们以前的对手正在旁边的睡袋里施展了一个流星爆而已，这里没什么好看的！~
@3    = ~尽管我内心深处总觉得力量比美貌更令人兴奋。那个劳薇塔的高阶牧师和他的女学徒，就有着绝丽的身材……我总是喜欢新体验，你懂的。嗯。虽然也许在这个特定的情况下不是。~
@4    = ~让你感到沮丧的是，我不能在这件事上向你承诺世俗的愉悦。虽然若<CHARNAME>确定我们可以迅速找到一个平庸的弓箭手替代你，我可以肯定地满足你被一个穿着皮衣的施虐狂折磨至死的甜蜜幻想。~
@5    = ~（叹气）你已经让我陷入最疯狂的噩梦了。~
