// original jasteysolaufein_jasteyajantis_banters.tra split into soa_solaufein_ajantis.tra and tob_solaufein_ajantis.tra

// tob banters
@31 = ~阿詹提斯，你将生物分为善与恶两端。善良的应该受到保护，邪恶的可以被杀死。我说的对吗？~
@32 = ~好吧，事情没那么简单，但没错，我不会停下来和一个恶魔谈判，而是与之战斗。~
@33 = ~因为邪恶来自于其血脉？~
@34 = ~……从某种意义上说，是的。~
@35 = ~嗯……<CHARNAME>是巴尔的后裔。如果我理解得没错，<PRO_HISHER>的血液开启了通往地狱次元的传送门。邪恶在<CHARNAME>的血液中流淌，阿詹提斯。你为何不与<PRO_HIMHER>战斗？~
@36 = ~你试图用你的理论问题来激怒我！这正是我之前所说的，事情没那么简单。相信我，我每时每刻都在警惕，权衡我应该与谁战斗。~
@37 = ~也适用于<CHARNAME>吗？~
@38 = ~……是的，即使是<CHARNAME>。~
@39 = ~也适用于我？~
@40 = ~当然！~
@41 = ~那我就放心了。我很同情你和你永恒的警觉。我很高兴看到你在努力让自己活得更久一点。也让你放心：你不必问这是否是一个潜在威胁。它不是。~
@42 = ~阿詹提斯，我理解<CHARNAME>的地狱领土非常令你不安？~
@43 = ~我并不羞于承认。难道不是令我们所有人都不安吗？~
@44 = ~嗯，不断变化、旋转的天空并没有比你们地表世界云雾缭绕、狂风呼啸的天空更让我困惑。我不确定这是否意味着更好……但也许我有优势，因为我不介意我们周围有厚厚的岩石层。~
@45 = ~但请放心，这里确实让我感到不安，相当不安。我曾说过我不害怕，但这个绿色的、变幻的天空――即使是我也能看出它不真实，这让我感到某种不安。仔细想想，这和地狱倒是很吻合。~
