/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~那么，这位就是黛芮安娜吗？~
@1    = ~是的……~
@2    = ~齐冯！~
@3    = ~我猜，你现在很快乐，你的视线无法从她身上移开~
@4    = ~齐冯，你愿意娶我吗？~
@5    = ~你――什么？~
@6    = ~（叹气）我原以为是悲伤让你变得沉默寡言，但现在很明显，这就是你的本性。~
@7    = ~仁慈的希达林诸神啊！~
@8    = ~<CHARNAME>找回了<PRO_HISHER>的灵魂。~
@9    = ~你看起来在沉思。是什么让你烦恼？~
@10   = ~（叹气）微不足道的事实是<PRO_HESHE>现在成为了阿蓝多预言的焦点人物，或者说非常接近。那个会让血流成河的人。~
@11   = ~我相信<CHARNAME>是一个心地善良的人。~
@12   = ~我大多数时候也这么认为。但即便是先知阿蓝多也在说“他们所到之处遍播混乱”。我们还需要“更多”吗？~
@13   = ~撒恩，如果你是想让我告诉你一切都会好起来，我做不到。阿蓝多也许能，但他早就死了。我们避免厄运的最好机会就是支持<CHARNAME>，并祈祷<PRO_HESHE>不会屈服于他污秽的血脉。~
@14   = ~（叹气）确实。但这种无助感令人难以承受。~
@15   = ~我对此深有体会。~
@16   = ~在这么短的时间内发生了这么多事情。老实说，这让我感到害怕。~
@17   = ~战争并非儿戏，为了谋杀之主的王座而战足以让任何人预感到灾难。~
@18   = ~而我们的安身之所是九狱的一个小角落。真讽刺，不是吗？~
@19   = ~一个阴郁的地方。警醒的。警惕的。<CHARNAME>的。~
@20   = ~我宁愿不谈这个。它让我背脊发凉。~
@21   = ~……齐冯，你觉得我们是不是已经疯了？~
@22   = ~任何认为一支小队能够打败五路大军的人都疯了。~
@23   = ~我一直在这么说！到目前为止，我似乎是唯一一个不相信我们能做到的人。~
@24   = ~那么你保持了你的理智，mellonamin（我的朋友）~
@25   = ~这也算是个小小的安慰吧。~
