/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~我见识过了你的地牢，强那雷斯。耗时数月建造，更多的时间用来装饰：数年的研究和在内心的煎熬中度过。我明白你因艾丽星而陷入了恶性循环――没有灵魂你就无法感受到同情，而没有它，真正的悔改就不会成为一个选择，但向你的人民和希达林诸神求宽恕难道不是一个合理的选择吗？~ [O#XAN000]
@1    = ~对那些所谓的“正义”之神那些卑躬屈膝的信徒来说，或许是这样。对那个只会叹息、抱怨、嘟囔“一切都完了”，从不敢抬头，从不敢质疑自己小小世界的规则的人来说。宽恕是那些软弱的虫子发明的神话，用以佐证他们对那些无情，且对他们所处困境漠不关心的力量的永久屈服。~
@2    = ~就像那个地牢的缔造者一样。~
@3    = ~知识本身才是终极目标，它比救赎更有价值，有时弱者的鲜血是追求知识之路上必须付出的代价，无论是那个头脑简单、血管里流淌的神圣血液比头脑中思想更多的<PRO_GIRLBOY>，还是那个靠魔法剑来支撑他摇摆不定的自尊心的败狗施法者。~
@4    = ~但最终他们还是能够战胜你高超的魔法。不过，回到我的问题上来，你不想找回失去的东西吗？比如，感受一下冥想的狂喜？还是说，索丹尼斯拉人民的看法和你自己的骄傲的自尊心对你来说更重要？~
@5    = ~我为什么要在乎一群盲目的虫子的看法呢？他们永远都在互相灌输着失败的梦想和妄想。你们中没有任何一个人，拥有足够的个性，能脱离群体独立存在。索丹尼斯拉只是一个永恒的魔法瘾君子聚集地，沉迷于他们共享的黑莲花。~
@6    = ~（叹气）不知怎么的，我就知道这会是一场毫无意义的对话。~
@7    = ~艾弗瑞斯卡人，我看到你仍然留着你的剑。这对你的神来说一定很方便：奴隶骄傲地自愿佩戴自己枷锁的，认为这是莫大的荣幸。~
@8    = ~我们剩下的人已经不多了。我怀疑柯瑞隆真的在乎我们做什么。~
@9    = ~他也没必要在乎。为什么呢，如果你们中的某人突然违背月之刃的命令，他就会被击倒――如果某个叛逆的持剑者放弃了剑，他就会在数月内凋零。真的，我赞扬柯瑞隆的计划――即使是罗丝也无法想出比这更精妙的计划！~
@10   = ~你……你怎么能将蜘蛛之毒与柯瑞隆的光芒相提并论？你真的知道月之刃是什么吗？每个持剑者都需要做出一生的决定――成为责任的象征，成为自己人民的守护者。艾丽星告诉我，你来自一个显赫的月精灵家族，强那雷斯。你从未考虑过成为一名持剑者吗？他们难道没有向你提出过邀请？~
@11   = ~这不关你的事，法师。永远不会关你的事。~
@12   = ~你没有被邀请。本来有机会的，不是吗？但他们选择了别人？是的，索丹尼斯拉确实有一把月之刃，主人很年轻，年轻到不该在你之前拥有它――你或许曾期待被邀请，甚至准备好了拒绝的说辞，但他们却召唤了另一个人，而你从未知晓原因：是你女王的爱与仁慈救了你，还是他们真的认为你不配――~
@13   = ~停止你的胡思乱想！别再提这件事了。如果你懂得好自为之的话，就别再重复她的名字了，虫子。~
