/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS UTF-8             \\\\\
/////                                                  \\\\\

// original file begins

@0 = ~你，奎里，是活生生的证据，证明连最强大的火球、陷阱和臭云术都无法杀死蟑螂。~
@1 = ~哼！你可以侮辱我，海夫南，但你不会激怒我去做不想做的事情。我会留下来。帮助<CHARNAME>。我想要这样做……嗯，我想如果艾黎认识了我们的领袖，她也会希望我这样做。~
@2 = ~啊，当然。我早该知道你会让那个女孩在你的幻想中永垂不朽。~
@3 = ~我……我知道她已经去世了，但这并不意味我该放弃成为她愿意看到的奎里，成为她喜欢的奎里的努力。~
@4 = ~当然。随你的便。我有什么资格告诉你，你之所以制造幻想，是因为如若不然你的世界就会崩溃。只有残忍的人才会这么说，不是吗？~