/////                                                  \\\\\
///// THIS FILE SHOULD BE ENCODED AS ANSI              \\\\\
/////                                                  \\\\\

// original file begins

@0    = ~提亚斯决定暂时听从你的建议。~
@1    = ~我的什么？提亚斯，你在说什么？~
@2    = ~询问我的奴隶他们是否安好，对他们微不足道的小问题表示关心。~
@3    = ~哦。你觉得效果怎么样？~
@4    = ~昨天，伟大的提亚斯问<CHARNAME><PRO_HISHER>最喜欢的颜色是什么。出于某种原因，<CHARNAME>非常生气。~
@5    = ~这并不奇怪。上一个问<CHARNAME>这个问题的人是想对<PRO_HIMHER>施以禁锢术。永久性的。~
@6    = ~然后，伟大的提亚斯问那个蓝色的长翅膀的，她没有穿盔甲，看起来又丑又胖，是不是很难受？~
@7    = ~蓝色的长翅膀的？……啊，你一定是在说炽天神侍。而且……她也不高兴，对吧？~
@8    = ~伟大的提亚斯治好了他身上所有烧伤后，他问他的主人希瑞克，是否和他的女性朋友有什么矛盾。~
@9    = ~和谁？！~
@10   = ~（叹气）希瑞克主人也是这么问的。~
@11   = ~你知道吗，提亚斯……忘了这个建议吧。显然这对你来说行不通。~
@12   = ~没错！提亚斯将不再询问他统治下的奴隶们那些可悲的意见！河流将在提亚斯面前分开，淹没他的敌人，森林将在他荣耀中燃烧！人们将以他的名义建造城市，艾欧本人将看着托瑞尔，看到上面用巨大的文字写着“提亚斯”！~
@13   = ~……没错。继续。~
