// AMBER CORRECTIONS
// Amber romance blocks are only for the Player1 romance
DEFINE_PATCH_MACRO ~amber_corrections~ BEGIN
  INNER_ACTION BEGIN
    ACTION_IF (( ~%NPC1_NAME%~ STRING_COMPARE ~AMBER~ = 0 ) OR ( ~%NPC2_NAME%~ STRING_COMPARE ~AMBER~ = 0 ))
    THEN BEGIN
      COPY - ~CrossmodBG2/Inlined/%NPC1_NAME%-%NPC2_NAME%.baf~ ~CrossmodBG2/Inlined/%NPC1_NAME%-%NPC2_NAME%.baf~
        REPLACE_TEXTUALLY ~Global("%NPC1_ROM_VAR%","GLOBAL",%NPC1_SERIOUS_NUM%)~ ~Global("%NPC1_ROM_VAR%","GLOBAL",%NPC1_SERIOUS_NUM%) !Global("M#AmberMatch","GLOBAL",3)~
        EVALUATE_BUFFER
      END
  END
END

// CORTHALA_ROMANTIQUE CORRECTIONS
// Corthala Romantique Valygar can only kill romances if another variable is set as well
DEFINE_PATCH_MACRO ~corthala_romantique_corrections~ BEGIN
  INNER_ACTION BEGIN
    ACTION_IF ( ~%NPC1_NAME%~ STRING_COMPARE ~CORTHALA_ROMANTIQUE~ = 0 )
    THEN BEGIN
      COPY - ~CrossmodBG2/Inlined/%NPC1_NAME%-%NPC2_NAME%.baf~ ~CrossmodBG2/Inlined/%NPC1_NAME%-%NPC2_NAME%.baf~
        REPLACE_TEXTUALLY ~Global("H#ValygarRomanceActive","GLOBAL",2)~ ~Global("H#ValygarRomanceActive","GLOBAL",2) Global("H#ValygarLover","GLOBAL",1)~
          EVALUATE_BUFFER
        END
  END
END

// WEIMER_SOLAUFEIN CORRECTIONS
// Sola's serious romance variable needs to be 'greater than' instead of 'equal to'
DEFINE_PATCH_MACRO ~weimer_solaufein_corrections~ BEGIN
  INNER_ACTION BEGIN
    ACTION_IF ( ~%NPC1_NAME%~ STRING_COMPARE ~WEIMER_SOLAUFEIN~ = 0 )
    THEN BEGIN
      COPY - ~CrossmodBG2/Inlined/%NPC1_NAME%-%NPC2_NAME%.baf~ ~CrossmodBG2/Inlined/%NPC1_NAME%-%NPC2_NAME%.baf~
        REPLACE_TEXTUALLY ~Global("SolaTalk","GLOBAL",14)~ ~GlobalGT("SolaTalk","GLOBAL",14)~
        EVALUATE_BUFFER
      END
  END
END