COPY_EXISTING ~AR2401.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(!Exists("C#Solaufein")[%newline%]*!InParty("C#Solaufein")\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
  BUT_ONLY
  
// Get state for C#SOLAU %dazu_04% @156 (c#solau.d)
/* ~(snort) So much for my noble approach. But I understand your answer - I would have done the same, in your place. I will follow you discretely then.~ */
OUTER_SET dazu_04 = STATE_WHICH_SAYS 156 IN ~C#Solaufein/Translations/autotra/%s/c#solatra.tra~ FROM ~c#solau~
// Get state for C#SOLAU %dazu_05% @2703 (c#solau.d)
/* ~Search for me outside of the elven camp.~ */
OUTER_SET dazu_05 = STATE_WHICH_SAYS 2703 IN ~C#Solaufein/Translations/autotra/%s/c#solatra.tra~ FROM ~c#solau~

/* my Solaufein will talk about Eilistraee's Clearing if he joins at Underdark exit */
EXTEND_BOTTOM ~C#SOLAU.bcs~   ~crossmodbg2/files/eilistraee_solaufein/eilistraeessong_c#solau.baf~ EVALUATE_BUFFER
/* remove extra Solaufein from ES (my Solaufein will take over quest start) */
EXTEND_TOP ~AR2401.bcs~ ~crossmodbg2/files/eilistraee_solaufein/eilistraeessong_ar2401.baf~

COMPILE EVALUATE_BUFFER ~crossmodbg2/soa/interjections/jasteys_solaufein/jasteys_solaufein_eilistraeessong_crossmod.d~